DELETE FROM `achievement_criteria_data` WHERE `criteria_id` IN (13238,13239,13240,7617,13233,13234,13235,13236,7616,13237,13369,5742,10403,10404,10439,10582,10583,10598,10599,10568,10719,10742,3813,3812,3811,3810,3809,3808,3807,3806,3805,10570); 

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` = 7321; 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('7321','11','0','0','achievement_shatter_resistant');

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` = 7568; 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('7568','11','0','0','achievement_the_hundred_club');

UPDATE `achievement_criteria_data` SET `type`='0' WHERE `criteria_id`=13394;

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` = 16848; 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('16848','11','0','0','achievement_ohganot_so_fast');

UPDATE `achievement_criteria_data` SET `type`='0' WHERE `criteria_id`=13340;
UPDATE `achievement_criteria_data` SET `type`='0' WHERE `criteria_id`=13360;

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` IN (12775,13393,12752,11838,12565,12566,12569,11779,11802,11780,11801,10722,10548,10547,10546,10545,10544,10543,10463,10462,10451,10450,10425,10424,10423,10422,10417,10416,10415,10414,10412,10410,10409,10400,10399,10388,10306,10296,10294,10293,10292,10291,10290,10286,10285,10284,10279,10185,10133,10099,10095,10091,10090,10087,10086,10085,10084,10083,10082,10081,10080,7595,7265,7264,7181,7180,7145,7144,7143,7133,7130,7129,7128,7127,7126,6835,6803,4244,7567,12350,12568,12962); 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('12962','0','0','0',''),
('12568','0','0','0',''),
('12350','0','0','0',''),
('12775','0','0','0',''),
('13393','0','0','0',''),
('12752','0','0','0',''),
('11838','0','0','0',''),
('12565','0','0','0',''),
('12566','0','0','0',''),
('12569','0','0','0',''),
('11779','0','0','0',''),
('11802','0','0','0',''),
('11780','0','0','0',''),
('11801','0','0','0',''),
('10722','0','0','0',''),
('10548','0','0','0',''),
('10547','0','0','0',''),
('10546','0','0','0',''),
('10545','0','0','0',''),
('10544','0','0','0',''),
('10463','0','0','0',''),
('10462','0','0','0',''),
('10451','0','0','0',''),
('10450','0','0','0',''),
('10425','0','0','0',''),
('10424','0','0','0',''),
('10423','0','0','0',''),
('10422','0','0','0',''),
('10417','0','0','0',''),
('10416','0','0','0',''),
('10415','0','0','0',''),
('10414','0','0','0',''),
('10412','0','0','0',''),
('10410','0','0','0',''),
('10409','0','0','0',''),
('10400','0','0','0',''),
('10399','0','0','0',''),
('10388','0','0','0',''),
('10306','0','0','0',''),
('10296','0','0','0',''),
('10294','0','0','0',''),
('10293','0','0','0',''),
('10292','0','0','0',''),
('10291','0','0','0',''),
('10290','0','0','0',''),
('10286','0','0','0',''),
('10285','0','0','0',''),
('10284','0','0','0',''),
('10279','0','0','0',''),
('10185','0','0','0',''),
('10133','0','0','0',''),
('10099','0','0','0',''),
('10095','0','0','0',''),
('10091','0','0','0',''),
('10090','0','0','0',''),
('10087','0','0','0',''),
('10086','0','0','0',''),
('10085','0','0','0',''),
('10084','0','0','0',''),
('10083','0','0','0',''),
('10082','0','0','0',''),
('10081','0','0','0',''),
('10080','0','0','0',''),
('7595','0','0','0',''),
('7265','0','0','0',''),
('7264','0','0','0',''),
('7181','0','0','0',''),
('7180','0','0','0',''),
('7145','0','0','0',''),
('7144','0','0','0',''),
('7143','0','0','0',''),
('7133','0','0','0',''),
('7130','0','0','0',''),
('7129','0','0','0',''),
('7128','0','0','0',''),
('7127','0','0','0',''),
('7126','0','0','0',''),
('6835','0','0','0',''),
('6803','0','0','0',''),
('4244','0','0','0',''),
('7567','0','0','0','');

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` IN (18684,18683,18682,18681,18680,18679,18678,18677,18676,18675,18674,18673,18669,18565,18566,18567,18568,18569,18570,18571,18572,18573,18574,18575,18576,18501,18545,18546,18547,18548,18549,18550,18551,18552,18553,18554,18555,18556,18454,18455,18456,18457,18458,18459,18460,18461,18462,18463,18464,18465,18473); 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('18684','0','0','0',''),
('18683','0','0','0',''),
('18682','0','0','0',''),
('18681','0','0','0',''),
('18680','0','0','0',''),
('18679','0','0','0',''),
('18678','0','0','0',''),
('18677','0','0','0',''),
('18676','0','0','0',''),
('18675','0','0','0',''),
('18674','0','0','0',''),
('18673','0','0','0',''),
('18669','0','0','0',''),
('18565','0','0','0',''),
('18566','0','0','0',''),
('18567','0','0','0',''),
('18568','0','0','0',''),
('18569','0','0','0',''),
('18570','0','0','0',''),
('18571','0','0','0',''),
('18572','0','0','0',''),
('18573','0','0','0',''),
('18574','0','0','0',''),
('18575','0','0','0',''),
('18576','0','0','0',''),
('18545','0','0','0',''),
('18546','0','0','0',''),
('18547','0','0','0',''),
('18548','0','0','0',''),
('18549','0','0','0',''),
('18550','0','0','0',''),
('18551','0','0','0',''),
('18552','0','0','0',''),
('18553','0','0','0',''),
('18554','0','0','0',''),
('18555','0','0','0',''),
('18556','0','0','0',''),
('18501','0','0','0',''),
('18473','0','0','0',''),
('18454','0','0','0',''),
('18455','0','0','0',''),
('18456','0','0','0',''),
('18457','0','0','0',''),
('18458','0','0','0',''),
('18459','0','0','0',''),
('18460','0','0','0',''),
('18461','0','0','0',''),
('18462','0','0','0',''),
('18463','0','0','0',''),
('18464','0','0','0',''),
('18465','0','0','0','');

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` IN (18048,18049,18050,18051,18052,18053,18054,18055,18056,18057,18058,18059,18060,18061,18062,18063,18064,18065,18066,18067,18068,18069,18070,18071,18074,18075); 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('18048','0','0','0',''),
('18049','0','0','0',''),
('18050','0','0','0',''),
('18051','0','0','0',''),
('18052','0','0','0',''),
('18053','0','0','0',''),
('18054','0','0','0',''),
('18055','0','0','0',''),
('18056','0','0','0',''),
('18057','0','0','0',''),
('18058','0','0','0',''),
('18059','0','0','0',''),
('18060','0','0','0',''),
('18061','0','0','0',''),
('18062','0','0','0',''),
('18063','0','0','0',''),
('18064','0','0','0',''),
('18065','0','0','0',''),
('18066','0','0','0',''),
('18067','0','0','0',''),
('18068','0','0','0',''),
('18069','0','0','0',''),
('18070','0','0','0',''),
('18071','0','0','0',''),
('18074','0','0','0',''),
('18075','0','0','0','');

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` IN (17986,17987,17988,17989,17990,17991,17992,17993,17994,17995,17996,17997); 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('17986','0','0','0',''),
('17987','0','0','0',''),
('17988','0','0','0',''),
('17989','0','0','0',''),
('17990','0','0','0',''),
('17991','0','0','0',''),
('17992','0','0','0',''),
('17993','0','0','0',''),
('17994','0','0','0',''),
('17995','0','0','0',''),
('17996','0','0','0',''),
('17997','0','0','0','');

DELETE FROM `achievement_criteria_data` WHERE `criteria_id` IN (190,191,192,195,196,197,198,199,200,201,203,204,205,206,207,208,209,210,211,212,213,215,216,217,218,219,220,351,352,353,357,358,359,360,365,366,367,372,373,379,381,382,477,520,521,523,555,556,557,558,559,560,561,562,563,564,565,566,567,568,573,1827,2041,2042,2043); 
INSERT INTO `achievement_criteria_data` (`criteria_id`, `type`, `value1`, `value2`, `ScriptName`) values
('190','0','0','0',''),
('191','0','0','0',''),
('192','0','0','0',''),
('195','0','0','0',''),
('196','0','0','0',''),
('197','0','0','0',''),
('198','0','0','0',''),
('199','0','0','0',''),
('200','0','0','0',''),
('201','0','0','0',''),
('203','0','0','0',''),
('204','0','0','0',''),
('205','0','0','0',''),
('206','0','0','0',''),
('207','0','0','0',''),
('208','0','0','0',''),
('209','0','0','0',''),
('210','0','0','0',''),
('211','0','0','0',''),
('212','0','0','0',''),
('213','0','0','0',''),
('215','0','0','0',''),
('216','0','0','0',''),
('217','0','0','0',''),
('218','0','0','0',''),
('219','0','0','0',''),
('220','0','0','0',''),
('351','0','0','0',''),
('352','0','0','0',''),
('353','0','0','0',''),
('357','0','0','0',''),
('358','0','0','0',''),
('359','0','0','0',''),
('360','0','0','0',''),
('365','0','0','0',''),
('366','0','0','0',''),
('367','0','0','0',''),
('372','0','0','0',''),
('373','0','0','0',''),
('379','0','0','0',''),
('381','0','0','0',''),
('382','0','0','0',''),
('477','0','0','0',''),
('520','0','0','0',''),
('521','0','0','0',''),
('523','0','0','0',''),
('555','0','0','0',''),
('556','0','0','0',''),
('557','0','0','0',''),
('558','0','0','0',''),
('559','0','0','0',''),
('560','0','0','0',''),
('561','0','0','0',''),
('562','0','0','0',''),
('563','0','0','0',''),
('564','0','0','0',''),
('565','0','0','0',''),
('566','0','0','0',''),
('567','0','0','0',''),
('568','0','0','0',''),
('573','0','0','0',''),
('1827','0','0','0',''),
('2041','0','0','0',''),
('2042','0','0','0',''),
('2043','0','0','0','');

