DELETE FROM `npc_trainer` WHERE `spell` IN (82928);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(17110, 82928, 19125, 0, 0, 50),
(8308, 82928, 19125, 0, 0, 50),
(34600, 82928, 19125, 0, 0, 50),
(39116, 82928, 19125, 0, 0, 50),
(36518, 82928, 19125, 0, 0, 50),
(35758, 82928, 19125, 0, 0, 50),
(49894, 82928, 19125, 0, 0, 50),
(38122, 82928, 19125, 0, 0, 50),
(49806, 82928, 19125, 0, 0, 50),
(46983, 82928, 19125, 0, 0, 50),
(45023, 82928, 19125, 0, 0, 50),
(5115, 82928, 19125, 0, 0, 50),
(45713, 82928, 19125, 0, 0, 50),
(10930, 82928, 19125, 0, 0, 50),
(48618, 82928, 19125, 0, 0, 50),
(3601, 82928, 19125, 0, 0, 50),
(50007, 82928, 19125, 0, 0, 50),
(43277, 82928, 19125, 0, 0, 50),
(4505, 82928, 19125, 0, 0, 50),
(5515, 82928, 19125, 0, 0, 50),
(49946, 82928, 19125, 0, 0, 50),
(50144, 82928, 19125, 0, 0, 50),
(50157, 82928, 19125, 0, 0, 50),
(1231, 82928, 19125, 0, 0, 50),
(47788, 82928, 19125, 0, 0, 50),
(16270, 82928, 19125, 0, 0, 50),
(3039, 82928, 19125, 0, 0, 50),
(50020, 82928, 19125, 0, 0, 50),
(50004, 82928, 19125, 0, 0, 50),
(4138, 82928, 19125, 0, 0, 50),
(4146, 82928, 19125, 0, 0, 50),
(5501, 82928, 19125, 0, 0, 50),
(39214, 82928, 19125, 0, 0, 50),
(3038, 82928, 19125, 0, 0, 50),
(17505, 82928, 19125, 0, 0, 50),
(47767, 82928, 19125, 0, 0, 50),
(1404, 82928, 19125, 0, 0, 50),
(49927, 82928, 19125, 0, 0, 50),
(44247, 82928, 19125, 0, 0, 50),
(43011, 82928, 19125, 0, 0, 50),
(49958, 82928, 19125, 0, 0, 50),
(39100, 82928, 19125, 0, 0, 50),
(50609, 82928, 19125, 0, 0, 50),
(44743, 82928, 19125, 0, 0, 50),
(987, 82928, 19125, 0, 0, 50),
(5116, 82928, 19125, 0, 0, 50),
(16673, 82928, 19125, 0, 0, 50),
(3352, 82928, 19125, 0, 0, 50),
(5117, 82928, 19125, 0, 0, 50),
(44249, 82928, 19125, 0, 0, 50),
(49966, 82928, 19125, 0, 0, 50),
(16672, 82928, 19125, 0, 0, 50),
(50032, 82928, 19125, 0, 0, 50),
(5517, 82928, 19125, 0, 0, 50),
(3171, 82928, 19125, 0, 0, 50),
(5516, 82928, 19125, 0, 0, 50),
(3040, 82928, 19125, 0, 0, 50),
(36629, 82928, 19125, 0, 0, 50),
(50497, 82928, 19125, 0, 0, 50),
(38798, 82928, 19125, 0, 0, 50),
(38467, 82928, 19125, 0, 0, 50),
(3065, 82928, 19125, 0, 0, 50),
(16674, 82928, 19125, 0, 0, 50);

