REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (55869, 57270, 0, 0, 0, 0, 21252, 0, 0, 0, 'Alizabal', 'Mistress of Hate', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 1, 35000, 45000, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 108, 55869, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4000000, 5000000, '', 0, 3, 25767600, 100, 1, 0, 0, 0, 0, 0, 0, 0, 167, 1, 0, 617299839, 1, 'boss_alizabal', 15595);



DELETE FROM `creature_loot_template` WHERE (`entry`=55869);
INSERT INTO `creature_loot_template` VALUES 
(55869, 73628, 10, 1, 0, 1, 1),
(55869, 73629, 10, 1, 0, 1, 1),
(55869, 73492, 9, 1, 0, 1, 1),
(55869, 73623, 9, 1, 0, 1, 1),
(55869, 73622, 9, 1, 0, 1, 1),
(55869, 73646, 9, 1, 0, 1, 1),
(55869, 73647, 9, 1, 0, 1, 1),
(55869, 73644, 9, 1, 0, 1, 1),
(55869, 73630, 9, 1, 0, 1, 1),
(55869, 73489, 9, 1, 0, 1, 1),
(55869, 73494, 9, 1, 0, 1, 1),
(55869, 73495, 9, 1, 0, 1, 1),
(55869, 73625, 9, 1, 0, 1, 1),
(55869, 73626, 9, 1, 0, 1, 1),
(55869, 73627, 9, 1, 0, 1, 1),
(55869, 73493, 9, 1, 0, 1, 1),
(55869, 73645, 9, 1, 0, 1, 1),
(55869, 73641, 8, 1, 0, 1, 1),
(55869, 73640, 8, 1, 0, 1, 1),
(55869, 73488, 8, 1, 0, 1, 1),
(55869, 77004, 6, 1, 0, 1, 1),
(55869, 76359, 6, 1, 0, 1, 1),
(55869, 77006, 6, 1, 0, 1, 1),
(55869, 77031, 6, 1, 0, 1, 1),
(55869, 77026, 6, 1, 0, 1, 1),
(55869, 76768, 6, 1, 0, 1, 1),
(55869, 76877, 6, 1, 0, 1, 1),
(55869, 76986, 6, 1, 0, 1, 1),
(55869, 76987, 6, 1, 0, 1, 1),
(55869, 76343, 6, 1, 0, 1, 1),
(55869, 76766, 6, 1, 0, 1, 1),
(55869, 76212, 6, 1, 0, 1, 1),
(55869, 77024, 6, 1, 0, 1, 1),
(55869, 76357, 6, 1, 0, 1, 1),
(55869, 76341, 6, 1, 0, 1, 1),
(55869, 76346, 6, 1, 0, 1, 1),
(55869, 76214, 6, 1, 0, 1, 1),
(55869, 77020, 6, 1, 0, 1, 1),
(55869, 76875, 6, 1, 0, 1, 1),
(55869, 76989, 6, 1, 0, 1, 1),
(55869, 76751, 5, 1, 0, 1, 1),
(55869, 73498, 5, 1, 0, 1, 1),
(55869, 73648, 5, 1, 0, 1, 1),
(55869, 73496, 5, 1, 0, 1, 1),
(55869, 77041, 5, 1, 0, 1, 1),
(55869, 77014, 5, 1, 0, 1, 1),
(55869, 73497, 5, 1, 0, 1, 1),
(55869, 73643, 5, 1, 0, 1, 1),
(55869, 73491, 5, 1, 0, 1, 1),
(55869, 77036, 5, 1, 0, 1, 1),
(55869, 77043, 5, 1, 0, 1, 1),
(55869, 76991, 5, 1, 0, 1, 1),
(55869, 77016, 5, 1, 0, 1, 1),
(55869, 73563, 5, 1, 0, 1, 1),
(55869, 73585, 5, 1, 0, 1, 1),
(55869, 73562, 5, 1, 0, 1, 1),
(55869, 73551, 5, 1, 0, 1, 1),
(55869, 73561, 5, 1, 0, 1, 1),
(55869, 73600, 5, 1, 0, 1, 1),
(55869, 77009, 5, 1, 0, 1, 1),
(55869, 77011, 5, 1, 0, 1, 1),
(55869, 76977, 5, 1, 0, 1, 1),
(55869, 76975, 5, 1, 0, 1, 1),
(55869, 76348, 5, 1, 0, 1, 1),
(55869, 77038, 5, 1, 0, 1, 1),
(55869, 77029, 5, 1, 0, 1, 1),
(55869, 77018, 5, 1, 0, 1, 1),
(55869, 76749, 5, 1, 0, 1, 1),
(55869, 73519, 5, 1, 0, 1, 1),
(55869, 73565, 5, 1, 0, 1, 1),
(55869, 76985, 5, 1, 0, 1, 1),
(55869, 73530, 5, 1, 0, 1, 1),
(55869, 73589, 5, 1, 0, 1, 1),
(55869, 73593, 5, 1, 0, 1, 1),
(55869, 73591, 5, 1, 0, 1, 1),
(55869, 73592, 5, 1, 0, 1, 1),
(55869, 73544, 5, 1, 0, 1, 1),
(55869, 73542, 4, 1, 0, 1, 1),
(55869, 73588, 4, 1, 0, 1, 1),
(55869, 73520, 4, 1, 0, 1, 1),
(55869, 73521, 4, 1, 0, 1, 1),
(55869, 73587, 4, 1, 0, 1, 1),
(55869, 73533, 4, 1, 0, 1, 1),
(55869, 73532, 4, 1, 0, 1, 1),
(55869, 73487, 4, 1, 0, 1, 1),
(55869, 73553, 4, 1, 0, 1, 1),
(55869, 73552, 4, 1, 0, 1, 1),
(55869, 73636, 4, 1, 0, 1, 1),
(55869, 73634, 4, 1, 0, 1, 1),
(55869, 73635, 4, 1, 0, 1, 1),
(55869, 73507, 4, 1, 0, 1, 1),
(55869, 73522, 4, 1, 0, 1, 1),
(55869, 73617, 4, 1, 0, 1, 1),
(55869, 73619, 4, 1, 0, 1, 1),
(55869, 73509, 4, 1, 0, 1, 1),
(55869, 73511, 4, 1, 0, 1, 1),
(55869, 73524, 4, 1, 0, 1, 1),
(55869, 73526, 4, 1, 0, 1, 1),
(55869, 73514, 4, 1, 0, 1, 1),
(55869, 73516, 4, 1, 0, 1, 1),
(55869, 73479, 4, 1, 0, 1, 1),
(55869, 73505, 4, 1, 0, 1, 1),
(55869, 73481, 4, 1, 0, 1, 1),
(55869, 73632, 4, 1, 0, 1, 1),
(55869, 73631, 4, 1, 0, 1, 1),
(55869, 73633, 4, 1, 0, 1, 1),
(55869, 73613, 4, 1, 0, 1, 1),
(55869, 73597, 4, 1, 0, 1, 1),
(55869, 73605, 4, 1, 0, 1, 1),
(55869, 73564, 4, 1, 0, 1, 1),
(55869, 73586, 4, 1, 0, 1, 1),
(55869, 73550, 4, 1, 0, 1, 1),
(55869, 73608, 4, 1, 0, 1, 1),
(55869, 73528, 4, 1, 0, 1, 1),
(55869, 73615, 4, 1, 0, 1, 1),
(55869, 73549, 4, 1, 0, 1, 1),
(55869, 73599, 4, 1, 0, 1, 1),
(55869, 73607, 4, 1, 0, 1, 1),
(55869, 73581, 4, 1, 0, 1, 1),
(55869, 73583, 4, 1, 0, 1, 1),
(55869, 73547, 4, 1, 0, 1, 1),
(55869, 73518, 4, 1, 0, 1, 1),
(55869, 73602, 4, 1, 0, 1, 1),
(55869, 73610, 4, 1, 0, 1, 1),
(55869, 73609, 4, 1, 0, 1, 1),
(55869, 73601, 4, 1, 0, 1, 1),
(55869, 73566, 4, 1, 0, 1, 1),
(55869, 73554, 4, 1, 0, 1, 1),
(55869, 73555, 4, 1, 0, 1, 1),
(55869, 73531, 4, 1, 0, 1, 1),
(55869, 73590, 4, 1, 0, 1, 1),
(55869, 73557, 4, 1, 0, 1, 1),
(55869, 73559, 4, 1, 0, 1, 1),
(55869, 73568, 4, 1, 0, 1, 1),
(55869, 73570, 4, 1, 0, 1, 1),
(55869, 73576, 4, 1, 0, 1, 1),
(55869, 73574, 4, 1, 0, 1, 1),
(55869, 73639, 4, 1, 0, 1, 1),
(55869, 73637, 4, 1, 0, 1, 1),
(55869, 73638, 4, 1, 0, 1, 1),
(55869, 73485, 4, 1, 0, 1, 1),
(55869, 73503, 4, 1, 0, 1, 1),
(55869, 73539, 3, 1, 0, 1, 1),
(55869, 73536, 3, 1, 0, 1, 1),
(55869, 73537, 3, 1, 0, 1, 1),
(55869, 73538, 3, 1, 0, 1, 1),
(55869, 73534, 3, 1, 0, 1, 1),
(55869, 73535, 3, 1, 0, 1, 1);