DELETE FROM `gameobject_template` where `entry` IN (207188, 204282, 206836, 203078, 203071, 207187, 207190, 202655, 207189);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `faction`, `flags`, `size`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `data24`, `data25`, `data26`, `data27`, `data28`, `data29`, `data30`, `data31`, `AIName`, `ScriptName`, `WDBVerified`) VALUES
(204282, 3, 10487, 'Dwarf Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 204282, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(207189, 3, 10488, 'Vrykul Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 207189, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(207187, 3, 10489, 'Orc Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 207187, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(206836, 3, 10490, 'Fossil Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 206836, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(207188, 3, 10491, 'Draenei Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 207188, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(207190, 3, 10492, 'Tol\'vir Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 207190, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(203071, 3, 10493, 'Night Elf Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 203071, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(202655, 3, 10494, 'Troll Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 202655, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623),
(203078, 3, 10495, 'Nerubian Archaeology Find', '', 'Searching for Artifacts', '', 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1859, 203078, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13623);

REPLACE INTO `npc_trainer` (`entry`,`spell`,`spellcost`,`reqskill`,`reqskillvalue`,`reqlevel`)VALUES
('39718','78670','1000','794','0','20'),
('39718','88961','1000','794','50','20'),
('39718','89718','1000','794','125','20'),
('39718','89719','25000','794','200','35'),
('39718','89720','100000','794','275','50'),
('39718','89721','150000','794','350','65'),
('39718','89722','250000','794','425','75'),
('39718','110393','666666','794','500','80'),
('44238','78670','1000','794','0','20'),
('44238','88961','1000','794','50','20'),
('44238','89718','1000','794','125','20'),
('44238','89719','25000','794','200','35'),
('44238','89720','100000','794','275','50'),
('44238','89721','150000','794','350','65'),
('44238','89722','250000','794','425','75'),
('44238','110393','666666','794','500','80'),
('47346','78670','1000','794','0','20'),
('47346','88961','1000','794','50','20'),
('47346','89718','1000','794','125','20'),
('47346','89719','25000','794','200','35'),
('47346','89720','100000','794','275','50'),
('47346','89721','150000','794','350','65'),
('47346','89722','250000','794','425','75'),
('47346','110393','666666','794','500','80'),
('47382','78670','1000','794','0','20'),
('47382','88961','1000','794','50','20'),
('47382','89718','1000','794','125','20'),
('47382','89719','25000','794','200','35'),
('47382','89720','100000','794','275','50'),
('47382','89721','150000','794','350','65'),
('47382','89722','250000','794','425','75'),
('47382','110393','666666','794','500','80'),
('47568','78670','1000','794','0','20'),
('47568','88961','1000','794','50','20'),
('47568','89718','1000','794','125','20'),
('47568','89719','25000','794','200','35'),
('47568','89720','100000','794','275','50'),
('47568','89721','150000','794','350','65'),
('47568','89722','250000','794','425','75'),
('47568','110393','666666','794','500','80'),
('47569','78670','1000','794','0','20'),
('47569','88961','1000','794','50','20'),
('47569','89718','1000','794','125','20'),
('47569','89719','25000','794','200','35'),
('47569','89720','100000','794','275','50'),
('47569','89721','150000','794','350','65'),
('47569','89722','250000','794','425','75'),
('47569','110393','666666','794','500','80'),
('47570','78670','1000','794','0','20'),
('47570','88961','1000','794','50','20'),
('47570','89718','1000','794','125','20'),
('47570','89719','25000','794','200','35'),
('47570','89720','100000','794','275','50'),
('47570','89721','150000','794','350','65'),
('47570','89722','250000','794','425','75'),
('47570','110393','666666','794','500','80'),
('47571','78670','1000','794','0','20'),
('47571','88961','1000','794','50','20'),
('47571','89718','1000','794','125','20'),
('47571','89719','25000','794','200','35'),
('47571','89720','100000','794','275','50'),
('47571','89721','150000','794','350','65'),
('47571','89722','250000','794','425','75'),
('47571','110393','666666','794','500','80'),
('47572','78670','1000','794','0','20'),
('47572','88961','1000','794','50','20'),
('47572','89718','1000','794','125','20'),
('47572','89719','25000','794','200','35'),
('47572','89720','100000','794','275','50'),
('47572','89721','150000','794','350','65'),
('47572','89722','250000','794','425','75'),
('47572','110393','666666','794','500','80'),
('47573','78670','1000','794','0','20'),
('47573','88961','1000','794','50','20'),
('47573','89718','1000','794','125','20'),
('47573','89719','25000','794','200','35'),
('47573','89720','100000','794','275','50'),
('47573','89721','150000','794','350','65'),
('47573','89722','250000','794','425','75'),
('47573','110393','666666','794','500','80'),
('47574','78670','1000','794','0','20'),
('47574','88961','1000','794','50','20'),
('47574','89718','1000','794','125','20'),
('47574','89719','25000','794','200','35'),
('47574','89720','100000','794','275','50'),
('47574','89721','150000','794','350','65'),
('47574','89722','250000','794','425','75'),
('47574','110393','666666','794','500','80'),
('47575','78670','1000','794','0','20'),
('47575','88961','1000','794','50','20'),
('47575','89718','1000','794','125','20'),
('47575','89719','25000','794','200','35'),
('47575','89720','100000','794','275','50'),
('47575','89721','150000','794','350','65'),
('47575','89722','250000','794','425','75'),
('47575','110393','666666','794','500','80'),
('47576','78670','1000','794','0','20'),
('47576','88961','1000','794','50','20'),
('47576','89718','1000','794','125','20'),
('47576','89719','25000','794','200','35'),
('47576','89720','100000','794','275','50'),
('47576','89721','150000','794','350','65'),
('47576','89722','250000','794','425','75'),
('47576','110393','666666','794','500','80'),
('47577','78670','1000','794','0','20'),
('47577','88961','1000','794','50','20'),
('47577','89718','1000','794','125','20'),
('47577','89719','25000','794','200','35'),
('47577','89720','100000','794','275','50'),
('47577','89721','150000','794','350','65'),
('47577','89722','250000','794','425','75'),
('47577','110393','666666','794','500','80'),
('47578','78670','1000','794','0','20'),
('47578','88961','1000','794','50','20'),
('47578','89718','1000','794','125','20'),
('47578','89719','25000','794','200','35'),
('47578','89720','100000','794','275','50'),
('47578','89721','150000','794','350','65'),
('47578','89722','250000','794','425','75'),
('47578','110393','666666','794','500','80'),
('47579','78670','1000','794','0','20'),
('47579','88961','1000','794','50','20'),
('47579','89718','1000','794','125','20'),
('47579','89719','25000','794','200','35'),
('47579','89720','100000','794','275','50'),
('47579','89721','150000','794','350','65'),
('47579','89722','250000','794','425','75'),
('47579','110393','666666','794','500','80'),
('47683','78670','1000','794','0','20'),
('47683','88961','1000','794','50','20'),
('47683','89718','1000','794','125','20'),
('47683','89719','25000','794','200','35'),
('47683','89720','100000','794','275','50'),
('47683','89721','150000','794','350','65'),
('47683','89722','250000','794','425','75'),
('47683','110393','666666','794','500','80');

DROP TABLE IF EXISTS `dig_sites`;
CREATE TABLE `dig_sites` (
  `Entry` mediumint(8) NOT NULL DEFAULT '0',
  `Level` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Map` smallint(5) unsigned NOT NULL DEFAULT '0',
  `AreaId` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Archaeology System';

DROP TABLE IF EXISTS `digsite_positions`;
CREATE TABLE `digsite_positions` (
  `Id` mediumint(8) NOT NULL DEFAULT '0',
  `FindPosition` mediumint(8) NOT NULL DEFAULT '0',
  `PositionX` float NOT NULL DEFAULT '0',
  `PositionY` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`,`FindPosition`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Archaeology System';

DROP TABLE IF EXISTS `completed_digsites`;
CREATE TABLE `completed_digsites` (
  `guid` int(10) unsigned NOT NULL default '0',
  `entry` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY (guid, entry)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

delete from dig_sites;
insert into dig_sites values
(9,20,0,38),
(10,20,0,11),
(12,20,0,11),
(13,20,0,11),
(15,20,0,45),
(18,20,0,45),
(19,20,0,11),
(20,20,0,267), 
(21,20,0,267),
(22,30,0,47), 
(23,30,0,47),
(24,30,0,47),
(25,30,0,47),
(26,30,0,47),
(27,30,0,47),
(144,40,0,3),
(146,20,0,3),
(150,40,0,3),
(152,50,0,8),
(154,50,0,8), 
(163,20,0,10),
(165,20,0,10),
(167,20,1,148), 
(169,20,1,331), 
(171,20,1,331),
(173,20,1,331),
(175,20,1,331),
(177,20,1,406),
(179,20,1,406), 
(181,20,1,406),
(183,30,1,4709),
(185,20,1,16),
(187,20,1,16),
(189,20,0,44),
(191,20,1,405),
(193,30,1,405),
(195,30,1,405),
(197,30,1,405),
(199,30,1,405),
(201,30,1,405),
(203,50,0,4),
(205,50,0,4),
(207,40,0,51),
(209,40,0,51),
(211,50,0,46),
(213,50,0,46),
(215,50,0,46),
(217,40,0,139),
(219,40,0,139),
(221,40,0,139),
(223,20,0,33),
(225,20,0,33),
(227,20,0,33),
(229,20,0,33),
(231,20,0,33),
(233,20,0,33),
(235,20,0,33),
(237,20,0,33),
(239,30,0,5287),
(241,30,0,5287),
(243,30,0,5287),
(245,30,0,5287),
(247,30,0,28),
(249,30,0,28),
(251,30,0,28),
(259,30,1,15),
(261,30,1,15),
(279,30,1,357),
(281,30,1,357),
(283,30,1,357),
(285,30,1,357),
(287,30,1,357),
(289,30,1,357),
(291,30,1,357),
(293,30,1,357),
(295,40,1,361),
(297,40,1,361),
(299,40,1,361),
(301,40,1,361),
(303,50,1,618),
(305,50,1,618),
(307,50,1,618),
(309,30,1,4709),
(313,30,1,4709),
(315,40,1,440),
(317,40,1,440),
(319,40,1,440),
(321,40,1,440),
(323,40,1,440),
(325,40,1,440),
(327,50,1,490),
(329,50,1,490),
(331,50,1,490),
(333,50,1,490),
(335,50,1,490),
(337,50,1,1377),
(339,1,530,3483),
(341,1,530,3483),
(343,1,530,3483),
(345,1,530,3483),
(347,1,530,3483),
(349,1,530,3521),
(351,1,530,3521),
(353,1,530,3523),
(355,1,530,3523),
(357,1,530,3523),
(359,1,530,3518),
(363,1,530,3518),
(365,1,530,3518),
(367,1,530,3518),
(369,1,530,3518),
(371,1,530,3519),
(373,1,530,3519),
(375,1,530,3519),
(377,1,530,3519),
(379,1,530,3519),
(381,1,530,3519),
(383,1,530,3519),
(385,1,530,3744),
(387,1,530,3744),
(391,1,530,3744),
(393,1,530,3744),
(395,1,530,3744),
(399,1,530,3744),
(401,85,571,495),
(403,85,571,495),
(405,85,571,495),
(407,85,571,495),
(409,85,571,495),
(411,85,571,495),
(413,85,571,495),
(415,85,571,65),
(417,80,571,65),
(419,85,571,3537),
(421,85,571,66),
(423,80,571,3537),
(425,80,571,2817),
(427,80,571,2817),
(429,80,571,66),
(431,80,571,66),
(433,80,571,66),
(435,80,571,66),
(437,85,571,3537),
(439,85,571,394),
(443,80,571,394),
(445,85,571,67),
(447,80,571,67),
(449,85,571,67),
(451,85,571,210),
(455,85,571,210),
(457,85,571,210),
(459,85,571,210),
(461,85,1,616),
(463,85,1,616),
(465,85,1,616),
(467,85,1,616),
(469,85,1,616),
(471,85,0,5144),
(473,85,0,5144),
(475,85,0,5144),
(477,85,0,4922),
(479,85,0,4922),
(481,85,0,4922),
(485,85,1,5034),
(487,85,1,5034),
(489,85,1,5034),
(491,85,1,5034),
(493,85,1,5034),
(495,85,1,5034),
(497,85,1,5034),
(499,85,1,5034),
(501,85,1,5034),
(570,85,1,5034),
(572,85,1,5034),
(574,85,1,5034),
(576,85,1,5034),
(578,85,1,5034),
(581,85,1,5034),
(583,85,1,5034),
(587,85,571,210),
(589,85,571,3537),
(615,40,0,139),
(617,40,0,139);

insert into digsite_positions values
(9,1,-5673.09,-3789.66),
(9,2,-5591.604,-3912.983),
(9,3,-5735.109,-3941.587),
(10,1,-2872.67,-2197.85),
(10,2,-2866,-2255.604),
(10,3,-2838.13,-2139.268),
(12,1,-3411.5,-1810.87),
(12,2,-3359.79,-1841.46),
(12,3,-3490.12,-1840.238);
