UPDATE `battleground_template` SET `AllianceStartLoc`='1798',`AllianceStartO`='5.95725',`HordeStartLoc`='1799',`HordeStartO`='1.55116' WHERE `id`=120;

DELETE FROM `gameobject` WHERE `id`=208790;
INSERT INTO `gameobject` VALUES (10004920, 208790, 761, 1, 1, 1057.78, 1278.26, 3.1924, 1.86482, 0, 0, 0.101143, -0.994872, 300, 0, 1);
INSERT INTO `gameobject` VALUES (10005304, 208790, 761, 1, 1, 1251.01, 958.394, 5.68, 2.7698, 0, 0, 0.978702, 0.205288, 300, 0, 1);
INSERT INTO `gameobject` VALUES (10005302, 208790, 761, 1, 1, 980.08, 948.707, 12.7478, 2.74016, 0, 0, 0.979924, 0.19937, 300, 0, 1);
