DELETE FROM `spell_proc_event` WHERE `entry` IN (325,905,945,8134,8494,8495,9452,10191,10192,10193,10431,10432,12281,12726,12727,12812,12813,12814,12815,12847,12848,12969,12970,12973,12974,12999,13000,13001,13002,13163,14193,14194,14195,14318,14319,14320,14321,14322,14531,14774,15337,15338,15363,16198,16240,16279,16280,16283,16284,16850,16923,16924,17802,17803,18073,18096,19388,20166,20180,20181,20182,20185,20186,20210,20212,20213,20214,20215,2037520500,20501,20927,20928,21084,23695,24398,25296,25469,25472,25899,27044,27131,27179,30296,30302,30701,30705,30885,30886,31833,31834,31835,31836,31871,31872,31877,32393,32394,32593,32594,33146,33150,33151,33154,20375,20500,33193,33736,33883,34074,34500,34502,34503,34860,34916,34917,35552,35553,43019,43020,44442,44443,44557,44560,45244,46854,46855,46911,47204,47205,47582,48110,48111,48112,48113,48159,48160,48485,48510,48511,48545,48951,48952,48988,49208,49217,49223,49280,49281,49283,49284,49467,49503,49504,49543,49599,49654,49655,50033,50880,50884,50885,50886,51129,51130,51463,51464,51465,51486,51521,51531,51532,51565,51566,51634,51635,51636,51668,51669,51940,51989,52004,52005,52008,52129,52131,52134,52136,52138,52799,52800,53215,53216,53217,53291,53292,53501,53502,53530,53553,53601,53711,54154,54155,54488,54489,54490,54638,54639,56344,56613,56614,56834,57881,57960,58644,58872,58874,59088,59089,61846,61847,61848,63245,63737,53552);

DELETE FROM `spell_ranks` WHERE `spell_id`IN (6141,592,2589,284,1735,6178,205,12824,8492,865,143,3111,6074,6222,325,332,1062,707,8012,529,529,8643,930,10290,782,47439,988,8457,591,7128,594,996,30910,2800,639,695,696,699,20752,1108,8631,18647,27870,8918,3698,6546,1058,780,7369,5588,5614,32593,1014,5599,10622,9492,3029,11725,8288,5232,14323,6190,34411,8437,1455,1460,8494,8820,11721,14310,14326,8498,11719,1757,1823,9821,1857,8639,11683,6768,13549,2010,20609,2052,10963,9472,10909,6760,2121,2137,66975,66972,66958,66950,63737,63649,63627,63543,63123,61390,61299,61222,61194,59882,66988,58607,57881,57813,57389,57623,34120,56627,56344,56337,56316,55750,55265,55258,55505,55495,55488,57564,54050,53711,54154,54152,61411,53552,61005,60051,53297,53291,53244,52799,52787,52285,52129,52110,51990,51988,51711,51668);

DELETE FROM `spell_bonus_data` WHERE `entry` IN (7269,8685,8689,11335,11336,11337,11353,11354,13222,13223,13224,25349,26890,26968,27187,27189,48450,48451,48567,48568,49941,52983,52998,52999,53000,53188,53189,53190,53191,53194,53195,57964,57965,57969,57970,57974,57975);

DELETE FROM `spell_group_stack_rules` WHERE `group_id` IN (16,1053,1055,1056,1058,1105,1106);

DELETE FROM `disables` WHERE `entry` IN (10042,10340,10341,10342,10347,10348,10349,10350,10351,10352,10353,10354,10355,10357,10361,10362,10363,10364,12339,12340,12342,12345,12346,12348);

DELETE FROM `areatrigger_tavern` WHERE `id` IN (713,716,720,982,1025,2286,4486);

DELETE FROM `spell_linked_spell` WHERE `spell_trigger` IN (-49012,-49011,-42846,-42843,-38704,-38699,-27075,-27068,-25345,-24133,-24132,-10212,-10211,-8417,-8416,-5145,-5144,6522,57399,15430,15431,17850,17851,17852,17853,17854,20066,57399,25331,48263,25780,27272,27799,27800,27801,32386,32388,32389,32390,32391,45246,47987,47988,48077,48078,48384,48395,48396,51209,51723,61290,61846,61847,66235,69381,80354,21178,7376);
