DELETE FROM `creature_template` WHERE `entry` = 80036;

DELETE FROM `creature` WHERE `id` = 80036;

DELETE FROM `spell_bonus_data` WHERE `entry` in (1495,2819,5138,6143,6350,6351,6352,8026,8028,8029,8037,10435,10436,10445,10458,10582,10583,10584,16343,16344,16352,16353,18220,20267,20467,25488,25501,25530,25551,31893,31898,32220,32221,42243,48628,50294,50444,53352,53601,53718,53719,53725,53726,53742,58381,58597,58700,58701,58702,58733,58736,58786,58787,58788,58797,58798,58799,61291);

DELETE FROM `spell_pet_auras` WHERE `Spell` in (34455,34459,35029,35030,56316,56316,56317,56317,56318,56318);

DELETE FROM `npc_vendor` WHERE `entry` in (60000,99989,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999,777771,777772,777773,777774,777775,777776,777778,777779,7777711,7777712,7777713,7777714,7777715,7777716,7777717,7777718,7777719);

DELETE FROM `creature_template` WHERE `entry` in (60000,99989,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999,777771,777772,777773,777774,777775,777776,777778,777779,7777711,7777712,7777713,7777714,7777715,7777716,7777717,7777718,7777719);

DELETE FROM `creature` WHERE `id` in (60000,99989,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999,777771,777772,777773,777774,777775,777776,777778,777779,7777711,7777712,7777713,7777714,7777715,7777716,7777717,7777718,7777719);

UPDATE `creature_template` SET `npcflag`='49' WHERE `entry`in (50155,50156,50157,50158,50160,50174,17893);

DELETE FROM `npc_trainer` WHERE `spell` in (72,5500,3926);

DELETE FROM `disables` WHERE `entry` in (5654,5656,7561,7961,7962,9347,9354,9459,9482,10083,10090,10631,10787);

UPDATE `creature_template` SET `unit_class`='8' WHERE `entry`=44246;
UPDATE `creature_template` SET `unit_class`='8' WHERE `entry`=44245;
UPDATE `creature_template` SET `unit_class`='1' WHERE `entry` in (52027,52034,52037,46556,46555,58155,52172,53276,52178,53885,53985,54395,58166,57226,57227,57228,54335,52807,52756,52748,52672,62454,57156,57157,59072,54903,56921,58169,53273,54740,55188,54464,54471,54472,54473,54441,54442,54443,54659,54658,54657,54662,54661,54660,58154,52028);

UPDATE `creature_template` SET `faction_a`='35', `faction_h`='35' WHERE `entry` IN (53276,52172,52178,53885,53985,54395,58166,57226,57227,57228,54335,52807,52756,52748,52672,62454,57156,57157,59072,54903,56921,58169,53273,54740,55188,54464,55912,55913);

