DELETE FROM `item_loot_template` WHERE `entry` IN (68689,65513);
INSERT INTO `item_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES 
(68689,62786,100,1,0,5,40),

(65513,62783,16,1,0,2,10),
(65513,62782,16,1,0,2,10),
(65513,62780,16,1,0,2,10),
(65513,62784,16,1,0,2,10),
(65513,62785,16,1,0,2,10),
(65513,62781,16,1,0,2,10),
(65513,62791,16,1,0,2,10),
(65513,62778,16,1,0,2,10),
(65513,62779,16,1,0,2,10),
(65513,65503,13,1,0,1,1),
(65513,65502,13,1,0,1,1),
(65513,65509,13,1,0,1,1),
(65513,65505,13,1,0,1,1),
(65513,65506,13,1,0,1,1),
(65513,65512,13,1,0,1,1),
(65513,65511,13,1,0,1,1),
(65513,65501,13,1,0,1,1);