delete from item_template where entry=62532;
delete from item_template where entry in (49917,17782,24637,43237,21835,23840,23885,14504,14505,18401,14500,14498,14495,14491,14481,14480,14484,
14485,14477,14478,14479,15733,14472,14473,17733,9186,12771,14469,15726,11206,11818,9370,5008,72101,3668,3706,6172,11151,4228,16790,2784,10441,1962,2839,
18771,18769,997,4851,23890,23891,23892,23893,31084,28395,18770,64693,64743,64818,64823,64849,52311,56217,52317,52315,51951,51953,52313,88631,88650,44926,44948);
delete from item_template where entry in (72987,82959,76714,38640,62678,62679,52184,60855);