DELETE FROM `disenchant_loot_template` WHERE `item` IN (10938, 10940,10939,10998,10978, 11083,11082,11084,11138,11134,11139,11137,11135,11174,11177,11175,11176,11178,14343,16202,16203,16204,14344,22447,20725,22445,22448,22446,34056,22449,34054,22450,34055, 34057, 34052, 34053, 52555,52718,52719,52720,52721,52722);
INSERT INTO `disenchant_loot_template` (`entry`,`item`,`chanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES 
(4,10940,60,1,1,1,2),
(5,10940,75,1,1,2,3),
(8,10940,75,1,1,4,6),
(3,10938,20,1,1,1,2),
(4,10938,25,1,1,1,2),
(5,10939,20,1,1,1,2),
(6,10939,25,1,1,1,2),
(7,10998,15,1,1,1,1),
(8,10998,20,1,1,1,1),
(8,10978,5,1,1,1,1),
(9,10978,85,1,1,1,1),
(10,10978,100,1,1,1,1),
(13,11083,15,1,1,1,2),
(17,11083,20,1,1,2,3),
(18,11083,25,1,1,2,5),
(13,11082,60,1,1,1,3),
(14,11082,75,1,1,1,1),
(14,11084,5,1,1,1,1),
(13,11084,5,1,1,1,1),
(11,11084,100,1,1,1,1),
(16,11138,100,1,1,1,2),
(15,11138,100,1,1,1,2),
(17,11138,5,1,1,1,2),
(18,11138,5,1,1,1,2),
(17,11134,20,1,1,1,2),
(18,11134,25,1,1,1,6),
(78,11139,100,1,1,2,4),
(79,11139,100,1,1,2,4),
(19,11139,100,1,1,1,1),
(28,11139,100,1,1,1,2),
(42,11139,100,1,1,2,5),
(23,11139,100,1,1,1,2),
(21,11139,5,1,1,1,2),
(14,11137,65,1,1,2,2),
(21,11137,75,1,1,1,4),
(25,11137,75,1,1,2,5),
(22,11135,50,1,1,1,2),
(21,11135,20,1,1,1,2),
(26,11174,100,1,1,1,1),
(25,11174,20,1,1,1,3),
(39,11177,100,1,1,2,4),
(51,11177,100,1,1,1,2),
(23,11177,100,1,1,1,2),
(30,11175,70,1,1,1,2),
(29,11175,35,1,1,1,2),
(31,11176,20,1,1,2,8),
(32,11176,75,1,1,2,5),
(29,11176,75,1,1,1,4),
(27,11178,100,1,1,1,2),
(28,11178,100,1,1,1,1),
(50,11178,100,1,1,1,2),
(51,11178,100,1,1,1,2),
(34,14343,100,1,1,1,2),
(35,14343,100,1,1,1,2),
(45,14343,100,1,1,1,2),
(44,14343,100,1,1,1,2),
(32,16202,100,1,1,1,2),
(31,16202,75,1,1,1,5),
(53,16203,75,1,1,2,5),
(52,16203,45,1,1,2,3),
(46,16203,20,1,1,1,3),
(47,16203,75,1,1,1,5),
(52,16204,90,1,1,2,5),
(46,16204,75,1,1,1,3),
(50,14344,100,1,1,1,1),
(51,14344,100,1,1,1,3),
(44,14344,100,1,1,1,2),
(35,14344,100,1,1,1,4),
(71,22447,75,1,1,2,4),
(70,22447,25,1,1,2,5),
(61,20725,100,1,1,1,2),
(60,20725,100,1,1,1,2),
(54,20725,100,1,1,1,3),
(55,20725,100,1,1,1,2),
(62,22445,20,1,1,2,5),
(63,22445,75,1,1,2,8),
(70,22445,75,1,1,2,6),
(68,22448,100,1,1,1,2),
(69,22448,100,1,1,1,2),
(62,22446,75,1,1,1,5),
(63,22446,25,1,1,1,3),
(83,34056,75,1,1,1,4),
(65,22449,100,1,1,1,2),
(64,22449,100,1,1,1,2),
(88,34054,75,1,1,4,10),
(82,34054,75,1,1,2,6),
(67,22450,100,1,1,1,2),
(66,22450,100,1,1,1,3),
(89,34055,75,1,1,1,3),
(81,34057,100,1,1,1,2),
(80,34057,100,1,1,1,2),
(86,34052,100,1,1,1,2),
(84,34053,100,1,1,1,2),
(98,52555,75,1,1,1,8),
(96,52555,75,1,1,1,8),
(97,52555,75,1,1,1,8),
(103,52555,25,1,1,1,8),
(101,52555,25,1,1,1,8),
(102,52555,25,1,1,1,8),
(100,52555,25,1,1,1,8),
(99,52555,25,1,1,1,7),
(94,52555,30,1,1,1,7),
(101,52718,75,1,1,1,7),
(100,52718,75,1,1,1,7),
(99,52718,75,1,1,1,7),
(94,52718,75,1,1,1,7),
(98,52719,25,1,1,2,5),
(94,52719,75,1,1,1,7),
(103,52719,55,1,1,2,5),
(102,52719,75,1,1,2,5),
(104,52720,100,1,1,1,2),
(105,52720,100,1,1,1,2),
(106,52721,100,1,1,1,2),
(107,52721,100,1,1,1,2),
(109,52722,100,1,1,1,2);