DELETE FROM `npc_trainer` WHERE `entry` IN (44919,43769,35100,31238,20511,35133,20500,28746,31247,35093,35135,43693);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES
('44919','33388','40000','762','0','20'),
('44919','33391','500000','762','75','40'),
('44919','34090','2500000','762','150','60'),
('44919','34091','50000000','762','225','70'),
('44919','54197','5000000','762','225','68'),
('44919','90265','50000000','762','300','80'),
('44919','90267','2222222','762','225','60'),
('43769','33388','40000','762','0','20'),
('43769','33391','500000','762','75','40'),
('43769','34090','2500000','762','150','60'),
('43769','34091','50000000','762','225','70'),
('43769','54197','5000000','762','225','68'),
('43769','90265','50000000','762','300','80'),
('43769','90267','2222222','762','225','60'),
('35100','33388','40000','762','0','20'),
('35100','33391','500000','762','75','40'),
('35100','34090','2500000','762','150','60'),
('35100','34091','50000000','762','225','70'),
('35100','54197','5000000','762','225','68'),
('35100','90265','50000000','762','300','80'),
('35100','90267','2222222','762','225','60'),
('31238','33388','40000','762','0','20'),
('31238','33391','500000','762','75','40'),
('31238','34090','2500000','762','150','60'),
('31238','34091','50000000','762','225','70'),
('31238','54197','5000000','762','225','68'),
('31238','90265','50000000','762','300','80'),
('31238','90267','2222222','762','225','60'),
('20511','33388','40000','762','0','20'),
('20511','33391','500000','762','75','40'),
('20511','34090','2500000','762','150','60'),
('20511','34091','50000000','762','225','70'),
('20511','54197','5000000','762','225','68'),
('20511','90265','50000000','762','300','80'),
('20511','90267','2222222','762','225','60'),
('35133','33388','40000','762','0','20'),
('35133','33391','500000','762','75','40'),
('35133','34090','2500000','762','150','60'),
('35133','34091','50000000','762','225','70'),
('35133','54197','5000000','762','225','68'),
('35133','90265','50000000','762','300','80'),
('35133','90267','2222222','762','225','60'),
('20500','33388','40000','762','0','20'),
('20500','33391','500000','762','75','40'),
('20500','34090','2500000','762','150','60'),
('20500','34091','50000000','762','225','70'),
('20500','54197','5000000','762','225','68'),
('20500','90265','50000000','762','300','80'),
('20500','90267','2222222','762','225','60'),
('28746','33388','40000','762','0','20'),
('28746','33391','500000','762','75','40'),
('28746','34090','2500000','762','150','60'),
('28746','34091','50000000','762','225','70'),
('28746','54197','5000000','762','225','68'),
('28746','90265','50000000','762','300','80'),
('28746','90267','2222222','762','225','60'),
('31247','33388','40000','762','0','20'),
('31247','33391','500000','762','75','40'),
('31247','34090','2500000','762','150','60'),
('31247','34091','50000000','762','225','70'),
('31247','54197','5000000','762','225','68'),
('31247','90265','50000000','762','300','80'),
('31247','90267','2222222','762','225','60'),
('35093','33388','40000','762','0','20'),
('35093','33391','500000','762','75','40'),
('35093','34090','2500000','762','150','60'),
('35093','34091','50000000','762','225','70'),
('35093','54197','5000000','762','225','68'),
('35093','90265','50000000','762','300','80'),
('35093','90267','2222222','762','225','60'),
('35135','33388','40000','762','0','20'),
('35135','33391','500000','762','75','40'),
('35135','34090','2500000','762','150','60'),
('35135','34091','50000000','762','225','70'),
('35135','54197','5000000','762','225','68'),
('35135','90265','50000000','762','300','80'),
('35135','90267','2222222','762','225','60'),
('43693','33388','40000','762','0','20'),
('43693','33391','500000','762','75','40'),
('43693','34090','2500000','762','150','60'),
('43693','34091','50000000','762','225','70'),
('43693','54197','5000000','762','225','68'),
('43693','90265','50000000','762','300','80'),
('43693','90267','2222222','762','225','60');

