UPDATE `item_template` SET `GemProperties`='1930' WHERE `entry`='71879';
UPDATE `item_template` SET `GemProperties`='1869' WHERE `entry`='71817';
UPDATE `item_template` SET `GemProperties`='1658' WHERE `entry`='52089';
UPDATE `item_template` SET `GemProperties`='1656' WHERE `entry`='52087';
UPDATE `item_template` SET `GemProperties`='1655' WHERE `entry`='52086';
UPDATE `item_template` SET `GemProperties`='1657' WHERE `entry`='52088';
UPDATE `item_template` SET `GemProperties`='1778' WHERE `entry`='52235';
UPDATE `item_template` SET `GemProperties`='1785' WHERE `entry`='52242';
UPDATE `item_template` SET `GemProperties`='1789' WHERE `entry`='52246';
UPDATE `item_template` SET `GemProperties`='1787' WHERE `entry`='52244';
UPDATE `item_template` SET `GemProperties`='1759' WHERE `entry`='52216';
UPDATE `item_template` SET `GemProperties`='1773' WHERE `entry`='52230';
UPDATE `item_template` SET `GemProperties`='1755' WHERE `entry`='52212';
UPDATE `item_template` SET `GemProperties`='1750' WHERE `entry`='52207';
UPDATE `item_template` SET `GemProperties`='1749' WHERE `entry`='52206';
UPDATE `item_template` SET `GemProperties`='1934' WHERE `entry`='71883';
UPDATE `item_template` SET `GemProperties`='1931' WHERE `entry`='71880';
UPDATE `item_template` SET `GemProperties`='1930' WHERE `entry`='71879';
UPDATE `item_template` SET `GemProperties`='1932' WHERE `entry`='71881';
UPDATE `item_template` SET `GemProperties`='1933' WHERE `entry`='71882';
UPDATE `item_template` SET `GemProperties`='2239' WHERE `entry`='77134';
UPDATE `item_template` SET `GemProperties`='1928' WHERE `entry`='71877';
UPDATE `item_template` SET `GemProperties`='1927' WHERE `entry`='71876';
UPDATE `item_template` SET `GemProperties`='1926' WHERE `entry`='71875';
UPDATE `item_template` SET `GemProperties`='1925' WHERE `entry`='71874';
UPDATE `item_template` SET `GemProperties`='1885' WHERE `entry`='71834';
UPDATE `item_template` SET `GemProperties`='2250' WHERE `entry`='77154';
UPDATE `item_template` SET `GemProperties`='1873' WHERE `entry`='71822';
UPDATE `item_template` SET `GemProperties`='1874' WHERE `entry`='71823';
UPDATE `item_template` SET `GemProperties`='1889' WHERE `entry`='71838';
UPDATE `item_template` SET `GemProperties`='1875' WHERE `entry`='71824';
UPDATE `item_template` SET `GemProperties`='1876' WHERE `entry`='71825';
UPDATE `item_template` SET `GemProperties`='1877' WHERE `entry`='71826';
UPDATE `item_template` SET `GemProperties`='1878' WHERE `entry`='71827';
UPDATE `item_template` SET `GemProperties`='1879' WHERE `entry`='71828';
UPDATE `item_template` SET `GemProperties`='1881' WHERE `entry`='71830';
UPDATE `item_template` SET `GemProperties`='1899' WHERE `entry`='71848';
UPDATE `item_template` SET `GemProperties`='1910' WHERE `entry`='71859';
UPDATE `item_template` SET `GemProperties`='1898' WHERE `entry`='71847';
UPDATE `item_template` SET `GemProperties`='1900' WHERE `entry`='71849';
UPDATE `item_template` SET `GemProperties`='1901' WHERE `entry`='71850';
UPDATE `item_template` SET `GemProperties`='1902' WHERE `entry`='71851';
UPDATE `item_template` SET `GemProperties`='1903' WHERE `entry`='71852';
UPDATE `item_template` SET `GemProperties`='1905' WHERE `entry`='71854';
UPDATE `item_template` SET `GemProperties`='1906' WHERE `entry`='71855';
UPDATE `item_template` SET `GemProperties`='1907' WHERE `entry`='71856';
UPDATE `item_template` SET `GemProperties`='1908' WHERE `entry`='71857';
UPDATE `item_template` SET `GemProperties`='1819' WHERE `entry`='52300';
UPDATE `item_template` SET `GemProperties`='1820' WHERE `entry`='52301';
UPDATE `item_template` SET `GemProperties`='1821' WHERE `entry`='52302';
UPDATE `item_template` SET `GemProperties`='1856' WHERE `entry`='68778';
UPDATE `item_template` SET `GemProperties`='1857' WHERE `entry`='68779';
UPDATE `item_template` SET `GemProperties`='1858' WHERE `entry`='68780';
UPDATE `item_template` SET `GemProperties`='1818' WHERE `entry`='52299';
UPDATE `item_template` SET `GemProperties`='1817' WHERE `entry`='52298';
UPDATE `item_template` SET `GemProperties`='1816' WHERE `entry`='52297';
UPDATE `item_template` SET `GemProperties`='1809' WHERE `entry`='52289';
UPDATE `item_template` SET `GemProperties`='1810' WHERE `entry`='52291';
UPDATE `item_template` SET `GemProperties`='1811' WHERE `entry`='52292';
UPDATE `item_template` SET `GemProperties`='1812' WHERE `entry`='52293';
UPDATE `item_template` SET `GemProperties`='1814' WHERE `entry`='52295';
UPDATE `item_template` SET `GemProperties`='1815' WHERE `entry`='52296';
UPDATE `item_template` SET `GemProperties`='1921' WHERE `entry`='71870';
UPDATE `item_template` SET `GemProperties`='1918' WHERE `entry`='71867';
UPDATE `item_template` SET `GemProperties`='1917' WHERE `entry`='71866';
UPDATE `item_template` SET `GemProperties`='1916' WHERE `entry`='71865';
UPDATE `item_template` SET `GemProperties`='1914' WHERE `entry`='71863';
UPDATE `item_template` SET `GemProperties`='1919' WHERE `entry`='71868';
UPDATE `item_template` SET `GemProperties`='1913' WHERE `entry`='71862';
UPDATE `item_template` SET `GemProperties`='1920' WHERE `entry`='71869';
UPDATE `item_template` SET `GemProperties`='1922' WHERE `entry`='71871';
UPDATE `item_template` SET `GemProperties`='1924' WHERE `entry`='71873';
UPDATE `item_template` SET `GemProperties`='2238' WHERE `entry`='77133';
UPDATE `item_template` SET `GemProperties`='1923' WHERE `entry`='71872'; 