INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (1, 1, 1, 568);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (2, 1, 1, 643);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (3, 1, 1, 644);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (4, 1, 1, 645);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (5, 1, 1, 657);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (6, 1, 1, 670);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (7, 1, 1, 725);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (8, 1, 1, 755);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (9, 1, 1, 859);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (10, 1, 1, 938);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (12, 1, 1, 940);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (14, 1, 1, 939);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (15, 2, 2, 669);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (16, 2, 2, 671);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (17, 2, 2, 720);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (18, 2, 2, 754);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (19, 2, 2, 757);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (20, 2, 2, 967);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (21, 3, 3, 100);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (22, 3, 3, 101);
INSERT INTO `guild_challenges` (`challengeId`, `challengeRewardId`, `challengeType`, `challengeEntry`) VALUES (23, 3, 3, 102);

INSERT INTO `guild_challenges_rewards`(`rewardId`,`xpReward`,`goldReward`,`goldExtraReward`) VALUES (1,300000,125,0);
INSERT INTO `guild_challenges_rewards`(`rewardId`,`xpReward`,`goldReward`,`goldExtraReward`) VALUES (2,300000,500,0);
INSERT INTO `guild_challenges_rewards`(`rewardId`,`xpReward`,`goldReward`,`goldExtraReward`) VALUES (3,1500000,250,0);
