DELETE FROM `creature` WHERE `map` =940;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) values
('6782414','55559','940','2','1','0','0','4833.79','129.769','85.4264','0.915699','300','0','0','46460','58681','0','0','0','0'),
('6782412','55559','940','2','1','0','0','4798.41','76.5125','72.3726','0.487657','300','0','0','46460','58681','0','0','0','0'),
('6782408','55559','940','2','1','0','0','4804.81','110.917','77.4134','0.903923','300','0','0','46460','58681','0','0','0','0'),
('6782406','55559','940','2','1','0','0','4824.42','107.64','81.1951','0.59369','300','0','0','46460','58681','0','0','0','0'),
('6782404','55559','940','2','1','0','0','4859.52','161.464','96.8114','0.911776','300','0','0','46460','58681','0','0','0','0'),
('6782402','55559','940','2','1','0','0','4878.09','162.887','99.2723','0.931411','300','0','0','46460','58681','0','0','0','0'),
('6782400','55559','940','2','1','0','0','4893.96','208.473','99.5212','1.09242','300','0','0','46460','58681','0','0','0','0'),
('6782398','55559','940','2','1','0','0','4902.1','210.343','99.8131','1.08457','300','0','0','46460','58681','0','0','0','0'),
('6726994','54633','940','2','1','0','0','3910.15','250.219','9.76062','1.63674','300','0','0','75504','0','0','0','0','0'),
('6726990','54632','940','2','1','0','0','3903.17','250.204','7.62426','1.63674','300','0','0','116160','0','0','0','0','0'),
('6726986','54968','940','2','1','0','54968','4267.22','570.402','-6.55757','0.442663','300','0','0','464640','0','0','0','0','0'),
('6726984','54971','940','2','1','0','54971','4406.05','462.093','35.7199','5.7267','300','0','0','348450','5868100','0','0','0','0'),
('6726980','54590','940','2','1','0','54590','4763.39','60.5131','66.3575','0.531728','300','0','0','306750','1213620','0','0','0','0'),
('6726976','55559','940','2','1','0','0','4930.08','258.983','97.3325','1.45009','300','0','0','46460','58681','0','0','0','0'),
('6726974','55559','940','2','1','0','0','4920.83','260.104','97.1495','1.45009','300','0','0','46460','58681','0','0','0','0'),
('6726972','55779','940','2','1','0','55779','4926.64','301.684','97.4959','4.65655','300','0','0','348450','586810','0','0','0','0'),
('6720436','54938','940','1','1','0','54938','3545.44','273.383','-115.964','0.171627','300','0','0','371680','1213620','0','0','0','0'),
('6720430','54590','940','1','1','0','54590','4768.09','63.5489','66.6012','0.610563','300','0','0','306750','1213620','0','0','0','0'),
('6727010','54938','940','2','1','0','54938','3546.98','273.104','-115.965','0.0250244','300','0','0','371680','1213620','0','0','0','0'),
('6731251','55106','940','1','1','0','55106','4303.49','506.755','-7.81207','4.72604','300','0','0','26136','0','0','0','0','0'),
('6731212','55559','940','1','1','0','0','4887.68','190.014','99.5608','0.930517','300','0','0','46460','58681','0','0','0','0'),
('6731214','55559','940','1','1','0','0','4860.02','170.512','98.301','0.372883','300','0','0','46460','58681','0','0','0','0'),
('6731223','55559','940','1','1','0','0','4841.58','103.351','85.1372','0.760702','300','0','0','46460','58681','0','0','0','0'),
('6731305','55107','940','1','1','0','55107','4119.69','646.479','53.4675','4.83351','300','0','0','52272','0','0','0','0','0'),
('6731225','55559','940','1','1','0','0','4802.02','116.058','77.3198','0.921709','300','0','0','46460','58681','0','0','0','0'),
('6731238','55106','940','1','1','0','55106','4294.66','546.897','-6.92385','1.3828','300','0','0','26136','0','0','0','0','0'),
('6731235','54548','940','1','1','0','54548','4926.34','306.823','98.1871','1.52947','300','0','0','348450','586810','0','0','0','0'),
('6731323','55109','940','1','1','0','55109','4325.37','593.507','-6.00664','4.12346','300','0','0','41814','704172','0','0','0','0'),
('6731347','54968','940','1','1','0','54968','4264.1','575.142','-6.47683','5.90092','300','0','0','464640','0','0','0','0','0'),
('6731255','55112','940','1','1','0','55112','4284.67','614.863','-5.28575','3.1578','300','0','0','52272','0','0','0','0','0'),
('6731325','55109','940','1','1','0','55109','4240.18','570.601','-6.52502','6.0895','300','0','0','41814','704172','0','0','0','0'),
('6731317','55109','940','1','1','0','55109','4364.04','445.067','-5.85156','3.48569','300','0','0','41814','704172','0','0','0','0'),
('6731221','55559','940','1','1','0','0','4819.04','127.04','82.273','0.760702','300','0','0','46460','58681','0','0','0','0'),
('6731265','55112','940','1','1','0','55112','4360.17','496.279','-6.58301','3.12609','300','0','0','52272','0','0','0','0','0'),
('6731271','55107','940','1','1','0','55107','4274.2','617.67','-6.10022','5.70613','300','0','0','52272','0','0','0','0','0'),
('6731315','55109','940','1','1','0','55109','4321.07','384.798','-3.16518','1.85991','300','0','0','41814','704172','0','0','0','0'),
('6731210','55559','940','1','1','0','0','4896.39','221.865','99.3106','0.903027','300','0','0','46460','58681','0','0','0','0'),
('6731303','55107','940','1','1','0','55107','4109.17','678.142','42.4564','0.183956','300','0','0','52272','0','0','0','0','0'),
('6731269','55112','940','1','1','0','55112','4330.64','384.092','-3.26244','1.09584','300','0','0','52272','0','0','0','0','0'),
('6731227','55563','940','1','1','0','0','4826.36','118.465','82.6958','0.768557','300','0','0','9292','58681','0','0','0','0'),
('6731327','55109','940','1','1','0','55109','4241.08','575.162','-6.5265','5.7115','300','0','0','41814','704172','0','0','0','0'),
('6731267','55112','940','1','1','0','55112','4324.89','426.615','-5.96888','5.32913','300','0','0','52272','0','0','0','0','0'),
('6731273','55107','940','1','1','0','55107','4256.19','540.159','-6.45739','0.526433','300','0','0','52272','0','0','0','0','0'),
('6731263','55112','940','1','1','0','55112','4326.12','457.771','-6.52954','0.188696','300','0','0','52272','0','0','0','0','0'),
('6731277','55107','940','1','1','0','55107','4342.89','532.088','-5.55465','3.17693','300','0','0','52272','0','0','0','0','0'),
('6731275','55107','940','1','1','0','55107','4294.39','525.183','-6.88096','6.10276','300','0','0','52272','0','0','0','0','0'),
('6731294','55107','940','1','1','0','55107','4344.25','564.324','-0.313263','1.46939','300','0','0','52272','0','0','0','0','0'),
('6731261','55112','940','1','1','0','55112','4285.81','476.026','-6.68841','0.122664','300','0','0','52272','0','0','0','0','0'),
('6731279','55107','940','1','1','0','55107','4311.25','558.873','-8.2352','4.80239','300','0','0','52272','0','0','0','0','0'),
('6731296','55107','940','1','1','0','55107','4347.35','594.848','14.8215','1.17239','300','0','0','52272','0','0','0','0','0'),
('6731298','55107','940','1','1','0','55107','4168.23','699.226','44.7391','3.07422','300','0','0','52272','0','0','0','0','0'),
('6731301','55107','940','1','1','0','55107','4131.48','729.362','42.3327','5.32439','300','0','0','52272','0','0','0','0','0'),
('6731319','55109','940','1','1','0','55109','4359.24','489.532','-6.56478','2.50001','300','0','0','41814','704172','0','0','0','0'),
('6731243','55106','940','1','1','0','55106','4349.39','491.854','-6.71007','5.7235','300','0','0','26136','0','0','0','0','0'),
('6731229','55563','940','1','1','0','0','4865.36','156.822','97.6575','1.10628','300','0','0','9292','58681','0','0','0','0'),
('6731233','55563','940','1','1','0','0','4901.29','214.114','99.3994','0.944393','300','0','0','9292','58681','0','0','0','0'),
('6731321','55109','940','1','1','0','55109','4347.82','518.236','-5.57028','3.2556','300','0','0','41814','704172','0','0','0','0'),
('6731231','55563','940','1','1','0','0','4878.93','176.915','99.2919','1.27819','300','0','0','9292','58681','0','0','0','0'),
('6731245','55106','940','1','1','0','55106','4264.81','543.454','-6.49833','0.860513','300','0','0','26136','0','0','0','0','0'),
('6731247','55106','940','1','1','0','55106','4334.97','442.603','-7.0685','4.66321','300','0','0','26136','0','0','0','0','0'),
('6731249','55106','940','1','1','0','55106','4282.13','621.898','-4.36376','4.55189','300','0','0','26136','0','0','0','0','0'),
('6731253','55106','940','1','1','0','55106','4321.65','566.431','-7.67011','5.88451','300','0','0','26136','0','0','0','0','0'),
('6731257','55112','940','1','1','0','55112','4328.03','585.991','-6.38819','3.38949','300','0','0','52272','0','0','0','0','0'),
('6731259','55106','940','1','1','0','55106','4311.05','475.629','-7.59612','3.69325','300','0','0','26136','0','0','0','0','0'),
('6731219','55559','940','1','1','0','0','4850.36','140.214','91.5093','0.725359','300','0','0','46460','58681','0','0','0','0'),
('6731217','55559','940','1','1','0','0','4880.05','152.056','102.367','1.87608','300','0','0','46460','58681','0','0','0','0');

DELETE FROM `creature_template` WHERE `entry` IN (54548,54590,54968,54938,54555,55559,54522,54599);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54548, 0, 0, 0, 0, 0, 39145, 0, 0, 0, 'Thrall', 'The Earthen Ring', '', 13015, 85, 85, 0, 2263, 2263, 3, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2000, 2000, 2, 32768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 75, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 54548, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54590, 0, 0, 0, 0, 0, 39397, 0, 0, 0, 'Arcurion', '', '', 0, 87, 87, 0, 14, 14, 0, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 2000, 2000, 8, 33587264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 75, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 54590, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54968, 0, 0, 0, 0, 0, 38995, 0, 0, 0, 'Asira Dawnslayer', '', '', 0, 87, 87, 0, 14, 14, 0, 1.6, 2.14286, 1, 1, 3850, 5200, 0, 1800, 4, 2000, 2000, 4, 32832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 80, 0, 1, 0, 0, 0, 0, 0, 0, 0, 190, 1, 54968, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54938, 0, 0, 0, 0, 0, 38991, 0, 0, 0, 'Archbishop Benedictus', '', '', 0, 87, 87, 0, 2324, 2324, 0, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 1500, 2000, 2, 32832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1775, 0, 0, '', 0, 3, 80, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 54938, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54555, 0, 0, 0, 0, 0, 36212, 0, 0, 0, 'Frozen Servitor', '', '', 0, 85, 85, 0, 2102, 2102, 0, 1.55556, 1.14286, 1, 1, 0, 0, 0, 0, 1, 2000, 2000, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (55559, 0, 0, 0, 0, 0, 34274, 0, 0, 0, 'Crystalline Elemental', '', '', 0, 85, 85, 0, 2102, 2102, 0, 1.55556, 1.14286, 1, 1, 0, 0, 0, 0, 1, 2000, 2000, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 520, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54522, 0, 0, 0, 0, 0, 1126, 11686, 0, 0, 'Glowing Eyes Stalker', '', '', 0, 88, 88, 0, 16, 16, 0, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 2000, 2000, 1, 33554432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '', 15595);
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (54599, 0, 0, 0, 0, 0, 1126, 11686, 0, 0, 'Glowing Eyes Stalker', '', '', 0, 88, 88, 0, 16, 16, 0, 1, 1.14286, 1, 1, 0, 0, 0, 0, 1, 2000, 2000, 1, 33554432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '', 15595); 

UPDATE creature_template set rank='3' where entry in (54590,54968,54938);

UPDATE creature_template set exp='3' where entry in (54548,54590,54968,54938,54555,55559,54522,54599);

UPDATE creature_template set scriptname='boss_thrall_1' where entry in (54548);
UPDATE creature_template set scriptname='boss_arcurion' where entry in (54590);
UPDATE creature_template set scriptname='npc_frozen_servitor' where entry in (54555);
UPDATE creature_template set scriptname='npc_crystal_elementar' where entry in (55559);

UPDATE `instance_template` SET `script`='instance_hour_of_twilight' WHERE `map`=940;
