UPDATE `item_template` SET `GemProperties`='1888' WHERE (`entry`='71837');
UPDATE `item_template` SET `GemProperties`='1848' WHERE (`entry`='68358');
UPDATE `item_template` SET `GemProperties`='1872' WHERE (`entry`='71820');
UPDATE `item_template` SET `GemProperties`='1891' WHERE (`entry`='71840');
UPDATE `item_template` SET `GemProperties`='1890' WHERE (`entry`='71839');
UPDATE `item_template` SET `GemProperties`='1886' WHERE (`entry`='71835');
UPDATE `item_template` SET `GemProperties`='1887' WHERE (`entry`='71836');
UPDATE `item_template` SET `GemProperties`='1880' WHERE (`entry`='71829');
UPDATE `item_template` SET `GemProperties`='1883' WHERE (`entry`='71832');
UPDATE `item_template` SET `GemProperties`='1882' WHERE (`entry`='71831');
UPDATE `item_template` SET `GemProperties`='1871' WHERE (`entry`='71819');
UPDATE `item_template` SET `GemProperties`='1915' WHERE (`entry`='71864');
UPDATE `item_template` SET `GemProperties`='1912' WHERE (`entry`='71861');
UPDATE `item_template` SET `GemProperties`='1911' WHERE (`entry`='71860');
UPDATE `item_template` SET `GemProperties`='1892' WHERE (`entry`='71841');
UPDATE `item_template` SET `GemProperties`='1893' WHERE (`entry`='71842');
UPDATE `item_template` SET `GemProperties`='1896' WHERE (`entry`='71845');
UPDATE `item_template` SET `GemProperties`='1904' WHERE (`entry`='71853');
UPDATE `item_template` SET `GemProperties`='1894' WHERE (`entry`='71843');