UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='97493', `spelltrigger_2`='6' WHERE `entry`='69224';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='100333', `spelltrigger_2`='6' WHERE `entry`='70910';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='101282', `spelltrigger_2`='6' WHERE `entry`='71339';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='107844', `spelltrigger_2`='6' WHERE `entry`='77068';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='107845', `spelltrigger_2`='6' WHERE `entry`='77069';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='107516', `spelltrigger_2`='6' WHERE `entry`='76889';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='107517', `spelltrigger_2`='6' WHERE `entry`='76902';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='107203', `spelltrigger_2`='6' WHERE `entry`='76755';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='97359', `spelltrigger_2`='6' WHERE `entry`='69213';
UPDATE `item_template` SET `spellid_1`='55884', `spellcategory_1`='330', `spellcategorycooldown_1`='3000', `spellid_2`='100332', `spelltrigger_2`='6' WHERE `entry`='70909';