DELETE FROM `npc_vendor` WHERE `entry` IN (57922);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(57922,71886,1,0,2973,1),
(57922,71938,2,0,2973,1),
(57922,71885,3,0,2973,1),
(57922,71925,4,0,2973,1),
(57922,71894,5,0,2973,1),
(57922,71914,6,0,2973,1),
(57922,71924,7,0,2973,1),
(57922,71892,8,0,2973,1),
(57922,71949,9,0,2971,1),
(57922,71911,10,0,2973,1),
(57922,71904,11,0,2973,1),
(57922,71884,12,0,2973,1),
(57922,71945,13,0,2973,1),
(57922,71923,14,0,2973,1),
(57922,71936,15,0,2973,1),
(57922,71895,16,0,2973,1),
(57922,71929,17,0,2973,1),
(57922,71928,18,0,2973,1),
(57922,71917,19,0,2973,1),
(57922,71919,20,0,2973,1),
(57922,71893,21,0,2973,1),
(57922,71943,22,0,2973,1),
(57922,71941,23,0,2973,1),
(57922,71912,24,0,2973,1),
(57922,71906,25,0,2973,1),
(57922,71905,26,0,2973,1),
(57922,71937,27,0,2973,1),
(57922,71913,28,0,2973,1),
(57922,71939,29,0,2973,1),
(57922,71898,30,0,2973,1),
(57922,71931,31,0,2973,1),
(57922,71916,32,0,2973,1),
(57922,71920,33,0,2973,1),
(57922,71942,34,0,2973,1),
(57922,71901,35,0,2973,1),
(57922,71947,36,0,2973,1),
(57922,71935,37,0,2973,1),
(57922,71891,38,0,2973,1),
(57922,71908,39,0,2973,1),
(57922,71899,40,0,2973,1),
(57922,71918,41,0,2973,1),
(57922,71889,42,0,2973,1),
(57922,71922,43,0,2973,1),
(57922,71887,44,0,2973,1),
(57922,71932,45,0,2973,1),
(57922,71948,46,0,2973,1),
(57922,71902,47,0,2973,1),
(57922,71888,48,0,2973,1),
(57922,71909,49,0,2973,1),
(57922,71907,50,0,2973,1),
(57922,71940,51,0,2973,1),
(57922,71903,52,0,2973,1),
(57922,71934,54,0,2973,1),
(57922,71921,55,0,2973,1),
(57922,71944,56,0,2973,1),
(57922,71933,57,0,2973,1),
(57922,71946,58,0,2973,1),
(57922,71896,59,0,2973,1),
(57922,71915,60,0,2973,1),
(57922,71900,61,0,2973,1),
(57922,71910,62,0,2973,1),
(57922,71926,63,0,2973,1),
(57922,71930,64,0,2973,1),
(57922,71821,65,0,2973,1),
(57922,71890,66,0,2973,1),
(57922,71897,67,0,2973,1);


UPDATE `creature_template` SET `npcflag`='128' WHERE `entry`=56925;
DELETE FROM `npc_vendor` WHERE `entry` IN (56925);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(56925,71886,1,0,2973,1),
(56925,71938,2,0,2973,1),
(56925,71885,3,0,2973,1),
(56925,71925,4,0,2973,1),
(56925,71894,5,0,2973,1),
(56925,71914,6,0,2973,1),
(56925,71924,7,0,2973,1),
(56925,71892,8,0,2973,1),
(56925,71949,9,0,2971,1),
(56925,71911,10,0,2973,1),
(56925,71904,11,0,2973,1),
(56925,71884,12,0,2973,1),
(56925,71945,13,0,2973,1),
(56925,71923,14,0,2973,1),
(56925,71936,15,0,2973,1),
(56925,71895,16,0,2973,1),
(56925,71929,17,0,2973,1),
(56925,71928,18,0,2973,1),
(56925,71917,19,0,2973,1),
(56925,71919,20,0,2973,1),
(56925,71893,21,0,2973,1),
(56925,71943,22,0,2973,1),
(56925,71941,23,0,2973,1),
(56925,71912,24,0,2973,1),
(56925,71906,25,0,2973,1),
(56925,71905,26,0,2973,1),
(56925,71937,27,0,2973,1),
(56925,71913,28,0,2973,1),
(56925,71939,29,0,2973,1),
(56925,71898,30,0,2973,1),
(56925,71931,31,0,2973,1),
(56925,71916,32,0,2973,1),
(56925,71920,33,0,2973,1),
(56925,71942,34,0,2973,1),
(56925,71901,35,0,2973,1),
(56925,71947,36,0,2973,1),
(56925,71935,37,0,2973,1),
(56925,71891,38,0,2973,1),
(56925,71908,39,0,2973,1),
(56925,71899,40,0,2973,1),
(56925,71918,41,0,2973,1),
(56925,71889,42,0,2973,1),
(56925,71922,43,0,2973,1),
(56925,71887,44,0,2973,1),
(56925,71932,45,0,2973,1),
(56925,71948,46,0,2973,1),
(56925,71902,47,0,2973,1),
(56925,71888,48,0,2973,1),
(56925,71909,49,0,2973,1),
(56925,71907,50,0,2973,1),
(56925,71940,51,0,2973,1),
(56925,71903,52,0,2973,1),
(56925,71934,54,0,2973,1),
(56925,71921,55,0,2973,1),
(56925,71944,56,0,2973,1),
(56925,71933,57,0,2973,1),
(56925,71946,58,0,2973,1),
(56925,71896,59,0,2973,1),
(56925,71915,60,0,2973,1),
(56925,71900,61,0,2973,1),
(56925,71910,62,0,2973,1),
(56925,71926,63,0,2973,1),
(56925,71930,64,0,2973,1),
(56925,71821,65,0,2973,1),
(56925,71890,66,0,2973,1),
(56925,71897,67,0,2973,1);

