DROP TABLE IF EXISTS `pet_levelstats`;
CREATE TABLE IF NOT EXISTS `pet_levelstats` (
  `creature_entry` mediumint(8) unsigned NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `hp` smallint(5) unsigned NOT NULL,
  `mana` smallint(5) unsigned NOT NULL,
  `armor` int(10) unsigned NOT NULL DEFAULT '0',
  `str` smallint(5) unsigned NOT NULL,
  `agi` smallint(5) unsigned NOT NULL,
  `sta` smallint(5) unsigned NOT NULL,
  `inte` smallint(5) unsigned NOT NULL,
  `spi` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`creature_entry`,`level`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 PACK_KEYS=0 COMMENT='Stores pet levels stats.';

/*!40000 ALTER TABLE `pet_levelstats` DISABLE KEYS */;
INSERT INTO `pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES
	(1, 1, 42, 1, 20, 22, 20, 22, 20, 20),
	(1, 2, 55, 1, 21, 23, 21, 23, 20, 20),
	(1, 3, 71, 1, 46, 24, 21, 24, 20, 21),
	(1, 4, 86, 1, 82, 25, 22, 25, 21, 21),
	(1, 5, 102, 1, 126, 26, 23, 25, 21, 21),
	(1, 6, 120, 1, 180, 27, 24, 26, 21, 22),
	(1, 7, 137, 1, 245, 28, 24, 27, 21, 22),
	(1, 8, 156, 1, 322, 29, 25, 28, 22, 22),
	(1, 9, 176, 1, 412, 30, 26, 29, 22, 23),
	(1, 10, 198, 1, 518, 31, 26, 30, 22, 23),
	(1, 11, 222, 1, 545, 32, 27, 34, 22, 24),
	(1, 12, 247, 1, 580, 33, 28, 38, 23, 25),
	(1, 13, 273, 1, 615, 34, 30, 42, 23, 25),
	(1, 14, 300, 1, 650, 35, 31, 46, 23, 27),
	(1, 15, 328, 1, 685, 37, 32, 51, 24, 28),
	(1, 16, 356, 1, 721, 38, 33, 55, 25, 29),
	(1, 17, 386, 1, 756, 40, 34, 59, 25, 30),
	(1, 18, 417, 1, 791, 42, 36, 63, 25, 30),
	(1, 19, 449, 1, 826, 44, 37, 67, 26, 32),
	(1, 20, 484, 1, 861, 45, 39, 72, 27, 33),
	(1, 21, 521, 1, 897, 47, 39, 76, 27, 34),
	(1, 22, 562, 1, 932, 49, 40, 80, 27, 35),
	(1, 23, 605, 1, 967, 50, 42, 84, 28, 36),
	(1, 24, 651, 1, 1002, 52, 43, 88, 28, 37),
	(1, 25, 699, 1, 1037, 53, 45, 94, 29, 39),
	(1, 26, 750, 1, 1072, 55, 46, 98, 30, 39),
	(1, 27, 800, 1, 1108, 56, 47, 102, 30, 40),
	(1, 28, 853, 1, 1142, 58, 49, 106, 30, 41),
	(1, 29, 905, 1, 1177, 60, 50, 110, 31, 42),
	(1, 30, 955, 1, 1212, 61, 52, 115, 32, 44),
	(1, 31, 1006, 1, 1247, 63, 53, 120, 32, 44),
	(1, 32, 1057, 1, 1283, 64, 54, 124, 33, 46),
	(1, 33, 1110, 1, 1317, 66, 56, 128, 33, 46),
	(1, 34, 1163, 1, 1353, 67, 57, 132, 33, 48),
	(1, 35, 1220, 1, 1387, 69, 59, 138, 35, 49),
	(1, 36, 1277, 1, 1494, 70, 60, 142, 35, 50),
	(1, 37, 1336, 1, 1607, 72, 61, 146, 35, 52),
	(1, 38, 1395, 1, 1724, 74, 63, 151, 36, 52),
	(1, 39, 1459, 1, 1849, 76, 64, 155, 36, 54),
	(1, 40, 1524, 1, 1980, 78, 66, 160, 37, 55),
	(1, 41, 1585, 1, 2117, 81, 68, 165, 38, 56),
	(1, 42, 1651, 1, 2262, 86, 69, 169, 38, 57),
	(1, 43, 1716, 1, 2414, 91, 71, 174, 39, 58),
	(1, 44, 1782, 1, 2574, 97, 72, 178, 39, 59),
	(1, 45, 1848, 1, 2742, 102, 74, 184, 40, 61),
	(1, 46, 1919, 1, 2798, 104, 75, 188, 41, 62),
	(1, 47, 1990, 1, 2853, 106, 77, 193, 41, 63),
	(1, 48, 2062, 1, 2907, 108, 79, 197, 42, 64),
	(1, 49, 2138, 1, 2963, 110, 80, 202, 42, 66),
	(1, 50, 2215, 1, 3018, 113, 82, 207, 43, 67),
	(1, 51, 2292, 1, 3072, 115, 84, 212, 44, 68),
	(1, 52, 2371, 1, 3128, 117, 85, 216, 44, 69),
	(1, 53, 2453, 1, 3183, 119, 87, 221, 45, 70),
	(1, 54, 2533, 1, 3237, 122, 89, 226, 45, 72),
	(1, 55, 2614, 1, 3292, 124, 91, 231, 47, 73),
	(1, 56, 2699, 1, 3348, 127, 92, 236, 47, 74),
	(1, 57, 2784, 1, 3402, 129, 94, 241, 48, 76),
	(1, 58, 2871, 1, 3457, 131, 96, 245, 48, 77),
	(1, 59, 2961, 1, 3512, 134, 98, 250, 49, 78),
	(1, 60, 3052, 1, 3814, 136, 100, 256, 50, 80),
	(1, 61, 3144, 1, 4113, 139, 102, 161, 51, 81),
	(1, 62, 3237, 1, 4410, 141, 105, 266, 52, 83),
	(1, 63, 3331, 1, 4708, 144, 107, 271, 53, 85),
	(1, 64, 3425, 1, 5006, 146, 110, 276, 54, 87),
	(1, 65, 3524, 1, 5303, 149, 113, 281, 55, 89),
	(1, 66, 3624, 1, 5601, 151, 116, 287, 56, 91),
	(1, 67, 3728, 1, 5900, 154, 119, 292, 57, 93),
	(1, 68, 3834, 1, 6197, 156, 122, 297, 58, 95),
	(1, 69, 3941, 1, 6495, 159, 125, 302, 59, 97),
	(1, 70, 4051, 1, 6794, 162, 128, 307, 60, 99),
	(1, 71, 4162, 1, 7093, 165, 131, 311, 61, 97),
	(1, 72, 4273, 1, 7392, 168, 134, 316, 62, 99),
	(1, 73, 4384, 1, 7691, 171, 137, 321, 63, 101),
	(1, 74, 4495, 1, 7990, 174, 140, 326, 64, 103),
	(1, 75, 4606, 1, 8289, 177, 143, 331, 65, 105),
	(1, 76, 4717, 1, 8588, 180, 146, 336, 66, 107),
	(1, 77, 4828, 1, 8887, 183, 149, 341, 67, 109),
	(1, 78, 4939, 1, 9186, 186, 152, 346, 68, 111),
	(1, 79, 5050, 1, 9485, 189, 155, 351, 69, 113),
	(1, 80, 5161, 1, 9784, 192, 158, 356, 70, 115),
	(1, 85, 7140, 554, 16907, 258, 222, 435, 127, 175),
	(1, 84, 6705, 432, 15340, 244, 209, 419, 115, 163),
	(1, 83, 6290, 316, 13848, 231, 196, 403, 103, 151),
	(1, 82, 5895, 206, 12427, 218, 183, 387, 92, 139),
	(1, 81, 5519, 101, 11073, 205, 170, 371, 81, 127),
	(17252, 1, 40, 48, 20, 12, 14, 1, 1, 25),
	(17252, 2, 49, 59, 40, 14, 15, 2, 1, 26),
	(17252, 3, 58, 70, 60, 15, 16, 4, 1, 27),
	(17252, 4, 68, 81, 80, 17, 17, 8, 2, 27),
	(17252, 5, 77, 92, 100, 18, 18, 12, 2, 28),
	(17252, 6, 86, 103, 120, 20, 19, 16, 3, 29),
	(17252, 7, 95, 114, 140, 22, 20, 21, 3, 29),
	(17252, 8, 104, 125, 160, 23, 21, 25, 4, 30),
	(17252, 9, 113, 136, 180, 25, 22, 29, 4, 31),
	(17252, 10, 123, 147, 200, 26, 23, 33, 5, 31),
	(17252, 11, 132, 158, 220, 28, 25, 38, 6, 32),
	(17252, 12, 150, 180, 240, 29, 26, 42, 8, 33),
	(17252, 13, 169, 203, 280, 31, 27, 46, 9, 34),
	(17252, 14, 189, 227, 320, 33, 28, 50, 11, 35),
	(17252, 15, 209, 251, 360, 34, 29, 55, 14, 35),
	(17252, 16, 229, 275, 400, 36, 30, 59, 16, 36),
	(17252, 17, 250, 300, 460, 37, 31, 63, 20, 37),
	(17252, 18, 262, 314, 510, 39, 32, 67, 24, 38),
	(17252, 19, 293, 351, 550, 40, 33, 72, 29, 39),
	(17252, 20, 303, 377, 563, 42, 35, 67, 31, 49),
	(17252, 21, 325, 393, 604, 44, 36, 80, 53, 39),
	(17252, 22, 349, 420, 628, 46, 36, 84, 54, 41),
	(17252, 23, 373, 447, 652, 47, 38, 89, 56, 42),
	(17252, 24, 400, 476, 675, 49, 39, 93, 57, 43),
	(17252, 25, 440, 504, 699, 50, 40, 97, 60, 44),
	(17252, 26, 469, 534, 721, 52, 41, 101, 62, 46),
	(17252, 27, 501, 564, 745, 53, 42, 105, 63, 47),
	(17252, 28, 534, 592, 768, 55, 43, 110, 65, 48),
	(17252, 29, 566, 620, 791, 57, 44, 114, 67, 49),
	(17252, 30, 599, 648, 815, 57, 46, 118, 69, 51),
	(17252, 31, 631, 676, 838, 59, 47, 123, 71, 52),
	(17252, 32, 680, 720, 862, 60, 47, 127, 73, 53),
	(17252, 33, 728, 742, 884, 62, 49, 131, 74, 54),
	(17252, 34, 661, 793, 908, 64, 50, 135, 76, 56),
	(17252, 35, 699, 845, 950, 63, 51, 136, 73, 57),
	(17252, 36, 737, 879, 990, 67, 52, 137, 72, 58),
	(17252, 37, 776, 916, 1038, 69, 53, 138, 70, 59),
	(17252, 38, 814, 952, 1095, 70, 55, 139, 69, 61),
	(17252, 39, 852, 988, 1163, 72, 56, 142, 68, 62),
	(17252, 40, 890, 1026, 1244, 74, 57, 147, 67, 64),
	(17252, 41, 928, 1063, 1338, 77, 58, 152, 68, 66),
	(17252, 42, 976, 1103, 1448, 81, 59, 156, 70, 67),
	(17252, 43, 1005, 1187, 1560, 87, 60, 160, 72, 69),
	(17252, 44, 1043, 1214, 1670, 91, 61, 164, 74, 71),
	(17252, 45, 1081, 1240, 1738, 96, 64, 169, 75, 72),
	(17252, 46, 1119, 1267, 1773, 98, 65, 173, 77, 73),
	(17252, 47, 1158, 1294, 1808, 100, 66, 177, 78, 75),
	(17252, 48, 1196, 1320, 1843, 102, 68, 181, 80, 76),
	(17252, 49, 1234, 1347, 1878, 105, 69, 186, 82, 78),
	(17252, 50, 2877, 2391, 3494, 107, 71, 190, 84, 80),
	(17252, 51, 2920, 2435, 3559, 109, 72, 223, 97, 81),
	(17252, 52, 3164, 2481, 3624, 112, 74, 228, 100, 82),
	(17252, 53, 3207, 2527, 3686, 113, 75, 233, 102, 84),
	(17252, 54, 3350, 2573, 3752, 116, 77, 238, 104, 87),
	(17252, 55, 3493, 2620, 3814, 119, 78, 243, 106, 88),
	(17252, 56, 3536, 2766, 3878, 120, 79, 248, 108, 89),
	(17252, 57, 3680, 2814, 3941, 123, 82, 251, 111, 92),
	(17252, 58, 3723, 2913, 4006, 125, 84, 255, 113, 94),
	(17252, 59, 3866, 2924, 4067, 128, 86, 258, 115, 96),
	(17252, 60, 3909, 3174, 4635, 130, 87, 270, 118, 98),
	(17252, 61, 4054, 3225, 6300, 132, 90, 274, 121, 101),
	(17252, 62, 4300, 3377, 6380, 135, 92, 280, 122, 103),
	(17252, 63, 4545, 3430, 6440, 137, 93, 286, 123, 105),
	(17252, 64, 4691, 3584, 6550, 139, 95, 295, 128, 107),
	(17252, 65, 4749, 3646, 6612, 142, 98, 300, 129, 110),
	(17252, 66, 4876, 3778, 6910, 144, 99, 306, 130, 112),
	(17252, 67, 4984, 3863, 7150, 146, 101, 310, 131, 114),
	(17252, 68, 5197, 3949, 7450, 148, 105, 325, 132, 117),
	(17252, 69, 5208, 4035, 7800, 151, 107, 335, 133, 119),
	(17252, 70, 5320, 4170, 7927, 153, 108, 351, 196, 122),
	(17252, 71, 5471, 4277, 8267, 155, 109, 359, 204, 124),
	(17252, 72, 5623, 4384, 8607, 158, 111, 367, 211, 125),
	(17252, 73, 5776, 4492, 8952, 161, 113, 375, 219, 128),
	(17252, 74, 5930, 4600, 9297, 164, 115, 382, 227, 130),
	(17252, 75, 6085, 4709, 9647, 166, 118, 390, 235, 132),
	(17252, 76, 6241, 4818, 9997, 170, 121, 399, 242, 135),
	(17252, 77, 6398, 4927, 10352, 172, 124, 407, 250, 138),
	(17252, 78, 6556, 5036, 10712, 174, 125, 414, 257, 141),
	(17252, 79, 6711, 5144, 11067, 176, 127, 423, 266, 145),
	(17252, 80, 6872, 5266, 11454, 177, 130, 432, 275, 150),
	(17252, 81, 11041, 6636, 14318, 221, 163, 540, 344, 188),
	(17252, 82, 16388, 8534, 17897, 277, 203, 675, 430, 234),
	(17252, 83, 23613, 11172, 22371, 346, 254, 844, 537, 293),
	(17252, 84, 34276, 14842, 27964, 432, 317, 1055, 671, 366),
	(17252, 85, 47986, 18553, 34955, 540, 397, 1318, 839, 458),
	(416, 1, 140, 48, 20, 20, 5, 20, 24, 23),
	(416, 2, 149, 59, 20, 21, 5, 20, 25, 24),
	(416, 3, 158, 70, 20, 15, 5, 21, 26, 25),
	(416, 4, 168, 81, 33, 17, 5, 21, 27, 26),
	(416, 5, 177, 92, 49, 18, 5, 22, 28, 27),
	(416, 6, 186, 103, 68, 20, 7, 22, 29, 27),
	(416, 7, 195, 114, 92, 22, 7, 23, 30, 28),
	(416, 8, 204, 125, 117, 23, 8, 23, 31, 29),
	(416, 9, 213, 136, 147, 25, 9, 27, 32, 30),
	(416, 10, 223, 147, 180, 29, 10, 24, 33, 31),
	(416, 11, 232, 158, 190, 30, 11, 24, 37, 35),
	(416, 12, 250, 180, 203, 31, 12, 26, 41, 39),
	(416, 13, 289, 203, 215, 32, 13, 26, 50, 43),
	(416, 14, 299, 227, 228, 33, 13, 28, 54, 47),
	(416, 15, 309, 251, 240, 34, 13, 29, 57, 52),
	(416, 16, 329, 275, 253, 36, 13, 30, 62, 56),
	(416, 17, 350, 300, 265, 38, 13, 31, 65, 65),
	(416, 18, 362, 314, 278, 39, 13, 32, 70, 70),
	(416, 19, 393, 351, 291, 40, 13, 33, 74, 75),
	(416, 20, 403, 377, 303, 42, 13, 35, 87, 78),
	(416, 21, 425, 393, 320, 44, 13, 37, 91, 83),
	(416, 22, 449, 420, 346, 46, 13, 38, 95, 86),
	(416, 23, 473, 447, 360, 47, 13, 40, 96, 90),
	(416, 24, 520, 476, 373, 49, 13, 43, 97, 95),
	(416, 25, 540, 504, 386, 50, 13, 46, 98, 100),
	(416, 26, 569, 534, 399, 52, 13, 49, 60, 78),
	(416, 27, 571, 564, 411, 53, 14, 52, 61, 81),
	(416, 28, 574, 592, 424, 55, 15, 54, 62, 86),
	(416, 29, 576, 620, 436, 57, 16, 55, 62, 89),
	(416, 30, 579, 648, 449, 57, 16, 57, 63, 92),
	(416, 31, 581, 676, 462, 59, 16, 58, 64, 95),
	(416, 32, 590, 720, 476, 60, 17, 58, 64, 98),
	(416, 33, 598, 742, 488, 62, 18, 60, 65, 101),
	(416, 34, 601, 793, 501, 63, 19, 60, 65, 104),
	(416, 35, 609, 845, 513, 64, 19, 62, 66, 107),
	(416, 36, 617, 879, 525, 67, 19, 62, 66, 110),
	(416, 37, 626, 916, 537, 69, 19, 63, 68, 112),
	(416, 38, 634, 952, 549, 70, 19, 63, 68, 115),
	(416, 39, 642, 988, 561, 72, 19, 64, 69, 118),
	(416, 40, 650, 1026, 639, 74, 20, 64, 156, 142),
	(416, 41, 668, 1063, 694, 77, 20, 65, 160, 143),
	(416, 42, 676, 1103, 756, 81, 20, 65, 163, 144),
	(416, 43, 685, 1187, 808, 87, 20, 66, 167, 145),
	(416, 44, 693, 1214, 853, 91, 21, 66, 170, 146),
	(416, 45, 701, 1240, 884, 96, 21, 67, 174, 148),
	(416, 46, 709, 1267, 910, 98, 22, 67, 177, 149),
	(416, 47, 718, 1294, 928, 100, 22, 68, 181, 151),
	(416, 48, 726, 1320, 946, 102, 22, 68, 184, 152),
	(416, 49, 734, 1347, 964, 105, 22, 69, 188, 155),
	(416, 50, 747, 1391, 983, 107, 22, 72, 194, 158),
	(416, 51, 750, 1435, 996, 109, 22, 74, 202, 161),
	(416, 52, 764, 1481, 1013, 112, 24, 76, 208, 165),
	(416, 53, 787, 1527, 1039, 114, 25, 78, 215, 168),
	(416, 54, 820, 1573, 1055, 115, 26, 80, 222, 172),
	(416, 55, 836, 1620, 1078, 119, 26, 81, 229, 177),
	(416, 56, 846, 1666, 1091, 121, 27, 83, 236, 181),
	(416, 57, 850, 1714, 1101, 123, 27, 83, 243, 185),
	(416, 58, 862, 1763, 1125, 125, 27, 84, 250, 189),
	(416, 59, 878, 1824, 1150, 127, 27, 85, 258, 192),
	(416, 60, 920, 1898, 1163, 122, 27, 86, 264, 197),
	(416, 61, 973, 1925, 1608, 132, 29, 88, 271, 239),
	(416, 62, 1050, 1977, 1663, 135, 31, 90, 278, 241),
	(416, 63, 1188, 2030, 1732, 137, 32, 92, 285, 244),
	(416, 64, 1292, 2084, 1809, 139, 33, 95, 292, 247),
	(416, 65, 1335, 2137, 1844, 140, 33, 97, 299, 250),
	(416, 66, 1357, 2191, 1872, 141, 33, 97, 306, 255),
	(416, 67, 1401, 2244, 1900, 142, 33, 98, 313, 258),
	(416, 68, 1429, 2298, 1987, 143, 34, 98, 320, 260),
	(416, 69, 1464, 2351, 2008, 144, 36, 100, 327, 262),
	(416, 70, 1528, 2568, 2207, 145, 39, 101, 334, 264),
	(416, 71, 1580, 2632, 2319, 148, 40, 102, 342, 269),
	(416, 72, 1639, 2695, 2431, 150, 41, 104, 351, 274),
	(416, 73, 1699, 2763, 2544, 153, 44, 104, 358, 280),
	(416, 74, 1761, 2830, 2660, 156, 45, 108, 365, 283),
	(416, 75, 1821, 2896, 2760, 159, 46, 109, 373, 288),
	(416, 76, 1882, 2964, 2890, 164, 48, 110, 381, 295),
	(416, 77, 1949, 3033, 2999, 166, 49, 113, 390, 300),
	(416, 78, 2011, 3100, 3110, 168, 50, 114, 397, 308),
	(416, 79, 2073, 3167, 3150, 171, 51, 115, 392, 313),
	(416, 80, 2129, 3228, 3191, 175, 54, 119, 402, 319),
	(416, 81, 3421, 4068, 3989, 219, 68, 149, 503, 399),
	(416, 82, 5077, 5232, 4986, 273, 84, 186, 628, 498),
	(416, 83, 7315, 6848, 6232, 342, 105, 232, 785, 623),
	(416, 84, 10619, 9098, 7791, 427, 132, 291, 981, 779),
	(416, 85, 14866, 11373, 9738, 534, 165, 363, 1227, 974),
	(1860, 1, 40, 48, 20, 12, 14, 1, 1, 0),
	(1860, 2, 49, 59, 40, 14, 15, 2, 1, 0),
	(1860, 3, 58, 70, 60, 15, 16, 4, 1, 0),
	(1860, 4, 68, 81, 80, 17, 17, 8, 2, 0),
	(1860, 5, 77, 92, 100, 18, 18, 12, 2, 0),
	(1860, 6, 86, 103, 120, 20, 19, 16, 3, 0),
	(1860, 7, 95, 114, 140, 22, 20, 21, 3, 0),
	(1860, 8, 104, 125, 160, 23, 21, 25, 4, 0),
	(1860, 9, 113, 136, 180, 25, 22, 27, 4, 0),
	(1860, 10, 260, 147, 694, 29, 25, 29, 22, 26),
	(1860, 11, 291, 158, 734, 30, 25, 32, 22, 28),
	(1860, 12, 322, 180, 782, 31, 26, 36, 24, 31),
	(1860, 13, 354, 203, 827, 32, 28, 43, 26, 32),
	(1860, 14, 368, 227, 878, 33, 28, 44, 25, 35),
	(1860, 15, 421, 251, 925, 34, 30, 48, 26, 37),
	(1860, 16, 455, 275, 975, 36, 30, 52, 27, 39),
	(1860, 17, 490, 300, 1022, 38, 31, 55, 28, 42),
	(1860, 18, 528, 314, 1068, 39, 33, 59, 28, 38),
	(1860, 19, 566, 351, 1120, 40, 33, 63, 30, 46),
	(1860, 20, 606, 377, 1165, 42, 35, 67, 31, 49),
	(1860, 21, 653, 393, 1232, 44, 36, 80, 32, 39),
	(1860, 22, 699, 420, 1282, 46, 36, 84, 33, 41),
	(1860, 23, 746, 447, 1330, 47, 38, 89, 34, 42),
	(1860, 24, 823, 476, 1378, 49, 39, 93, 35, 43),
	(1860, 25, 854, 504, 1427, 50, 40, 97, 36, 44),
	(1860, 26, 911, 534, 1474, 52, 41, 101, 37, 46),
	(1860, 27, 968, 564, 1524, 53, 42, 105, 38, 47),
	(1860, 28, 1035, 592, 1572, 55, 43, 110, 39, 48),
	(1860, 29, 1127, 620, 1619, 57, 44, 114, 40, 49),
	(1860, 30, 1215, 648, 1667, 57, 46, 118, 41, 51),
	(1860, 31, 1292, 676, 1715, 59, 47, 123, 42, 52),
	(1860, 32, 1386, 720, 1766, 60, 47, 127, 43, 53),
	(1860, 33, 1457, 742, 1812, 62, 49, 131, 45, 54),
	(1860, 34, 1574, 793, 1861, 63, 50, 135, 46, 56),
	(1860, 35, 1690, 845, 1911, 64, 51, 136, 46, 57),
	(1860, 36, 1760, 879, 2150, 67, 52, 137, 47, 58),
	(1860, 37, 1830, 916, 2246, 69, 53, 138, 48, 59),
	(1860, 38, 1924, 952, 2331, 70, 55, 139, 49, 61),
	(1860, 39, 1974, 988, 2496, 72, 56, 142, 49, 62),
	(1860, 40, 2052, 1026, 2675, 74, 57, 147, 50, 64),
	(1860, 41, 2135, 1063, 2826, 77, 58, 152, 51, 66),
	(1860, 42, 2215, 1103, 3034, 81, 59, 156, 51, 67),
	(1860, 43, 2260, 1187, 3228, 87, 60, 160, 52, 69),
	(1860, 44, 2290, 1214, 3463, 91, 61, 164, 54, 71),
	(1860, 45, 2303, 1240, 3620, 96, 64, 169, 55, 72),
	(1860, 46, 2349, 1267, 3722, 98, 65, 173, 57, 73),
	(1860, 47, 2358, 1294, 3796, 100, 66, 177, 57, 75),
	(1860, 48, 2436, 1320, 3868, 102, 68, 181, 57, 76),
	(1860, 49, 2474, 1347, 3943, 105, 69, 186, 58, 78),
	(1860, 50, 2527, 1391, 4013, 107, 71, 190, 59, 123),
	(1860, 51, 2560, 1435, 4068, 109, 72, 194, 60, 127),
	(1860, 52, 2661, 1481, 4136, 112, 74, 198, 62, 128),
	(1860, 53, 2757, 1527, 4207, 114, 75, 203, 63, 131),
	(1860, 54, 2840, 1573, 4302, 115, 76, 207, 64, 133),
	(1860, 55, 2876, 1620, 4362, 119, 79, 211, 65, 135),
	(1860, 56, 3006, 1666, 4428, 121, 80, 215, 66, 139),
	(1860, 57, 3110, 1714, 4500, 123, 81, 220, 67, 142),
	(1860, 58, 3222, 1763, 4579, 125, 82, 224, 68, 144),
	(1860, 59, 3318, 1824, 4673, 127, 83, 230, 69, 147),
	(1860, 60, 3419, 1874, 4745, 129, 85, 249, 70, 150),
	(1860, 61, 3522, 1925, 5196, 132, 89, 251, 78, 153),
	(1860, 62, 3627, 1977, 5649, 135, 91, 253, 86, 158),
	(1860, 63, 3726, 2030, 6104, 137, 93, 255, 93, 160),
	(1860, 64, 3830, 2184, 6561, 139, 95, 259, 102, 164),
	(1860, 65, 3934, 2237, 7020, 142, 97, 264, 119, 167),
	(1860, 66, 4145, 2391, 7481, 144, 99, 268, 122, 168),
	(1860, 67, 4321, 2444, 7944, 146, 101, 272, 124, 170),
	(1860, 68, 4529, 2598, 8409, 148, 104, 276, 127, 175),
	(1860, 69, 4764, 2751, 8876, 151, 106, 278, 130, 185),
	(1860, 70, 4860, 2885, 9109, 153, 109, 280, 133, 190),
	(1860, 71, 5010, 2992, 9484, 155, 112, 283, 137, 194),
	(1860, 72, 5161, 3100, 9861, 157, 114, 286, 141, 197),
	(1860, 73, 5313, 3208, 10231, 159, 116, 289, 145, 201),
	(1860, 74, 5466, 3317, 10603, 163, 120, 293, 151, 205),
	(1860, 75, 5620, 3426, 10983, 165, 123, 296, 156, 214),
	(1860, 76, 5775, 3535, 11362, 167, 125, 300, 160, 218),
	(1860, 77, 5930, 3645, 11743, 170, 127, 303, 165, 222),
	(1860, 78, 6086, 3758, 12125, 172, 129, 306, 172, 226),
	(1860, 79, 6243, 3874, 12508, 174, 131, 310, 178, 231),
	(1860, 80, 6401, 3997, 13011, 177, 134, 313, 185, 235),
	(1860, 81, 10284, 5037, 16264, 221, 168, 391, 231, 294),
	(1860, 82, 15265, 6478, 20330, 277, 209, 489, 289, 367),
	(1860, 83, 21994, 8480, 25412, 346, 262, 611, 361, 459),
	(1860, 84, 31926, 11266, 31765, 432, 327, 764, 452, 574),
	(1860, 85, 44697, 14082, 39706, 540, 409, 955, 565, 717),
	(417, 1, 60, 48, 144, 11, 17, 12, 11, 22),
	(417, 2, 73, 59, 168, 12, 18, 14, 13, 23),
	(417, 3, 87, 70, 191, 14, 19, 17, 15, 24),
	(417, 4, 101, 81, 215, 15, 20, 19, 17, 25),
	(417, 5, 115, 92, 239, 17, 21, 22, 19, 26),
	(417, 6, 129, 103, 263, 19, 22, 24, 21, 27),
	(417, 7, 152, 114, 287, 20, 23, 27, 23, 28),
	(417, 8, 156, 125, 310, 22, 24, 29, 25, 29),
	(417, 9, 170, 136, 334, 23, 25, 32, 27, 30),
	(417, 10, 184, 147, 358, 25, 26, 34, 29, 31),
	(417, 11, 198, 158, 382, 27, 27, 37, 31, 32),
	(417, 12, 225, 180, 406, 28, 28, 41, 33, 33),
	(417, 13, 254, 203, 429, 30, 29, 45, 35, 34),
	(417, 14, 284, 227, 453, 31, 30, 50, 37, 35),
	(417, 15, 313, 251, 477, 33, 31, 54, 39, 36),
	(417, 16, 343, 275, 501, 35, 32, 58, 41, 37),
	(417, 17, 375, 300, 525, 36, 33, 62, 43, 38),
	(417, 18, 392, 314, 548, 38, 34, 67, 45, 39),
	(417, 19, 438, 351, 572, 39, 35, 71, 47, 40),
	(417, 20, 471, 377, 596, 41, 36, 75, 49, 41),
	(417, 21, 500, 400, 620, 43, 37, 80, 51, 42),
	(417, 22, 528, 423, 644, 44, 38, 84, 53, 43),
	(417, 23, 558, 447, 667, 46, 39, 88, 55, 44),
	(417, 24, 595, 476, 691, 47, 40, 93, 57, 45),
	(417, 25, 630, 504, 715, 49, 41, 97, 59, 46),
	(417, 26, 678, 543, 739, 51, 42, 101, 61, 47),
	(417, 27, 705, 564, 763, 52, 43, 105, 63, 48),
	(417, 28, 740, 592, 786, 54, 44, 110, 65, 49),
	(417, 29, 775, 620, 810, 55, 45, 114, 67, 50),
	(417, 30, 800, 648, 834, 57, 46, 118, 69, 51),
	(417, 31, 856, 676, 858, 59, 47, 123, 71, 52),
	(417, 32, 921, 720, 882, 60, 47, 127, 73, 53),
	(417, 33, 987, 742, 905, 62, 49, 131, 74, 54),
	(417, 34, 1047, 793, 929, 63, 50, 135, 76, 56),
	(417, 35, 1107, 845, 953, 65, 52, 137, 73, 57),
	(417, 36, 1167, 879, 977, 67, 53, 138, 72, 58),
	(417, 37, 1227, 916, 1001, 68, 54, 138, 70, 60),
	(417, 38, 1288, 952, 1024, 70, 55, 139, 69, 61),
	(417, 39, 1348, 988, 1048, 71, 56, 142, 68, 62),
	(417, 40, 1408, 1026, 1250, 73, 57, 146, 67, 64),
	(417, 41, 1468, 1063, 1390, 76, 58, 151, 68, 65),
	(417, 42, 1528, 1103, 1484, 81, 59, 156, 70, 67),
	(417, 43, 1588, 1187, 1550, 87, 60, 160, 71, 68),
	(417, 44, 1648, 1214, 1650, 91, 61, 164, 73, 70),
	(417, 45, 1708, 1240, 1750, 95, 64, 168, 75, 71),
	(417, 46, 1768, 1267, 1817, 98, 65, 173, 77, 73),
	(417, 47, 1828, 1294, 1853, 100, 66, 177, 78, 75),
	(417, 48, 1889, 1320, 1888, 102, 68, 181, 80, 76),
	(417, 49, 1950, 1347, 1925, 104, 69, 186, 82, 78),
	(417, 50, 2003, 1391, 1959, 107, 71, 190, 84, 80),
	(417, 51, 2055, 1435, 2041, 109, 72, 195, 86, 82),
	(417, 52, 2108, 1481, 2125, 111, 74, 199, 88, 84),
	(417, 53, 2161, 1527, 2213, 113, 75, 204, 90, 86),
	(417, 54, 2213, 1573, 2305, 116, 77, 208, 92, 88),
	(417, 55, 2266, 1620, 2400, 118, 78, 213, 94, 90),
	(417, 56, 2318, 1666, 2499, 120, 80, 217, 96, 92),
	(417, 57, 2371, 1714, 2602, 123, 82, 222, 99, 94),
	(417, 58, 2424, 1763, 2709, 125, 83, 226, 101, 97),
	(417, 59, 2476, 1824, 2821, 127, 85, 231, 103, 99),
	(417, 60, 2529, 1874, 2938, 130, 87, 235, 106, 101),
	(417, 61, 2583, 1925, 3059, 132, 89, 240, 108, 103),
	(417, 62, 2638, 1977, 3186, 134, 91, 244, 111, 105),
	(417, 63, 2693, 2030, 3317, 137, 93, 249, 113, 107),
	(417, 64, 2758, 2084, 3454, 139, 95, 253, 116, 109),
	(417, 65, 2823, 2139, 3597, 141, 97, 258, 119, 111),
	(417, 66, 2888, 2195, 3745, 143, 99, 262, 121, 113),
	(417, 67, 2944, 2252, 3900, 146, 101, 267, 124, 115),
	(417, 68, 3000, 2300, 4061, 148, 103, 271, 127, 117),
	(417, 69, 3056, 2360, 4229, 150, 105, 276, 130, 120),
	(417, 70, 3112, 2420, 4400, 153, 108, 280, 133, 122),
	(417, 71, 3169, 2478, 4561, 156, 111, 285, 136, 124),
	(417, 72, 3227, 2535, 4721, 159, 113, 290, 139, 126),
	(417, 73, 3283, 2594, 4882, 162, 116, 294, 143, 128),
	(417, 74, 3342, 2653, 5041, 165, 118, 298, 146, 129),
	(417, 75, 3403, 2711, 5199, 167, 121, 304, 150, 131),
	(417, 76, 3459, 2772, 5363, 170, 124, 309, 153, 132),
	(417, 77, 3518, 2833, 5526, 172, 127, 313, 156, 135),
	(417, 78, 3576, 2894, 5688, 175, 129, 319, 157, 137),
	(417, 79, 3645, 2954, 5868, 177, 130, 324, 158, 140),
	(417, 80, 3733, 3025, 6008, 179, 133, 329, 162, 142),
	(417, 81, 5998, 3812, 7510, 224, 166, 411, 203, 178),
	(417, 82, 8902, 4903, 9388, 280, 208, 514, 253, 222),
	(417, 83, 12827, 6418, 11734, 350, 260, 643, 316, 277),
	(417, 84, 18619, 8526, 14668, 437, 325, 803, 396, 347),
	(417, 85, 26067, 10657, 18335, 546, 406, 1004, 494, 433),
	(1863, 1, 40, 48, 20, 12, 14, 1, 1, 25),
	(1863, 2, 49, 59, 40, 14, 15, 2, 1, 26),
	(1863, 3, 58, 70, 60, 15, 16, 4, 1, 27),
	(1863, 4, 68, 81, 80, 17, 17, 8, 2, 27),
	(1863, 5, 77, 92, 100, 18, 18, 12, 2, 28),
	(1863, 6, 86, 103, 120, 20, 19, 16, 3, 29),
	(1863, 7, 95, 114, 140, 22, 20, 21, 3, 29),
	(1863, 8, 104, 125, 160, 23, 21, 25, 4, 30),
	(1863, 9, 113, 136, 180, 25, 22, 29, 4, 31),
	(1863, 10, 123, 147, 200, 26, 23, 33, 5, 31),
	(1863, 11, 132, 158, 220, 28, 25, 38, 6, 32),
	(1863, 12, 150, 180, 240, 29, 26, 42, 8, 33),
	(1863, 13, 169, 203, 280, 31, 27, 46, 9, 34),
	(1863, 14, 189, 227, 320, 33, 28, 50, 11, 35),
	(1863, 15, 209, 251, 360, 34, 29, 55, 14, 35),
	(1863, 16, 229, 275, 400, 36, 30, 59, 16, 36),
	(1863, 17, 250, 300, 460, 37, 31, 63, 20, 37),
	(1863, 18, 262, 314, 510, 39, 32, 67, 24, 38),
	(1863, 19, 293, 351, 550, 40, 33, 72, 29, 39),
	(1863, 20, 303, 377, 563, 42, 35, 67, 31, 49),
	(1863, 21, 325, 393, 604, 44, 36, 80, 53, 39),
	(1863, 22, 349, 420, 628, 46, 36, 84, 54, 41),
	(1863, 23, 373, 447, 652, 47, 38, 89, 56, 42),
	(1863, 24, 400, 476, 675, 49, 39, 93, 57, 43),
	(1863, 25, 440, 504, 699, 50, 40, 97, 60, 44),
	(1863, 26, 469, 534, 721, 52, 41, 101, 62, 46),
	(1863, 27, 501, 564, 745, 53, 42, 105, 63, 47),
	(1863, 28, 534, 592, 768, 55, 43, 110, 65, 48),
	(1863, 29, 566, 620, 791, 57, 44, 114, 67, 49),
	(1863, 30, 599, 648, 815, 57, 46, 118, 69, 51),
	(1863, 31, 631, 676, 838, 59, 47, 123, 71, 52),
	(1863, 32, 680, 720, 862, 60, 47, 127, 73, 53),
	(1863, 33, 728, 742, 884, 62, 49, 131, 74, 54),
	(1863, 34, 661, 793, 908, 64, 50, 135, 76, 56),
	(1863, 35, 699, 845, 950, 63, 51, 136, 73, 57),
	(1863, 36, 737, 879, 990, 67, 52, 137, 72, 58),
	(1863, 37, 776, 916, 1038, 69, 53, 138, 70, 59),
	(1863, 38, 814, 952, 1095, 70, 55, 139, 69, 61),
	(1863, 39, 852, 988, 1163, 72, 56, 142, 68, 62),
	(1863, 40, 890, 1026, 1244, 74, 57, 147, 67, 64),
	(1863, 41, 928, 1063, 1338, 77, 58, 152, 68, 66),
	(1863, 42, 976, 1103, 1448, 81, 59, 156, 70, 67),
	(1863, 43, 1005, 1187, 1560, 87, 60, 160, 72, 69),
	(1863, 44, 1043, 1214, 1670, 91, 61, 164, 74, 71),
	(1863, 45, 1081, 1240, 1738, 96, 64, 169, 75, 72),
	(1863, 46, 1119, 1267, 1773, 98, 65, 173, 77, 73),
	(1863, 47, 1158, 1294, 1808, 100, 66, 177, 78, 75),
	(1863, 48, 1196, 1320, 1843, 102, 68, 181, 80, 76),
	(1863, 49, 1234, 1347, 1878, 105, 69, 186, 82, 78),
	(1863, 50, 1277, 1391, 1912, 107, 71, 190, 84, 80),
	(1863, 51, 1320, 1435, 1945, 109, 72, 194, 86, 81),
	(1863, 52, 1364, 1481, 1984, 112, 74, 198, 88, 83),
	(1863, 53, 1407, 1527, 2020, 114, 75, 203, 90, 85),
	(1863, 54, 1450, 1573, 2056, 116, 77, 207, 92, 87),
	(1863, 55, 1493, 1620, 2089, 119, 79, 211, 94, 88),
	(1863, 56, 1536, 1666, 2113, 121, 80, 215, 96, 90),
	(1863, 57, 1580, 1714, 2156, 123, 82, 220, 99, 92),
	(1863, 58, 1623, 1763, 2189, 125, 84, 224, 101, 94),
	(1863, 59, 1666, 1824, 2230, 128, 86, 228, 103, 96),
	(1863, 60, 1709, 1874, 2261, 130, 87, 232, 106, 98),
	(1863, 61, 1754, 1925, 2300, 132, 89, 237, 108, 101),
	(1863, 62, 1800, 1977, 2380, 135, 91, 241, 111, 103),
	(1863, 63, 1845, 2030, 2440, 137, 93, 245, 113, 105),
	(1863, 64, 1891, 2084, 2550, 139, 95, 249, 116, 107),
	(1863, 65, 1936, 2137, 2700, 142, 97, 254, 119, 109),
	(1863, 66, 1982, 2191, 2910, 144, 99, 258, 122, 112),
	(1863, 67, 2027, 2244, 3150, 146, 101, 262, 124, 114),
	(1863, 68, 2073, 2298, 3450, 148, 104, 266, 127, 117),
	(1863, 69, 2118, 2351, 3800, 151, 106, 271, 130, 119),
	(1863, 70, 2164, 2405, 4293, 153, 108, 280, 133, 122),
	(1863, 71, 2211, 2460, 4479, 155, 110, 284, 136, 124),
	(1863, 72, 2259, 2516, 4666, 157, 111, 288, 139, 125),
	(1863, 73, 2308, 2573, 4854, 159, 113, 293, 143, 127),
	(1863, 74, 2358, 2631, 5042, 161, 115, 298, 147, 131),
	(1863, 75, 2409, 2660, 5231, 164, 118, 303, 150, 134),
	(1863, 76, 2461, 2735, 5421, 167, 120, 309, 154, 137),
	(1863, 77, 2512, 2793, 5612, 170, 122, 314, 156, 141),
	(1863, 78, 2562, 2852, 5804, 172, 124, 319, 158, 143),
	(1863, 79, 2612, 2911, 5997, 175, 127, 324, 160, 147),
	(1863, 80, 2665, 2989, 6204, 178, 130, 330, 163, 150),
	(1863, 81, 4282, 3767, 7755, 223, 163, 413, 204, 188),
	(1863, 82, 6355, 4844, 9694, 278, 203, 516, 255, 234),
	(1863, 83, 9157, 6341, 12117, 348, 254, 645, 318, 293),
	(1863, 84, 13292, 8424, 15146, 435, 317, 806, 398, 366),
	(1863, 85, 18609, 10531, 18933, 543, 397, 1007, 497, 458),
	(26125, 1, 48, 80, 10, 20, 16, 13, 20, 8),
	(26125, 2, 105, 106, 67, 22, 17, 14, 21, 9),
	(26125, 3, 162, 132, 124, 24, 18, 15, 22, 10),
	(26125, 4, 219, 158, 181, 26, 19, 16, 23, 11),
	(26125, 5, 276, 184, 238, 28, 20, 17, 24, 12),
	(26125, 6, 333, 210, 295, 30, 21, 18, 25, 13),
	(26125, 7, 390, 236, 352, 32, 22, 19, 26, 14),
	(26125, 8, 447, 262, 409, 34, 23, 20, 27, 15),
	(26125, 9, 504, 288, 466, 36, 24, 21, 28, 16),
	(26125, 10, 561, 314, 523, 38, 25, 22, 29, 17),
	(26125, 11, 618, 340, 580, 40, 26, 23, 30, 18),
	(26125, 12, 675, 366, 637, 42, 27, 24, 31, 19),
	(26125, 13, 732, 392, 694, 44, 28, 25, 32, 20),
	(26125, 14, 789, 418, 751, 46, 29, 26, 33, 21),
	(26125, 15, 846, 444, 808, 48, 30, 27, 34, 22),
	(26125, 16, 903, 470, 865, 50, 31, 28, 35, 23),
	(26125, 17, 960, 496, 922, 52, 32, 29, 36, 24),
	(26125, 18, 1017, 522, 979, 54, 33, 30, 37, 25),
	(26125, 19, 1074, 548, 1036, 56, 34, 31, 38, 26),
	(26125, 20, 1131, 574, 1093, 58, 35, 32, 39, 27),
	(26125, 21, 1188, 600, 1150, 60, 36, 33, 40, 28),
	(26125, 22, 1245, 626, 1207, 62, 37, 34, 41, 29),
	(26125, 23, 1302, 652, 1264, 64, 38, 35, 42, 30),
	(26125, 24, 1359, 678, 1321, 66, 39, 36, 43, 31),
	(26125, 25, 1416, 704, 1378, 68, 40, 37, 44, 32),
	(26125, 26, 1473, 730, 1435, 70, 41, 38, 45, 33),
	(26125, 27, 1530, 756, 1492, 72, 42, 39, 46, 34),
	(26125, 28, 1587, 782, 1549, 74, 43, 40, 47, 35),
	(26125, 29, 1644, 808, 1606, 76, 44, 41, 48, 36),
	(26125, 30, 1701, 834, 1663, 78, 45, 42, 49, 37),
	(26125, 31, 1758, 860, 1720, 80, 46, 43, 50, 38),
	(26125, 32, 1815, 886, 1777, 82, 47, 44, 51, 39),
	(26125, 33, 1872, 912, 1834, 84, 48, 45, 52, 40),
	(26125, 34, 1929, 938, 1891, 86, 49, 46, 53, 41),
	(26125, 35, 1986, 964, 1948, 88, 50, 47, 54, 42),
	(26125, 36, 2043, 990, 2005, 90, 51, 48, 55, 43),
	(26125, 37, 2100, 1016, 2062, 92, 52, 49, 56, 44),
	(26125, 38, 2157, 1042, 2119, 94, 53, 50, 57, 45),
	(26125, 39, 2214, 1068, 2176, 96, 54, 51, 58, 46),
	(26125, 40, 2271, 1094, 2233, 98, 55, 52, 59, 47),
	(26125, 41, 2328, 1120, 2290, 100, 56, 53, 60, 48),
	(26125, 42, 2385, 1146, 2347, 102, 57, 54, 61, 49),
	(26125, 43, 2442, 1172, 2404, 104, 58, 55, 62, 50),
	(26125, 44, 2499, 1198, 2461, 106, 59, 56, 63, 51),
	(26125, 45, 2556, 1224, 2518, 108, 60, 57, 64, 52),
	(26125, 46, 2613, 1250, 2575, 110, 61, 58, 65, 53),
	(26125, 47, 2670, 1276, 2632, 112, 62, 59, 66, 54),
	(26125, 48, 2727, 1302, 2689, 114, 63, 60, 67, 55),
	(26125, 49, 2784, 1328, 2746, 116, 64, 61, 68, 56),
	(26125, 50, 2841, 1354, 2803, 118, 65, 62, 69, 57),
	(26125, 51, 2898, 1380, 2860, 120, 66, 63, 70, 58),
	(26125, 52, 2955, 1406, 2917, 122, 67, 64, 71, 59),
	(26125, 53, 3012, 1432, 2974, 124, 68, 65, 72, 60),
	(26125, 54, 3069, 1458, 3031, 126, 69, 66, 73, 61),
	(26125, 55, 3126, 1484, 3088, 128, 70, 67, 74, 62),
	(26125, 56, 3183, 1510, 3145, 130, 71, 68, 75, 63),
	(26125, 57, 3240, 1536, 3202, 132, 72, 69, 76, 64),
	(26125, 58, 3297, 1562, 3259, 134, 73, 70, 77, 65),
	(26125, 59, 3354, 1588, 3316, 136, 74, 71, 78, 66),
	(26125, 60, 3411, 1614, 3373, 138, 75, 72, 79, 67),
	(26125, 61, 3468, 1640, 3430, 140, 76, 73, 80, 68),
	(26125, 62, 3525, 1666, 3487, 142, 77, 74, 81, 69),
	(26125, 63, 3582, 1692, 3544, 144, 78, 75, 82, 70),
	(26125, 64, 3639, 1718, 3601, 146, 79, 76, 83, 71),
	(26125, 65, 3696, 1744, 3658, 148, 80, 77, 84, 72),
	(26125, 66, 3753, 1770, 3715, 150, 81, 78, 85, 73),
	(26125, 67, 3810, 1796, 3772, 152, 82, 79, 86, 74),
	(26125, 68, 3867, 1822, 3829, 154, 83, 80, 87, 75),
	(26125, 69, 3924, 1848, 3886, 156, 84, 81, 88, 76),
	(26125, 70, 3981, 1874, 3943, 158, 85, 82, 89, 77),
	(26125, 71, 4038, 1900, 4000, 160, 86, 83, 90, 78),
	(26125, 72, 4095, 1926, 4057, 162, 87, 84, 91, 79),
	(26125, 73, 4152, 1952, 4114, 164, 88, 85, 92, 80),
	(26125, 74, 4209, 1978, 4171, 166, 89, 86, 93, 81),
	(26125, 75, 4266, 2004, 4228, 168, 90, 87, 94, 82),
	(26125, 76, 4323, 2030, 4285, 170, 91, 88, 95, 83),
	(26125, 77, 4380, 2056, 4342, 172, 92, 89, 96, 84),
	(26125, 78, 4437, 2082, 4399, 174, 93, 90, 97, 85),
	(26125, 79, 4494, 2108, 4456, 176, 94, 91, 98, 86),
	(26125, 80, 4551, 2134, 4513, 178, 95, 92, 99, 87),
	(26125, 81, 7312, 2689, 5641, 223, 119, 115, 124, 109),
	(26125, 82, 10853, 3459, 7052, 278, 148, 144, 155, 136),
	(26125, 83, 15638, 4527, 8814, 348, 186, 180, 193, 170),
	(26125, 84, 22699, 6015, 11018, 435, 232, 225, 242, 212),
	(26125, 85, 31779, 7518, 13773, 543, 290, 281, 302, 266);
