DELETE FROM `player_levelstats` WHERE `race`=1 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=1 AND `class`=3 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=1 AND `class`=7 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=10 AND `class`=1 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=10 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=10 AND `class`=7 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=11 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=11 AND `class`=4 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=11 AND `class`=9 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=2 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=2 AND `class`=2 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=2 AND `class`=5 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=2 AND `class`=8 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=3 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=3 AND `class`=7 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=3 AND `class`=8 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=3 AND `class`=9 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=4 AND `class`=2 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=4 AND `class`=7 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=4 AND `class`=8 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=4 AND `class`=9 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=5 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=5 AND `class`=2 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=5 AND `class`=3 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=5 AND `class`=7 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=6 AND `class`=2 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=6 AND `class`=4 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=6 AND `class`=5 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=6 AND `class`=8 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=6 AND `class`=9 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=7 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=7 AND `class`=2 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=7 AND `class`=3 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=7 AND `class`=5 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=7 AND `class`=7 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=8 AND `class`=11 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=8 AND `class`=2 AND `level` BETWEEN 2 AND 80;
DELETE FROM `player_levelstats` WHERE `race`=8 AND `class`=9 AND `level` BETWEEN 2 AND 80;

INSERT INTO `player_levelstats` (`race`, `class`, `level`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES
(1, 3, 2, 17, 29, 21, 21, 22),
(1, 3, 3, 18, 31, 22, 21, 22),
(1, 3, 4, 18, 32, 23, 22, 23),
(1, 3, 5, 19, 33, 24, 22, 24),
(1, 3, 6, 19, 35, 25, 23, 24),
(1, 3, 7, 20, 36, 26, 24, 25),
(1, 3, 8, 20, 38, 27, 24, 25),
(1, 3, 9, 21, 39, 27, 25, 26),
(1, 3, 10, 24, 34, 28, 25, 26),
(1, 3, 11, 24, 35, 29, 25, 27),
(1, 3, 12, 25, 37, 30, 26, 28),
(1, 3, 13, 25, 38, 31, 27, 28),
(1, 3, 14, 26, 39, 32, 27, 29),
(1, 3, 15, 26, 41, 33, 28, 29),
(1, 3, 16, 27, 42, 34, 28, 30),
(1, 3, 17, 27, 43, 35, 29, 31),
(1, 3, 18, 28, 45, 36, 30, 32),
(1, 3, 19, 28, 46, 37, 30, 32),
(1, 3, 20, 29, 48, 38, 31, 33),
(1, 3, 21, 29, 49, 39, 32, 34),
(1, 3, 22, 30, 51, 40, 32, 34),
(1, 3, 23, 30, 52, 41, 33, 35),
(1, 3, 24, 31, 54, 42, 34, 36),
(1, 3, 25, 31, 55, 43, 34, 37),
(1, 3, 26, 32, 57, 44, 35, 37),
(1, 3, 27, 32, 59, 45, 36, 38),
(1, 3, 28, 33, 60, 46, 36, 39),
(1, 3, 29, 33, 62, 47, 37, 40),
(1, 3, 30, 34, 64, 48, 38, 40),
(1, 3, 31, 34, 65, 50, 39, 41),
(1, 3, 32, 35, 67, 51, 39, 42),
(1, 3, 33, 36, 69, 52, 40, 43),
(1, 3, 34, 36, 70, 53, 41, 44),
(1, 3, 35, 37, 72, 54, 42, 45),
(1, 3, 36, 38, 74, 56, 43, 46),
(1, 3, 37, 38, 76, 57, 43, 46),
(1, 3, 38, 39, 78, 58, 44, 47),
(1, 3, 39, 39, 80, 59, 45, 48),
(1, 3, 40, 40, 81, 61, 46, 49),
(1, 3, 41, 41, 83, 62, 47, 50),
(1, 3, 42, 41, 85, 63, 47, 51),
(1, 3, 43, 42, 87, 64, 48, 52),
(1, 3, 44, 43, 89, 66, 49, 53),
(1, 3, 45, 43, 91, 67, 50, 54),
(1, 3, 46, 44, 93, 69, 51, 55),
(1, 3, 47, 45, 95, 70, 52, 56),
(1, 3, 48, 46, 98, 71, 53, 57),
(1, 3, 49, 46, 100, 73, 54, 58),
(1, 3, 50, 47, 102, 74, 55, 59),
(1, 3, 51, 48, 104, 76, 56, 60),
(1, 3, 52, 49, 106, 77, 57, 61),
(1, 3, 53, 49, 108, 79, 58, 62),
(1, 3, 54, 50, 111, 80, 59, 63),
(1, 3, 55, 51, 113, 82, 60, 64),
(1, 3, 56, 52, 115, 83, 61, 65),
(1, 3, 57, 53, 118, 85, 62, 67),
(1, 3, 58, 53, 120, 87, 63, 68),
(1, 3, 59, 54, 123, 88, 64, 69),
(1, 3, 60, 55, 125, 90, 65, 70),
(1, 3, 61, 56, 127, 92, 66, 71),
(1, 3, 62, 57, 130, 93, 67, 72),
(1, 3, 63, 58, 133, 95, 68, 74),
(1, 3, 64, 58, 135, 97, 69, 75),
(1, 3, 65, 59, 138, 99, 71, 76),
(1, 3, 66, 60, 140, 100, 72, 77),
(1, 3, 67, 61, 143, 102, 73, 79),
(1, 3, 68, 62, 146, 104, 74, 80),
(1, 3, 69, 63, 149, 106, 75, 81),
(1, 3, 70, 64, 151, 108, 77, 83),
(1, 3, 71, 65, 154, 110, 78, 84),
(1, 3, 72, 66, 157, 112, 79, 85),
(1, 3, 73, 67, 160, 114, 80, 87),
(1, 3, 74, 68, 163, 116, 82, 88),
(1, 3, 75, 69, 166, 118, 83, 90),
(1, 3, 76, 70, 177, 120, 84, 91),
(1, 3, 77, 71, 180, 122, 86, 93),
(1, 3, 78, 72, 183, 124, 87, 94),
(1, 3, 79, 73, 186, 126, 88, 96),
(1, 3, 80, 74, 190, 128, 90, 97),
(1, 7, 10, 28, 24, 29, 28, 30),
(1, 7, 11, 29, 24, 30, 29, 31),
(1, 7, 12, 30, 25, 31, 30, 32),
(1, 7, 13, 30, 25, 32, 31, 33),
(1, 7, 14, 31, 26, 33, 32, 34),
(1, 7, 15, 32, 26, 34, 33, 36),
(1, 7, 16, 33, 27, 35, 34, 37),
(1, 7, 17, 34, 27, 36, 35, 38),
(1, 7, 18, 35, 28, 37, 36, 39),
(1, 7, 19, 36, 28, 38, 37, 40),
(1, 7, 20, 37, 29, 39, 38, 41),
(1, 7, 21, 38, 29, 40, 39, 42),
(1, 7, 22, 38, 30, 41, 40, 43),
(1, 7, 23, 39, 30, 42, 41, 44),
(1, 7, 24, 40, 31, 43, 42, 46),
(1, 7, 25, 41, 31, 45, 43, 47),
(1, 7, 26, 42, 32, 46, 44, 48),
(1, 7, 27, 43, 32, 47, 45, 49),
(1, 7, 28, 44, 33, 48, 46, 50),
(1, 7, 29, 45, 33, 49, 47, 52),
(1, 7, 30, 46, 34, 50, 48, 53),
(1, 7, 31, 48, 34, 52, 50, 54),
(1, 7, 32, 49, 35, 53, 51, 56),
(1, 7, 33, 50, 36, 54, 52, 57),
(1, 7, 34, 51, 36, 55, 53, 58),
(1, 7, 35, 52, 37, 57, 54, 60),
(1, 7, 36, 53, 38, 58, 56, 61),
(1, 7, 37, 54, 38, 59, 57, 62),
(1, 7, 38, 55, 39, 61, 58, 64),
(1, 7, 39, 56, 39, 62, 59, 65),
(1, 7, 40, 58, 40, 63, 61, 67),
(1, 7, 41, 59, 41, 65, 62, 68),
(1, 7, 42, 60, 41, 66, 63, 70),
(1, 7, 43, 61, 42, 68, 64, 71),
(1, 7, 44, 63, 43, 69, 66, 73),
(1, 7, 45, 64, 43, 71, 67, 74),
(1, 7, 46, 65, 44, 72, 69, 76),
(1, 7, 47, 66, 45, 74, 70, 77),
(1, 7, 48, 68, 46, 75, 71, 79),
(1, 7, 49, 69, 46, 77, 73, 81),
(1, 7, 50, 70, 47, 78, 74, 82),
(1, 7, 51, 72, 48, 80, 76, 84),
(1, 7, 52, 73, 49, 81, 77, 86),
(1, 7, 53, 75, 49, 83, 79, 87),
(1, 7, 54, 76, 50, 85, 80, 89),
(1, 7, 55, 77, 51, 86, 82, 91),
(1, 7, 56, 79, 52, 88, 83, 93),
(1, 7, 57, 80, 53, 90, 85, 94),
(1, 7, 58, 82, 53, 91, 87, 96),
(1, 7, 59, 83, 54, 93, 88, 98),
(1, 7, 60, 85, 55, 95, 90, 100),
(1, 7, 61, 87, 56, 97, 92, 102),
(1, 7, 62, 88, 57, 99, 93, 104),
(1, 7, 63, 90, 58, 100, 95, 106),
(1, 7, 64, 91, 58, 102, 97, 108),
(1, 7, 65, 93, 59, 104, 99, 110),
(1, 7, 66, 95, 60, 106, 100, 112),
(1, 7, 67, 96, 61, 108, 102, 114),
(1, 7, 68, 98, 62, 110, 104, 116),
(1, 7, 69, 100, 63, 112, 106, 118),
(1, 7, 70, 102, 64, 114, 108, 120),
(1, 7, 71, 103, 65, 116, 110, 122),
(1, 7, 72, 105, 66, 118, 112, 125),
(1, 7, 73, 107, 67, 120, 114, 127),
(1, 7, 74, 109, 68, 123, 116, 129),
(1, 7, 75, 111, 69, 125, 118, 131),
(1, 7, 76, 113, 70, 127, 120, 134),
(1, 7, 77, 114, 71, 129, 122, 136),
(1, 7, 78, 116, 72, 131, 124, 138),
(1, 7, 79, 118, 73, 134, 126, 141),
(1, 7, 80, 120, 74, 136, 128, 143),
(1, 11, 10, 26, 24, 25, 30, 31),
(1, 11, 11, 26, 25, 26, 31, 33),
(1, 11, 12, 27, 25, 27, 32, 34),
(1, 11, 13, 27, 26, 27, 33, 35),
(1, 11, 14, 28, 26, 28, 34, 36),
(1, 11, 15, 29, 27, 29, 36, 37),
(1, 11, 16, 29, 27, 29, 37, 38),
(1, 11, 17, 30, 28, 30, 38, 40),
(1, 11, 18, 30, 29, 31, 39, 41),
(1, 11, 19, 31, 29, 31, 40, 42),
(1, 11, 20, 32, 30, 32, 41, 43),
(1, 11, 21, 32, 30, 33, 42, 45),
(1, 11, 22, 33, 31, 34, 43, 46),
(1, 11, 23, 34, 32, 34, 44, 47),
(1, 11, 24, 34, 32, 35, 46, 49),
(1, 11, 25, 35, 33, 36, 47, 50),
(1, 11, 26, 36, 33, 37, 48, 51),
(1, 11, 27, 36, 34, 37, 49, 53),
(1, 11, 28, 37, 35, 38, 50, 54),
(1, 11, 29, 38, 35, 39, 52, 56),
(1, 11, 30, 38, 36, 40, 53, 57),
(1, 11, 31, 39, 37, 41, 54, 58),
(1, 11, 32, 40, 37, 42, 56, 60),
(1, 11, 33, 41, 38, 42, 57, 61),
(1, 11, 34, 41, 39, 43, 58, 63),
(1, 11, 35, 42, 39, 44, 60, 64),
(1, 11, 36, 43, 40, 45, 61, 66),
(1, 11, 37, 44, 41, 46, 62, 68),
(1, 11, 38, 45, 41, 47, 64, 69),
(1, 11, 39, 45, 42, 48, 65, 71),
(1, 11, 40, 46, 43, 49, 67, 72),
(1, 11, 41, 47, 44, 50, 68, 74),
(1, 11, 42, 48, 44, 51, 70, 76),
(1, 11, 43, 49, 45, 52, 71, 77),
(1, 11, 44, 50, 46, 52, 73, 79),
(1, 11, 45, 50, 47, 53, 74, 81),
(1, 11, 46, 51, 48, 54, 76, 83),
(1, 11, 47, 52, 48, 56, 77, 84),
(1, 11, 48, 53, 49, 57, 79, 86),
(1, 11, 49, 54, 50, 58, 81, 88),
(1, 11, 50, 55, 51, 59, 82, 90),
(1, 11, 51, 56, 52, 60, 84, 92),
(1, 11, 52, 57, 53, 61, 86, 94),
(1, 11, 53, 58, 54, 62, 87, 96),
(1, 11, 54, 59, 54, 63, 89, 98),
(1, 11, 55, 60, 55, 64, 91, 100),
(1, 11, 56, 61, 56, 65, 93, 102),
(1, 11, 57, 62, 57, 66, 94, 104),
(1, 11, 58, 63, 58, 68, 96, 106),
(1, 11, 59, 64, 59, 69, 98, 108),
(1, 11, 60, 65, 60, 70, 100, 110),
(1, 11, 61, 66, 61, 71, 102, 112),
(1, 11, 62, 67, 62, 72, 104, 114),
(1, 11, 63, 68, 63, 74, 106, 117),
(1, 11, 64, 69, 64, 75, 108, 119),
(1, 11, 65, 71, 65, 76, 110, 121),
(1, 11, 66, 72, 66, 78, 112, 123),
(1, 11, 67, 73, 67, 79, 114, 126),
(1, 11, 68, 74, 68, 80, 116, 128),
(1, 11, 69, 75, 69, 82, 118, 130),
(1, 11, 70, 76, 70, 83, 120, 133),
(1, 11, 71, 78, 71, 84, 122, 135),
(1, 11, 72, 79, 73, 86, 125, 138),
(1, 11, 73, 80, 74, 87, 127, 140),
(1, 11, 74, 81, 75, 89, 129, 143),
(1, 11, 75, 83, 76, 90, 131, 145),
(1, 11, 76, 84, 77, 92, 134, 148),
(1, 11, 77, 85, 78, 93, 136, 151),
(1, 11, 78, 87, 80, 95, 138, 153),
(1, 11, 79, 88, 81, 96, 141, 156),
(1, 11, 80, 89, 82, 98, 143, 159),
(2, 2, 10, 34, 22, 31, 22, 29),
(2, 2, 11, 35, 22, 32, 23, 30),
(2, 2, 12, 36, 23, 33, 24, 30),
(2, 2, 13, 37, 24, 34, 24, 31),
(2, 2, 14, 38, 24, 35, 25, 32),
(2, 2, 15, 39, 25, 37, 26, 32),
(2, 2, 16, 41, 25, 38, 26, 33),
(2, 2, 17, 42, 26, 39, 27, 34),
(2, 2, 18, 43, 27, 40, 28, 35),
(2, 2, 19, 44, 27, 41, 28, 35),
(2, 2, 20, 45, 28, 42, 29, 36),
(2, 2, 21, 46, 29, 43, 30, 37),
(2, 2, 22, 48, 29, 44, 31, 38),
(2, 2, 23, 49, 30, 45, 31, 39),
(2, 2, 24, 50, 31, 47, 32, 39),
(2, 2, 25, 51, 31, 48, 33, 40),
(2, 2, 26, 53, 32, 49, 34, 41),
(2, 2, 27, 54, 33, 50, 34, 42),
(2, 2, 28, 55, 33, 51, 35, 43),
(2, 2, 29, 57, 34, 53, 36, 44),
(2, 2, 30, 58, 35, 54, 37, 44),
(2, 2, 31, 59, 36, 55, 38, 45),
(2, 2, 32, 61, 36, 57, 39, 46),
(2, 2, 33, 62, 37, 58, 39, 47),
(2, 2, 34, 64, 38, 59, 40, 48),
(2, 2, 35, 65, 39, 61, 41, 49),
(2, 2, 36, 67, 40, 62, 42, 50),
(2, 2, 37, 68, 40, 63, 43, 51),
(2, 2, 38, 70, 41, 65, 44, 52),
(2, 2, 39, 71, 42, 66, 45, 53),
(2, 2, 40, 73, 43, 68, 46, 54),
(2, 2, 41, 74, 44, 69, 47, 55),
(2, 2, 42, 76, 44, 71, 48, 56),
(2, 2, 43, 77, 45, 72, 49, 57),
(2, 2, 44, 79, 46, 74, 49, 58),
(2, 2, 45, 81, 47, 75, 50, 59),
(2, 2, 46, 82, 48, 77, 51, 60),
(2, 2, 47, 84, 49, 78, 53, 61),
(2, 2, 48, 86, 50, 80, 54, 62),
(2, 2, 49, 87, 51, 82, 55, 64),
(2, 2, 50, 89, 52, 83, 56, 65),
(2, 2, 51, 91, 53, 85, 57, 66),
(2, 2, 52, 93, 54, 87, 58, 67),
(2, 2, 53, 95, 55, 88, 59, 68),
(2, 2, 54, 96, 56, 90, 60, 69),
(2, 2, 55, 98, 57, 92, 61, 71),
(2, 2, 56, 100, 58, 94, 62, 72),
(2, 2, 57, 102, 59, 95, 63, 73),
(2, 2, 58, 104, 60, 97, 65, 74),
(2, 2, 59, 111, 61, 99, 66, 76),
(2, 2, 60, 111, 62, 101, 67, 77),
(2, 2, 61, 111, 63, 103, 68, 78),
(2, 2, 62, 117, 64, 105, 69, 80),
(2, 2, 63, 119, 65, 107, 71, 81),
(2, 2, 64, 119, 66, 109, 72, 82),
(2, 2, 65, 119, 68, 111, 73, 84),
(2, 2, 66, 121, 69, 113, 75, 85),
(2, 2, 67, 123, 70, 115, 76, 87),
(2, 2, 68, 125, 71, 117, 77, 88),
(2, 2, 69, 133, 72, 119, 79, 89),
(2, 2, 70, 133, 74, 121, 80, 91),
(2, 2, 71, 133, 75, 123, 81, 92),
(2, 2, 72, 140, 76, 126, 83, 94),
(2, 2, 73, 142, 77, 128, 84, 96),
(2, 2, 74, 142, 79, 130, 86, 97),
(2, 2, 75, 147, 80, 132, 87, 99),
(2, 2, 76, 147, 81, 135, 89, 100),
(2, 2, 77, 153, 83, 137, 90, 102),
(2, 2, 78, 156, 84, 139, 92, 104),
(2, 2, 79, 158, 85, 142, 93, 105),
(2, 2, 80, 158, 87, 144, 95, 107),
(2, 5, 10, 25, 19, 24, 30, 36),
(2, 5, 11, 25, 19, 25, 31, 37),
(2, 5, 12, 25, 20, 25, 32, 39),
(2, 5, 13, 25, 20, 25, 33, 40),
(2, 5, 14, 25, 20, 26, 35, 41),
(2, 5, 15, 26, 20, 26, 36, 43),
(2, 5, 16, 26, 21, 27, 37, 44),
(2, 5, 17, 26, 21, 27, 39, 45),
(2, 5, 18, 26, 21, 27, 40, 47),
(2, 5, 19, 26, 22, 28, 41, 48),
(2, 5, 20, 27, 22, 28, 43, 50),
(2, 5, 21, 27, 22, 29, 44, 51),
(2, 5, 22, 27, 22, 29, 46, 53),
(2, 5, 23, 27, 23, 30, 47, 54),
(2, 5, 24, 28, 23, 30, 49, 56),
(2, 5, 25, 28, 23, 31, 50, 57),
(2, 5, 26, 28, 24, 31, 52, 59),
(2, 5, 27, 28, 24, 31, 53, 61),
(2, 5, 28, 28, 24, 32, 55, 62),
(2, 5, 29, 29, 25, 32, 56, 64),
(2, 5, 30, 29, 25, 33, 58, 66),
(2, 5, 31, 29, 25, 33, 60, 67),
(2, 5, 32, 29, 26, 34, 61, 69),
(2, 5, 33, 30, 26, 34, 63, 71),
(2, 5, 34, 30, 26, 35, 65, 72),
(2, 5, 35, 30, 27, 35, 66, 74),
(2, 5, 36, 31, 27, 36, 68, 76),
(2, 5, 37, 31, 27, 37, 70, 78),
(2, 5, 38, 31, 28, 37, 72, 80),
(2, 5, 39, 31, 28, 38, 73, 82),
(2, 5, 40, 32, 28, 38, 75, 83),
(2, 5, 41, 32, 29, 39, 77, 85),
(2, 5, 42, 32, 29, 39, 79, 87),
(2, 5, 43, 32, 30, 40, 81, 89),
(2, 5, 44, 33, 30, 40, 83, 91),
(2, 5, 45, 33, 30, 41, 85, 93),
(2, 5, 46, 33, 31, 42, 87, 95),
(2, 5, 47, 34, 31, 42, 89, 97),
(2, 5, 48, 34, 32, 43, 91, 100),
(2, 5, 49, 34, 32, 44, 93, 102),
(2, 5, 50, 35, 32, 44, 99, 104),
(2, 5, 51, 35, 33, 45, 102, 106),
(2, 5, 52, 35, 33, 45, 104, 108),
(2, 5, 53, 36, 34, 46, 106, 110),
(2, 5, 54, 36, 34, 47, 108, 113),
(2, 5, 55, 36, 35, 47, 111, 115),
(2, 5, 56, 37, 35, 48, 113, 117),
(2, 5, 57, 37, 36, 49, 115, 120),
(2, 5, 58, 37, 36, 50, 117, 122),
(2, 5, 59, 38, 37, 50, 120, 125),
(2, 5, 60, 38, 37, 51, 123, 127),
(2, 5, 61, 38, 37, 52, 125, 129),
(2, 5, 62, 39, 38, 52, 128, 132),
(2, 5, 63, 39, 38, 53, 130, 135),
(2, 5, 64, 39, 39, 54, 133, 137),
(2, 5, 65, 40, 40, 55, 135, 140),
(2, 5, 66, 40, 40, 56, 138, 142),
(2, 5, 67, 41, 41, 56, 140, 145),
(2, 5, 68, 41, 41, 57, 144, 148),
(2, 5, 69, 41, 42, 58, 147, 151),
(2, 5, 70, 42, 42, 59, 149, 153),
(2, 5, 71, 42, 43, 60, 152, 156),
(2, 5, 72, 43, 43, 60, 155, 159),
(2, 5, 73, 43, 44, 61, 158, 162),
(2, 5, 74, 44, 44, 62, 160, 165),
(2, 5, 75, 44, 45, 63, 163, 168),
(2, 5, 76, 44, 46, 64, 167, 171),
(2, 5, 77, 45, 46, 65, 170, 174),
(2, 5, 78, 45, 47, 66, 173, 177),
(2, 5, 79, 46, 47, 67, 176, 180),
(2, 5, 80, 46, 48, 68, 179, 183),
(2, 8, 2, 17, 22, 19, 28, 22),
(2, 8, 3, 17, 22, 20, 30, 24),
(2, 8, 4, 17, 22, 20, 31, 25),
(2, 8, 5, 17, 23, 20, 32, 26),
(2, 8, 6, 17, 23, 20, 34, 28),
(2, 8, 7, 18, 23, 21, 35, 29),
(2, 8, 8, 18, 23, 21, 37, 30),
(2, 8, 9, 18, 23, 21, 38, 32),
(2, 8, 10, 24, 19, 24, 31, 35),
(2, 8, 11, 24, 19, 24, 32, 36),
(2, 8, 12, 24, 19, 24, 34, 37),
(2, 8, 13, 24, 19, 25, 35, 38),
(2, 8, 14, 25, 19, 25, 36, 40),
(2, 8, 15, 25, 20, 25, 38, 41),
(2, 8, 16, 25, 20, 26, 39, 42),
(2, 8, 17, 25, 20, 26, 40, 44),
(2, 8, 18, 25, 20, 26, 42, 45),
(2, 8, 19, 25, 20, 27, 43, 46),
(2, 8, 20, 25, 21, 27, 45, 48),
(2, 8, 21, 26, 21, 27, 46, 49),
(2, 8, 22, 26, 21, 28, 48, 51),
(2, 8, 23, 26, 21, 28, 49, 52),
(2, 8, 24, 26, 22, 29, 51, 54),
(2, 8, 25, 26, 22, 29, 52, 55),
(2, 8, 26, 26, 22, 29, 54, 57),
(2, 8, 27, 26, 22, 30, 56, 58),
(2, 8, 28, 27, 22, 30, 57, 60),
(2, 8, 29, 27, 23, 31, 59, 61),
(2, 8, 30, 27, 23, 31, 61, 63),
(2, 8, 31, 27, 23, 31, 62, 65),
(2, 8, 32, 27, 23, 32, 64, 66),
(2, 8, 33, 27, 24, 32, 66, 68),
(2, 8, 34, 28, 24, 33, 67, 70),
(2, 8, 35, 28, 24, 33, 69, 71),
(2, 8, 36, 28, 25, 34, 71, 73),
(2, 8, 37, 28, 25, 34, 73, 75),
(2, 8, 38, 28, 25, 34, 75, 77),
(2, 8, 39, 29, 25, 35, 77, 78),
(2, 8, 40, 29, 26, 35, 78, 80),
(2, 8, 41, 29, 26, 36, 80, 82),
(2, 8, 42, 29, 26, 36, 82, 84),
(2, 8, 43, 29, 26, 37, 84, 86),
(2, 8, 44, 29, 27, 37, 86, 88),
(2, 8, 45, 30, 27, 38, 88, 90),
(2, 8, 46, 30, 27, 38, 90, 92),
(2, 8, 47, 30, 28, 39, 92, 94),
(2, 8, 48, 30, 28, 39, 95, 96),
(2, 8, 49, 31, 28, 40, 97, 98),
(2, 8, 50, 31, 29, 40, 104, 100),
(2, 8, 51, 31, 29, 41, 106, 102),
(2, 8, 52, 31, 29, 41, 108, 104),
(2, 8, 53, 31, 30, 42, 110, 106),
(2, 8, 54, 32, 30, 43, 113, 108),
(2, 8, 55, 32, 30, 43, 115, 111),
(2, 8, 56, 32, 31, 44, 117, 113),
(2, 8, 57, 32, 31, 44, 120, 115),
(2, 8, 58, 33, 31, 45, 123, 117),
(2, 8, 59, 33, 32, 45, 126, 120),
(2, 8, 60, 33, 32, 46, 128, 122),
(2, 8, 61, 33, 32, 47, 130, 124),
(2, 8, 62, 33, 33, 47, 133, 127),
(2, 8, 63, 34, 33, 48, 136, 129),
(2, 8, 64, 34, 33, 48, 138, 132),
(2, 8, 65, 34, 34, 49, 141, 134),
(2, 8, 66, 35, 34, 50, 144, 137),
(2, 8, 67, 35, 35, 50, 147, 139),
(2, 8, 68, 35, 35, 51, 150, 142),
(2, 8, 69, 35, 35, 52, 153, 145),
(2, 8, 70, 36, 36, 52, 155, 147),
(2, 8, 71, 36, 36, 53, 158, 150),
(2, 8, 72, 36, 37, 54, 161, 153),
(2, 8, 73, 36, 37, 55, 165, 156),
(2, 8, 74, 37, 38, 55, 168, 158),
(2, 8, 75, 37, 38, 56, 171, 161),
(2, 8, 76, 37, 38, 57, 174, 164),
(2, 8, 77, 38, 39, 58, 177, 167),
(2, 8, 78, 38, 39, 58, 180, 170),
(2, 8, 79, 38, 40, 59, 183, 173),
(2, 8, 80, 39, 40, 60, 187, 176),
(2, 11, 10, 29, 21, 26, 27, 33),
(2, 11, 11, 29, 22, 27, 28, 35),
(2, 11, 12, 30, 22, 28, 29, 36),
(2, 11, 13, 30, 23, 28, 30, 37),
(2, 11, 14, 31, 23, 29, 31, 38),
(2, 11, 15, 32, 24, 30, 33, 39),
(2, 11, 16, 32, 24, 30, 34, 40),
(2, 11, 17, 33, 25, 31, 35, 42),
(2, 11, 18, 33, 26, 32, 36, 43),
(2, 11, 19, 34, 26, 32, 37, 44),
(2, 11, 20, 35, 27, 33, 38, 45),
(2, 11, 21, 35, 27, 34, 39, 47),
(2, 11, 22, 36, 28, 35, 40, 48),
(2, 11, 23, 37, 29, 35, 41, 49),
(2, 11, 24, 37, 29, 36, 43, 51),
(2, 11, 25, 38, 30, 37, 44, 52),
(2, 11, 26, 39, 30, 38, 45, 53),
(2, 11, 27, 39, 31, 38, 46, 55),
(2, 11, 28, 40, 32, 39, 47, 56),
(2, 11, 29, 41, 32, 40, 49, 58),
(2, 11, 30, 41, 33, 41, 50, 59),
(2, 11, 31, 42, 34, 42, 51, 60),
(2, 11, 32, 43, 34, 43, 53, 62),
(2, 11, 33, 44, 35, 43, 54, 63),
(2, 11, 34, 44, 36, 44, 55, 65),
(2, 11, 35, 45, 36, 45, 57, 66),
(2, 11, 36, 46, 37, 46, 58, 68),
(2, 11, 37, 47, 38, 47, 59, 70),
(2, 11, 38, 48, 38, 48, 61, 71),
(2, 11, 39, 48, 39, 49, 62, 73),
(2, 11, 40, 49, 40, 50, 64, 74),
(2, 11, 41, 50, 41, 51, 65, 76),
(2, 11, 42, 51, 41, 52, 67, 78),
(2, 11, 43, 52, 42, 53, 68, 79),
(2, 11, 44, 53, 43, 53, 70, 81),
(2, 11, 45, 53, 44, 54, 71, 83),
(2, 11, 46, 54, 45, 55, 73, 85),
(2, 11, 47, 55, 45, 57, 74, 86),
(2, 11, 48, 56, 46, 58, 76, 88),
(2, 11, 49, 57, 47, 59, 78, 90),
(2, 11, 50, 58, 48, 60, 79, 92),
(2, 11, 51, 59, 49, 61, 81, 94),
(2, 11, 52, 60, 50, 62, 83, 96),
(2, 11, 53, 61, 51, 63, 84, 98),
(2, 11, 54, 62, 51, 64, 86, 100),
(2, 11, 55, 63, 52, 65, 88, 102),
(2, 11, 56, 64, 53, 66, 90, 104),
(2, 11, 57, 65, 54, 67, 91, 106),
(2, 11, 58, 66, 55, 69, 93, 108),
(2, 11, 59, 67, 56, 70, 95, 110),
(2, 11, 60, 68, 57, 71, 97, 112),
(2, 11, 61, 69, 58, 72, 99, 114),
(2, 11, 62, 70, 59, 73, 101, 116),
(2, 11, 63, 71, 60, 75, 103, 119),
(2, 11, 64, 72, 61, 76, 105, 121),
(2, 11, 65, 74, 62, 77, 107, 123),
(2, 11, 66, 75, 63, 79, 109, 125),
(2, 11, 67, 76, 64, 80, 111, 128),
(2, 11, 68, 77, 65, 81, 113, 130),
(2, 11, 69, 78, 66, 83, 115, 132),
(2, 11, 70, 79, 67, 84, 117, 135),
(2, 11, 71, 81, 68, 85, 119, 137),
(2, 11, 72, 82, 70, 87, 122, 140),
(2, 11, 73, 83, 71, 88, 124, 142),
(2, 11, 74, 84, 72, 90, 126, 145),
(2, 11, 75, 86, 73, 91, 128, 147),
(2, 11, 76, 87, 74, 93, 131, 150),
(2, 11, 77, 88, 75, 94, 133, 153),
(2, 11, 78, 90, 77, 96, 135, 155),
(2, 11, 79, 91, 78, 97, 138, 158),
(2, 11, 80, 92, 79, 99, 140, 161),
(3, 7, 2, 20, 20, 20, 23, 24),
(3, 7, 3, 20, 20, 21, 25, 26),
(3, 7, 4, 20, 21, 21, 26, 27),
(3, 7, 5, 21, 21, 21, 27, 28),
(3, 7, 6, 21, 21, 22, 29, 30),
(3, 7, 7, 21, 21, 22, 30, 31),
(3, 7, 8, 21, 22, 23, 31, 33),
(3, 7, 9, 21, 22, 23, 33, 34),
(3, 7, 10, 33, 20, 30, 27, 29),
(3, 7, 11, 34, 20, 31, 28, 30),
(3, 7, 12, 35, 21, 32, 29, 31),
(3, 7, 13, 35, 21, 33, 30, 32),
(3, 7, 14, 36, 22, 34, 31, 33),
(3, 7, 15, 37, 22, 35, 32, 35),
(3, 7, 16, 38, 23, 36, 33, 36),
(3, 7, 17, 39, 23, 37, 34, 37),
(3, 7, 18, 40, 24, 38, 35, 38),
(3, 7, 19, 41, 24, 39, 36, 39),
(3, 7, 20, 42, 25, 40, 37, 40),
(3, 7, 21, 43, 25, 41, 38, 41),
(3, 7, 22, 43, 26, 42, 39, 42),
(3, 7, 23, 44, 26, 43, 40, 43),
(3, 7, 24, 45, 27, 44, 41, 45),
(3, 7, 25, 46, 27, 46, 42, 46),
(3, 7, 26, 47, 28, 47, 43, 47),
(3, 7, 27, 48, 28, 48, 44, 48),
(3, 7, 28, 49, 29, 49, 45, 49),
(3, 7, 29, 50, 29, 50, 46, 51),
(3, 7, 30, 51, 30, 51, 47, 52),
(3, 7, 31, 53, 30, 53, 49, 53),
(3, 7, 32, 54, 31, 54, 50, 55),
(3, 7, 33, 55, 32, 55, 51, 56),
(3, 7, 34, 56, 32, 56, 52, 57),
(3, 7, 35, 57, 33, 58, 53, 59),
(3, 7, 36, 58, 34, 59, 55, 60),
(3, 7, 37, 59, 34, 60, 56, 61),
(3, 7, 38, 60, 35, 62, 57, 63),
(3, 7, 39, 61, 35, 63, 58, 64),
(3, 7, 40, 63, 36, 64, 60, 66),
(3, 7, 41, 64, 37, 66, 61, 67),
(3, 7, 42, 65, 37, 67, 62, 69),
(3, 7, 43, 66, 38, 69, 63, 70),
(3, 7, 44, 68, 39, 70, 65, 72),
(3, 7, 45, 69, 39, 72, 66, 73),
(3, 7, 46, 70, 40, 73, 68, 75),
(3, 7, 47, 71, 41, 75, 69, 76),
(3, 7, 48, 73, 42, 76, 70, 78),
(3, 7, 49, 74, 42, 78, 72, 80),
(3, 7, 50, 75, 43, 79, 73, 81),
(3, 7, 51, 77, 44, 81, 75, 83),
(3, 7, 52, 78, 45, 82, 76, 85),
(3, 7, 53, 80, 45, 84, 78, 86),
(3, 7, 54, 81, 46, 86, 79, 88),
(3, 7, 55, 82, 47, 87, 81, 90),
(3, 7, 56, 84, 48, 89, 82, 92),
(3, 7, 57, 85, 49, 91, 84, 93),
(3, 7, 58, 87, 49, 92, 86, 95),
(3, 7, 59, 88, 50, 94, 87, 97),
(3, 7, 60, 90, 51, 96, 89, 99),
(3, 7, 61, 92, 52, 98, 91, 101),
(3, 7, 62, 93, 53, 100, 92, 103),
(3, 7, 63, 95, 54, 101, 94, 105),
(3, 7, 64, 96, 54, 103, 96, 107),
(3, 7, 65, 98, 55, 105, 98, 109),
(3, 7, 66, 100, 56, 107, 99, 111),
(3, 7, 67, 101, 57, 109, 101, 113),
(3, 7, 68, 103, 58, 111, 103, 115),
(3, 7, 69, 105, 59, 113, 105, 117),
(3, 7, 70, 107, 60, 115, 107, 119),
(3, 7, 71, 108, 61, 117, 109, 121),
(3, 7, 72, 110, 62, 119, 111, 124),
(3, 7, 73, 112, 63, 121, 113, 126),
(3, 7, 74, 114, 64, 124, 115, 128),
(3, 7, 75, 116, 65, 126, 117, 130),
(3, 7, 76, 118, 66, 128, 119, 133),
(3, 7, 77, 119, 67, 130, 121, 135),
(3, 7, 78, 121, 68, 132, 123, 137),
(3, 7, 79, 123, 69, 135, 125, 140),
(3, 7, 80, 125, 70, 137, 127, 142),
(3, 8, 2, 20, 20, 20, 24, 23),
(3, 8, 3, 20, 20, 21, 26, 25),
(3, 8, 4, 20, 20, 21, 27, 26),
(3, 8, 5, 20, 21, 21, 28, 27),
(3, 8, 6, 20, 21, 21, 30, 29),
(3, 8, 7, 21, 21, 22, 31, 30),
(3, 8, 8, 21, 21, 22, 33, 31),
(3, 8, 9, 21, 21, 22, 34, 33),
(3, 8, 10, 26, 18, 24, 33, 32),
(3, 8, 11, 26, 18, 24, 34, 33),
(3, 8, 12, 26, 18, 24, 36, 34),
(3, 8, 13, 26, 18, 25, 37, 35),
(3, 8, 14, 27, 18, 25, 38, 37),
(3, 8, 15, 27, 19, 25, 40, 38),
(3, 8, 16, 27, 19, 26, 41, 39),
(3, 8, 17, 27, 19, 26, 42, 41),
(3, 8, 18, 27, 19, 26, 44, 42),
(3, 8, 19, 27, 19, 27, 45, 43),
(3, 8, 20, 27, 20, 27, 47, 45),
(3, 8, 21, 28, 20, 27, 48, 46),
(3, 8, 22, 28, 20, 28, 50, 48),
(3, 8, 23, 28, 20, 28, 51, 49),
(3, 8, 24, 28, 21, 29, 53, 51),
(3, 8, 25, 28, 21, 29, 54, 52),
(3, 8, 26, 28, 21, 29, 56, 54),
(3, 8, 27, 28, 21, 30, 58, 55),
(3, 8, 28, 29, 21, 30, 59, 57),
(3, 8, 29, 29, 22, 31, 61, 58),
(3, 8, 30, 29, 22, 31, 63, 60),
(3, 8, 31, 29, 22, 31, 64, 62),
(3, 8, 32, 29, 22, 32, 66, 63),
(3, 8, 33, 29, 23, 32, 68, 65),
(3, 8, 34, 30, 23, 33, 69, 67),
(3, 8, 35, 30, 23, 33, 71, 68),
(3, 8, 36, 30, 24, 34, 73, 70),
(3, 8, 37, 30, 24, 34, 75, 72),
(3, 8, 38, 30, 24, 34, 77, 74),
(3, 8, 39, 31, 24, 35, 79, 75),
(3, 8, 40, 31, 25, 35, 80, 77),
(3, 8, 41, 31, 25, 36, 82, 79),
(3, 8, 42, 31, 25, 36, 84, 81),
(3, 8, 43, 31, 25, 37, 86, 83),
(3, 8, 44, 31, 26, 37, 88, 85),
(3, 8, 45, 32, 26, 38, 90, 87),
(3, 8, 46, 32, 26, 38, 92, 89),
(3, 8, 47, 32, 27, 39, 94, 91),
(3, 8, 48, 32, 27, 39, 97, 93),
(3, 8, 49, 33, 27, 40, 99, 95),
(3, 8, 50, 33, 28, 40, 106, 97),
(3, 8, 51, 33, 28, 41, 108, 99),
(3, 8, 52, 33, 28, 41, 110, 101),
(3, 8, 53, 33, 29, 42, 112, 103),
(3, 8, 54, 34, 29, 43, 115, 105),
(3, 8, 55, 34, 29, 43, 117, 108),
(3, 8, 56, 34, 30, 44, 119, 110),
(3, 8, 57, 34, 30, 44, 122, 112),
(3, 8, 58, 35, 30, 45, 125, 114),
(3, 8, 59, 35, 31, 45, 128, 117),
(3, 8, 60, 35, 31, 46, 130, 119),
(3, 8, 61, 35, 31, 47, 132, 121),
(3, 8, 62, 35, 32, 47, 135, 124),
(3, 8, 63, 36, 32, 48, 138, 126),
(3, 8, 64, 36, 32, 48, 140, 129),
(3, 8, 65, 36, 33, 49, 143, 131),
(3, 8, 66, 37, 33, 50, 146, 134),
(3, 8, 67, 37, 34, 50, 149, 136),
(3, 8, 68, 37, 34, 51, 152, 139),
(3, 8, 69, 37, 34, 52, 155, 142),
(3, 8, 70, 38, 35, 52, 157, 144),
(3, 8, 71, 38, 35, 53, 160, 147),
(3, 8, 72, 38, 36, 54, 163, 150),
(3, 8, 73, 38, 36, 55, 167, 153),
(3, 8, 74, 39, 37, 55, 170, 155),
(3, 8, 75, 39, 37, 56, 173, 158),
(3, 8, 76, 39, 37, 57, 176, 161),
(3, 8, 77, 40, 38, 58, 179, 164),
(3, 8, 78, 40, 38, 58, 182, 167),
(3, 8, 79, 40, 39, 59, 185, 170),
(3, 8, 80, 41, 39, 60, 189, 173),
(3, 9, 2, 19, 18, 23, 21, 28),
(3, 9, 3, 20, 19, 23, 22, 29),
(3, 9, 4, 20, 19, 24, 24, 30),
(3, 9, 5, 20, 19, 24, 25, 32),
(3, 9, 6, 20, 20, 25, 26, 33),
(3, 9, 7, 21, 20, 25, 27, 34),
(3, 9, 8, 21, 21, 26, 28, 35),
(3, 9, 9, 21, 21, 26, 30, 36),
(3, 9, 10, 28, 19, 27, 30, 31),
(3, 9, 11, 28, 20, 27, 32, 32),
(3, 9, 12, 28, 20, 28, 33, 33),
(3, 9, 13, 29, 20, 28, 34, 35),
(3, 9, 14, 29, 21, 29, 35, 36),
(3, 9, 15, 29, 21, 30, 36, 37),
(3, 9, 16, 30, 22, 30, 37, 38),
(3, 9, 17, 30, 22, 31, 39, 40),
(3, 9, 18, 30, 22, 31, 40, 41),
(3, 9, 19, 31, 23, 32, 41, 42),
(3, 9, 20, 31, 23, 33, 42, 44),
(3, 9, 21, 31, 24, 33, 44, 45),
(3, 9, 22, 32, 24, 34, 45, 46),
(3, 9, 23, 32, 25, 35, 46, 48),
(3, 9, 24, 33, 25, 35, 48, 49),
(3, 9, 25, 33, 26, 36, 49, 51),
(3, 9, 26, 33, 26, 37, 50, 52),
(3, 9, 27, 34, 26, 37, 52, 53),
(3, 9, 28, 34, 27, 38, 53, 55),
(3, 9, 29, 35, 27, 39, 55, 56),
(3, 9, 30, 35, 28, 39, 56, 58),
(3, 9, 31, 35, 28, 40, 57, 60),
(3, 9, 32, 36, 29, 41, 59, 61),
(3, 9, 33, 36, 29, 42, 60, 63),
(3, 9, 34, 37, 30, 42, 62, 64),
(3, 9, 35, 37, 30, 43, 63, 66),
(3, 9, 36, 38, 31, 44, 65, 68),
(3, 9, 37, 38, 32, 45, 67, 69),
(3, 9, 38, 38, 32, 46, 68, 71),
(3, 9, 39, 39, 33, 46, 70, 73),
(3, 9, 40, 39, 33, 47, 71, 74),
(3, 9, 41, 40, 34, 48, 73, 76),
(3, 9, 42, 40, 34, 49, 75, 78),
(3, 9, 43, 41, 35, 50, 76, 80),
(3, 9, 44, 41, 35, 51, 78, 81),
(3, 9, 45, 42, 36, 51, 80, 83),
(3, 9, 46, 42, 37, 52, 82, 85),
(3, 9, 47, 43, 37, 53, 83, 87),
(3, 9, 48, 43, 38, 54, 85, 89),
(3, 9, 49, 44, 39, 55, 87, 91),
(3, 9, 50, 44, 39, 56, 93, 93),
(3, 9, 51, 45, 40, 57, 95, 95),
(3, 9, 52, 45, 40, 58, 97, 97),
(3, 9, 53, 46, 41, 59, 99, 99),
(3, 9, 54, 47, 42, 60, 101, 101),
(3, 9, 55, 47, 42, 61, 104, 103),
(3, 9, 56, 48, 43, 62, 106, 105),
(3, 9, 57, 48, 44, 63, 108, 107),
(3, 9, 58, 49, 45, 64, 110, 110),
(3, 9, 59, 49, 45, 65, 112, 112),
(3, 9, 60, 50, 46, 66, 114, 114),
(3, 9, 61, 51, 47, 67, 116, 116),
(3, 9, 62, 51, 47, 68, 118, 119),
(3, 9, 63, 52, 48, 69, 121, 121),
(3, 9, 64, 52, 49, 70, 123, 123),
(3, 9, 65, 53, 50, 72, 126, 126),
(3, 9, 66, 54, 51, 73, 128, 128),
(3, 9, 67, 54, 51, 74, 131, 131),
(3, 9, 68, 55, 52, 75, 133, 133),
(3, 9, 69, 56, 53, 76, 135, 135),
(3, 9, 70, 56, 54, 77, 138, 138),
(3, 9, 71, 57, 55, 79, 140, 141),
(3, 9, 72, 58, 55, 80, 143, 143),
(3, 9, 73, 59, 56, 81, 146, 146),
(3, 9, 74, 59, 57, 82, 149, 149),
(3, 9, 75, 60, 58, 84, 151, 151),
(3, 9, 76, 61, 59, 85, 154, 154),
(3, 9, 77, 62, 60, 86, 157, 157),
(3, 9, 78, 62, 61, 88, 159, 160),
(3, 9, 79, 63, 62, 89, 162, 163),
(3, 9, 80, 64, 63, 90, 165, 165),
(3, 11, 10, 31, 20, 26, 29, 30),
(3, 11, 11, 31, 21, 27, 30, 32),
(3, 11, 12, 32, 21, 28, 31, 33),
(3, 11, 13, 32, 22, 28, 32, 34),
(3, 11, 14, 33, 22, 29, 33, 35),
(3, 11, 15, 34, 23, 30, 35, 36),
(3, 11, 16, 34, 23, 30, 36, 37),
(3, 11, 17, 35, 24, 31, 37, 39),
(3, 11, 18, 35, 25, 32, 38, 40),
(3, 11, 19, 36, 25, 32, 39, 41),
(3, 11, 20, 37, 26, 33, 40, 42),
(3, 11, 21, 37, 26, 34, 41, 44),
(3, 11, 22, 38, 27, 35, 42, 45),
(3, 11, 23, 39, 28, 35, 43, 46),
(3, 11, 24, 39, 28, 36, 45, 48),
(3, 11, 25, 40, 29, 37, 46, 49),
(3, 11, 26, 41, 29, 38, 47, 50),
(3, 11, 27, 41, 30, 38, 48, 52),
(3, 11, 28, 42, 31, 39, 49, 53),
(3, 11, 29, 43, 31, 40, 51, 55),
(3, 11, 30, 43, 32, 41, 52, 56),
(3, 11, 31, 44, 33, 42, 53, 57),
(3, 11, 32, 45, 33, 43, 55, 59),
(3, 11, 33, 46, 34, 43, 56, 60),
(3, 11, 34, 46, 35, 44, 57, 62),
(3, 11, 35, 47, 35, 45, 59, 63),
(3, 11, 36, 48, 36, 46, 60, 65),
(3, 11, 37, 49, 37, 47, 61, 67),
(3, 11, 38, 50, 37, 48, 63, 68),
(3, 11, 39, 50, 38, 49, 64, 70),
(3, 11, 40, 51, 39, 50, 66, 71),
(3, 11, 41, 52, 40, 51, 67, 73),
(3, 11, 42, 53, 40, 52, 69, 75),
(3, 11, 43, 54, 41, 53, 70, 76),
(3, 11, 44, 55, 42, 53, 72, 78),
(3, 11, 45, 55, 43, 54, 73, 80),
(3, 11, 46, 56, 44, 55, 75, 82),
(3, 11, 47, 57, 44, 57, 76, 83),
(3, 11, 48, 58, 45, 58, 78, 85),
(3, 11, 49, 59, 46, 59, 80, 87),
(3, 11, 50, 60, 47, 60, 81, 89),
(3, 11, 51, 61, 48, 61, 83, 91),
(3, 11, 52, 62, 49, 62, 85, 93),
(3, 11, 53, 63, 50, 63, 86, 95),
(3, 11, 54, 64, 50, 64, 88, 97),
(3, 11, 55, 65, 51, 65, 90, 99),
(3, 11, 56, 66, 52, 66, 92, 101),
(3, 11, 57, 67, 53, 67, 93, 103),
(3, 11, 58, 68, 54, 69, 95, 105),
(3, 11, 59, 69, 55, 70, 97, 107),
(3, 11, 60, 70, 56, 71, 99, 109),
(3, 11, 61, 71, 57, 72, 101, 111),
(3, 11, 62, 72, 58, 73, 103, 113),
(3, 11, 63, 73, 59, 75, 105, 116),
(3, 11, 64, 74, 60, 76, 107, 118),
(3, 11, 65, 76, 61, 77, 109, 120),
(3, 11, 66, 77, 62, 79, 111, 122),
(3, 11, 67, 78, 63, 80, 113, 125),
(3, 11, 68, 79, 64, 81, 115, 127),
(3, 11, 69, 80, 65, 83, 117, 129),
(3, 11, 70, 81, 66, 84, 119, 132),
(3, 11, 71, 83, 67, 85, 121, 134),
(3, 11, 72, 84, 69, 87, 124, 137),
(3, 11, 73, 85, 70, 88, 126, 139),
(3, 11, 74, 86, 71, 90, 128, 142),
(3, 11, 75, 88, 72, 91, 130, 144),
(3, 11, 76, 89, 73, 93, 133, 147),
(3, 11, 77, 90, 74, 94, 135, 150),
(3, 11, 78, 92, 76, 96, 137, 152),
(3, 11, 79, 93, 77, 97, 140, 155),
(3, 11, 80, 94, 78, 99, 142, 158),
(4, 2, 10, 27, 29, 30, 25, 27),
(4, 2, 11, 28, 29, 31, 26, 28),
(4, 2, 12, 29, 30, 32, 27, 28),
(4, 2, 13, 30, 31, 33, 27, 29),
(4, 2, 14, 31, 31, 34, 28, 30),
(4, 2, 15, 32, 32, 36, 29, 30),
(4, 2, 16, 34, 32, 37, 29, 31),
(4, 2, 17, 35, 33, 38, 30, 32),
(4, 2, 18, 36, 34, 39, 31, 33),
(4, 2, 19, 37, 34, 40, 31, 33),
(4, 2, 20, 38, 35, 41, 32, 34),
(4, 2, 21, 39, 36, 42, 33, 35),
(4, 2, 22, 41, 36, 43, 34, 36),
(4, 2, 23, 42, 37, 44, 34, 37),
(4, 2, 24, 43, 38, 46, 35, 37),
(4, 2, 25, 44, 38, 47, 36, 38),
(4, 2, 26, 46, 39, 48, 37, 39),
(4, 2, 27, 47, 40, 49, 37, 40),
(4, 2, 28, 48, 40, 50, 38, 41),
(4, 2, 29, 50, 41, 52, 39, 42),
(4, 2, 30, 51, 42, 53, 40, 42),
(4, 2, 31, 52, 43, 54, 41, 43),
(4, 2, 32, 54, 43, 56, 42, 44),
(4, 2, 33, 55, 44, 57, 42, 45),
(4, 2, 34, 57, 45, 58, 43, 46),
(4, 2, 35, 58, 46, 60, 44, 47),
(4, 2, 36, 60, 47, 61, 45, 48),
(4, 2, 37, 61, 47, 62, 46, 49),
(4, 2, 38, 63, 48, 64, 47, 50),
(4, 2, 39, 64, 49, 65, 48, 51),
(4, 2, 40, 66, 50, 67, 49, 52),
(4, 2, 41, 67, 51, 68, 50, 53),
(4, 2, 42, 69, 51, 70, 51, 54),
(4, 2, 43, 70, 52, 71, 52, 55),
(4, 2, 44, 72, 53, 73, 52, 56),
(4, 2, 45, 74, 54, 74, 53, 57),
(4, 2, 46, 75, 55, 76, 54, 58),
(4, 2, 47, 77, 56, 77, 56, 59),
(4, 2, 48, 79, 57, 79, 57, 60),
(4, 2, 49, 80, 58, 81, 58, 62),
(4, 2, 50, 82, 59, 82, 59, 63),
(4, 2, 51, 84, 60, 84, 60, 64),
(4, 2, 52, 86, 61, 86, 61, 65),
(4, 2, 53, 88, 62, 87, 62, 66),
(4, 2, 54, 89, 63, 89, 63, 67),
(4, 2, 55, 91, 64, 91, 64, 69),
(4, 2, 56, 93, 65, 93, 65, 70),
(4, 2, 57, 95, 66, 94, 66, 71),
(4, 2, 58, 97, 67, 96, 68, 72),
(4, 2, 59, 104, 68, 98, 69, 74),
(4, 2, 60, 104, 69, 100, 70, 75),
(4, 2, 61, 104, 70, 102, 71, 76),
(4, 2, 62, 110, 71, 104, 72, 78),
(4, 2, 63, 112, 72, 106, 74, 79),
(4, 2, 64, 112, 73, 108, 75, 80),
(4, 2, 65, 112, 75, 110, 76, 82),
(4, 2, 66, 114, 76, 112, 78, 83),
(4, 2, 67, 116, 77, 114, 79, 85),
(4, 2, 68, 118, 78, 116, 80, 86),
(4, 2, 69, 126, 79, 118, 82, 87),
(4, 2, 70, 126, 81, 120, 83, 89),
(4, 2, 71, 126, 82, 122, 84, 90),
(4, 2, 72, 133, 83, 125, 86, 92),
(4, 2, 73, 135, 84, 127, 87, 94),
(4, 2, 74, 135, 86, 129, 89, 95),
(4, 2, 75, 140, 87, 131, 90, 97),
(4, 2, 76, 140, 88, 134, 92, 98),
(4, 2, 77, 146, 90, 136, 93, 100),
(4, 2, 78, 149, 91, 138, 95, 102),
(4, 2, 79, 151, 92, 141, 96, 103),
(4, 2, 80, 151, 94, 143, 98, 105),
(4, 7, 10, 24, 28, 29, 28, 30),
(4, 7, 11, 25, 28, 30, 29, 31),
(4, 7, 12, 26, 29, 31, 30, 32),
(4, 7, 13, 26, 29, 32, 31, 33),
(4, 7, 14, 27, 30, 33, 32, 34),
(4, 7, 15, 28, 30, 34, 33, 36),
(4, 7, 16, 29, 31, 35, 34, 37),
(4, 7, 17, 30, 31, 36, 35, 38),
(4, 7, 18, 31, 32, 37, 36, 39),
(4, 7, 19, 32, 32, 38, 37, 40),
(4, 7, 20, 33, 33, 39, 38, 41),
(4, 7, 21, 34, 33, 40, 39, 42),
(4, 7, 22, 34, 34, 41, 40, 43),
(4, 7, 23, 35, 34, 42, 41, 44),
(4, 7, 24, 36, 35, 43, 42, 46),
(4, 7, 25, 37, 35, 45, 43, 47),
(4, 7, 26, 38, 36, 46, 44, 48),
(4, 7, 27, 39, 36, 47, 45, 49),
(4, 7, 28, 40, 37, 48, 46, 50),
(4, 7, 29, 41, 37, 49, 47, 52),
(4, 7, 30, 42, 38, 50, 48, 53),
(4, 7, 31, 44, 38, 52, 50, 54),
(4, 7, 32, 45, 39, 53, 51, 56),
(4, 7, 33, 46, 40, 54, 52, 57),
(4, 7, 34, 47, 40, 55, 53, 58),
(4, 7, 35, 48, 41, 57, 54, 60),
(4, 7, 36, 49, 42, 58, 56, 61),
(4, 7, 37, 50, 42, 59, 57, 62),
(4, 7, 38, 51, 43, 61, 58, 64),
(4, 7, 39, 52, 43, 62, 59, 65),
(4, 7, 40, 54, 44, 63, 61, 67),
(4, 7, 41, 55, 45, 65, 62, 68),
(4, 7, 42, 56, 45, 66, 63, 70),
(4, 7, 43, 57, 46, 68, 64, 71),
(4, 7, 44, 59, 47, 69, 66, 73),
(4, 7, 45, 60, 47, 71, 67, 74),
(4, 7, 46, 61, 48, 72, 69, 76),
(4, 7, 47, 62, 49, 74, 70, 77),
(4, 7, 48, 64, 50, 75, 71, 79),
(4, 7, 49, 65, 50, 77, 73, 81),
(4, 7, 50, 66, 51, 78, 74, 82),
(4, 7, 51, 68, 52, 80, 76, 84),
(4, 7, 52, 69, 53, 81, 77, 86),
(4, 7, 53, 71, 53, 83, 79, 87),
(4, 7, 54, 72, 54, 85, 80, 89),
(4, 7, 55, 73, 55, 86, 82, 91),
(4, 7, 56, 75, 56, 88, 83, 93),
(4, 7, 57, 76, 57, 90, 85, 94),
(4, 7, 58, 78, 57, 91, 87, 96),
(4, 7, 59, 79, 58, 93, 88, 98),
(4, 7, 60, 81, 59, 95, 90, 100),
(4, 7, 61, 83, 60, 97, 92, 102),
(4, 7, 62, 84, 61, 99, 93, 104),
(4, 7, 63, 86, 62, 100, 95, 106),
(4, 7, 64, 87, 62, 102, 97, 108),
(4, 7, 65, 89, 63, 104, 99, 110),
(4, 7, 66, 91, 64, 106, 100, 112),
(4, 7, 67, 92, 65, 108, 102, 114),
(4, 7, 68, 94, 66, 110, 104, 116),
(4, 7, 69, 96, 67, 112, 106, 118),
(4, 7, 70, 98, 68, 114, 108, 120),
(4, 7, 71, 99, 69, 116, 110, 122),
(4, 7, 72, 101, 70, 118, 112, 125),
(4, 7, 73, 103, 71, 120, 114, 127),
(4, 7, 74, 105, 72, 123, 116, 129),
(4, 7, 75, 107, 73, 125, 118, 131),
(4, 7, 76, 109, 74, 127, 120, 134),
(4, 7, 77, 110, 75, 129, 122, 136),
(4, 7, 78, 112, 76, 131, 124, 138),
(4, 7, 79, 114, 77, 134, 126, 141),
(4, 7, 80, 116, 78, 136, 128, 143),
(4, 8, 2, 20, 20, 20, 24, 23),
(4, 8, 3, 20, 20, 21, 26, 25),
(4, 8, 4, 20, 20, 21, 27, 26),
(4, 8, 5, 20, 21, 21, 28, 27),
(4, 8, 6, 20, 21, 21, 30, 29),
(4, 8, 7, 21, 21, 22, 31, 30),
(4, 8, 8, 21, 21, 22, 33, 31),
(4, 8, 9, 21, 21, 22, 34, 33),
(4, 8, 10, 17, 26, 23, 34, 33),
(4, 8, 11, 17, 26, 23, 35, 34),
(4, 8, 12, 17, 26, 23, 37, 35),
(4, 8, 13, 17, 26, 24, 38, 36),
(4, 8, 14, 18, 26, 24, 39, 38),
(4, 8, 15, 18, 27, 24, 41, 39),
(4, 8, 16, 18, 27, 25, 42, 40),
(4, 8, 17, 18, 27, 25, 43, 42),
(4, 8, 18, 18, 27, 25, 45, 43),
(4, 8, 19, 18, 27, 26, 46, 44),
(4, 8, 20, 18, 28, 26, 48, 46),
(4, 8, 21, 19, 28, 26, 49, 47),
(4, 8, 22, 19, 28, 27, 51, 49),
(4, 8, 23, 19, 28, 27, 52, 50),
(4, 8, 24, 19, 29, 28, 54, 52),
(4, 8, 25, 19, 29, 28, 55, 53),
(4, 8, 26, 19, 29, 28, 57, 55),
(4, 8, 27, 19, 29, 29, 59, 56),
(4, 8, 28, 20, 29, 29, 60, 58),
(4, 8, 29, 20, 30, 30, 62, 59),
(4, 8, 30, 20, 30, 30, 64, 61),
(4, 8, 31, 20, 30, 30, 65, 63),
(4, 8, 32, 20, 30, 31, 67, 64),
(4, 8, 33, 20, 31, 31, 69, 66),
(4, 8, 34, 21, 31, 32, 70, 68),
(4, 8, 35, 21, 31, 32, 72, 69),
(4, 8, 36, 21, 32, 33, 74, 71),
(4, 8, 37, 21, 32, 33, 76, 73),
(4, 8, 38, 21, 32, 33, 78, 75),
(4, 8, 39, 22, 32, 34, 80, 76),
(4, 8, 40, 22, 33, 34, 81, 78),
(4, 8, 41, 22, 33, 35, 83, 80),
(4, 8, 42, 22, 33, 35, 85, 82),
(4, 8, 43, 22, 33, 36, 87, 84),
(4, 8, 44, 22, 34, 36, 89, 86),
(4, 8, 45, 23, 34, 37, 91, 88),
(4, 8, 46, 23, 34, 37, 93, 90),
(4, 8, 47, 23, 35, 38, 95, 92),
(4, 8, 48, 23, 35, 38, 98, 94),
(4, 8, 49, 24, 35, 39, 100, 96),
(4, 8, 50, 24, 36, 39, 107, 98),
(4, 8, 51, 24, 36, 40, 109, 100),
(4, 8, 52, 24, 36, 40, 111, 102),
(4, 8, 53, 24, 37, 41, 113, 104),
(4, 8, 54, 25, 37, 42, 116, 106),
(4, 8, 55, 25, 37, 42, 118, 109),
(4, 8, 56, 25, 38, 43, 120, 111),
(4, 8, 57, 25, 38, 43, 123, 113),
(4, 8, 58, 26, 38, 44, 126, 115),
(4, 8, 59, 26, 39, 44, 129, 118),
(4, 8, 60, 26, 39, 45, 131, 120),
(4, 8, 61, 26, 39, 46, 133, 122),
(4, 8, 62, 26, 40, 46, 136, 125),
(4, 8, 63, 27, 40, 47, 139, 127),
(4, 8, 64, 27, 40, 47, 141, 130),
(4, 8, 65, 27, 41, 48, 144, 132),
(4, 8, 66, 28, 41, 49, 147, 135),
(4, 8, 67, 28, 42, 49, 150, 137),
(4, 8, 68, 28, 42, 50, 153, 140),
(4, 8, 69, 28, 42, 51, 156, 143),
(4, 8, 70, 29, 43, 51, 158, 145),
(4, 8, 71, 29, 43, 52, 161, 148),
(4, 8, 72, 29, 44, 53, 164, 151),
(4, 8, 73, 29, 44, 54, 168, 154),
(4, 8, 74, 30, 45, 54, 171, 156),
(4, 8, 75, 30, 45, 55, 174, 159),
(4, 8, 76, 30, 45, 56, 177, 162),
(4, 8, 77, 31, 46, 57, 180, 165),
(4, 8, 78, 31, 46, 57, 183, 168),
(4, 8, 79, 31, 47, 58, 186, 171),
(4, 8, 80, 32, 47, 59, 190, 174),
(4, 9, 10, 19, 27, 26, 31, 32),
(4, 9, 11, 19, 28, 26, 33, 33),
(4, 9, 12, 19, 28, 27, 34, 34),
(4, 9, 13, 20, 28, 27, 35, 36),
(4, 9, 14, 20, 29, 28, 36, 37),
(4, 9, 15, 20, 29, 29, 37, 38),
(4, 9, 16, 21, 30, 29, 38, 39),
(4, 9, 17, 21, 30, 30, 40, 41),
(4, 9, 18, 21, 30, 30, 41, 42),
(4, 9, 19, 22, 31, 31, 42, 43),
(4, 9, 20, 22, 31, 32, 43, 45),
(4, 9, 21, 22, 32, 32, 45, 46),
(4, 9, 22, 23, 32, 33, 46, 47),
(4, 9, 23, 23, 33, 34, 47, 49),
(4, 9, 24, 24, 33, 34, 49, 50),
(4, 9, 25, 24, 34, 35, 50, 52),
(4, 9, 26, 24, 34, 36, 51, 53),
(4, 9, 27, 25, 34, 36, 53, 54),
(4, 9, 28, 25, 35, 37, 54, 56),
(4, 9, 29, 26, 35, 38, 56, 57),
(4, 9, 30, 26, 36, 38, 57, 59),
(4, 9, 31, 26, 36, 39, 58, 61),
(4, 9, 32, 27, 37, 40, 60, 62),
(4, 9, 33, 27, 37, 41, 61, 64),
(4, 9, 34, 28, 38, 41, 63, 65),
(4, 9, 35, 28, 38, 42, 64, 67),
(4, 9, 36, 29, 39, 43, 66, 69),
(4, 9, 37, 29, 40, 44, 68, 70),
(4, 9, 38, 29, 40, 45, 69, 72),
(4, 9, 39, 30, 41, 45, 71, 74),
(4, 9, 40, 30, 41, 46, 72, 75),
(4, 9, 41, 31, 42, 47, 74, 77),
(4, 9, 42, 31, 42, 48, 76, 79),
(4, 9, 43, 32, 43, 49, 77, 81),
(4, 9, 44, 32, 43, 50, 79, 82),
(4, 9, 45, 33, 44, 50, 81, 84),
(4, 9, 46, 33, 45, 51, 83, 86),
(4, 9, 47, 34, 45, 52, 84, 88),
(4, 9, 48, 34, 46, 53, 86, 90),
(4, 9, 49, 35, 47, 54, 88, 92),
(4, 9, 50, 35, 47, 55, 94, 94),
(4, 9, 51, 36, 48, 56, 96, 96),
(4, 9, 52, 36, 48, 57, 98, 98),
(4, 9, 53, 37, 49, 58, 100, 100),
(4, 9, 54, 38, 50, 59, 102, 102),
(4, 9, 55, 38, 50, 60, 105, 104),
(4, 9, 56, 39, 51, 61, 107, 106),
(4, 9, 57, 39, 52, 62, 109, 108),
(4, 9, 58, 40, 53, 63, 111, 111),
(4, 9, 59, 40, 53, 64, 113, 113),
(4, 9, 60, 41, 54, 65, 115, 115),
(4, 9, 61, 42, 55, 66, 117, 117),
(4, 9, 62, 42, 55, 67, 119, 120),
(4, 9, 63, 43, 56, 68, 122, 122),
(4, 9, 64, 43, 57, 69, 124, 124),
(4, 9, 65, 44, 58, 71, 127, 127),
(4, 9, 66, 45, 59, 72, 129, 129),
(4, 9, 67, 45, 59, 73, 132, 132),
(4, 9, 68, 46, 60, 74, 134, 134),
(4, 9, 69, 47, 61, 75, 136, 136),
(4, 9, 70, 47, 62, 76, 139, 139),
(4, 9, 71, 48, 63, 78, 141, 142),
(4, 9, 72, 49, 63, 79, 144, 144),
(4, 9, 73, 50, 64, 80, 147, 147),
(4, 9, 74, 50, 65, 81, 150, 150),
(4, 9, 75, 51, 66, 83, 152, 152),
(4, 9, 76, 52, 67, 84, 155, 155),
(4, 9, 77, 53, 68, 85, 158, 158),
(4, 9, 78, 53, 69, 87, 160, 161),
(4, 9, 79, 54, 70, 88, 163, 164),
(4, 9, 80, 55, 71, 89, 166, 166),
(5, 2, 10, 30, 23, 30, 23, 32),
(5, 2, 11, 31, 23, 31, 24, 33),
(5, 2, 12, 32, 24, 32, 25, 33),
(5, 2, 13, 33, 25, 33, 25, 34),
(5, 2, 14, 34, 25, 34, 26, 35),
(5, 2, 15, 35, 26, 36, 27, 35),
(5, 2, 16, 37, 26, 37, 27, 36),
(5, 2, 17, 38, 27, 38, 28, 37),
(5, 2, 18, 39, 28, 39, 29, 38),
(5, 2, 19, 40, 28, 40, 29, 38),
(5, 2, 20, 41, 29, 41, 30, 39),
(5, 2, 21, 42, 30, 42, 31, 40),
(5, 2, 22, 44, 30, 43, 32, 41),
(5, 2, 23, 45, 31, 44, 32, 42),
(5, 2, 24, 46, 32, 46, 33, 42),
(5, 2, 25, 47, 32, 47, 34, 43),
(5, 2, 26, 49, 33, 48, 35, 44),
(5, 2, 27, 50, 34, 49, 35, 45),
(5, 2, 28, 51, 34, 50, 36, 46),
(5, 2, 29, 53, 35, 52, 37, 47),
(5, 2, 30, 54, 36, 53, 38, 47),
(5, 2, 31, 55, 37, 54, 39, 48),
(5, 2, 32, 57, 37, 56, 40, 49),
(5, 2, 33, 58, 38, 57, 40, 50),
(5, 2, 34, 60, 39, 58, 41, 51),
(5, 2, 35, 61, 40, 60, 42, 52),
(5, 2, 36, 63, 41, 61, 43, 53),
(5, 2, 37, 64, 41, 62, 44, 54),
(5, 2, 38, 66, 42, 64, 45, 55),
(5, 2, 39, 67, 43, 65, 46, 56),
(5, 2, 40, 69, 44, 67, 47, 57),
(5, 2, 41, 70, 45, 68, 48, 58),
(5, 2, 42, 72, 45, 70, 49, 59),
(5, 2, 43, 73, 46, 71, 50, 60),
(5, 2, 44, 75, 47, 73, 50, 61),
(5, 2, 45, 77, 48, 74, 51, 62),
(5, 2, 46, 78, 49, 76, 52, 63),
(5, 2, 47, 80, 50, 77, 54, 64),
(5, 2, 48, 82, 51, 79, 55, 65),
(5, 2, 49, 83, 52, 81, 56, 67),
(5, 2, 50, 85, 53, 82, 57, 68),
(5, 2, 51, 87, 54, 84, 58, 69),
(5, 2, 52, 89, 55, 86, 59, 70),
(5, 2, 53, 91, 56, 87, 60, 71),
(5, 2, 54, 92, 57, 89, 61, 72),
(5, 2, 55, 94, 58, 91, 62, 74),
(5, 2, 56, 96, 59, 93, 63, 75),
(5, 2, 57, 98, 60, 94, 64, 76),
(5, 2, 58, 100, 61, 96, 66, 77),
(5, 2, 59, 107, 62, 98, 67, 79),
(5, 2, 60, 107, 63, 100, 68, 80),
(5, 2, 61, 107, 64, 102, 69, 81),
(5, 2, 62, 113, 65, 104, 70, 83),
(5, 2, 63, 115, 66, 106, 72, 84),
(5, 2, 64, 115, 67, 108, 73, 85),
(5, 2, 65, 115, 69, 110, 74, 87),
(5, 2, 66, 117, 70, 112, 76, 88),
(5, 2, 67, 119, 71, 114, 77, 90),
(5, 2, 68, 121, 72, 116, 78, 91),
(5, 2, 69, 129, 73, 118, 80, 92),
(5, 2, 70, 129, 75, 120, 81, 94),
(5, 2, 71, 129, 76, 122, 82, 95),
(5, 2, 72, 136, 77, 125, 84, 97),
(5, 2, 73, 138, 78, 127, 85, 99),
(5, 2, 74, 138, 80, 129, 87, 100),
(5, 2, 75, 143, 81, 131, 88, 102),
(5, 2, 76, 143, 82, 134, 90, 103),
(5, 2, 77, 149, 84, 136, 91, 105),
(5, 2, 78, 152, 85, 138, 93, 107),
(5, 2, 79, 154, 86, 141, 94, 108),
(5, 2, 80, 154, 88, 143, 96, 110),
(5, 3, 2, 17, 26, 21, 25, 21),
(5, 3, 3, 18, 28, 22, 25, 21),
(5, 3, 4, 18, 29, 23, 26, 22),
(5, 3, 5, 19, 30, 24, 26, 23),
(5, 3, 6, 19, 32, 25, 27, 23),
(5, 3, 7, 20, 33, 26, 27, 24),
(5, 3, 8, 20, 35, 27, 28, 25),
(5, 3, 9, 21, 36, 27, 29, 25),
(5, 3, 10, 23, 32, 28, 23, 31),
(5, 3, 11, 23, 33, 29, 23, 32),
(5, 3, 12, 24, 35, 30, 24, 33),
(5, 3, 13, 24, 36, 31, 25, 33),
(5, 3, 14, 25, 37, 32, 25, 34),
(5, 3, 15, 25, 39, 33, 26, 34),
(5, 3, 16, 26, 40, 34, 26, 35),
(5, 3, 17, 26, 41, 35, 27, 36),
(5, 3, 18, 27, 43, 36, 28, 37),
(5, 3, 19, 27, 44, 37, 28, 37),
(5, 3, 20, 28, 46, 38, 29, 38),
(5, 3, 21, 28, 47, 39, 30, 39),
(5, 3, 22, 29, 49, 40, 30, 39),
(5, 3, 23, 29, 50, 41, 31, 40),
(5, 3, 24, 30, 52, 42, 32, 41),
(5, 3, 25, 30, 53, 43, 32, 42),
(5, 3, 26, 31, 55, 44, 33, 42),
(5, 3, 27, 31, 57, 45, 34, 43),
(5, 3, 28, 32, 58, 46, 34, 44),
(5, 3, 29, 32, 60, 47, 35, 45),
(5, 3, 30, 33, 62, 48, 36, 45),
(5, 3, 31, 33, 63, 50, 37, 46),
(5, 3, 32, 34, 65, 51, 37, 47),
(5, 3, 33, 35, 67, 52, 38, 48),
(5, 3, 34, 35, 68, 53, 39, 49),
(5, 3, 35, 36, 70, 54, 40, 50),
(5, 3, 36, 37, 72, 56, 41, 51),
(5, 3, 37, 37, 74, 57, 41, 51),
(5, 3, 38, 38, 76, 58, 42, 52),
(5, 3, 39, 38, 78, 59, 43, 53),
(5, 3, 40, 39, 79, 61, 44, 54),
(5, 3, 41, 40, 81, 62, 45, 55),
(5, 3, 42, 40, 83, 63, 45, 56),
(5, 3, 43, 41, 85, 64, 46, 57),
(5, 3, 44, 42, 87, 66, 47, 58),
(5, 3, 45, 42, 89, 67, 48, 59),
(5, 3, 46, 43, 91, 69, 49, 60),
(5, 3, 47, 44, 93, 70, 50, 61),
(5, 3, 48, 45, 96, 71, 51, 62),
(5, 3, 49, 45, 98, 73, 52, 63),
(5, 3, 50, 46, 100, 74, 53, 64),
(5, 3, 51, 47, 102, 76, 54, 65),
(5, 3, 52, 48, 104, 77, 55, 66),
(5, 3, 53, 48, 106, 79, 56, 67),
(5, 3, 54, 49, 109, 80, 57, 68),
(5, 3, 55, 50, 111, 82, 58, 69),
(5, 3, 56, 51, 113, 83, 59, 70),
(5, 3, 57, 52, 116, 85, 60, 72),
(5, 3, 58, 52, 118, 87, 61, 73),
(5, 3, 59, 53, 121, 88, 62, 74),
(5, 3, 60, 54, 123, 90, 63, 75),
(5, 3, 61, 55, 125, 92, 64, 76),
(5, 3, 62, 56, 128, 93, 65, 77),
(5, 3, 63, 57, 131, 95, 66, 79),
(5, 3, 64, 57, 133, 97, 67, 80),
(5, 3, 65, 58, 136, 99, 69, 81),
(5, 3, 66, 59, 138, 100, 70, 82),
(5, 3, 67, 60, 141, 102, 71, 84),
(5, 3, 68, 61, 144, 104, 72, 85),
(5, 3, 69, 62, 147, 106, 73, 86),
(5, 3, 70, 63, 149, 108, 75, 88),
(5, 3, 71, 64, 152, 110, 76, 89),
(5, 3, 72, 65, 155, 112, 77, 90),
(5, 3, 73, 66, 158, 114, 78, 92),
(5, 3, 74, 67, 161, 116, 80, 93),
(5, 3, 75, 68, 164, 118, 81, 95),
(5, 3, 76, 69, 175, 120, 82, 96),
(5, 3, 77, 70, 178, 122, 84, 98),
(5, 3, 78, 71, 181, 124, 85, 99),
(5, 3, 79, 72, 184, 126, 86, 101),
(5, 3, 80, 73, 188, 128, 88, 102),
(5, 7, 10, 27, 22, 29, 26, 35),
(5, 7, 11, 28, 22, 30, 27, 36),
(5, 7, 12, 29, 23, 31, 28, 37),
(5, 7, 13, 29, 23, 32, 29, 38),
(5, 7, 14, 30, 24, 33, 30, 39),
(5, 7, 15, 31, 24, 34, 31, 41),
(5, 7, 16, 32, 25, 35, 32, 42),
(5, 7, 17, 33, 25, 36, 33, 43),
(5, 7, 18, 34, 26, 37, 34, 44),
(5, 7, 19, 35, 26, 38, 35, 45),
(5, 7, 20, 36, 27, 39, 36, 46),
(5, 7, 21, 37, 27, 40, 37, 47),
(5, 7, 22, 37, 28, 41, 38, 48),
(5, 7, 23, 38, 28, 42, 39, 49),
(5, 7, 24, 39, 29, 43, 40, 51),
(5, 7, 25, 40, 29, 45, 41, 52),
(5, 7, 26, 41, 30, 46, 42, 53),
(5, 7, 27, 42, 30, 47, 43, 54),
(5, 7, 28, 43, 31, 48, 44, 55),
(5, 7, 29, 44, 31, 49, 45, 57),
(5, 7, 30, 45, 32, 50, 46, 58),
(5, 7, 31, 47, 32, 52, 48, 59),
(5, 7, 32, 48, 33, 53, 49, 61),
(5, 7, 33, 49, 34, 54, 50, 62),
(5, 7, 34, 50, 34, 55, 51, 63),
(5, 7, 35, 51, 35, 57, 52, 65),
(5, 7, 36, 52, 36, 58, 54, 66),
(5, 7, 37, 53, 36, 59, 55, 67),
(5, 7, 38, 54, 37, 61, 56, 69),
(5, 7, 39, 55, 37, 62, 57, 70),
(5, 7, 40, 57, 38, 63, 59, 72),
(5, 7, 41, 58, 39, 65, 60, 73),
(5, 7, 42, 59, 39, 66, 61, 75),
(5, 7, 43, 60, 40, 68, 62, 76),
(5, 7, 44, 62, 41, 69, 64, 78),
(5, 7, 45, 63, 41, 71, 65, 79),
(5, 7, 46, 64, 42, 72, 67, 81),
(5, 7, 47, 65, 43, 74, 68, 82),
(5, 7, 48, 67, 44, 75, 69, 84),
(5, 7, 49, 68, 44, 77, 71, 86),
(5, 7, 50, 69, 45, 78, 72, 87),
(5, 7, 51, 71, 46, 80, 74, 89),
(5, 7, 52, 72, 47, 81, 75, 91),
(5, 7, 53, 74, 47, 83, 77, 92),
(5, 7, 54, 75, 48, 85, 78, 94),
(5, 7, 55, 76, 49, 86, 80, 96),
(5, 7, 56, 78, 50, 88, 81, 98),
(5, 7, 57, 79, 51, 90, 83, 99),
(5, 7, 58, 81, 51, 91, 85, 101),
(5, 7, 59, 82, 52, 93, 86, 103),
(5, 7, 60, 84, 53, 95, 88, 105),
(5, 7, 61, 86, 54, 97, 90, 107),
(5, 7, 62, 87, 55, 99, 91, 109),
(5, 7, 63, 89, 56, 100, 93, 111),
(5, 7, 64, 90, 56, 102, 95, 113),
(5, 7, 65, 92, 57, 104, 97, 115),
(5, 7, 66, 94, 58, 106, 98, 117),
(5, 7, 67, 95, 59, 108, 100, 119),
(5, 7, 68, 97, 60, 110, 102, 121),
(5, 7, 69, 99, 61, 112, 104, 123),
(5, 7, 70, 101, 62, 114, 106, 125),
(5, 7, 71, 102, 63, 116, 108, 127),
(5, 7, 72, 104, 64, 118, 110, 130),
(5, 7, 73, 106, 65, 120, 112, 132),
(5, 7, 74, 108, 66, 123, 114, 134),
(5, 7, 75, 110, 67, 125, 116, 136),
(5, 7, 76, 112, 68, 127, 118, 139),
(5, 7, 77, 113, 69, 129, 120, 141),
(5, 7, 78, 115, 70, 131, 122, 143),
(5, 7, 79, 117, 71, 134, 124, 146),
(5, 7, 80, 119, 72, 136, 126, 148),
(5, 11, 10, 25, 22, 25, 28, 36),
(5, 11, 11, 25, 23, 26, 29, 38),
(5, 11, 12, 26, 23, 27, 30, 39),
(5, 11, 13, 26, 24, 27, 31, 40),
(5, 11, 14, 27, 24, 28, 32, 41),
(5, 11, 15, 28, 25, 29, 34, 42),
(5, 11, 16, 28, 25, 29, 35, 43),
(5, 11, 17, 29, 26, 30, 36, 45),
(5, 11, 18, 29, 27, 31, 37, 46),
(5, 11, 19, 30, 27, 31, 38, 47),
(5, 11, 20, 31, 28, 32, 39, 48),
(5, 11, 21, 31, 28, 33, 40, 50),
(5, 11, 22, 32, 29, 34, 41, 51),
(5, 11, 23, 33, 30, 34, 42, 52),
(5, 11, 24, 33, 30, 35, 44, 54),
(5, 11, 25, 34, 31, 36, 45, 55),
(5, 11, 26, 35, 31, 37, 46, 56),
(5, 11, 27, 35, 32, 37, 47, 58),
(5, 11, 28, 36, 33, 38, 48, 59),
(5, 11, 29, 37, 33, 39, 50, 61),
(5, 11, 30, 37, 34, 40, 51, 62),
(5, 11, 31, 38, 35, 41, 52, 63),
(5, 11, 32, 39, 35, 42, 54, 65),
(5, 11, 33, 40, 36, 42, 55, 66),
(5, 11, 34, 40, 37, 43, 56, 68),
(5, 11, 35, 41, 37, 44, 58, 69),
(5, 11, 36, 42, 38, 45, 59, 71),
(5, 11, 37, 43, 39, 46, 60, 73),
(5, 11, 38, 44, 39, 47, 62, 74),
(5, 11, 39, 44, 40, 48, 63, 76),
(5, 11, 40, 45, 41, 49, 65, 77),
(5, 11, 41, 46, 42, 50, 66, 79),
(5, 11, 42, 47, 42, 51, 68, 81),
(5, 11, 43, 48, 43, 52, 69, 82),
(5, 11, 44, 49, 44, 52, 71, 84),
(5, 11, 45, 49, 45, 53, 72, 86),
(5, 11, 46, 50, 46, 54, 74, 88),
(5, 11, 47, 51, 46, 56, 75, 89),
(5, 11, 48, 52, 47, 57, 77, 91),
(5, 11, 49, 53, 48, 58, 79, 93),
(5, 11, 50, 54, 49, 59, 80, 95),
(5, 11, 51, 55, 50, 60, 82, 97),
(5, 11, 52, 56, 51, 61, 84, 99),
(5, 11, 53, 57, 52, 62, 85, 101),
(5, 11, 54, 58, 52, 63, 87, 103),
(5, 11, 55, 59, 53, 64, 89, 105),
(5, 11, 56, 60, 54, 65, 91, 107),
(5, 11, 57, 61, 55, 66, 92, 109),
(5, 11, 58, 62, 56, 68, 94, 111),
(5, 11, 59, 63, 57, 69, 96, 113),
(5, 11, 60, 64, 58, 70, 98, 115),
(5, 11, 61, 65, 59, 71, 100, 117),
(5, 11, 62, 66, 60, 72, 102, 119),
(5, 11, 63, 67, 61, 74, 104, 122),
(5, 11, 64, 68, 62, 75, 106, 124),
(5, 11, 65, 70, 63, 76, 108, 126),
(5, 11, 66, 71, 64, 78, 110, 128),
(5, 11, 67, 72, 65, 79, 112, 131),
(5, 11, 68, 73, 66, 80, 114, 133),
(5, 11, 69, 74, 67, 82, 116, 135),
(5, 11, 70, 75, 68, 83, 118, 138),
(5, 11, 71, 77, 69, 84, 120, 140),
(5, 11, 72, 78, 71, 86, 123, 143),
(5, 11, 73, 79, 72, 87, 125, 145),
(5, 11, 74, 80, 73, 89, 127, 148),
(5, 11, 75, 82, 74, 90, 129, 150),
(5, 11, 76, 83, 75, 92, 132, 153),
(5, 11, 77, 84, 76, 93, 134, 156),
(5, 11, 78, 86, 78, 95, 136, 158),
(5, 11, 79, 87, 79, 96, 139, 161),
(5, 11, 80, 88, 80, 98, 141, 164),
(6, 2, 2, 20, 23, 22, 25, 21),
(6, 2, 3, 21, 23, 23, 25, 21),
(6, 2, 4, 22, 24, 24, 26, 22),
(6, 2, 5, 23, 24, 25, 27, 23),
(6, 2, 6, 25, 25, 26, 27, 24),
(6, 2, 7, 26, 25, 27, 28, 24),
(6, 2, 8, 27, 26, 28, 29, 25),
(6, 2, 9, 28, 27, 29, 29, 26),
(6, 2, 10, 36, 21, 31, 21, 29),
(6, 2, 11, 37, 21, 32, 22, 30),
(6, 2, 12, 38, 22, 33, 23, 30),
(6, 2, 13, 39, 23, 34, 23, 31),
(6, 2, 14, 40, 23, 35, 24, 32),
(6, 2, 15, 41, 24, 37, 25, 32),
(6, 2, 16, 43, 24, 38, 25, 33),
(6, 2, 17, 44, 25, 39, 26, 34),
(6, 2, 18, 45, 26, 40, 27, 35),
(6, 2, 19, 46, 26, 41, 27, 35),
(6, 2, 20, 47, 27, 42, 28, 36),
(6, 2, 21, 48, 28, 43, 29, 37),
(6, 2, 22, 50, 28, 44, 30, 38),
(6, 2, 23, 51, 29, 45, 30, 39),
(6, 2, 24, 52, 30, 47, 31, 39),
(6, 2, 25, 53, 30, 48, 32, 40),
(6, 2, 26, 55, 31, 49, 33, 41),
(6, 2, 27, 56, 32, 50, 33, 42),
(6, 2, 28, 57, 32, 51, 34, 43),
(6, 2, 29, 59, 33, 53, 35, 44),
(6, 2, 30, 60, 34, 54, 36, 44),
(6, 2, 31, 61, 35, 55, 37, 45),
(6, 2, 32, 63, 35, 57, 38, 46),
(6, 2, 33, 64, 36, 58, 38, 47),
(6, 2, 34, 66, 37, 59, 39, 48),
(6, 2, 35, 67, 38, 61, 40, 49),
(6, 2, 36, 69, 39, 62, 41, 50),
(6, 2, 37, 70, 39, 63, 42, 51),
(6, 2, 38, 72, 40, 65, 43, 52),
(6, 2, 39, 73, 41, 66, 44, 53),
(6, 2, 40, 75, 42, 68, 45, 54),
(6, 2, 41, 76, 43, 69, 46, 55),
(6, 2, 42, 78, 43, 71, 47, 56),
(6, 2, 43, 79, 44, 72, 48, 57),
(6, 2, 44, 81, 45, 74, 48, 58),
(6, 2, 45, 83, 46, 75, 49, 59),
(6, 2, 46, 84, 47, 77, 50, 60),
(6, 2, 47, 86, 48, 78, 52, 61),
(6, 2, 48, 88, 49, 80, 53, 62),
(6, 2, 49, 89, 50, 82, 54, 64),
(6, 2, 50, 91, 51, 83, 55, 65),
(6, 2, 51, 93, 52, 85, 56, 66),
(6, 2, 52, 95, 53, 87, 57, 67),
(6, 2, 53, 97, 54, 88, 58, 68),
(6, 2, 54, 98, 55, 90, 59, 69),
(6, 2, 55, 100, 56, 92, 60, 71),
(6, 2, 56, 102, 57, 94, 61, 72),
(6, 2, 57, 104, 58, 95, 62, 73),
(6, 2, 58, 106, 59, 97, 64, 74),
(6, 2, 59, 113, 60, 99, 65, 76),
(6, 2, 60, 113, 61, 101, 66, 77),
(6, 2, 61, 113, 62, 103, 67, 78),
(6, 2, 62, 119, 63, 105, 68, 80),
(6, 2, 63, 121, 64, 107, 70, 81),
(6, 2, 64, 121, 65, 109, 71, 82),
(6, 2, 65, 121, 67, 111, 72, 84),
(6, 2, 66, 123, 68, 113, 74, 85),
(6, 2, 67, 125, 69, 115, 75, 87),
(6, 2, 68, 127, 70, 117, 76, 88),
(6, 2, 69, 135, 71, 119, 78, 89),
(6, 2, 70, 135, 73, 121, 79, 91),
(6, 2, 71, 135, 74, 123, 80, 92),
(6, 2, 72, 142, 75, 126, 82, 94),
(6, 2, 73, 144, 76, 128, 83, 96),
(6, 2, 74, 144, 78, 130, 85, 97),
(6, 2, 75, 149, 79, 132, 86, 99),
(6, 2, 76, 149, 80, 135, 88, 100),
(6, 2, 77, 155, 82, 137, 89, 102),
(6, 2, 78, 158, 83, 139, 91, 104),
(6, 2, 79, 160, 84, 142, 92, 105),
(6, 2, 80, 160, 86, 144, 94, 107),
(6, 4, 10, 32, 31, 28, 18, 25),
(6, 4, 11, 33, 32, 29, 18, 26),
(6, 4, 12, 34, 33, 29, 18, 26),
(6, 4, 13, 35, 35, 30, 18, 26),
(6, 4, 14, 35, 36, 31, 18, 27),
(6, 4, 15, 36, 38, 31, 19, 27),
(6, 4, 16, 37, 39, 32, 19, 28),
(6, 4, 17, 38, 40, 33, 19, 28),
(6, 4, 18, 39, 42, 34, 19, 28),
(6, 4, 19, 40, 44, 34, 19, 29),
(6, 4, 20, 40, 45, 35, 20, 29),
(6, 4, 21, 41, 47, 36, 20, 30),
(6, 4, 22, 42, 48, 37, 20, 30),
(6, 4, 23, 43, 50, 38, 20, 31),
(6, 4, 24, 44, 51, 38, 21, 31),
(6, 4, 25, 45, 53, 39, 21, 32),
(6, 4, 26, 46, 55, 40, 21, 32),
(6, 4, 27, 47, 56, 41, 21, 32),
(6, 4, 28, 48, 58, 42, 21, 33),
(6, 4, 29, 48, 60, 43, 22, 33),
(6, 4, 30, 49, 62, 43, 22, 34),
(6, 4, 31, 50, 63, 44, 22, 34),
(6, 4, 32, 51, 65, 45, 22, 35),
(6, 4, 33, 52, 67, 46, 23, 35),
(6, 4, 34, 53, 69, 47, 23, 36),
(6, 4, 35, 54, 71, 48, 23, 36),
(6, 4, 36, 56, 73, 49, 24, 37),
(6, 4, 37, 57, 74, 50, 24, 38),
(6, 4, 38, 58, 76, 51, 24, 38),
(6, 4, 39, 59, 78, 52, 24, 39),
(6, 4, 40, 60, 80, 53, 25, 39),
(6, 4, 41, 61, 82, 54, 25, 40),
(6, 4, 42, 62, 84, 55, 25, 40),
(6, 4, 43, 63, 86, 56, 25, 41),
(6, 4, 44, 64, 89, 57, 26, 41),
(6, 4, 45, 66, 91, 58, 26, 42),
(6, 4, 46, 67, 93, 59, 26, 43),
(6, 4, 47, 68, 95, 60, 27, 43),
(6, 4, 48, 69, 97, 61, 27, 44),
(6, 4, 49, 70, 99, 63, 27, 45),
(6, 4, 50, 72, 102, 64, 28, 45),
(6, 4, 51, 73, 109, 65, 28, 46),
(6, 4, 52, 74, 109, 66, 28, 46),
(6, 4, 53, 75, 114, 67, 29, 47),
(6, 4, 54, 77, 116, 68, 29, 48),
(6, 4, 55, 78, 118, 70, 29, 48),
(6, 4, 56, 79, 122, 71, 30, 49),
(6, 4, 57, 81, 124, 72, 30, 50),
(6, 4, 58, 82, 127, 73, 30, 51),
(6, 4, 59, 84, 129, 75, 31, 51),
(6, 4, 60, 85, 132, 76, 31, 52),
(6, 4, 61, 86, 135, 77, 31, 53),
(6, 4, 62, 88, 137, 79, 32, 53),
(6, 4, 63, 89, 137, 80, 32, 54),
(6, 4, 64, 91, 144, 81, 32, 55),
(6, 4, 65, 92, 146, 83, 33, 56),
(6, 4, 66, 94, 149, 84, 33, 57),
(6, 4, 67, 95, 152, 86, 34, 57),
(6, 4, 68, 97, 155, 87, 34, 58),
(6, 4, 69, 99, 158, 88, 34, 59),
(6, 4, 70, 100, 158, 90, 35, 60),
(6, 4, 71, 102, 165, 91, 35, 61),
(6, 4, 72, 104, 168, 93, 36, 61),
(6, 4, 73, 105, 171, 95, 36, 62),
(6, 4, 74, 107, 174, 96, 37, 63),
(6, 4, 75, 109, 177, 98, 37, 64),
(6, 4, 76, 110, 180, 99, 37, 65),
(6, 4, 77, 112, 184, 101, 38, 66),
(6, 4, 78, 114, 188, 103, 38, 67),
(6, 4, 79, 116, 191, 104, 39, 68),
(6, 4, 80, 118, 194, 106, 39, 69),
(6, 5, 2, 17, 22, 19, 27, 23),
(6, 5, 3, 17, 22, 20, 29, 25),
(6, 5, 4, 17, 23, 20, 30, 26),
(6, 5, 5, 18, 23, 20, 31, 27),
(6, 5, 6, 18, 23, 21, 33, 29),
(6, 5, 7, 18, 23, 21, 34, 30),
(6, 5, 8, 18, 24, 22, 35, 32),
(6, 5, 9, 18, 24, 22, 37, 33),
(6, 5, 10, 27, 18, 24, 29, 36),
(6, 5, 11, 27, 18, 25, 30, 37),
(6, 5, 12, 27, 19, 25, 31, 39),
(6, 5, 13, 27, 19, 25, 32, 40),
(6, 5, 14, 27, 19, 26, 34, 41),
(6, 5, 15, 28, 19, 26, 35, 43),
(6, 5, 16, 28, 20, 27, 36, 44),
(6, 5, 17, 28, 20, 27, 38, 45),
(6, 5, 18, 28, 20, 27, 39, 47),
(6, 5, 19, 28, 21, 28, 40, 48),
(6, 5, 20, 29, 21, 28, 42, 50),
(6, 5, 21, 29, 21, 29, 43, 51),
(6, 5, 22, 29, 21, 29, 45, 53),
(6, 5, 23, 29, 22, 30, 46, 54),
(6, 5, 24, 30, 22, 30, 48, 56),
(6, 5, 25, 30, 22, 31, 49, 57),
(6, 5, 26, 30, 23, 31, 51, 59),
(6, 5, 27, 30, 23, 31, 52, 61),
(6, 5, 28, 30, 23, 32, 54, 62),
(6, 5, 29, 31, 24, 32, 55, 64),
(6, 5, 30, 31, 24, 33, 57, 66),
(6, 5, 31, 31, 24, 33, 59, 67),
(6, 5, 32, 31, 25, 34, 60, 69),
(6, 5, 33, 32, 25, 34, 62, 71),
(6, 5, 34, 32, 25, 35, 64, 72),
(6, 5, 35, 32, 26, 35, 65, 74),
(6, 5, 36, 33, 26, 36, 67, 76),
(6, 5, 37, 33, 26, 37, 69, 78),
(6, 5, 38, 33, 27, 37, 71, 80),
(6, 5, 39, 33, 27, 38, 72, 82),
(6, 5, 40, 34, 27, 38, 74, 83),
(6, 5, 41, 34, 28, 39, 76, 85),
(6, 5, 42, 34, 28, 39, 78, 87),
(6, 5, 43, 34, 29, 40, 80, 89),
(6, 5, 44, 35, 29, 40, 82, 91),
(6, 5, 45, 35, 29, 41, 84, 93),
(6, 5, 46, 35, 30, 42, 86, 95),
(6, 5, 47, 36, 30, 42, 88, 97),
(6, 5, 48, 36, 31, 43, 90, 100),
(6, 5, 49, 36, 31, 44, 92, 102),
(6, 5, 50, 37, 31, 44, 98, 104),
(6, 5, 51, 37, 32, 45, 101, 106),
(6, 5, 52, 37, 32, 45, 103, 108),
(6, 5, 53, 38, 33, 46, 105, 110),
(6, 5, 54, 38, 33, 47, 107, 113),
(6, 5, 55, 38, 34, 47, 110, 115),
(6, 5, 56, 39, 34, 48, 112, 117),
(6, 5, 57, 39, 35, 49, 114, 120),
(6, 5, 58, 39, 35, 50, 116, 122),
(6, 5, 59, 40, 36, 50, 119, 125),
(6, 5, 60, 40, 36, 51, 122, 127),
(6, 5, 61, 40, 36, 52, 124, 129),
(6, 5, 62, 41, 37, 52, 127, 132),
(6, 5, 63, 41, 37, 53, 129, 135),
(6, 5, 64, 41, 38, 54, 132, 137),
(6, 5, 65, 42, 39, 55, 134, 140),
(6, 5, 66, 42, 39, 56, 137, 142),
(6, 5, 67, 43, 40, 56, 139, 145),
(6, 5, 68, 43, 40, 57, 143, 148),
(6, 5, 69, 43, 41, 58, 146, 151),
(6, 5, 70, 44, 41, 59, 148, 153),
(6, 5, 71, 44, 42, 60, 151, 156),
(6, 5, 72, 45, 42, 60, 154, 159),
(6, 5, 73, 45, 43, 61, 157, 162),
(6, 5, 74, 46, 43, 62, 159, 165),
(6, 5, 75, 46, 44, 63, 162, 168),
(6, 5, 76, 46, 45, 64, 166, 171),
(6, 5, 77, 47, 45, 65, 169, 174),
(6, 5, 78, 47, 46, 66, 172, 177),
(6, 5, 79, 48, 46, 67, 175, 180),
(6, 5, 80, 48, 47, 68, 178, 183),
(6, 8, 10, 26, 18, 24, 30, 35),
(6, 8, 11, 26, 18, 24, 31, 36),
(6, 8, 12, 26, 18, 24, 33, 37),
(6, 8, 13, 26, 18, 25, 34, 38),
(6, 8, 14, 27, 18, 25, 35, 40),
(6, 8, 15, 27, 19, 25, 37, 41),
(6, 8, 16, 27, 19, 26, 38, 42),
(6, 8, 17, 27, 19, 26, 39, 44),
(6, 8, 18, 27, 19, 26, 41, 45),
(6, 8, 19, 27, 19, 27, 42, 46),
(6, 8, 20, 27, 20, 27, 44, 48),
(6, 8, 21, 28, 20, 27, 45, 49),
(6, 8, 22, 28, 20, 28, 47, 51),
(6, 8, 23, 28, 20, 28, 48, 52),
(6, 8, 24, 28, 21, 29, 50, 54),
(6, 8, 25, 28, 21, 29, 51, 55),
(6, 8, 26, 28, 21, 29, 53, 57),
(6, 8, 27, 28, 21, 30, 55, 58),
(6, 8, 28, 29, 21, 30, 56, 60),
(6, 8, 29, 29, 22, 31, 58, 61),
(6, 8, 30, 29, 22, 31, 60, 63),
(6, 8, 31, 29, 22, 31, 61, 65),
(6, 8, 32, 29, 22, 32, 63, 66),
(6, 8, 33, 29, 23, 32, 65, 68),
(6, 8, 34, 30, 23, 33, 66, 70),
(6, 8, 35, 30, 23, 33, 68, 71),
(6, 8, 36, 30, 24, 34, 70, 73),
(6, 8, 37, 30, 24, 34, 72, 75),
(6, 8, 38, 30, 24, 34, 74, 77),
(6, 8, 39, 31, 24, 35, 76, 78),
(6, 8, 40, 31, 25, 35, 77, 80),
(6, 8, 41, 31, 25, 36, 79, 82),
(6, 8, 42, 31, 25, 36, 81, 84),
(6, 8, 43, 31, 25, 37, 83, 86),
(6, 8, 44, 31, 26, 37, 85, 88),
(6, 8, 45, 32, 26, 38, 87, 90),
(6, 8, 46, 32, 26, 38, 89, 92),
(6, 8, 47, 32, 27, 39, 91, 94),
(6, 8, 48, 32, 27, 39, 94, 96),
(6, 8, 49, 33, 27, 40, 96, 98),
(6, 8, 50, 33, 28, 40, 103, 100),
(6, 8, 51, 33, 28, 41, 105, 102),
(6, 8, 52, 33, 28, 41, 107, 104),
(6, 8, 53, 33, 29, 42, 109, 106),
(6, 8, 54, 34, 29, 43, 112, 108),
(6, 8, 55, 34, 29, 43, 114, 111),
(6, 8, 56, 34, 30, 44, 116, 113),
(6, 8, 57, 34, 30, 44, 119, 115),
(6, 8, 58, 35, 30, 45, 122, 117),
(6, 8, 59, 35, 31, 45, 125, 120),
(6, 8, 60, 35, 31, 46, 127, 122),
(6, 8, 61, 35, 31, 47, 129, 124),
(6, 8, 62, 35, 32, 47, 132, 127),
(6, 8, 63, 36, 32, 48, 135, 129),
(6, 8, 64, 36, 32, 48, 137, 132),
(6, 8, 65, 36, 33, 49, 140, 134),
(6, 8, 66, 37, 33, 50, 143, 137),
(6, 8, 67, 37, 34, 50, 146, 139),
(6, 8, 68, 37, 34, 51, 149, 142),
(6, 8, 69, 37, 34, 52, 152, 145),
(6, 8, 70, 38, 35, 52, 154, 147),
(6, 8, 71, 38, 35, 53, 157, 150),
(6, 8, 72, 38, 36, 54, 160, 153),
(6, 8, 73, 38, 36, 55, 164, 156),
(6, 8, 74, 39, 37, 55, 167, 158),
(6, 8, 75, 39, 37, 56, 170, 161),
(6, 8, 76, 39, 37, 57, 173, 164),
(6, 8, 77, 40, 38, 58, 176, 167),
(6, 8, 78, 40, 38, 58, 179, 170),
(6, 8, 79, 40, 39, 59, 182, 173),
(6, 8, 80, 41, 39, 60, 186, 176),
(6, 9, 10, 28, 19, 27, 27, 34),
(6, 9, 11, 28, 20, 27, 29, 35),
(6, 9, 12, 28, 20, 28, 30, 36),
(6, 9, 13, 29, 20, 28, 31, 38),
(6, 9, 14, 29, 21, 29, 32, 39),
(6, 9, 15, 29, 21, 30, 33, 40),
(6, 9, 16, 30, 22, 30, 34, 41),
(6, 9, 17, 30, 22, 31, 36, 43),
(6, 9, 18, 30, 22, 31, 37, 44),
(6, 9, 19, 31, 23, 32, 38, 45),
(6, 9, 20, 31, 23, 33, 39, 47),
(6, 9, 21, 31, 24, 33, 41, 48),
(6, 9, 22, 32, 24, 34, 42, 49),
(6, 9, 23, 32, 25, 35, 43, 51),
(6, 9, 24, 33, 25, 35, 45, 52),
(6, 9, 25, 33, 26, 36, 46, 54),
(6, 9, 26, 33, 26, 37, 47, 55),
(6, 9, 27, 34, 26, 37, 49, 56),
(6, 9, 28, 34, 27, 38, 50, 58),
(6, 9, 29, 35, 27, 39, 52, 59),
(6, 9, 30, 35, 28, 39, 53, 61),
(6, 9, 31, 35, 28, 40, 54, 63),
(6, 9, 32, 36, 29, 41, 56, 64),
(6, 9, 33, 36, 29, 42, 57, 66),
(6, 9, 34, 37, 30, 42, 59, 67),
(6, 9, 35, 37, 30, 43, 60, 69),
(6, 9, 36, 38, 31, 44, 62, 71),
(6, 9, 37, 38, 32, 45, 64, 72),
(6, 9, 38, 38, 32, 46, 65, 74),
(6, 9, 39, 39, 33, 46, 67, 76),
(6, 9, 40, 39, 33, 47, 68, 77),
(6, 9, 41, 40, 34, 48, 70, 79),
(6, 9, 42, 40, 34, 49, 72, 81),
(6, 9, 43, 41, 35, 50, 73, 83),
(6, 9, 44, 41, 35, 51, 75, 84),
(6, 9, 45, 42, 36, 51, 77, 86),
(6, 9, 46, 42, 37, 52, 79, 88),
(6, 9, 47, 43, 37, 53, 80, 90),
(6, 9, 48, 43, 38, 54, 82, 92),
(6, 9, 49, 44, 39, 55, 84, 94),
(6, 9, 50, 44, 39, 56, 90, 96),
(6, 9, 51, 45, 40, 57, 92, 98),
(6, 9, 52, 45, 40, 58, 94, 100),
(6, 9, 53, 46, 41, 59, 96, 102),
(6, 9, 54, 47, 42, 60, 98, 104),
(6, 9, 55, 47, 42, 61, 101, 106),
(6, 9, 56, 48, 43, 62, 103, 108),
(6, 9, 57, 48, 44, 63, 105, 110),
(6, 9, 58, 49, 45, 64, 107, 113),
(6, 9, 59, 49, 45, 65, 109, 115),
(6, 9, 60, 50, 46, 66, 111, 117),
(6, 9, 61, 51, 47, 67, 113, 119),
(6, 9, 62, 51, 47, 68, 115, 122),
(6, 9, 63, 52, 48, 69, 118, 124),
(6, 9, 64, 52, 49, 70, 120, 126),
(6, 9, 65, 53, 50, 72, 123, 129),
(6, 9, 66, 54, 51, 73, 125, 131),
(6, 9, 67, 54, 51, 74, 128, 134),
(6, 9, 68, 55, 52, 75, 130, 136),
(6, 9, 69, 56, 53, 76, 132, 138),
(6, 9, 70, 56, 54, 77, 135, 141),
(6, 9, 71, 57, 55, 79, 137, 144),
(6, 9, 72, 58, 55, 80, 140, 146),
(6, 9, 73, 59, 56, 81, 143, 149),
(6, 9, 74, 59, 57, 82, 146, 152),
(6, 9, 75, 60, 58, 84, 148, 154),
(6, 9, 76, 61, 59, 85, 151, 157),
(6, 9, 77, 62, 60, 86, 154, 160),
(6, 9, 78, 62, 61, 88, 156, 163),
(6, 9, 79, 63, 62, 89, 159, 166),
(6, 9, 80, 64, 63, 90, 162, 168),
(7, 2, 10, 26, 27, 30, 28, 27),
(7, 2, 11, 27, 27, 31, 29, 28),
(7, 2, 12, 28, 28, 32, 30, 28),
(7, 2, 13, 29, 29, 33, 30, 29),
(7, 2, 14, 30, 29, 34, 31, 30),
(7, 2, 15, 31, 30, 36, 32, 30),
(7, 2, 16, 33, 30, 37, 32, 31),
(7, 2, 17, 34, 31, 38, 33, 32),
(7, 2, 18, 35, 32, 39, 34, 33),
(7, 2, 19, 36, 32, 40, 34, 33),
(7, 2, 20, 37, 33, 41, 35, 34),
(7, 2, 21, 38, 34, 42, 36, 35),
(7, 2, 22, 40, 34, 43, 37, 36),
(7, 2, 23, 41, 35, 44, 37, 37),
(7, 2, 24, 42, 36, 46, 38, 37),
(7, 2, 25, 43, 36, 47, 39, 38),
(7, 2, 26, 45, 37, 48, 40, 39),
(7, 2, 27, 46, 38, 49, 40, 40),
(7, 2, 28, 47, 38, 50, 41, 41),
(7, 2, 29, 49, 39, 52, 42, 42),
(7, 2, 30, 50, 40, 53, 43, 42),
(7, 2, 31, 51, 41, 54, 44, 43),
(7, 2, 32, 53, 41, 56, 45, 44),
(7, 2, 33, 54, 42, 57, 45, 45),
(7, 2, 34, 56, 43, 58, 46, 46),
(7, 2, 35, 57, 44, 60, 47, 47),
(7, 2, 36, 59, 45, 61, 48, 48),
(7, 2, 37, 60, 45, 62, 49, 49),
(7, 2, 38, 62, 46, 64, 50, 50),
(7, 2, 39, 63, 47, 65, 51, 51),
(7, 2, 40, 65, 48, 67, 52, 52),
(7, 2, 41, 66, 49, 68, 53, 53),
(7, 2, 42, 68, 49, 70, 54, 54),
(7, 2, 43, 69, 50, 71, 55, 55),
(7, 2, 44, 71, 51, 73, 55, 56),
(7, 2, 45, 73, 52, 74, 56, 57),
(7, 2, 46, 74, 53, 76, 57, 58),
(7, 2, 47, 76, 54, 77, 59, 59),
(7, 2, 48, 78, 55, 79, 60, 60),
(7, 2, 49, 79, 56, 81, 61, 62),
(7, 2, 50, 81, 57, 82, 62, 63),
(7, 2, 51, 83, 58, 84, 63, 64),
(7, 2, 52, 85, 59, 86, 64, 65),
(7, 2, 53, 87, 60, 87, 65, 66),
(7, 2, 54, 88, 61, 89, 66, 67),
(7, 2, 55, 90, 62, 91, 67, 69),
(7, 2, 56, 92, 63, 93, 68, 70),
(7, 2, 57, 94, 64, 94, 69, 71),
(7, 2, 58, 96, 65, 96, 71, 72),
(7, 2, 59, 103, 66, 98, 72, 74),
(7, 2, 60, 103, 67, 100, 73, 75),
(7, 2, 61, 103, 68, 102, 74, 76),
(7, 2, 62, 109, 69, 104, 75, 78),
(7, 2, 63, 111, 70, 106, 77, 79),
(7, 2, 64, 111, 71, 108, 78, 80),
(7, 2, 65, 111, 73, 110, 79, 82),
(7, 2, 66, 113, 74, 112, 81, 83),
(7, 2, 67, 115, 75, 114, 82, 85),
(7, 2, 68, 117, 76, 116, 83, 86),
(7, 2, 69, 125, 77, 118, 85, 87),
(7, 2, 70, 125, 79, 120, 86, 89),
(7, 2, 71, 125, 80, 122, 87, 90),
(7, 2, 72, 132, 81, 125, 89, 92),
(7, 2, 73, 134, 82, 127, 90, 94),
(7, 2, 74, 134, 84, 129, 92, 95),
(7, 2, 75, 139, 85, 131, 93, 97),
(7, 2, 76, 139, 86, 134, 95, 98),
(7, 2, 77, 145, 88, 136, 96, 100),
(7, 2, 78, 148, 89, 138, 98, 102),
(7, 2, 79, 150, 90, 141, 99, 103),
(7, 2, 80, 150, 92, 143, 101, 105),
(7, 3, 10, 19, 36, 28, 28, 26),
(7, 3, 11, 19, 37, 29, 28, 27),
(7, 3, 12, 20, 39, 30, 29, 28),
(7, 3, 13, 20, 40, 31, 30, 28),
(7, 3, 14, 21, 41, 32, 30, 29),
(7, 3, 15, 21, 43, 33, 31, 29),
(7, 3, 16, 22, 44, 34, 31, 30),
(7, 3, 17, 22, 45, 35, 32, 31),
(7, 3, 18, 23, 47, 36, 33, 32),
(7, 3, 19, 23, 48, 37, 33, 32),
(7, 3, 20, 24, 50, 38, 34, 33),
(7, 3, 21, 24, 51, 39, 35, 34),
(7, 3, 22, 25, 53, 40, 35, 34),
(7, 3, 23, 25, 54, 41, 36, 35),
(7, 3, 24, 26, 56, 42, 37, 36),
(7, 3, 25, 26, 57, 43, 37, 37),
(7, 3, 26, 27, 59, 44, 38, 37),
(7, 3, 27, 27, 61, 45, 39, 38),
(7, 3, 28, 28, 62, 46, 39, 39),
(7, 3, 29, 28, 64, 47, 40, 40),
(7, 3, 30, 29, 66, 48, 41, 40),
(7, 3, 31, 29, 67, 50, 42, 41),
(7, 3, 32, 30, 69, 51, 42, 42),
(7, 3, 33, 31, 71, 52, 43, 43),
(7, 3, 34, 31, 72, 53, 44, 44),
(7, 3, 35, 32, 74, 54, 45, 45),
(7, 3, 36, 33, 76, 56, 46, 46),
(7, 3, 37, 33, 78, 57, 46, 46),
(7, 3, 38, 34, 80, 58, 47, 47),
(7, 3, 39, 34, 82, 59, 48, 48),
(7, 3, 40, 35, 83, 61, 49, 49),
(7, 3, 41, 36, 85, 62, 50, 50),
(7, 3, 42, 36, 87, 63, 50, 51),
(7, 3, 43, 37, 89, 64, 51, 52),
(7, 3, 44, 38, 91, 66, 52, 53),
(7, 3, 45, 38, 93, 67, 53, 54),
(7, 3, 46, 39, 95, 69, 54, 55),
(7, 3, 47, 40, 97, 70, 55, 56),
(7, 3, 48, 41, 100, 71, 56, 57),
(7, 3, 49, 41, 102, 73, 57, 58),
(7, 3, 50, 42, 104, 74, 58, 59),
(7, 3, 51, 43, 106, 76, 59, 60),
(7, 3, 52, 44, 108, 77, 60, 61),
(7, 3, 53, 44, 110, 79, 61, 62),
(7, 3, 54, 45, 113, 80, 62, 63),
(7, 3, 55, 46, 115, 82, 63, 64),
(7, 3, 56, 47, 117, 83, 64, 65),
(7, 3, 57, 48, 120, 85, 65, 67),
(7, 3, 58, 48, 122, 87, 66, 68),
(7, 3, 59, 49, 125, 88, 67, 69),
(7, 3, 60, 50, 127, 90, 68, 70),
(7, 3, 61, 51, 129, 92, 69, 71),
(7, 3, 62, 52, 132, 93, 70, 72),
(7, 3, 63, 53, 135, 95, 71, 74),
(7, 3, 64, 53, 137, 97, 72, 75),
(7, 3, 65, 54, 140, 99, 74, 76),
(7, 3, 66, 55, 142, 100, 75, 77),
(7, 3, 67, 56, 145, 102, 76, 79),
(7, 3, 68, 57, 148, 104, 77, 80),
(7, 3, 69, 58, 151, 106, 78, 81),
(7, 3, 70, 59, 153, 108, 80, 83),
(7, 3, 71, 60, 156, 110, 81, 84),
(7, 3, 72, 61, 159, 112, 82, 85),
(7, 3, 73, 62, 162, 114, 83, 87),
(7, 3, 74, 63, 165, 116, 85, 88),
(7, 3, 75, 64, 168, 118, 86, 90),
(7, 3, 76, 65, 179, 120, 87, 91),
(7, 3, 77, 66, 182, 122, 89, 93),
(7, 3, 78, 67, 185, 124, 90, 94),
(7, 3, 79, 68, 188, 126, 91, 96),
(7, 3, 80, 69, 192, 128, 93, 97),
(7, 5, 2, 20, 20, 20, 23, 24),
(7, 5, 3, 20, 20, 21, 25, 26),
(7, 5, 4, 20, 21, 21, 26, 27),
(7, 5, 5, 21, 21, 21, 27, 28),
(7, 5, 6, 21, 21, 22, 29, 30),
(7, 5, 7, 21, 21, 22, 30, 31),
(7, 5, 8, 21, 22, 23, 31, 33),
(7, 5, 9, 21, 22, 23, 33, 34),
(7, 5, 10, 17, 24, 23, 36, 34),
(7, 5, 11, 17, 24, 24, 37, 35),
(7, 5, 12, 17, 25, 24, 38, 37),
(7, 5, 13, 17, 25, 24, 39, 38),
(7, 5, 14, 17, 25, 25, 41, 39),
(7, 5, 15, 18, 25, 25, 42, 41),
(7, 5, 16, 18, 26, 26, 43, 42),
(7, 5, 17, 18, 26, 26, 45, 43),
(7, 5, 18, 18, 26, 26, 46, 45),
(7, 5, 19, 18, 27, 27, 47, 46),
(7, 5, 20, 19, 27, 27, 49, 48),
(7, 5, 21, 19, 27, 28, 50, 49),
(7, 5, 22, 19, 27, 28, 52, 51),
(7, 5, 23, 19, 28, 29, 53, 52),
(7, 5, 24, 20, 28, 29, 55, 54),
(7, 5, 25, 20, 28, 30, 56, 55),
(7, 5, 26, 20, 29, 30, 58, 57),
(7, 5, 27, 20, 29, 30, 59, 59),
(7, 5, 28, 20, 29, 31, 61, 60),
(7, 5, 29, 21, 30, 31, 62, 62),
(7, 5, 30, 21, 30, 32, 64, 64),
(7, 5, 31, 21, 30, 32, 66, 65),
(7, 5, 32, 21, 31, 33, 67, 67),
(7, 5, 33, 22, 31, 33, 69, 69),
(7, 5, 34, 22, 31, 34, 71, 70),
(7, 5, 35, 22, 32, 34, 72, 72),
(7, 5, 36, 23, 32, 35, 74, 74),
(7, 5, 37, 23, 32, 36, 76, 76),
(7, 5, 38, 23, 33, 36, 78, 78),
(7, 5, 39, 23, 33, 37, 79, 80),
(7, 5, 40, 24, 33, 37, 81, 81),
(7, 5, 41, 24, 34, 38, 83, 83),
(7, 5, 42, 24, 34, 38, 85, 85),
(7, 5, 43, 24, 35, 39, 87, 87),
(7, 5, 44, 25, 35, 39, 89, 89),
(7, 5, 45, 25, 35, 40, 91, 91),
(7, 5, 46, 25, 36, 41, 93, 93),
(7, 5, 47, 26, 36, 41, 95, 95),
(7, 5, 48, 26, 37, 42, 97, 98),
(7, 5, 49, 26, 37, 43, 99, 100),
(7, 5, 50, 27, 37, 43, 105, 102),
(7, 5, 51, 27, 38, 44, 108, 104),
(7, 5, 52, 27, 38, 44, 110, 106),
(7, 5, 53, 28, 39, 45, 112, 108),
(7, 5, 54, 28, 39, 46, 114, 111),
(7, 5, 55, 28, 40, 46, 117, 113),
(7, 5, 56, 29, 40, 47, 119, 115),
(7, 5, 57, 29, 41, 48, 121, 118),
(7, 5, 58, 29, 41, 49, 123, 120),
(7, 5, 59, 30, 42, 49, 126, 123),
(7, 5, 60, 30, 42, 50, 129, 125),
(7, 5, 61, 30, 42, 51, 131, 127),
(7, 5, 62, 31, 43, 51, 134, 130),
(7, 5, 63, 31, 43, 52, 136, 133),
(7, 5, 64, 31, 44, 53, 139, 135),
(7, 5, 65, 32, 45, 54, 141, 138),
(7, 5, 66, 32, 45, 55, 144, 140),
(7, 5, 67, 33, 46, 55, 146, 143),
(7, 5, 68, 33, 46, 56, 150, 146),
(7, 5, 69, 33, 47, 57, 153, 149),
(7, 5, 70, 34, 47, 58, 155, 151),
(7, 5, 71, 34, 48, 59, 158, 154),
(7, 5, 72, 35, 48, 59, 161, 157),
(7, 5, 73, 35, 49, 60, 164, 160),
(7, 5, 74, 36, 49, 61, 166, 163),
(7, 5, 75, 36, 50, 62, 169, 166),
(7, 5, 76, 36, 51, 63, 173, 169),
(7, 5, 77, 37, 51, 64, 176, 172),
(7, 5, 78, 37, 52, 65, 179, 175),
(7, 5, 79, 38, 52, 66, 182, 178),
(7, 5, 80, 38, 53, 67, 185, 181),
(7, 7, 10, 23, 26, 29, 31, 30),
(7, 7, 11, 24, 26, 30, 32, 31),
(7, 7, 12, 25, 27, 31, 33, 32),
(7, 7, 13, 25, 27, 32, 34, 33),
(7, 7, 14, 26, 28, 33, 35, 34),
(7, 7, 15, 27, 28, 34, 36, 36),
(7, 7, 16, 28, 29, 35, 37, 37),
(7, 7, 17, 29, 29, 36, 38, 38),
(7, 7, 18, 30, 30, 37, 39, 39),
(7, 7, 19, 31, 30, 38, 40, 40),
(7, 7, 20, 32, 31, 39, 41, 41),
(7, 7, 21, 33, 31, 40, 42, 42),
(7, 7, 22, 33, 32, 41, 43, 43),
(7, 7, 23, 34, 32, 42, 44, 44),
(7, 7, 24, 35, 33, 43, 45, 46),
(7, 7, 25, 36, 33, 45, 46, 47),
(7, 7, 26, 37, 34, 46, 47, 48),
(7, 7, 27, 38, 34, 47, 48, 49),
(7, 7, 28, 39, 35, 48, 49, 50),
(7, 7, 29, 40, 35, 49, 50, 52),
(7, 7, 30, 41, 36, 50, 51, 53),
(7, 7, 31, 43, 36, 52, 53, 54),
(7, 7, 32, 44, 37, 53, 54, 56),
(7, 7, 33, 45, 38, 54, 55, 57),
(7, 7, 34, 46, 38, 55, 56, 58),
(7, 7, 35, 47, 39, 57, 57, 60),
(7, 7, 36, 48, 40, 58, 59, 61),
(7, 7, 37, 49, 40, 59, 60, 62),
(7, 7, 38, 50, 41, 61, 61, 64),
(7, 7, 39, 51, 41, 62, 62, 65),
(7, 7, 40, 53, 42, 63, 64, 67),
(7, 7, 41, 54, 43, 65, 65, 68),
(7, 7, 42, 55, 43, 66, 66, 70),
(7, 7, 43, 56, 44, 68, 67, 71),
(7, 7, 44, 58, 45, 69, 69, 73),
(7, 7, 45, 59, 45, 71, 70, 74),
(7, 7, 46, 60, 46, 72, 72, 76),
(7, 7, 47, 61, 47, 74, 73, 77),
(7, 7, 48, 63, 48, 75, 74, 79),
(7, 7, 49, 64, 48, 77, 76, 81),
(7, 7, 50, 65, 49, 78, 77, 82),
(7, 7, 51, 67, 50, 80, 79, 84),
(7, 7, 52, 68, 51, 81, 80, 86),
(7, 7, 53, 70, 51, 83, 82, 87),
(7, 7, 54, 71, 52, 85, 83, 89),
(7, 7, 55, 72, 53, 86, 85, 91),
(7, 7, 56, 74, 54, 88, 86, 93),
(7, 7, 57, 75, 55, 90, 88, 94),
(7, 7, 58, 77, 55, 91, 90, 96),
(7, 7, 59, 78, 56, 93, 91, 98),
(7, 7, 60, 80, 57, 95, 93, 100),
(7, 7, 61, 82, 58, 97, 95, 102),
(7, 7, 62, 83, 59, 99, 96, 104),
(7, 7, 63, 85, 60, 100, 98, 106),
(7, 7, 64, 86, 60, 102, 100, 108),
(7, 7, 65, 88, 61, 104, 102, 110),
(7, 7, 66, 90, 62, 106, 103, 112),
(7, 7, 67, 91, 63, 108, 105, 114),
(7, 7, 68, 93, 64, 110, 107, 116),
(7, 7, 69, 95, 65, 112, 109, 118),
(7, 7, 70, 97, 66, 114, 111, 120),
(7, 7, 71, 98, 67, 116, 113, 122),
(7, 7, 72, 100, 68, 118, 115, 125),
(7, 7, 73, 102, 69, 120, 117, 127),
(7, 7, 74, 104, 70, 123, 119, 129),
(7, 7, 75, 106, 71, 125, 121, 131),
(7, 7, 76, 108, 72, 127, 123, 134),
(7, 7, 77, 109, 73, 129, 125, 136),
(7, 7, 78, 111, 74, 131, 127, 138),
(7, 7, 79, 113, 75, 134, 129, 141),
(7, 7, 80, 115, 76, 136, 131, 143),
(7, 11, 10, 21, 26, 25, 33, 31),
(7, 11, 11, 21, 27, 26, 34, 33),
(7, 11, 12, 22, 27, 27, 35, 34),
(7, 11, 13, 22, 28, 27, 36, 35),
(7, 11, 14, 23, 28, 28, 37, 36),
(7, 11, 15, 24, 29, 29, 39, 37),
(7, 11, 16, 24, 29, 29, 40, 38),
(7, 11, 17, 25, 30, 30, 41, 40),
(7, 11, 18, 25, 31, 31, 42, 41),
(7, 11, 19, 26, 31, 31, 43, 42),
(7, 11, 20, 27, 32, 32, 44, 43),
(7, 11, 21, 27, 32, 33, 45, 45),
(7, 11, 22, 28, 33, 34, 46, 46),
(7, 11, 23, 29, 34, 34, 47, 47),
(7, 11, 24, 29, 34, 35, 49, 49),
(7, 11, 25, 30, 35, 36, 50, 50),
(7, 11, 26, 31, 35, 37, 51, 51),
(7, 11, 27, 31, 36, 37, 52, 53),
(7, 11, 28, 32, 37, 38, 53, 54),
(7, 11, 29, 33, 37, 39, 55, 56),
(7, 11, 30, 33, 38, 40, 56, 57),
(7, 11, 31, 34, 39, 41, 57, 58),
(7, 11, 32, 35, 39, 42, 59, 60),
(7, 11, 33, 36, 40, 42, 60, 61),
(7, 11, 34, 36, 41, 43, 61, 63),
(7, 11, 35, 37, 41, 44, 63, 64),
(7, 11, 36, 38, 42, 45, 64, 66),
(7, 11, 37, 39, 43, 46, 65, 68),
(7, 11, 38, 40, 43, 47, 67, 69),
(7, 11, 39, 40, 44, 48, 68, 71),
(7, 11, 40, 41, 45, 49, 70, 72),
(7, 11, 41, 42, 46, 50, 71, 74),
(7, 11, 42, 43, 46, 51, 73, 76),
(7, 11, 43, 44, 47, 52, 74, 77),
(7, 11, 44, 45, 48, 52, 76, 79),
(7, 11, 45, 45, 49, 53, 77, 81),
(7, 11, 46, 46, 50, 54, 79, 83),
(7, 11, 47, 47, 50, 56, 80, 84),
(7, 11, 48, 48, 51, 57, 82, 86),
(7, 11, 49, 49, 52, 58, 84, 88),
(7, 11, 50, 50, 53, 59, 85, 90),
(7, 11, 51, 51, 54, 60, 87, 92),
(7, 11, 52, 52, 55, 61, 89, 94),
(7, 11, 53, 53, 56, 62, 90, 96),
(7, 11, 54, 54, 56, 63, 92, 98),
(7, 11, 55, 55, 57, 64, 94, 100),
(7, 11, 56, 56, 58, 65, 96, 102),
(7, 11, 57, 57, 59, 66, 97, 104),
(7, 11, 58, 58, 60, 68, 99, 106),
(7, 11, 59, 59, 61, 69, 101, 108),
(7, 11, 60, 60, 62, 70, 103, 110),
(7, 11, 61, 61, 63, 71, 105, 112),
(7, 11, 62, 62, 64, 72, 107, 114),
(7, 11, 63, 63, 65, 74, 109, 117),
(7, 11, 64, 64, 66, 75, 111, 119),
(7, 11, 65, 66, 67, 76, 113, 121),
(7, 11, 66, 67, 68, 78, 115, 123),
(7, 11, 67, 68, 69, 79, 117, 126),
(7, 11, 68, 69, 70, 80, 119, 128),
(7, 11, 69, 70, 71, 82, 121, 130),
(7, 11, 70, 71, 72, 83, 123, 133),
(7, 11, 71, 73, 73, 84, 125, 135),
(7, 11, 72, 74, 75, 86, 128, 138),
(7, 11, 73, 75, 76, 87, 130, 140),
(7, 11, 74, 76, 77, 89, 132, 143),
(7, 11, 75, 78, 78, 90, 134, 145),
(7, 11, 76, 79, 79, 92, 137, 148),
(7, 11, 77, 80, 80, 93, 139, 151),
(7, 11, 78, 82, 82, 95, 141, 153),
(7, 11, 79, 83, 83, 96, 144, 156),
(7, 11, 80, 84, 84, 98, 146, 159),
(8, 2, 10, 32, 27, 30, 21, 28),
(8, 2, 11, 33, 27, 31, 22, 29),
(8, 2, 12, 34, 28, 32, 23, 29),
(8, 2, 13, 35, 29, 33, 23, 30),
(8, 2, 14, 36, 29, 34, 24, 31),
(8, 2, 15, 37, 30, 36, 25, 31),
(8, 2, 16, 39, 30, 37, 25, 32),
(8, 2, 17, 40, 31, 38, 26, 33),
(8, 2, 18, 41, 32, 39, 27, 34),
(8, 2, 19, 42, 32, 40, 27, 34),
(8, 2, 20, 43, 33, 41, 28, 35),
(8, 2, 21, 44, 34, 42, 29, 36),
(8, 2, 22, 46, 34, 43, 30, 37),
(8, 2, 23, 47, 35, 44, 30, 38),
(8, 2, 24, 48, 36, 46, 31, 38),
(8, 2, 25, 49, 36, 47, 32, 39),
(8, 2, 26, 51, 37, 48, 33, 40),
(8, 2, 27, 52, 38, 49, 33, 41),
(8, 2, 28, 53, 38, 50, 34, 42),
(8, 2, 29, 55, 39, 52, 35, 43),
(8, 2, 30, 56, 40, 53, 36, 43),
(8, 2, 31, 57, 41, 54, 37, 44),
(8, 2, 32, 59, 41, 56, 38, 45),
(8, 2, 33, 60, 42, 57, 38, 46),
(8, 2, 34, 62, 43, 58, 39, 47),
(8, 2, 35, 63, 44, 60, 40, 48),
(8, 2, 36, 65, 45, 61, 41, 49),
(8, 2, 37, 66, 45, 62, 42, 50),
(8, 2, 38, 68, 46, 64, 43, 51),
(8, 2, 39, 69, 47, 65, 44, 52),
(8, 2, 40, 71, 48, 67, 45, 53),
(8, 2, 41, 72, 49, 68, 46, 54),
(8, 2, 42, 74, 49, 70, 47, 55),
(8, 2, 43, 75, 50, 71, 48, 56),
(8, 2, 44, 77, 51, 73, 48, 57),
(8, 2, 45, 79, 52, 74, 49, 58),
(8, 2, 46, 80, 53, 76, 50, 59),
(8, 2, 47, 82, 54, 77, 52, 60),
(8, 2, 48, 84, 55, 79, 53, 61),
(8, 2, 49, 85, 56, 81, 54, 63),
(8, 2, 50, 87, 57, 82, 55, 64),
(8, 2, 51, 89, 58, 84, 56, 65),
(8, 2, 52, 91, 59, 86, 57, 66),
(8, 2, 53, 93, 60, 87, 58, 67),
(8, 2, 54, 94, 61, 89, 59, 68),
(8, 2, 55, 96, 62, 91, 60, 70),
(8, 2, 56, 98, 63, 93, 61, 71),
(8, 2, 57, 100, 64, 94, 62, 72),
(8, 2, 58, 102, 65, 96, 64, 73),
(8, 2, 59, 109, 66, 98, 65, 75),
(8, 2, 60, 109, 67, 100, 66, 76),
(8, 2, 61, 109, 68, 102, 67, 77),
(8, 2, 62, 115, 69, 104, 68, 79),
(8, 2, 63, 117, 70, 106, 70, 80),
(8, 2, 64, 117, 71, 108, 71, 81),
(8, 2, 65, 117, 73, 110, 72, 83),
(8, 2, 66, 119, 74, 112, 74, 84),
(8, 2, 67, 121, 75, 114, 75, 86),
(8, 2, 68, 123, 76, 116, 76, 87),
(8, 2, 69, 131, 77, 118, 78, 88),
(8, 2, 70, 131, 79, 120, 79, 90),
(8, 2, 71, 131, 80, 122, 80, 91),
(8, 2, 72, 138, 81, 125, 82, 93),
(8, 2, 73, 140, 82, 127, 83, 95),
(8, 2, 74, 140, 84, 129, 85, 96),
(8, 2, 75, 145, 85, 131, 86, 98),
(8, 2, 76, 145, 86, 134, 88, 99),
(8, 2, 77, 151, 88, 136, 89, 101),
(8, 2, 78, 154, 89, 138, 91, 103),
(8, 2, 79, 156, 90, 141, 92, 104),
(8, 2, 80, 156, 92, 143, 94, 106),
(8, 9, 2, 19, 18, 23, 21, 28),
(8, 9, 3, 20, 19, 23, 22, 29),
(8, 9, 4, 20, 19, 24, 24, 30),
(8, 9, 5, 20, 19, 24, 25, 32),
(8, 9, 6, 20, 20, 25, 26, 33),
(8, 9, 7, 21, 20, 25, 27, 34),
(8, 9, 8, 21, 21, 26, 28, 35),
(8, 9, 9, 21, 21, 26, 30, 36),
(8, 9, 10, 24, 25, 26, 27, 33),
(8, 9, 11, 24, 26, 26, 29, 34),
(8, 9, 12, 24, 26, 27, 30, 35),
(8, 9, 13, 25, 26, 27, 31, 37),
(8, 9, 14, 25, 27, 28, 32, 38),
(8, 9, 15, 25, 27, 29, 33, 39),
(8, 9, 16, 26, 28, 29, 34, 40),
(8, 9, 17, 26, 28, 30, 36, 42),
(8, 9, 18, 26, 28, 30, 37, 43),
(8, 9, 19, 27, 29, 31, 38, 44),
(8, 9, 20, 27, 29, 32, 39, 46),
(8, 9, 21, 27, 30, 32, 41, 47),
(8, 9, 22, 28, 30, 33, 42, 48),
(8, 9, 23, 28, 31, 34, 43, 50),
(8, 9, 24, 29, 31, 34, 45, 51),
(8, 9, 25, 29, 32, 35, 46, 53),
(8, 9, 26, 29, 32, 36, 47, 54),
(8, 9, 27, 30, 32, 36, 49, 55),
(8, 9, 28, 30, 33, 37, 50, 57),
(8, 9, 29, 31, 33, 38, 52, 58),
(8, 9, 30, 31, 34, 38, 53, 60),
(8, 9, 31, 31, 34, 39, 54, 62),
(8, 9, 32, 32, 35, 40, 56, 63),
(8, 9, 33, 32, 35, 41, 57, 65),
(8, 9, 34, 33, 36, 41, 59, 66),
(8, 9, 35, 33, 36, 42, 60, 68),
(8, 9, 36, 34, 37, 43, 62, 70),
(8, 9, 37, 34, 38, 44, 64, 71),
(8, 9, 38, 34, 38, 45, 65, 73),
(8, 9, 39, 35, 39, 45, 67, 75),
(8, 9, 40, 35, 39, 46, 68, 76),
(8, 9, 41, 36, 40, 47, 70, 78),
(8, 9, 42, 36, 40, 48, 72, 80),
(8, 9, 43, 37, 41, 49, 73, 82),
(8, 9, 44, 37, 41, 50, 75, 83),
(8, 9, 45, 38, 42, 50, 77, 85),
(8, 9, 46, 38, 43, 51, 79, 87),
(8, 9, 47, 39, 43, 52, 80, 89),
(8, 9, 48, 39, 44, 53, 82, 91),
(8, 9, 49, 40, 45, 54, 84, 93),
(8, 9, 50, 40, 45, 55, 90, 95),
(8, 9, 51, 41, 46, 56, 92, 97),
(8, 9, 52, 41, 46, 57, 94, 99),
(8, 9, 53, 42, 47, 58, 96, 101),
(8, 9, 54, 43, 48, 59, 98, 103),
(8, 9, 55, 43, 48, 60, 101, 105),
(8, 9, 56, 44, 49, 61, 103, 107),
(8, 9, 57, 44, 50, 62, 105, 109),
(8, 9, 58, 45, 51, 63, 107, 112),
(8, 9, 59, 45, 51, 64, 109, 114),
(8, 9, 60, 46, 52, 65, 111, 116),
(8, 9, 61, 47, 53, 66, 113, 118),
(8, 9, 62, 47, 53, 67, 115, 121),
(8, 9, 63, 48, 54, 68, 118, 123),
(8, 9, 64, 48, 55, 69, 120, 125),
(8, 9, 65, 49, 56, 71, 123, 128),
(8, 9, 66, 50, 57, 72, 125, 130),
(8, 9, 67, 50, 57, 73, 128, 133),
(8, 9, 68, 51, 58, 74, 130, 135),
(8, 9, 69, 52, 59, 75, 132, 137),
(8, 9, 70, 52, 60, 76, 135, 140),
(8, 9, 71, 53, 61, 78, 137, 143),
(8, 9, 72, 54, 61, 79, 140, 145),
(8, 9, 73, 55, 62, 80, 143, 148),
(8, 9, 74, 55, 63, 81, 146, 151),
(8, 9, 75, 56, 64, 83, 148, 153),
(8, 9, 76, 57, 65, 84, 151, 156),
(8, 9, 77, 58, 66, 85, 154, 159),
(8, 9, 78, 58, 67, 87, 156, 162),
(8, 9, 79, 59, 68, 88, 159, 165),
(8, 9, 80, 60, 69, 89, 162, 167),
(8, 11, 2, 27, 16, 23, 18, 25),
(8, 11, 3, 27, 16, 23, 19, 26),
(8, 11, 4, 28, 17, 24, 20, 27),
(8, 11, 5, 28, 17, 25, 21, 29),
(8, 11, 6, 29, 18, 25, 22, 30),
(8, 11, 7, 29, 18, 26, 23, 31),
(8, 11, 8, 30, 19, 27, 24, 32),
(8, 11, 9, 30, 19, 27, 26, 34),
(8, 11, 10, 27, 26, 25, 26, 32),
(8, 11, 11, 27, 27, 26, 27, 34),
(8, 11, 12, 28, 27, 27, 28, 35),
(8, 11, 13, 28, 28, 27, 29, 36),
(8, 11, 14, 29, 28, 28, 30, 37),
(8, 11, 15, 30, 29, 29, 32, 38),
(8, 11, 16, 30, 29, 29, 33, 39),
(8, 11, 17, 31, 30, 30, 34, 41),
(8, 11, 18, 31, 31, 31, 35, 42),
(8, 11, 19, 32, 31, 31, 36, 43),
(8, 11, 20, 33, 32, 32, 37, 44),
(8, 11, 21, 33, 32, 33, 38, 46),
(8, 11, 22, 34, 33, 34, 39, 47),
(8, 11, 23, 35, 34, 34, 40, 48),
(8, 11, 24, 35, 34, 35, 42, 50),
(8, 11, 25, 36, 35, 36, 43, 51),
(8, 11, 26, 37, 35, 37, 44, 52),
(8, 11, 27, 37, 36, 37, 45, 54),
(8, 11, 28, 38, 37, 38, 46, 55),
(8, 11, 29, 39, 37, 39, 48, 57),
(8, 11, 30, 39, 38, 40, 49, 58),
(8, 11, 31, 40, 39, 41, 50, 59),
(8, 11, 32, 41, 39, 42, 52, 61),
(8, 11, 33, 42, 40, 42, 53, 62),
(8, 11, 34, 42, 41, 43, 54, 64),
(8, 11, 35, 43, 41, 44, 56, 65),
(8, 11, 36, 44, 42, 45, 57, 67),
(8, 11, 37, 45, 43, 46, 58, 69),
(8, 11, 38, 46, 43, 47, 60, 70),
(8, 11, 39, 46, 44, 48, 61, 72),
(8, 11, 40, 47, 45, 49, 63, 73),
(8, 11, 41, 48, 46, 50, 64, 75),
(8, 11, 42, 49, 46, 51, 66, 77),
(8, 11, 43, 50, 47, 52, 67, 78),
(8, 11, 44, 51, 48, 52, 69, 80),
(8, 11, 45, 51, 49, 53, 70, 82),
(8, 11, 46, 52, 50, 54, 72, 84),
(8, 11, 47, 53, 50, 56, 73, 85),
(8, 11, 48, 54, 51, 57, 75, 87),
(8, 11, 49, 55, 52, 58, 77, 89),
(8, 11, 50, 56, 53, 59, 78, 91),
(8, 11, 51, 57, 54, 60, 80, 93),
(8, 11, 52, 58, 55, 61, 82, 95),
(8, 11, 53, 59, 56, 62, 83, 97),
(8, 11, 54, 60, 56, 63, 85, 99),
(8, 11, 55, 61, 57, 64, 87, 101),
(8, 11, 56, 62, 58, 65, 89, 103),
(8, 11, 57, 63, 59, 66, 90, 105),
(8, 11, 58, 64, 60, 68, 92, 107),
(8, 11, 59, 65, 61, 69, 94, 109),
(8, 11, 60, 66, 62, 70, 96, 111),
(8, 11, 61, 67, 63, 71, 98, 113),
(8, 11, 62, 68, 64, 72, 100, 115),
(8, 11, 63, 69, 65, 74, 102, 118),
(8, 11, 64, 70, 66, 75, 104, 120),
(8, 11, 65, 72, 67, 76, 106, 122),
(8, 11, 66, 73, 68, 78, 108, 124),
(8, 11, 67, 74, 69, 79, 110, 127),
(8, 11, 68, 75, 70, 80, 112, 129),
(8, 11, 69, 76, 71, 82, 114, 131),
(8, 11, 70, 77, 72, 83, 116, 134),
(8, 11, 71, 79, 73, 84, 118, 136),
(8, 11, 72, 80, 75, 86, 121, 139),
(8, 11, 73, 81, 76, 87, 123, 141),
(8, 11, 74, 82, 77, 89, 125, 144),
(8, 11, 75, 84, 78, 90, 127, 146),
(8, 11, 76, 85, 79, 92, 130, 149),
(8, 11, 77, 86, 80, 93, 132, 152),
(8, 11, 78, 88, 82, 95, 134, 154),
(8, 11, 79, 89, 83, 96, 137, 157),
(8, 11, 80, 90, 84, 98, 139, 160),
(10, 1, 2, 24, 21, 23, 20, 20),
(10, 1, 3, 26, 22, 24, 20, 21),
(10, 1, 4, 27, 22, 26, 20, 21),
(10, 1, 5, 28, 23, 27, 20, 21),
(10, 1, 6, 30, 24, 28, 20, 21),
(10, 1, 7, 31, 25, 29, 21, 22),
(10, 1, 8, 32, 26, 30, 21, 22),
(10, 1, 9, 34, 26, 32, 21, 22),
(10, 1, 10, 30, 28, 31, 24, 21),
(10, 1, 11, 32, 29, 33, 24, 21),
(10, 1, 12, 33, 30, 34, 24, 21),
(10, 1, 13, 34, 31, 35, 24, 22),
(10, 1, 14, 36, 32, 36, 25, 22),
(10, 1, 15, 37, 32, 37, 25, 22),
(10, 1, 16, 38, 33, 38, 25, 23),
(10, 1, 17, 39, 34, 40, 25, 23),
(10, 1, 18, 41, 35, 41, 25, 23),
(10, 1, 19, 42, 36, 42, 25, 24),
(10, 1, 20, 44, 37, 43, 25, 24),
(10, 1, 21, 45, 37, 45, 26, 24),
(10, 1, 22, 46, 38, 46, 26, 25),
(10, 1, 23, 48, 39, 47, 26, 25),
(10, 1, 24, 49, 40, 49, 26, 26),
(10, 1, 25, 51, 41, 50, 26, 26),
(10, 1, 26, 52, 42, 51, 26, 26),
(10, 1, 27, 54, 43, 53, 26, 27),
(10, 1, 28, 55, 44, 54, 27, 27),
(10, 1, 29, 57, 45, 56, 27, 28),
(10, 1, 30, 59, 46, 57, 27, 28),
(10, 1, 31, 60, 47, 58, 27, 28),
(10, 1, 32, 62, 48, 60, 27, 29),
(10, 1, 33, 63, 49, 61, 27, 29),
(10, 1, 34, 65, 50, 63, 28, 30),
(10, 1, 35, 67, 51, 64, 28, 30),
(10, 1, 36, 69, 52, 66, 28, 31),
(10, 1, 37, 70, 53, 68, 28, 31),
(10, 1, 38, 72, 54, 69, 28, 31),
(10, 1, 39, 74, 55, 71, 29, 32),
(10, 1, 40, 76, 56, 72, 29, 32),
(10, 1, 41, 77, 58, 74, 29, 33),
(10, 1, 42, 79, 59, 76, 29, 33),
(10, 1, 43, 81, 60, 77, 29, 34),
(10, 1, 44, 83, 61, 79, 29, 34),
(10, 1, 45, 85, 62, 81, 30, 35),
(10, 1, 46, 87, 63, 83, 30, 35),
(10, 1, 47, 89, 65, 84, 30, 36),
(10, 1, 48, 91, 66, 86, 30, 36),
(10, 1, 49, 93, 67, 88, 31, 37),
(10, 1, 50, 95, 68, 90, 31, 37),
(10, 1, 51, 97, 70, 92, 31, 38),
(10, 1, 52, 99, 71, 94, 31, 38),
(10, 1, 53, 101, 72, 96, 31, 39),
(10, 1, 54, 103, 74, 98, 32, 40),
(10, 1, 55, 106, 75, 100, 32, 40),
(10, 1, 56, 108, 76, 102, 32, 41),
(10, 1, 57, 110, 78, 104, 32, 41),
(10, 1, 58, 112, 79, 106, 33, 42),
(10, 1, 59, 115, 81, 108, 33, 42),
(10, 1, 60, 117, 82, 110, 33, 43),
(10, 1, 61, 119, 83, 112, 33, 44),
(10, 1, 62, 122, 85, 114, 33, 44),
(10, 1, 63, 124, 86, 117, 34, 45),
(10, 1, 64, 127, 88, 119, 34, 45),
(10, 1, 65, 129, 90, 121, 34, 46),
(10, 1, 66, 132, 91, 123, 35, 47),
(10, 1, 67, 134, 93, 126, 35, 47),
(10, 1, 68, 137, 94, 128, 35, 48),
(10, 1, 69, 139, 96, 130, 35, 49),
(10, 1, 70, 142, 98, 133, 36, 49),
(10, 1, 71, 145, 99, 135, 36, 50),
(10, 1, 72, 147, 101, 138, 36, 51),
(10, 1, 73, 150, 103, 140, 36, 52),
(10, 1, 74, 153, 104, 143, 37, 52),
(10, 1, 75, 156, 106, 145, 37, 53),
(10, 1, 76, 159, 108, 148, 37, 54),
(10, 1, 77, 162, 110, 151, 38, 55),
(10, 1, 78, 165, 111, 153, 38, 55),
(10, 1, 79, 168, 113, 156, 38, 56),
(10, 1, 80, 171, 115, 159, 39, 57),
(10, 7, 10, 25, 26, 29, 31, 28),
(10, 7, 11, 26, 26, 30, 32, 29),
(10, 7, 12, 27, 27, 31, 33, 30),
(10, 7, 13, 27, 27, 32, 34, 31),
(10, 7, 14, 28, 28, 33, 35, 32),
(10, 7, 15, 29, 28, 34, 36, 34),
(10, 7, 16, 30, 29, 35, 37, 35),
(10, 7, 17, 31, 29, 36, 38, 36),
(10, 7, 18, 32, 30, 37, 39, 37),
(10, 7, 19, 33, 30, 38, 40, 38),
(10, 7, 20, 34, 31, 39, 41, 39),
(10, 7, 21, 35, 31, 40, 42, 40),
(10, 7, 22, 35, 32, 41, 43, 41),
(10, 7, 23, 36, 32, 42, 44, 42),
(10, 7, 24, 37, 33, 43, 45, 44),
(10, 7, 25, 38, 33, 45, 46, 45),
(10, 7, 26, 39, 34, 46, 47, 46),
(10, 7, 27, 40, 34, 47, 48, 47),
(10, 7, 28, 41, 35, 48, 49, 48),
(10, 7, 29, 42, 35, 49, 50, 50),
(10, 7, 30, 43, 36, 50, 51, 51),
(10, 7, 31, 45, 36, 52, 53, 52),
(10, 7, 32, 46, 37, 53, 54, 54),
(10, 7, 33, 47, 38, 54, 55, 55),
(10, 7, 34, 48, 38, 55, 56, 56),
(10, 7, 35, 49, 39, 57, 57, 58),
(10, 7, 36, 50, 40, 58, 59, 59),
(10, 7, 37, 51, 40, 59, 60, 60),
(10, 7, 38, 52, 41, 61, 61, 62),
(10, 7, 39, 53, 41, 62, 62, 63),
(10, 7, 40, 55, 42, 63, 64, 65),
(10, 7, 41, 56, 43, 65, 65, 66),
(10, 7, 42, 57, 43, 66, 66, 68),
(10, 7, 43, 58, 44, 68, 67, 69),
(10, 7, 44, 60, 45, 69, 69, 71),
(10, 7, 45, 61, 45, 71, 70, 72),
(10, 7, 46, 62, 46, 72, 72, 74),
(10, 7, 47, 63, 47, 74, 73, 75),
(10, 7, 48, 65, 48, 75, 74, 77),
(10, 7, 49, 66, 48, 77, 76, 79),
(10, 7, 50, 67, 49, 78, 77, 80),
(10, 7, 51, 69, 50, 80, 79, 82),
(10, 7, 52, 70, 51, 81, 80, 84),
(10, 7, 53, 72, 51, 83, 82, 85),
(10, 7, 54, 73, 52, 85, 83, 87),
(10, 7, 55, 74, 53, 86, 85, 89),
(10, 7, 56, 76, 54, 88, 86, 91),
(10, 7, 57, 77, 55, 90, 88, 92),
(10, 7, 58, 79, 55, 91, 90, 94),
(10, 7, 59, 80, 56, 93, 91, 96),
(10, 7, 60, 82, 57, 95, 93, 98),
(10, 7, 61, 84, 58, 97, 95, 100),
(10, 7, 62, 85, 59, 99, 96, 102),
(10, 7, 63, 87, 60, 100, 98, 104),
(10, 7, 64, 88, 60, 102, 100, 106),
(10, 7, 65, 90, 61, 104, 102, 108),
(10, 7, 66, 92, 62, 106, 103, 110),
(10, 7, 67, 93, 63, 108, 105, 112),
(10, 7, 68, 95, 64, 110, 107, 114),
(10, 7, 69, 97, 65, 112, 109, 116),
(10, 7, 70, 99, 66, 114, 111, 118),
(10, 7, 71, 100, 67, 116, 113, 120),
(10, 7, 72, 102, 68, 118, 115, 123),
(10, 7, 73, 104, 69, 120, 117, 125),
(10, 7, 74, 106, 70, 123, 119, 127),
(10, 7, 75, 108, 71, 125, 121, 129),
(10, 7, 76, 110, 72, 127, 123, 132),
(10, 7, 77, 111, 73, 129, 125, 134),
(10, 7, 78, 113, 74, 131, 127, 136),
(10, 7, 79, 115, 75, 134, 129, 139),
(10, 7, 80, 117, 76, 136, 131, 141),
(10, 11, 10, 23, 26, 25, 33, 29),
(10, 11, 11, 23, 27, 26, 34, 31),
(10, 11, 12, 24, 27, 27, 35, 32),
(10, 11, 13, 24, 28, 27, 36, 33),
(10, 11, 14, 25, 28, 28, 37, 34),
(10, 11, 15, 26, 29, 29, 39, 35),
(10, 11, 16, 26, 29, 29, 40, 36),
(10, 11, 17, 27, 30, 30, 41, 38),
(10, 11, 18, 27, 31, 31, 42, 39),
(10, 11, 19, 28, 31, 31, 43, 40),
(10, 11, 20, 29, 32, 32, 44, 41),
(10, 11, 21, 29, 32, 33, 45, 43),
(10, 11, 22, 30, 33, 34, 46, 44),
(10, 11, 23, 31, 34, 34, 47, 45),
(10, 11, 24, 31, 34, 35, 49, 47),
(10, 11, 25, 32, 35, 36, 50, 48),
(10, 11, 26, 33, 35, 37, 51, 49),
(10, 11, 27, 33, 36, 37, 52, 51),
(10, 11, 28, 34, 37, 38, 53, 52),
(10, 11, 29, 35, 37, 39, 55, 54),
(10, 11, 30, 35, 38, 40, 56, 55),
(10, 11, 31, 36, 39, 41, 57, 56),
(10, 11, 32, 37, 39, 42, 59, 58),
(10, 11, 33, 38, 40, 42, 60, 59),
(10, 11, 34, 38, 41, 43, 61, 61),
(10, 11, 35, 39, 41, 44, 63, 62),
(10, 11, 36, 40, 42, 45, 64, 64),
(10, 11, 37, 41, 43, 46, 65, 66),
(10, 11, 38, 42, 43, 47, 67, 67),
(10, 11, 39, 42, 44, 48, 68, 69),
(10, 11, 40, 43, 45, 49, 70, 70),
(10, 11, 41, 44, 46, 50, 71, 72),
(10, 11, 42, 45, 46, 51, 73, 74),
(10, 11, 43, 46, 47, 52, 74, 75),
(10, 11, 44, 47, 48, 52, 76, 77),
(10, 11, 45, 47, 49, 53, 77, 79),
(10, 11, 46, 48, 50, 54, 79, 81),
(10, 11, 47, 49, 50, 56, 80, 82),
(10, 11, 48, 50, 51, 57, 82, 84),
(10, 11, 49, 51, 52, 58, 84, 86),
(10, 11, 50, 52, 53, 59, 85, 88),
(10, 11, 51, 53, 54, 60, 87, 90),
(10, 11, 52, 54, 55, 61, 89, 92),
(10, 11, 53, 55, 56, 62, 90, 94),
(10, 11, 54, 56, 56, 63, 92, 96),
(10, 11, 55, 57, 57, 64, 94, 98),
(10, 11, 56, 58, 58, 65, 96, 100),
(10, 11, 57, 59, 59, 66, 97, 102),
(10, 11, 58, 60, 60, 68, 99, 104),
(10, 11, 59, 61, 61, 69, 101, 106),
(10, 11, 60, 62, 62, 70, 103, 108),
(10, 11, 61, 63, 63, 71, 105, 110),
(10, 11, 62, 64, 64, 72, 107, 112),
(10, 11, 63, 65, 65, 74, 109, 115),
(10, 11, 64, 66, 66, 75, 111, 117),
(10, 11, 65, 68, 67, 76, 113, 119),
(10, 11, 66, 69, 68, 78, 115, 121),
(10, 11, 67, 70, 69, 79, 117, 124),
(10, 11, 68, 71, 70, 80, 119, 126),
(10, 11, 69, 72, 71, 82, 121, 128),
(10, 11, 70, 73, 72, 83, 123, 131),
(10, 11, 71, 75, 73, 84, 125, 133),
(10, 11, 72, 76, 75, 86, 128, 136),
(10, 11, 73, 77, 76, 87, 130, 138),
(10, 11, 74, 78, 77, 89, 132, 141),
(10, 11, 75, 80, 78, 90, 134, 143),
(10, 11, 76, 81, 79, 92, 137, 146),
(10, 11, 77, 82, 80, 93, 139, 149),
(10, 11, 78, 84, 82, 95, 141, 151),
(10, 11, 79, 85, 83, 96, 144, 154),
(10, 11, 80, 86, 84, 98, 146, 157),
(11, 4, 10, 28, 32, 27, 22, 25),
(11, 4, 11, 29, 33, 28, 22, 26),
(11, 4, 12, 30, 34, 28, 22, 26),
(11, 4, 13, 31, 36, 29, 22, 26),
(11, 4, 14, 31, 37, 30, 22, 27),
(11, 4, 15, 32, 39, 30, 23, 27),
(11, 4, 16, 33, 40, 31, 23, 28),
(11, 4, 17, 34, 41, 32, 23, 28),
(11, 4, 18, 35, 43, 33, 23, 28),
(11, 4, 19, 36, 45, 33, 23, 29),
(11, 4, 20, 36, 46, 34, 24, 29),
(11, 4, 21, 37, 48, 35, 24, 30),
(11, 4, 22, 38, 49, 36, 24, 30),
(11, 4, 23, 39, 51, 37, 24, 31),
(11, 4, 24, 40, 52, 37, 25, 31),
(11, 4, 25, 41, 54, 38, 25, 32),
(11, 4, 26, 42, 56, 39, 25, 32),
(11, 4, 27, 43, 57, 40, 25, 32),
(11, 4, 28, 44, 59, 41, 25, 33),
(11, 4, 29, 44, 61, 42, 26, 33),
(11, 4, 30, 45, 63, 42, 26, 34),
(11, 4, 31, 46, 64, 43, 26, 34),
(11, 4, 32, 47, 66, 44, 26, 35),
(11, 4, 33, 48, 68, 45, 27, 35),
(11, 4, 34, 49, 70, 46, 27, 36),
(11, 4, 35, 50, 72, 47, 27, 36),
(11, 4, 36, 52, 74, 48, 28, 37),
(11, 4, 37, 53, 75, 49, 28, 38),
(11, 4, 38, 54, 77, 50, 28, 38),
(11, 4, 39, 55, 79, 51, 28, 39),
(11, 4, 40, 56, 81, 52, 29, 39),
(11, 4, 41, 57, 83, 53, 29, 40),
(11, 4, 42, 58, 85, 54, 29, 40),
(11, 4, 43, 59, 87, 55, 29, 41),
(11, 4, 44, 60, 90, 56, 30, 41),
(11, 4, 45, 62, 92, 57, 30, 42),
(11, 4, 46, 63, 94, 58, 30, 43),
(11, 4, 47, 64, 96, 59, 31, 43),
(11, 4, 48, 65, 98, 60, 31, 44),
(11, 4, 49, 66, 100, 62, 31, 45),
(11, 4, 50, 68, 103, 63, 32, 45),
(11, 4, 51, 69, 110, 64, 32, 46),
(11, 4, 52, 70, 110, 65, 32, 46),
(11, 4, 53, 71, 115, 66, 33, 47),
(11, 4, 54, 73, 117, 67, 33, 48),
(11, 4, 55, 74, 119, 69, 33, 48),
(11, 4, 56, 75, 123, 70, 34, 49),
(11, 4, 57, 77, 125, 71, 34, 50),
(11, 4, 58, 78, 128, 72, 34, 51),
(11, 4, 59, 80, 130, 74, 35, 51),
(11, 4, 60, 81, 133, 75, 35, 52),
(11, 4, 61, 82, 136, 76, 35, 53),
(11, 4, 62, 84, 138, 78, 36, 53),
(11, 4, 63, 85, 138, 79, 36, 54),
(11, 4, 64, 87, 145, 80, 36, 55),
(11, 4, 65, 88, 147, 82, 37, 56),
(11, 4, 66, 90, 150, 83, 37, 57),
(11, 4, 67, 91, 153, 85, 38, 57),
(11, 4, 68, 93, 156, 86, 38, 58),
(11, 4, 69, 95, 159, 87, 38, 59),
(11, 4, 70, 96, 159, 89, 39, 60),
(11, 4, 71, 98, 166, 90, 39, 61),
(11, 4, 72, 100, 169, 92, 40, 61),
(11, 4, 73, 101, 172, 94, 40, 62),
(11, 4, 74, 103, 175, 95, 41, 63),
(11, 4, 75, 105, 178, 97, 41, 64),
(11, 4, 76, 106, 181, 98, 41, 65),
(11, 4, 77, 108, 185, 100, 42, 66),
(11, 4, 78, 110, 189, 102, 42, 67),
(11, 4, 79, 112, 192, 103, 43, 68),
(11, 4, 80, 114, 195, 105, 43, 69),
(11, 9, 10, 24, 20, 26, 31, 34),
(11, 9, 11, 24, 21, 26, 33, 35),
(11, 9, 12, 24, 21, 27, 34, 36),
(11, 9, 13, 25, 21, 27, 35, 38),
(11, 9, 14, 25, 22, 28, 36, 39),
(11, 9, 15, 25, 22, 29, 37, 40),
(11, 9, 16, 26, 23, 29, 38, 41),
(11, 9, 17, 26, 23, 30, 40, 43),
(11, 9, 18, 26, 23, 30, 41, 44),
(11, 9, 19, 27, 24, 31, 42, 45),
(11, 9, 20, 27, 24, 32, 43, 47),
(11, 9, 21, 27, 25, 32, 45, 48),
(11, 9, 22, 28, 25, 33, 46, 49),
(11, 9, 23, 28, 26, 34, 47, 51),
(11, 9, 24, 29, 26, 34, 49, 52),
(11, 9, 25, 29, 27, 35, 50, 54),
(11, 9, 26, 29, 27, 36, 51, 55),
(11, 9, 27, 30, 27, 36, 53, 56),
(11, 9, 28, 30, 28, 37, 54, 58),
(11, 9, 29, 31, 28, 38, 56, 59),
(11, 9, 30, 31, 29, 38, 57, 61),
(11, 9, 31, 31, 29, 39, 58, 63),
(11, 9, 32, 32, 30, 40, 60, 64),
(11, 9, 33, 32, 30, 41, 61, 66),
(11, 9, 34, 33, 31, 41, 63, 67),
(11, 9, 35, 33, 31, 42, 64, 69),
(11, 9, 36, 34, 32, 43, 66, 71),
(11, 9, 37, 34, 33, 44, 68, 72),
(11, 9, 38, 34, 33, 45, 69, 74),
(11, 9, 39, 35, 34, 45, 71, 76),
(11, 9, 40, 35, 34, 46, 72, 77),
(11, 9, 41, 36, 35, 47, 74, 79),
(11, 9, 42, 36, 35, 48, 76, 81),
(11, 9, 43, 37, 36, 49, 77, 83),
(11, 9, 44, 37, 36, 50, 79, 84),
(11, 9, 45, 38, 37, 50, 81, 86),
(11, 9, 46, 38, 38, 51, 83, 88),
(11, 9, 47, 39, 38, 52, 84, 90),
(11, 9, 48, 39, 39, 53, 86, 92),
(11, 9, 49, 40, 40, 54, 88, 94),
(11, 9, 50, 40, 40, 55, 94, 96),
(11, 9, 51, 41, 41, 56, 96, 98),
(11, 9, 52, 41, 41, 57, 98, 100),
(11, 9, 53, 42, 42, 58, 100, 102),
(11, 9, 54, 43, 43, 59, 102, 104),
(11, 9, 55, 43, 43, 60, 105, 106),
(11, 9, 56, 44, 44, 61, 107, 108),
(11, 9, 57, 44, 45, 62, 109, 110),
(11, 9, 58, 45, 46, 63, 111, 113),
(11, 9, 59, 45, 46, 64, 113, 115),
(11, 9, 60, 46, 47, 65, 115, 117),
(11, 9, 61, 47, 48, 66, 117, 119),
(11, 9, 62, 47, 48, 67, 119, 122),
(11, 9, 63, 48, 49, 68, 122, 124),
(11, 9, 64, 48, 50, 69, 124, 126),
(11, 9, 65, 49, 51, 71, 127, 129),
(11, 9, 66, 50, 52, 72, 129, 131),
(11, 9, 67, 50, 52, 73, 132, 134),
(11, 9, 68, 51, 53, 74, 134, 136),
(11, 9, 69, 52, 54, 75, 136, 138),
(11, 9, 70, 52, 55, 76, 139, 141),
(11, 9, 71, 53, 56, 78, 141, 144),
(11, 9, 72, 54, 56, 79, 144, 146),
(11, 9, 73, 55, 57, 80, 147, 149),
(11, 9, 74, 55, 58, 81, 150, 152),
(11, 9, 75, 56, 59, 83, 152, 154),
(11, 9, 76, 57, 60, 84, 155, 157),
(11, 9, 77, 58, 61, 85, 158, 160),
(11, 9, 78, 58, 62, 87, 160, 163),
(11, 9, 79, 59, 63, 88, 163, 166),
(11, 9, 80, 60, 64, 89, 166, 168),
(11, 11, 10, 27, 21, 25, 30, 33),
(11, 11, 11, 27, 22, 26, 31, 35),
(11, 11, 12, 28, 22, 27, 32, 36),
(11, 11, 13, 28, 23, 27, 33, 37),
(11, 11, 14, 29, 23, 28, 34, 38),
(11, 11, 15, 30, 24, 29, 36, 39),
(11, 11, 16, 30, 24, 29, 37, 40),
(11, 11, 17, 31, 25, 30, 38, 42),
(11, 11, 18, 31, 26, 31, 39, 43),
(11, 11, 19, 32, 26, 31, 40, 44),
(11, 11, 20, 33, 27, 32, 41, 45),
(11, 11, 21, 33, 27, 33, 42, 47),
(11, 11, 22, 34, 28, 34, 43, 48),
(11, 11, 23, 35, 29, 34, 44, 49),
(11, 11, 24, 35, 29, 35, 46, 51),
(11, 11, 25, 36, 30, 36, 47, 52),
(11, 11, 26, 37, 30, 37, 48, 53),
(11, 11, 27, 37, 31, 37, 49, 55),
(11, 11, 28, 38, 32, 38, 50, 56),
(11, 11, 29, 39, 32, 39, 52, 58),
(11, 11, 30, 39, 33, 40, 53, 59),
(11, 11, 31, 40, 34, 41, 54, 60),
(11, 11, 32, 41, 34, 42, 56, 62),
(11, 11, 33, 42, 35, 42, 57, 63),
(11, 11, 34, 42, 36, 43, 58, 65),
(11, 11, 35, 43, 36, 44, 60, 66),
(11, 11, 36, 44, 37, 45, 61, 68),
(11, 11, 37, 45, 38, 46, 62, 70),
(11, 11, 38, 46, 38, 47, 64, 71),
(11, 11, 39, 46, 39, 48, 65, 73),
(11, 11, 40, 47, 40, 49, 67, 74),
(11, 11, 41, 48, 41, 50, 68, 76),
(11, 11, 42, 49, 41, 51, 70, 78),
(11, 11, 43, 50, 42, 52, 71, 79),
(11, 11, 44, 51, 43, 52, 73, 81),
(11, 11, 45, 51, 44, 53, 74, 83),
(11, 11, 46, 52, 45, 54, 76, 85),
(11, 11, 47, 53, 45, 56, 77, 86),
(11, 11, 48, 54, 46, 57, 79, 88),
(11, 11, 49, 55, 47, 58, 81, 90),
(11, 11, 50, 56, 48, 59, 82, 92),
(11, 11, 51, 57, 49, 60, 84, 94),
(11, 11, 52, 58, 50, 61, 86, 96),
(11, 11, 53, 59, 51, 62, 87, 98),
(11, 11, 54, 60, 51, 63, 89, 100),
(11, 11, 55, 61, 52, 64, 91, 102),
(11, 11, 56, 62, 53, 65, 93, 104),
(11, 11, 57, 63, 54, 66, 94, 106),
(11, 11, 58, 64, 55, 68, 96, 108),
(11, 11, 59, 65, 56, 69, 98, 110),
(11, 11, 60, 66, 57, 70, 100, 112),
(11, 11, 61, 67, 58, 71, 102, 114),
(11, 11, 62, 68, 59, 72, 104, 116),
(11, 11, 63, 69, 60, 74, 106, 119),
(11, 11, 64, 70, 61, 75, 108, 121),
(11, 11, 65, 72, 62, 76, 110, 123),
(11, 11, 66, 73, 63, 78, 112, 125),
(11, 11, 67, 74, 64, 79, 114, 128),
(11, 11, 68, 75, 65, 80, 116, 130),
(11, 11, 69, 76, 66, 82, 118, 132),
(11, 11, 70, 77, 67, 83, 120, 135),
(11, 11, 71, 79, 68, 84, 122, 137),
(11, 11, 72, 80, 70, 86, 125, 140),
(11, 11, 73, 81, 71, 87, 127, 142),
(11, 11, 74, 82, 72, 89, 129, 145),
(11, 11, 75, 84, 73, 90, 131, 147),
(11, 11, 76, 85, 74, 92, 134, 150),
(11, 11, 77, 86, 75, 93, 136, 153),
(11, 11, 78, 88, 77, 95, 138, 155),
(11, 11, 79, 89, 78, 96, 141, 158),
(11, 11, 80, 90, 79, 98, 143, 161);