-- Poisons - passive
DELETE FROM `npc_trainer` WHERE (`spell`=2842);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(51998, 2842, 0, 0, 0, 10),
(49870, 2842, 0, 0, 0, 10),
(4582, 2842, 0, 0, 0, 10),
(50027, 2842, 0, 0, 0, 10),
(2122, 2842, 0, 0, 0, 10),
(16685, 2842, 0, 0, 0, 10),
(4214, 2842, 0, 0, 0, 10),
(6707, 2842, 0, 0, 0, 10),
(5167, 2842, 0, 0, 0, 10),
(3594, 2842, 0, 0, 0, 10),
(49782, 2842, 0, 0, 0, 10),
(3327, 2842, 0, 0, 0, 10),
(47233, 2842, 0, 0, 0, 10),
(4584, 2842, 0, 0, 0, 10),
(1234, 2842, 0, 0, 0, 10),
(5165, 2842, 0, 0, 0, 10),
(1411, 2842, 0, 0, 0, 10),
(3599, 2842, 0, 0, 0, 10),
(915, 2842, 0, 0, 0, 10),
(3170, 2842, 0, 0, 0, 10),
(42366, 2842, 0, 0, 0, 10),
(49939, 2842, 0, 0, 0, 10),
(917, 2842, 0, 0, 0, 10),
(38244, 2842, 0, 0, 0, 10),
(13283, 2842, 0, 0, 0, 10),
(36630, 2842, 0, 0, 0, 10),
(38796, 2842, 0, 0, 0, 10),
(50498, 2842, 0, 0, 0, 10),
(35871, 2842, 0, 0, 0, 10),
(2130, 2842, 0, 0, 0, 10),
(4583, 2842, 0, 0, 0, 10),
(50015, 2842, 0, 0, 0, 10),
(16686, 2842, 0, 0, 0, 10),
(45095, 2842, 0, 0, 0, 10),
(3328, 2842, 0, 0, 0, 10),
(5166, 2842, 0, 0, 0, 10),
(918, 2842, 0, 0, 0, 10),
(50016, 2842, 0, 0, 0, 10),
(15285, 2842, 0, 0, 0, 10),
(49949, 2842, 0, 0, 0, 10),
(50158, 2842, 0, 0, 0, 10),
(50147, 2842, 0, 0, 0, 10),
(3155, 2842, 0, 0, 0, 10),
(49745, 2842, 0, 0, 0, 10),
(48615, 2842, 0, 0, 0, 10),
(916, 2842, 0, 0, 0, 10),
(49909, 2842, 0, 0, 0, 10),
(4163, 2842, 0, 0, 0, 10),
(16279, 2842, 0, 0, 0, 10),
(45717, 2842, 0, 0, 0, 10),
(50127, 2842, 0, 0, 0, 10),
(16684, 2842, 0, 0, 0, 10);
