UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71928';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71917';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71919';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71893';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71943';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71941';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71912';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71906';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71905';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71937';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71913';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71939';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71898';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71931';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71916';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71920';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71942';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71901';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71947';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71927';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71935';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71891';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71908';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71899';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71918';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71889';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71922';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71887';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71902';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71888';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71909';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71907';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71940';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71903';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71933';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71946';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71896';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71915';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71900';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71910';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71926';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71930';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71821';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71890';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71897';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71934';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71921';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71944';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71886';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71938';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71885';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71925';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71911';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71904';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71884';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71945';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71923';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71936';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71895';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71929';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71894';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71914';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71924';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71892';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71932';
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71948';


UPDATE `item_template` SET `spellid_2`='101784' WHERE `entry`='71928';
UPDATE `item_template` SET `spellid_2`='101773' WHERE `entry`='71917';
UPDATE `item_template` SET `spellid_2`='101775' WHERE `entry`='71919';
UPDATE `item_template` SET `spellid_2`='101749' WHERE `entry`='71893';
UPDATE `item_template` SET `spellid_2`='101799' WHERE `entry`='71943';
UPDATE `item_template` SET `spellid_2`='101797' WHERE `entry`='71941';
UPDATE `item_template` SET `spellid_2`='101768' WHERE `entry`='71912';
UPDATE `item_template` SET `spellid_2`='101762' WHERE `entry`='71906';
UPDATE `item_template` SET `spellid_2`='101761' WHERE `entry`='71905';
UPDATE `item_template` SET `spellid_2`='101793' WHERE `entry`='71937';
UPDATE `item_template` SET `spellid_2`='101769' WHERE `entry`='71913';
UPDATE `item_template` SET `spellid_2`='101795' WHERE `entry`='71939';
UPDATE `item_template` SET `spellid_2`='101754' WHERE `entry`='71898';
UPDATE `item_template` SET `spellid_2`='101787' WHERE `entry`='71931';
UPDATE `item_template` SET `spellid_2`='101772' WHERE `entry`='71916';
UPDATE `item_template` SET `spellid_2`='101776' WHERE `entry`='71920';
UPDATE `item_template` SET `spellid_2`='101798' WHERE `entry`='71942';
UPDATE `item_template` SET `spellid_2`='101757' WHERE `entry`='71901';
UPDATE `item_template` SET `spellid_2`='101803' WHERE `entry`='71947';
UPDATE `item_template` SET `spellid_2`='101783' WHERE `entry`='71927';
UPDATE `item_template` SET `spellid_2`='101791' WHERE `entry`='71935';
UPDATE `item_template` SET `spellid_2`='101747' WHERE `entry`='71891';
UPDATE `item_template` SET `spellid_2`='101764' WHERE `entry`='71908';
UPDATE `item_template` SET `spellid_2`='101755' WHERE `entry`='71899';
UPDATE `item_template` SET `spellid_2`='101774' WHERE `entry`='71918';
UPDATE `item_template` SET `spellid_2`='101745' WHERE `entry`='71889';
UPDATE `item_template` SET `spellid_2`='101778' WHERE `entry`='71922';
UPDATE `item_template` SET `spellid_2`='101743' WHERE `entry`='71887';
UPDATE `item_template` SET `spellid_2`='101758' WHERE `entry`='71902';
UPDATE `item_template` SET `spellid_2`='101744' WHERE `entry`='71888';
UPDATE `item_template` SET `spellid_2`='101765' WHERE `entry`='71909';
UPDATE `item_template` SET `spellid_2`='101763' WHERE `entry`='71907';
UPDATE `item_template` SET `spellid_2`='101796' WHERE `entry`='71940';
UPDATE `item_template` SET `spellid_2`='101759' WHERE `entry`='71903';
UPDATE `item_template` SET `spellid_2`='101789' WHERE `entry`='71933';
UPDATE `item_template` SET `spellid_2`='101802' WHERE `entry`='71946';
UPDATE `item_template` SET `spellid_2`='101752' WHERE `entry`='71896';
UPDATE `item_template` SET `spellid_2`='101771' WHERE `entry`='71915';
UPDATE `item_template` SET `spellid_2`='101756' WHERE `entry`='71900';
UPDATE `item_template` SET `spellid_2`='101766' WHERE `entry`='71910';
UPDATE `item_template` SET `spellid_2`='101782' WHERE `entry`='71926';
UPDATE `item_template` SET `spellid_2`='101786' WHERE `entry`='71930';
UPDATE `item_template` SET `spellid_2`='101735' WHERE `entry`='71821';
UPDATE `item_template` SET `spellid_2`='101746' WHERE `entry`='71890';
UPDATE `item_template` SET `spellid_2`='101753' WHERE `entry`='71897';
UPDATE `item_template` SET `spellid_2`='101790' WHERE `entry`='71934';
UPDATE `item_template` SET `spellid_2`='101777' WHERE `entry`='71921';
UPDATE `item_template` SET `spellid_2`='101800' WHERE `entry`='71944';
UPDATE `item_template` SET `spellid_2`='101742' WHERE `entry`='71886';
UPDATE `item_template` SET `spellid_2`='101794' WHERE `entry`='71938';
UPDATE `item_template` SET `spellid_2`='101741' WHERE `entry`='71885';
UPDATE `item_template` SET `spellid_2`='101781' WHERE `entry`='71925';
UPDATE `item_template` SET `spellid_2`='101767' WHERE `entry`='71911';
UPDATE `item_template` SET `spellid_2`='101760' WHERE `entry`='71904';
UPDATE `item_template` SET `spellid_2`='101740' WHERE `entry`='71884';
UPDATE `item_template` SET `spellid_2`='101801' WHERE `entry`='71945';
UPDATE `item_template` SET `spellid_2`='101779' WHERE `entry`='71923';
UPDATE `item_template` SET `spellid_2`='101792' WHERE `entry`='71936';
UPDATE `item_template` SET `spellid_2`='101751' WHERE `entry`='71895';
UPDATE `item_template` SET `spellid_2`='101785' WHERE `entry`='71929';
UPDATE `item_template` SET `spellid_2`='101750' WHERE `entry`='71894';
UPDATE `item_template` SET `spellid_2`='101770' WHERE `entry`='71914';
UPDATE `item_template` SET `spellid_2`='101780' WHERE `entry`='71924';
UPDATE `item_template` SET `spellid_2`='101748' WHERE `entry`='71892';
UPDATE `item_template` SET `spellid_2`='101788' WHERE `entry`='71932';
UPDATE `item_template` SET `spellid_2`='101804' WHERE `entry`='71948';

-- Tome of Burning Jewels
UPDATE `item_template` SET `spellid_1`='483' WHERE `entry`='71949';
UPDATE `item_template` SET `spellid_2`='101805' WHERE `entry`='71949';
