UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99460', `spelltrigger_2`='6' WHERE `entry`='69976';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99449', `spelltrigger_2`='6' WHERE `entry`='69966';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99459', `spelltrigger_2`='6' WHERE `entry`='69975';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99448', `spelltrigger_2`='6' WHERE `entry`='69965';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99446', `spelltrigger_2`='6' WHERE `entry`='69962';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99443', `spelltrigger_2`='6' WHERE `entry`='69960';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99455', `spelltrigger_2`='6' WHERE `entry`='69971';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99458', `spelltrigger_2`='6' WHERE `entry`='69974';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99456', `spelltrigger_2`='6' WHERE `entry`='69972';
UPDATE `item_template` SET `spellid_1`='483', `spellcharges_1`='-1', `spellid_2`='99445', `spelltrigger_2`='6' WHERE `entry`='69961';
