-- Mail Specialization
DELETE FROM `npc_trainer` WHERE (`spell`=87506);
DELETE FROM `npc_trainer` WHERE (`spell`=86538);
DELETE FROM `npc_trainer` WHERE (`spell`=86528);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(17110, 86528, 19125, 0, 0, 50),
(8308, 86528, 19125, 0, 0, 50),
(34600, 86528, 19125, 0, 0, 50),
(39116, 86528, 19125, 0, 0, 50),
(36518, 86528, 19125, 0, 0, 50),
(35758, 86528, 19125, 0, 0, 50),
(49894, 86528, 19125, 0, 0, 50),
(38122, 86528, 19125, 0, 0, 50),
(49806, 86528, 19125, 0, 0, 50),
(46983, 86528, 19125, 0, 0, 50),
(45023, 86528, 19125, 0, 0, 50),
(5115, 86528, 19125, 0, 0, 50),
(45713, 86528, 19125, 0, 0, 50),
(10930, 86528, 19125, 0, 0, 50),
(48618, 86528, 19125, 0, 0, 50),
(3601, 86528, 19125, 0, 0, 50),
(50007, 86528, 19125, 0, 0, 50),
(43277, 86528, 19125, 0, 0, 50),
(4505, 86528, 19125, 0, 0, 50),
(5515, 86528, 19125, 0, 0, 50),
(49946, 86528, 19125, 0, 0, 50),
(50144, 86528, 19125, 0, 0, 50),
(50157, 86528, 19125, 0, 0, 50),
(1231, 86528, 19125, 0, 0, 50),
(47788, 86528, 19125, 0, 0, 50),
(16270, 86528, 19125, 0, 0, 50),
(3039, 86528, 19125, 0, 0, 50),
(50020, 86528, 19125, 0, 0, 50),
(50004, 86528, 19125, 0, 0, 50),
(4138, 86528, 19125, 0, 0, 50),
(4146, 86528, 19125, 0, 0, 50),
(5501, 86528, 19125, 0, 0, 50),
(39214, 86528, 19125, 0, 0, 50),
(3038, 86528, 19125, 0, 0, 50),
(17505, 86528, 19125, 0, 0, 50),
(47767, 86528, 19125, 0, 0, 50),
(1404, 86528, 19125, 0, 0, 50),
(49927, 86528, 19125, 0, 0, 50),
(44247, 86528, 19125, 0, 0, 50),
(43011, 86528, 19125, 0, 0, 50),
(49958, 86528, 19125, 0, 0, 50),
(39100, 86528, 19125, 0, 0, 50),
(50609, 86528, 19125, 0, 0, 50),
(44743, 86528, 19125, 0, 0, 50),
(987, 86528, 19125, 0, 0, 50),
(5116, 86528, 19125, 0, 0, 50),
(16673, 86528, 19125, 0, 0, 50),
(3352, 86528, 19125, 0, 0, 50),
(5117, 86528, 19125, 0, 0, 50),
(44249, 86528, 19125, 0, 0, 50),
(49966, 86528, 19125, 0, 0, 50),
(16672, 86528, 19125, 0, 0, 50),
(50032, 86528, 19125, 0, 0, 50),
(5517, 86528, 19125, 0, 0, 50),
(3171, 86528, 19125, 0, 0, 50),
(5516, 86528, 19125, 0, 0, 50),
(3040, 86528, 19125, 0, 0, 50),
(36629, 86528, 19125, 0, 0, 50),
(50497, 86528, 19125, 0, 0, 50),
(38798, 86528, 19125, 0, 0, 50),
(38467, 86528, 19125, 0, 0, 50),
(3065, 86528, 19125, 0, 0, 50),
(16674, 86528, 19125, 0, 0, 50);


-- cuero Specialization
DELETE FROM `npc_trainer` WHERE (`spell`=86531);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(51998, 86531, 19125, 0, 0, 50),
(49870, 86531, 19125, 0, 0, 50),
(4582, 86531, 19125, 0, 0, 50),
(50027, 86531, 19125, 0, 0, 50),
(2122, 86531, 19125, 0, 0, 50),
(16685, 86531, 19125, 0, 0, 50),
(4214, 86531, 19125, 0, 0, 50),
(6707, 86531, 19125, 0, 0, 50),
(5167, 86531, 19125, 0, 0, 50),
(3594, 86531, 19125, 0, 0, 50),
(49782, 86531, 19125, 0, 0, 50),
(3327, 86531, 19125, 0, 0, 50),
(47233, 86531, 19125, 0, 0, 50),
(4584, 86531, 19125, 0, 0, 50),
(1234, 86531, 19125, 0, 0, 50),
(5165, 86531, 19125, 0, 0, 50),
(1411, 86531, 19125, 0, 0, 50),
(3599, 86531, 19125, 0, 0, 50),
(915, 86531, 19125, 0, 0, 50),
(3170, 86531, 19125, 0, 0, 50),
(42366, 86531, 19125, 0, 0, 50),
(49939, 86531, 19125, 0, 0, 50),
(917, 86531, 19125, 0, 0, 50),
(38244, 86531, 19125, 0, 0, 50),
(13283, 86531, 19125, 0, 0, 50),
(36630, 86531, 19125, 0, 0, 50),
(38796, 86531, 19125, 0, 0, 50),
(50498, 86531, 19125, 0, 0, 50),
(35871, 86531, 19125, 0, 0, 50),
(2130, 86531, 19125, 0, 0, 50),
(4583, 86531, 19125, 0, 0, 50),
(50015, 86531, 19125, 0, 0, 50),
(16686, 86531, 19125, 0, 0, 50),
(45095, 86531, 19125, 0, 0, 50),
(3328, 86531, 19125, 0, 0, 50),
(5166, 86531, 19125, 0, 0, 50),
(918, 86531, 19125, 0, 0, 50),
(50016, 86531, 19125, 0, 0, 50),
(15285, 86531, 19125, 0, 0, 50),
(49949, 86531, 19125, 0, 0, 50),
(50158, 86531, 19125, 0, 0, 50),
(50147, 86531, 19125, 0, 0, 50),
(3155, 86531, 19125, 0, 0, 50),
(49745, 86531, 19125, 0, 0, 50),
(48615, 86531, 19125, 0, 0, 50),
(916, 86531, 19125, 0, 0, 50),
(49909, 86531, 19125, 0, 0, 50),
(4163, 86531, 19125, 0, 0, 50),
(16279, 86531, 19125, 0, 0, 50),
(45717, 86531, 19125, 0, 0, 50),
(50127, 86531, 19125, 0, 0, 50),
(16684, 86531, 19125, 0, 0, 50);


-- cuero druida 
DELETE FROM `npc_trainer` WHERE (`spell`=86530);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(50136, 86530, 19125, 0, 0, 50),
(36628, 86530, 19125, 0, 0, 50),
(38799, 86530, 19125, 0, 0, 50),
(44395, 86530, 19125, 0, 0, 50),
(44394, 86530, 19125, 0, 0, 50),
(50019, 86530, 19125, 0, 0, 50),
(35873, 86530, 19125, 0, 0, 50),
(52335, 86530, 19125, 0, 0, 50),
(4218, 86530, 19125, 0, 0, 50),
(49997, 86530, 19125, 0, 0, 50),
(49942, 86530, 19125, 0, 0, 50),
(4219, 86530, 19125, 0, 0, 50),
(3060, 86530, 19125, 0, 0, 50),
(3064, 86530, 19125, 0, 0, 50),
(50152, 86530, 19125, 0, 0, 50),
(16655, 86530, 19125, 0, 0, 50),
(44380, 86530, 19125, 0, 0, 50),
(8142, 86530, 19125, 0, 0, 50),
(3602, 86530, 19125, 0, 0, 50),
(3036, 86530, 19125, 0, 0, 50),
(12042, 86530, 19125, 0, 0, 50),
(50505, 86530, 19125, 0, 0, 50),
(52319, 86530, 19125, 0, 0, 50),
(3597, 86530, 19125, 0, 0, 50),
(4217, 86530, 19125, 0, 0, 50),
(50137, 86530, 19125, 0, 0, 50),
(50171, 86530, 19125, 0, 0, 50),
(50034, 86530, 19125, 0, 0, 50),
(16721, 86530, 19125, 0, 0, 50),
(44726, 86530, 19125, 0, 0, 50),
(3034, 86530, 19125, 0, 0, 50),
(5504, 86530, 19125, 0, 0, 50),
(50506, 86530, 19125, 0, 0, 50),
(3033, 86530, 19125, 0, 0, 50),
(50507, 86530, 19125, 0, 0, 50),
(13476, 86530, 19125, 0, 0, 50),
(38243, 86530, 19125, 0, 0, 50);




-- malla shaman
DELETE FROM `npc_trainer` WHERE (`spell`=86529);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(49964, 86529, 19125, 0, 0, 50),
(44393, 86529, 19125, 0, 0, 50),
(50022, 86529, 19125, 0, 0, 50),
(50011, 86529, 19125, 0, 0, 50),
(44394, 86529, 19125, 0, 0, 50),
(50019, 86529, 19125, 0, 0, 50),
(52292, 86529, 19125, 0, 0, 50),
(45718, 86529, 19125, 0, 0, 50),
(23127, 86529, 19125, 0, 0, 50),
(50174, 86529, 19125, 0, 0, 50),
(17204, 86529, 19125, 0, 0, 50),
(20407, 86529, 19125, 0, 0, 50),
(17089, 86529, 19125, 0, 0, 50),
(49808, 86529, 19125, 0, 0, 50),
(17520, 86529, 19125, 0, 0, 50),
(986, 86529, 19125, 0, 0, 50),
(51639, 86529, 19125, 0, 0, 50),
(3344, 86529, 19125, 0, 0, 50),
(51640, 86529, 19125, 0, 0, 50),
(50130, 86529, 19125, 0, 0, 50),
(52317, 86529, 19125, 0, 0, 50),
(49900, 86529, 19125, 0, 0, 50),
(34695, 86529, 19125, 0, 0, 50),
(3062, 86529, 19125, 0, 0, 50),
(50153, 86529, 19125, 0, 0, 50),
(38242, 86529, 19125, 0, 0, 50),
(13417, 86529, 19125, 0, 0, 50),
(44740, 86529, 19125, 0, 0, 50),
(3157, 86529, 19125, 0, 0, 50),
(3403, 86529, 19125, 0, 0, 50),
(17219, 86529, 19125, 0, 0, 50),
(3173, 86529, 19125, 0, 0, 50),
(51637, 86529, 19125, 0, 0, 50),
(37115, 86529, 19125, 0, 0, 50),
(17212, 86529, 19125, 0, 0, 50),
(45029, 86529, 19125, 0, 0, 50);



-- plate deathkignt
DELETE FROM `npc_trainer` WHERE (`spell`=86524);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(28474, 86524, 19125, 0, 0, 50),
(29194, 86524, 19125, 0, 0, 50),
(31084, 86524, 19125, 0, 0, 50),
(28471, 86524, 19125, 0, 0, 50),
(29195, 86524, 19125, 0, 0, 50),
(29196, 86524, 19125, 0, 0, 50),
(28472, 86524, 19125, 0, 0, 50);

-- plate paladin
DELETE FROM `npc_trainer` WHERE (`spell`=86525);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(43795, 86525, 19125, 0, 0, 50),
(5491, 86525, 19125, 0, 0, 50),
(16501, 86525, 19125, 0, 0, 50),
(1232, 86525, 19125, 0, 0, 50),
(16761, 86525, 19125, 0, 0, 50),
(5148, 86525, 19125, 0, 0, 50),
(50012, 86525, 19125, 0, 0, 50),
(5149, 86525, 19125, 0, 0, 50),
(926, 86525, 19125, 0, 0, 50),
(8140, 86525, 19125, 0, 0, 50),
(925, 86525, 19125, 0, 0, 50),
(927, 86525, 19125, 0, 0, 50),
(16681, 86525, 19125, 0, 0, 50),
(20406, 86525, 19125, 0, 0, 50),
(49957, 86525, 19125, 0, 0, 50),
(49793, 86525, 19125, 0, 0, 50),
(49954, 86525, 19125, 0, 0, 50),
(16680, 86525, 19125, 0, 0, 50),
(15280, 86525, 19125, 0, 0, 50),
(17509, 86525, 19125, 0, 0, 50),
(5492, 86525, 19125, 0, 0, 50),
(17121, 86525, 19125, 0, 0, 50),
(928, 86525, 19125, 0, 0, 50),
(23128, 86525, 19125, 0, 0, 50),
(50150, 86525, 19125, 0, 0, 50),
(16275, 86525, 19125, 0, 0, 50),
(50023, 86525, 19125, 0, 0, 50),
(16679, 86525, 19125, 0, 0, 50),
(35281, 86525, 19125, 0, 0, 50),
(50160, 86525, 19125, 0, 0, 50),
(49741, 86525, 19125, 0, 0, 50),
(44725, 86525, 19125, 0, 0, 50),
(37737, 86525, 19125, 0, 0, 50),
(43013, 86525, 19125, 0, 0, 50),
(50035, 86525, 19125, 0, 0, 50),
(43001, 86525, 19125, 0, 0, 50),
(8664, 86525, 19125, 0, 0, 50),
(17483, 86525, 19125, 0, 0, 50),
(17844, 86525, 19125, 0, 0, 50),
(5147, 86525, 19125, 0, 0, 50);


-- plate warrior 
DELETE FROM `npc_trainer` WHERE (`spell`=86526);
INSERT INTO `npc_trainer` (`entry`, `spell`, `spellcost`, `reqskill`, `reqskillvalue`, `reqlevel`) VALUES 
(43009, 86526, 19125, 0, 0, 50),
(3593, 86526, 19125, 0, 0, 50),
(914, 86526, 19125, 0, 0, 50),
(4594, 86526, 19125, 0, 0, 50),
(4087, 86526, 19125, 0, 0, 50),
(4595, 86526, 19125, 0, 0, 50),
(2131, 86526, 19125, 0, 0, 50),
(17120, 86526, 19125, 0, 0, 50),
(44129, 86526, 19125, 0, 0, 50),
(45019, 86526, 19125, 0, 0, 50),
(5114, 86526, 19125, 0, 0, 50),
(46667, 86526, 19125, 0, 0, 50),
(50025, 86526, 19125, 0, 0, 50),
(45709, 86526, 19125, 0, 0, 50),
(8141, 86526, 19125, 0, 0, 50),
(4593, 86526, 19125, 0, 0, 50),
(2119, 86526, 19125, 0, 0, 50),
(7315, 86526, 19125, 0, 0, 50),
(43010, 86526, 19125, 0, 0, 50),
(42324, 86526, 19125, 0, 0, 50),
(49720, 86526, 19125, 0, 0, 50),
(3153, 86526, 19125, 0, 0, 50),
(50033, 86526, 19125, 0, 0, 50),
(1229, 86526, 19125, 0, 0, 50),
(49781, 86526, 19125, 0, 0, 50),
(3353, 86526, 19125, 0, 0, 50),
(3059, 86526, 19125, 0, 0, 50),
(5480, 86526, 19125, 0, 0, 50),
(49736, 86526, 19125, 0, 0, 50),
(48616, 86526, 19125, 0, 0, 50),
(1901, 86526, 19125, 0, 0, 50),
(3043, 86526, 19125, 0, 0, 50),
(16503, 86526, 19125, 0, 0, 50),
(3063, 86526, 19125, 0, 0, 50),
(3598, 86526, 19125, 0, 0, 50),
(49955, 86526, 19125, 0, 0, 50),
(911, 86526, 19125, 0, 0, 50),
(43012, 86526, 19125, 0, 0, 50),
(913, 86526, 19125, 0, 0, 50),
(985, 86526, 19125, 0, 0, 50),
(44723, 86526, 19125, 0, 0, 50),
(50155, 86526, 19125, 0, 0, 50),
(38037, 86526, 19125, 0, 0, 50),
(17480, 86526, 19125, 0, 0, 50),
(44128, 86526, 19125, 0, 0, 50),
(3042, 86526, 19125, 0, 0, 50),
(49923, 86526, 19125, 0, 0, 50),
(36651, 86526, 19125, 0, 0, 50),
(50500, 86526, 19125, 0, 0, 50),
(4089, 86526, 19125, 0, 0, 50),
(3354, 86526, 19125, 0, 0, 50),
(50018, 86526, 19125, 0, 0, 50),
(3169, 86526, 19125, 0, 0, 50),
(912, 86526, 19125, 0, 0, 50),
(3041, 86526, 19125, 0, 0, 50),
(49961, 86526, 19125, 0, 0, 50),
(50149, 86526, 19125, 0, 0, 50),
(5479, 86526, 19125, 0, 0, 50),
(50006, 86526, 19125, 0, 0, 50);
