UPDATE `creature_template` SET `npcflag`=1048576 WHERE `entry` IN (44059, 50546, 50548, 50549, 50551, 50552, 50553, 44004, 44060, 50668, 50670, 50674, 50683, 50684);

DELETE FROM `battlemaster_entry` WHERE `entry` IN (44012, 44013, 44059, 50546, 50548, 50549, 50550, 50551, 50552, 50553, 44000, 44004, 44060, 50668, 50670, 50674, 50676, 50678, 50683, 50684);
INSERT INTO `battlemaster_entry` (`entry`, `bg_template`) VALUES
(44012, 108),
(44013, 108),
(44059, 108),
(50546, 108),
(50548, 108),
(50549, 108),
(50550, 108),
(50551, 108),
(50552, 108),
(50553, 108),
(44000, 120),
(44004, 120),
(44060, 120),
(50668, 120),
(50670, 120),
(50674, 120),
(50676, 120),
(50678, 120),
(50683, 120),
(50684, 120);