UPDATE `item_template` SET `displayid`='40395' WHERE `entry`=68768;
UPDATE `item_template` SET `displayid`='55997' WHERE `entry`=68769;
UPDATE `item_template` SET `displayid`='40403' WHERE `entry`=68770;
UPDATE `item_template` SET `displayid`='63273' WHERE `entry`=51452;
UPDATE `item_template` SET `displayid`='1727' WHERE `entry`=2398;
UPDATE `item_template` SET `displayid`='685' WHERE `entry`=2400;
UPDATE `item_template` SET `displayid`='6845' WHERE `entry`=2401;
UPDATE `item_template` SET `displayid`='6833' WHERE `entry`=1853;
UPDATE `item_template` SET `displayid`='3409' WHERE `entry`=286;
UPDATE `item_template` SET `displayid`='7002' WHERE `entry`=287;
UPDATE `item_template` SET `displayid`='72230' WHERE `entry`=62253;
UPDATE `item_template` SET `displayid`='68734' WHERE `entry`=44605;
UPDATE `item_template` SET `displayid`='55689' WHERE `entry`=68689;
UPDATE `item_template` SET `displayid`='20914' WHERE `entry`=62323;
UPDATE `item_template` SET `displayid`='9934' WHERE `entry`=837;
UPDATE `item_template` SET `displayid`='2645' WHERE `entry`=2160;
UPDATE `item_template` SET `displayid`='3643' WHERE `entry`=3592;
UPDATE `item_template` SET `displayid`='8650' WHERE `entry`=2141;
UPDATE `item_template` SET `displayid`='70729' WHERE `entry`=2463;
UPDATE `item_template` SET `displayid`='15311' WHERE `entry`=3893;
UPDATE `item_template` SET `displayid`='2706' WHERE `entry`=7005;
UPDATE `item_template` SET `displayid`='9500' WHERE `entry`=845;
UPDATE `item_template` SET `displayid`='13355' WHERE `entry`=1844;
UPDATE `item_template` SET `displayid`='11580' WHERE `entry`=236;
UPDATE `item_template` SET `displayid`='11582' WHERE `entry`=1850;
UPDATE `item_template` SET `displayid`='2414' WHERE `entry`=3030;
UPDATE `item_template` SET `displayid`='16023' WHERE `entry`=8925;
UPDATE `item_template` SET `displayid`='22927' WHERE `entry`=18256;
UPDATE `item_template` SET `displayid`='1768' WHERE `entry`=2495;
UPDATE `item_template` SET `displayid`='2861' WHERE `entry`=925;
UPDATE `item_template` SET `displayid`='20438' WHERE `entry`=2132;
UPDATE `item_template` SET `displayid`='8479' WHERE `entry`=2490;
UPDATE `item_template` SET `displayid`='36073' WHERE `entry`=23467;
UPDATE `item_template` SET `displayid`='36068' WHERE `entry`=23466;
UPDATE `item_template` SET `displayid`='76594' WHERE `entry`=62374;
UPDATE `item_template` SET `displayid`='82448' WHERE `entry`=62376;
UPDATE `item_template` SET `displayid`='83955' WHERE `entry`=62377;
UPDATE `item_template` SET `displayid`='76629' WHERE `entry`=62380;
UPDATE `item_template` SET `displayid`='76602' WHERE `entry`=62381;
UPDATE `item_template` SET `displayid`='81299' WHERE `entry`=62384;
UPDATE `item_template` SET `displayid`='81813' WHERE `entry`=62385;
UPDATE `item_template` SET `displayid`='78765' WHERE `entry`=62386;
UPDATE `item_template` SET `displayid`='87524' WHERE `entry`=65906;
UPDATE `item_template` SET `displayid`='81373' WHERE `entry`=62404;
UPDATE `item_template` SET `displayid`='76597' WHERE `entry`=62405;
UPDATE `item_template` SET `displayid`='76566' WHERE `entry`=62406;
UPDATE `item_template` SET `displayid`='93823' WHERE `entry`=62407;
UPDATE `item_template` SET `displayid`='92257' WHERE `entry`=62408;
UPDATE `item_template` SET `displayid`='93818' WHERE `entry`=62409;
UPDATE `item_template` SET `displayid`='115884' WHERE `entry`=62410;
UPDATE `item_template` SET `displayid`='98824' WHERE `entry`=62417;
UPDATE `item_template` SET `displayid`='81302' WHERE `entry`=62418;
UPDATE `item_template` SET `displayid`='98751' WHERE `entry`=62420;
UPDATE `item_template` SET `displayid`='93823' WHERE `entry`=62423;
UPDATE `item_template` SET `displayid`='76566' WHERE `entry`=62424;
UPDATE `item_template` SET `displayid`='76597' WHERE `entry`=62425;
UPDATE `item_template` SET `displayid`='81373' WHERE `entry`=62426;
UPDATE `item_template` SET `displayid`='44086' WHERE `entry`=62427;
UPDATE `item_template` SET `displayid`='115884' WHERE `entry`=62428;
UPDATE `item_template` SET `displayid`='93818' WHERE `entry`=62429;
UPDATE `item_template` SET `displayid`='92282' WHERE `entry`=62430;
UPDATE `item_template` SET `displayid`='98751' WHERE `entry`=62431;
UPDATE `item_template` SET `displayid`='76720' WHERE `entry`=62432;
UPDATE `item_template` SET `displayid`='98824' WHERE `entry`=62433;
UPDATE `item_template` SET `displayid`='82505' WHERE `entry`=62434;
UPDATE `item_template` SET `displayid`='76615' WHERE `entry`=62353;
UPDATE `item_template` SET `displayid`='82441' WHERE `entry`=62354;
UPDATE `item_template` SET `displayid`='92259' WHERE `entry`=62355;
UPDATE `item_template` SET `displayid`='76603' WHERE `entry`=62358;
UPDATE `item_template` SET `displayid`='95787' WHERE `entry`=62359;
UPDATE `item_template` SET `displayid`='83349' WHERE `entry`=62361;
UPDATE `item_template` SET `displayid`='82136' WHERE `entry`=62362;
UPDATE `item_template` SET `displayid`='82048' WHERE `entry`=62363;
UPDATE `item_template` SET `displayid`='77130' WHERE `entry`=62364;
UPDATE `item_template` SET `displayid`='79840' WHERE `entry`=62365;
UPDATE `item_template` SET `displayid`='95795' WHERE `entry`=62438;
UPDATE `item_template` SET `displayid`='76623' WHERE `entry`=62439;
UPDATE `item_template` SET `displayid`='76562' WHERE `entry`=62441;
UPDATE `item_template` SET `displayid`='92720' WHERE `entry`=62445;
UPDATE `item_template` SET `displayid`='76592' WHERE `entry`=62446;
UPDATE `item_template` SET `displayid`='82487' WHERE `entry`=62447;
UPDATE `item_template` SET `displayid`='79828' WHERE `entry`=62448;
UPDATE `item_template` SET `displayid`='76712' WHERE `entry`=62449;
UPDATE `item_template` SET `displayid`='82067' WHERE `entry`=62450;
UPDATE `item_template` SET `displayid`='44357' WHERE `entry`=62352;
UPDATE `item_template` SET `displayid`='26537' WHERE `entry`=62351;
UPDATE `item_template` SET `displayid`='64229' WHERE `entry`=62350;
UPDATE `item_template` SET `displayid`='35367' WHERE `entry`=62348;
UPDATE `item_template` SET `displayid`='58824' WHERE `entry`=62466;
UPDATE `item_template` SET `displayid`='75043' WHERE `entry`=65176;
UPDATE `item_template` SET `displayid`='83585' WHERE `entry`=68740;
UPDATE `item_template` SET `displayid`='31287' WHERE `entry`=62468;
UPDATE `item_template` SET `displayid`='83816' WHERE `entry`=62469;
UPDATE `item_template` SET `displayid`='83837' WHERE `entry`=62470;
UPDATE `item_template` SET `displayid`='58824' WHERE `entry`=62471;
UPDATE `item_template` SET `displayid`='83762' WHERE `entry`=62472;
UPDATE `item_template` SET `displayid`='83610' WHERE `entry`=62474;
UPDATE `item_template` SET `displayid`='77007' WHERE `entry`=62476;
UPDATE `item_template` SET `displayid`='76977' WHERE `entry`=62478;
UPDATE `item_template` SET `displayid`='79915' WHERE `entry`=62479;
UPDATE `item_template` SET `displayid`='83585' WHERE `entry`=68739;
UPDATE `item_template` SET `displayid`='82266' WHERE `entry`=62454;
UPDATE `item_template` SET `displayid`='77007' WHERE `entry`=62457;
UPDATE `item_template` SET `displayid`='76977' WHERE `entry`=62459;
UPDATE `item_template` SET `displayid`='79915' WHERE `entry`=62460;
UPDATE `item_template` SET `displayid`='31287' WHERE `entry`=62463;

DELETE FROM `npc_vendor` WHERE `item`='68767';
DELETE FROM `npc_vendor` WHERE `item`='68764';
DELETE FROM `npc_vendor` WHERE `item`='68766';

UPDATE `creature_template` SET `npcflag`='128' WHERE `entry`=3413;
UPDATE `creature_template` SET `npcflag`='128' WHERE `entry`=3314;
