UPDATE `item_template` SET `spellid_1`='483' WHERE `class` = 16;

UPDATE `item_template` SET `spellid_2`='57109' WHERE `entry`=42954;
UPDATE `item_template` SET `spellid_2`='56869' WHERE `entry`=42897;
UPDATE `item_template` SET `spellid_2`='57140' WHERE `entry`=42955;
UPDATE `item_template` SET `spellid_2`='58705' WHERE `entry`=43533;
UPDATE `item_template` SET `spellid_2`='58705' WHERE `entry`=43533;
UPDATE `item_template` SET `spellid_2`='58140' WHERE `entry`=43316;
UPDATE `item_template` SET `spellid_2`='63862' WHERE `entry`=45738;
UPDATE `item_template` SET `spellid_2`='62353' WHERE `entry`=44955;
UPDATE `item_template` SET `spellid_2`='58235' WHERE `entry`=43339;
UPDATE `item_template` SET `spellid_2`='56542' WHERE `entry`=42735;
UPDATE `item_template` SET `spellid_2`='56544' WHERE `entry`=42736;
UPDATE `item_template` SET `spellid_2`='56870' WHERE `entry`=42898;
UPDATE `item_template` SET `spellid_2`='58232' WHERE `entry`=43355;
UPDATE `item_template` SET `spellid_2`='58260' WHERE `entry`=43381;
UPDATE `item_template` SET `spellid_2`='57141' WHERE `entry`=42956;
UPDATE `item_template` SET `spellid_2`='56282' WHERE `entry`=42456;
UPDATE `item_template` SET `spellid_2`='63740' WHERE `entry`=45623;
UPDATE `item_template` SET `spellid_2`='58276' WHERE `entry`=43395;
UPDATE `item_template` SET `spellid_2`='63865' WHERE `entry`=45741;
UPDATE `item_template` SET `spellid_2`='63714' WHERE `entry`=45601;
UPDATE `item_template` SET `spellid_2`='58277' WHERE `entry`=43396;
UPDATE `item_template` SET `spellid_2`='56874' WHERE `entry`=42902;
UPDATE `item_template` SET `spellid_2`='57142' WHERE `entry`=42957;
UPDATE `item_template` SET `spellid_2`='63945' WHERE `entry`=45790;
UPDATE `item_template` SET `spellid_2`='62127' WHERE `entry`=44920;
UPDATE `item_template` SET `spellid_2`='58242' WHERE `entry`=43365;
UPDATE `item_template` SET `spellid_2`='58243' WHERE `entry`=43340;
UPDATE `item_template` SET `spellid_2`='91300' WHERE `entry`=64493;
UPDATE `item_template` SET `spellid_2`='56546' WHERE `entry`=42737;
UPDATE `item_template` SET `spellid_2`='59333' WHERE `entry`=43826;
UPDATE `item_template` SET `spellid_2`='58707' WHERE `entry`=43535;
UPDATE `item_template` SET `spellid_2`='58405' WHERE `entry`=43416;
UPDATE `item_template` SET `spellid_2`='58408' WHERE `entry`=43412;
UPDATE `item_template` SET `spellid_2`='58258' WHERE `entry`=43379;
UPDATE `item_template` SET `spellid_2`='55537' WHERE `entry`=41517;
UPDATE `item_template` SET `spellid_2`='55538' WHERE `entry`=41518;
UPDATE `item_template` SET `spellid_2`='58709' WHERE `entry`=43537;
UPDATE `item_template` SET `spellid_2`='58158' WHERE `entry`=43334;
UPDATE `item_template` SET `spellid_2`='63933' WHERE `entry`=45781;
UPDATE `item_template` SET `spellid_2`='63741' WHERE `entry`=45625;
UPDATE `item_template` SET `spellid_2`='56162' WHERE `entry`=42396;
UPDATE `item_template` SET `spellid_2`='55119' WHERE `entry`=41104;
UPDATE `item_template` SET `spellid_2`='58407' WHERE `entry`=43414;
UPDATE `item_template` SET `spellid_2`='63901' WHERE `entry`=45769;
UPDATE `item_template` SET `spellid_2`='89814' WHERE `entry`=63481;
UPDATE `item_template` SET `spellid_2`='68163' WHERE `entry`=49084;
UPDATE `item_template` SET `spellid_2`='56873' WHERE `entry`=42901;
UPDATE `item_template` SET `spellid_2`='56601' WHERE `entry`=42753;
UPDATE `item_template` SET `spellid_2`='56270' WHERE `entry`=42454;
UPDATE `item_template` SET `spellid_2`='58238' WHERE `entry`=43359;
UPDATE `item_template` SET `spellid_2`='55114' WHERE `entry`=41099;
UPDATE `item_template` SET `spellid_2`='56271' WHERE `entry`=42455;
UPDATE `item_template` SET `spellid_2`='57144' WHERE `entry`=42958;
UPDATE `item_template` SET `spellid_2`='55113' WHERE `entry`=41098;
UPDATE `item_template` SET `spellid_2`='58273' WHERE `entry`=43392;
UPDATE `item_template` SET `spellid_2`='63953' WHERE `entry`=45799;
UPDATE `item_template` SET `spellid_2`='96281' WHERE `entry`=68793;
UPDATE `item_template` SET `spellid_2`='59218' WHERE `entry`=43674;
UPDATE `item_template` SET `spellid_2`='59428' WHERE `entry`=43868;
UPDATE `item_template` SET `spellid_2`='57145' WHERE `entry`=42959;
UPDATE `item_template` SET `spellid_2`='58710' WHERE `entry`=43542;
UPDATE `item_template` SET `spellid_2`='56283' WHERE `entry`=42457;
UPDATE `item_template` SET `spellid_2`='63958' WHERE `entry`=45804;
UPDATE `item_template` SET `spellid_2`='58713' WHERE `entry`=43541;
UPDATE `item_template` SET `spellid_2`='59337' WHERE `entry`=43827;
UPDATE `item_template` SET `spellid_2`='94375' WHERE `entry`=67483;
UPDATE `item_template` SET `spellid_2`='58711' WHERE `entry`=43539;
UPDATE `item_template` SET `spellid_2`='63859' WHERE `entry`=45736;
UPDATE `item_template` SET `spellid_2`='63937' WHERE `entry`=45782;
UPDATE `item_template` SET `spellid_2`='58279' WHERE `entry`=43398;
UPDATE `item_template` SET `spellid_2`='56875' WHERE `entry`=42903;
UPDATE `item_template` SET `spellid_2`='58406' WHERE `entry`=43415;
UPDATE `item_template` SET `spellid_2`='56876' WHERE `entry`=42904;
UPDATE `item_template` SET `spellid_2`='56163' WHERE `entry`=42397;
UPDATE `item_template` SET `spellid_2`='63872' WHERE `entry`=45753;
UPDATE `item_template` SET `spellid_2`='58254' WHERE `entry`=43376;
UPDATE `item_template` SET `spellid_2`='63876' WHERE `entry`=45758;
UPDATE `item_template` SET `spellid_2`='55121' WHERE `entry`=41106;
UPDATE `item_template` SET `spellid_2`='63869' WHERE `entry`=45745;
UPDATE `item_template` SET `spellid_2`='55111' WHERE `entry`=41096;
UPDATE `item_template` SET `spellid_2`='55123' WHERE `entry`=41108;
UPDATE `item_template` SET `spellid_2`='56602' WHERE `entry`=42754;
UPDATE `item_template` SET `spellid_2`='58271' WHERE `entry`=43390;
UPDATE `item_template` SET `spellid_2`='63925' WHERE `entry`=45775;
UPDATE `item_template` SET `spellid_2`='55541' WHERE `entry`=41527;
UPDATE `item_template` SET `spellid_2`='55561' WHERE `entry`=41552;
UPDATE `item_template` SET `spellid_2`='58281' WHERE `entry`=43400;
UPDATE `item_template` SET `spellid_2`='58274' WHERE `entry`=43393;
UPDATE `item_template` SET `spellid_2`='54877' WHERE `entry`=40924;
UPDATE `item_template` SET `spellid_2`='57146' WHERE `entry`=42960;
UPDATE `item_template` SET `spellid_2`='57147' WHERE `entry`=42961;
UPDATE `item_template` SET `spellid_2`='56547' WHERE `entry`=42738;
UPDATE `item_template` SET `spellid_2`='55118' WHERE `entry`=41103;
UPDATE `item_template` SET `spellid_2`='63854' WHERE `entry`=45731;
UPDATE `item_template` SET `spellid_2`='57148' WHERE `entry`=42962;
UPDATE `item_template` SET `spellid_2`='58272' WHERE `entry`=43391;
UPDATE `item_template` SET `spellid_2`='56164' WHERE `entry`=42398;
UPDATE `item_template` SET `spellid_2`='58248' WHERE `entry`=43342;
UPDATE `item_template` SET `spellid_2`='94387' WHERE `entry`=67485;
UPDATE `item_template` SET `spellid_2`='63897' WHERE `entry`=45766;
UPDATE `item_template` SET `spellid_2`='56284' WHERE `entry`=42458;
UPDATE `item_template` SET `spellid_2`='56165' WHERE `entry`=42399;
UPDATE `item_template` SET `spellid_2`='58229' WHERE `entry`=43351;
UPDATE `item_template` SET `spellid_2`='57149' WHERE `entry`=42963;
UPDATE `item_template` SET `spellid_2`='56285' WHERE `entry`=42459;
UPDATE `item_template` SET `spellid_2`='56286' WHERE `entry`=42460;
UPDATE `item_template` SET `spellid_2`='94389' WHERE `entry`=67486;
UPDATE `item_template` SET `spellid_2`='63903' WHERE `entry`=45771;
UPDATE `item_template` SET `spellid_2`='67599' WHERE `entry`=48720;
UPDATE `item_template` SET `spellid_2`='55542' WHERE `entry`=41529;
UPDATE `item_template` SET `spellid_2`='55544' WHERE `entry`=41530;
UPDATE `item_template` SET `spellid_2`='56587' WHERE `entry`=42739;
UPDATE `item_template` SET `spellid_2`='55545' WHERE `entry`=41531;
UPDATE `item_template` SET `spellid_2`='55546' WHERE `entry`=41532;
UPDATE `item_template` SET `spellid_2`='56166' WHERE `entry`=42400;
UPDATE `item_template` SET `spellid_2`='62161' WHERE `entry`=44928;
UPDATE `item_template` SET `spellid_2`='55116' WHERE `entry`=41101;
UPDATE `item_template` SET `spellid_2`='58250' WHERE `entry`=43371;
UPDATE `item_template` SET `spellid_2`='56877' WHERE `entry`=42905;
UPDATE `item_template` SET `spellid_2`='54854' WHERE `entry`=40896;
UPDATE `item_template` SET `spellid_2`='56589' WHERE `entry`=42741;
UPDATE `item_template` SET `spellid_2`='55547' WHERE `entry`=41547;
UPDATE `item_template` SET `spellid_2`='58715' WHERE `entry`=43543;
UPDATE `item_template` SET `spellid_2`='56590' WHERE `entry`=42742;
UPDATE `item_template` SET `spellid_2`='61206' WHERE `entry`=44684;
UPDATE `item_template` SET `spellid_2`='63949' WHERE `entry`=45793;
UPDATE `item_template` SET `spellid_2`='57150' WHERE `entry`=42964;
UPDATE `item_template` SET `spellid_2`='59287' WHERE `entry`=43725;
UPDATE `item_template` SET `spellid_2`='59287' WHERE `entry`=43725;
UPDATE `item_template` SET `spellid_2`='55558' WHERE `entry`=41538;
UPDATE `item_template` SET `spellid_2`='63873' WHERE `entry`=45755;
UPDATE `item_template` SET `spellid_2`='55110' WHERE `entry`=41095;
UPDATE `item_template` SET `spellid_2`='63866' WHERE `entry`=45742;
UPDATE `item_template` SET `spellid_2`='55112' WHERE `entry`=41097;
UPDATE `item_template` SET `spellid_2`='63930' WHERE `entry`=45779;
UPDATE `item_template` SET `spellid_2`='55548' WHERE `entry`=41533;
UPDATE `item_template` SET `spellid_2`='54869' WHERE `entry`=40914;
UPDATE `item_template` SET `spellid_2`='55551' WHERE `entry`=41534;
UPDATE `item_template` SET `spellid_2`='56288' WHERE `entry`=42461;
UPDATE `item_template` SET `spellid_2`='56289' WHERE `entry`=42462;
UPDATE `item_template` SET `spellid_2`='58706' WHERE `entry`=43534;
UPDATE `item_template` SET `spellid_2`='57296' WHERE `entry`=42967;
UPDATE `item_template` SET `spellid_2`='58403' WHERE `entry`=43418;
UPDATE `item_template` SET `spellid_2`='63927' WHERE `entry`=45777;
UPDATE `item_template` SET `spellid_2`='56167' WHERE `entry`=42401;
UPDATE `item_template` SET `spellid_2`='63870' WHERE `entry`=45746;
UPDATE `item_template` SET `spellid_2`='59427' WHERE `entry`=43867;
UPDATE `item_template` SET `spellid_2`='58716' WHERE `entry`=43544;
UPDATE `item_template` SET `spellid_2`='56290' WHERE `entry`=42463;
UPDATE `item_template` SET `spellid_2`='63961' WHERE `entry`=45806;
UPDATE `item_template` SET `spellid_2`='63954' WHERE `entry`=45800;
UPDATE `item_template` SET `spellid_2`='54873' WHERE `entry`=40920;
UPDATE `item_template` SET `spellid_2`='63864' WHERE `entry`=45740;
UPDATE `item_template` SET `spellid_2`='56592' WHERE `entry`=42744;
UPDATE `item_template` SET `spellid_2`='56593' WHERE `entry`=42745;
UPDATE `item_template` SET `spellid_2`='56878' WHERE `entry`=42906;
UPDATE `item_template` SET `spellid_2`='58718' WHERE `entry`=43546;
UPDATE `item_template` SET `spellid_2`='56594' WHERE `entry`=42746;
UPDATE `item_template` SET `spellid_2`='56291' WHERE `entry`=42464;
UPDATE `item_template` SET `spellid_2`='56880' WHERE `entry`=42908;
UPDATE `item_template` SET `spellid_2`='56292' WHERE `entry`=42465;
UPDATE `item_template` SET `spellid_2`='56268' WHERE `entry`=42453;
UPDATE `item_template` SET `spellid_2`='56168' WHERE `entry`=42402;
UPDATE `item_template` SET `spellid_2`='54865' WHERE `entry`=40908;
UPDATE `item_template` SET `spellid_2`='54872' WHERE `entry`=40919;
UPDATE `item_template` SET `spellid_2`='58244' WHERE `entry`=43366;
UPDATE `item_template` SET `spellid_2`='94373' WHERE `entry`=67482;
UPDATE `item_template` SET `spellid_2`='58402' WHERE `entry`=43419;
UPDATE `item_template` SET `spellid_2`='63950' WHERE `entry`=45794;
UPDATE `item_template` SET `spellid_2`='56596' WHERE `entry`=42748;
UPDATE `item_template` SET `spellid_2`='55003' WHERE `entry`=41092;
UPDATE `item_template` SET `spellid_2`='58247' WHERE `entry`=43369;
UPDATE `item_template` SET `spellid_2`='57300' WHERE `entry`=42971;
UPDATE `item_template` SET `spellid_2`='56887' WHERE `entry`=42915;
UPDATE `item_template` SET `spellid_2`='63855' WHERE `entry`=45732;
UPDATE `item_template` SET `spellid_2`='63879' WHERE `entry`=45762;
UPDATE `item_template` SET `spellid_2`='94384' WHERE `entry`=67484;
UPDATE `item_template` SET `spellid_2`='70948' WHERE `entry`=50077;
UPDATE `item_template` SET `spellid_2`='55539' WHERE `entry`=41524;
UPDATE `item_template` SET `spellid_2`='55560' WHERE `entry`=41540;
UPDATE `item_template` SET `spellid_2`='58245' WHERE `entry`=43367;
UPDATE `item_template` SET `spellid_2`='58249' WHERE `entry`=43370;
UPDATE `item_template` SET `spellid_2`='63941' WHERE `entry`=45785;
UPDATE `item_template` SET `spellid_2`='54870' WHERE `entry`=40915;
UPDATE `item_template` SET `spellid_2`='55124' WHERE `entry`=41109;
UPDATE `item_template` SET `spellid_2`='55554' WHERE `entry`=41536;
UPDATE `item_template` SET `spellid_2`='55553' WHERE `entry`=41537;
UPDATE `item_template` SET `spellid_2`='56169' WHERE `entry`=42403;
UPDATE `item_template` SET `spellid_2`='58278' WHERE `entry`=43397;
UPDATE `item_template` SET `spellid_2`='56597' WHERE `entry`=42749;
UPDATE `item_template` SET `spellid_2`='70938' WHERE `entry`=50045;
UPDATE `item_template` SET `spellid_2`='54857' WHERE `entry`=40900;
UPDATE `item_template` SET `spellid_2`='58159' WHERE `entry`=43335;
UPDATE `item_template` SET `spellid_2`='56170' WHERE `entry`=42404;
UPDATE `item_template` SET `spellid_2`='63856' WHERE `entry`=45733;
UPDATE `item_template` SET `spellid_2`='54858' WHERE `entry`=40897;
UPDATE `item_template` SET `spellid_2`='58188' WHERE `entry`=43350;
UPDATE `item_template` SET `spellid_2`='56872' WHERE `entry`=42900;
UPDATE `item_template` SET `spellid_2`='63932' WHERE `entry`=45780;
UPDATE `item_template` SET `spellid_2`='56181' WHERE `entry`=42415;
UPDATE `item_template` SET `spellid_2`='63863' WHERE `entry`=45739;
UPDATE `item_template` SET `spellid_2`='56879' WHERE `entry`=42907;
UPDATE `item_template` SET `spellid_2`='56599' WHERE `entry`=42751;
UPDATE `item_template` SET `spellid_2`='63739' WHERE `entry`=45622;
UPDATE `item_template` SET `spellid_2`='54876' WHERE `entry`=40923;
UPDATE `item_template` SET `spellid_2`='58389' WHERE `entry`=43421;
UPDATE `item_template` SET `spellid_2`='63899' WHERE `entry`=45768;
UPDATE `item_template` SET `spellid_2`='58719' WHERE `entry`=43547;
UPDATE `item_template` SET `spellid_2`='58400' WHERE `entry`=43422;
UPDATE `item_template` SET `spellid_2`='63877' WHERE `entry`=45760;
UPDATE `item_template` SET `spellid_2`='59312' WHERE `entry`=43671;
UPDATE `item_template` SET `spellid_2`='63874' WHERE `entry`=45756;
UPDATE `item_template` SET `spellid_2`='58720' WHERE `entry`=43548;
UPDATE `item_template` SET `spellid_2`='58255' WHERE `entry`=43377;
UPDATE `item_template` SET `spellid_2`='58256' WHERE `entry`=43343;
UPDATE `item_template` SET `spellid_2`='58404' WHERE `entry`=43417;
UPDATE `item_template` SET `spellid_2`='58725' WHERE `entry`=43553;
UPDATE `item_template` SET `spellid_2`='58259' WHERE `entry`=43380;
UPDATE `item_template` SET `spellid_2`='56600' WHERE `entry`=42752;
UPDATE `item_template` SET `spellid_2`='56174' WHERE `entry`=42407;
UPDATE `item_template` SET `spellid_2`='56175' WHERE `entry`=42408;
UPDATE `item_template` SET `spellid_2`='56176' WHERE `entry`=42409;
UPDATE `item_template` SET `spellid_2`='57297' WHERE `entry`=42968;
UPDATE `item_template` SET `spellid_2`='56171' WHERE `entry`=42405;
UPDATE `item_template` SET `spellid_2`='56177' WHERE `entry`=42410;
UPDATE `item_template` SET `spellid_2`='56591' WHERE `entry`=42743;
UPDATE `item_template` SET `spellid_2`='58390' WHERE `entry`=43432;
UPDATE `item_template` SET `spellid_2`='59313' WHERE `entry`=43673;
UPDATE `item_template` SET `spellid_2`='58721' WHERE `entry`=43549;
UPDATE `item_template` SET `spellid_2`='54863' WHERE `entry`=40903;
UPDATE `item_template` SET `spellid_2`='58409' WHERE `entry`=43413;
UPDATE `item_template` SET `spellid_2`='56883' WHERE `entry`=42911;
UPDATE `item_template` SET `spellid_2`='63858' WHERE `entry`=45735;
UPDATE `item_template` SET `spellid_2`='54866' WHERE `entry`=40909;
UPDATE `item_template` SET `spellid_2`='55109' WHERE `entry`=41094;
UPDATE `item_template` SET `spellid_2`='54867' WHERE `entry`=40912;
UPDATE `item_template` SET `spellid_2`='54868' WHERE `entry`=40913;
UPDATE `item_template` SET `spellid_2`='56178' WHERE `entry`=42411;
UPDATE `item_template` SET `spellid_2`='58263' WHERE `entry`=43385;
UPDATE `item_template` SET `spellid_2`='59311' WHERE `entry`=43672;
UPDATE `item_template` SET `spellid_2`='58392' WHERE `entry`=43430;
UPDATE `item_template` SET `spellid_2`='57293' WHERE `entry`=42965;
UPDATE `item_template` SET `spellid_2`='58398' WHERE `entry`=43424;
UPDATE `item_template` SET `spellid_2`='58186' WHERE `entry`=43338;
UPDATE `item_template` SET `spellid_2`='55115' WHERE `entry`=41100;
UPDATE `item_template` SET `spellid_2`='54860' WHERE `entry`=40902;
UPDATE `item_template` SET `spellid_2`='63904' WHERE `entry`=45772;
UPDATE `item_template` SET `spellid_2`='58275' WHERE `entry`=43394;
UPDATE `item_template` SET `spellid_2`='58722' WHERE `entry`=43550;
UPDATE `item_template` SET `spellid_2`='59328' WHERE `entry`=43825;
UPDATE `item_template` SET `spellid_2`='57298' WHERE `entry`=42969;
UPDATE `item_template` SET `spellid_2`='58257' WHERE `entry`=43378;
UPDATE `item_template` SET `spellid_2`='63871' WHERE `entry`=45747;
UPDATE `item_template` SET `spellid_2`='57299' WHERE `entry`=42970;
UPDATE `item_template` SET `spellid_2`='63718' WHERE `entry`=45604;
UPDATE `item_template` SET `spellid_2`='58234' WHERE `entry`=43356;
UPDATE `item_template` SET `spellid_2`='63857' WHERE `entry`=45734;
UPDATE `item_template` SET `spellid_2`='56179' WHERE `entry`=42412;
UPDATE `item_template` SET `spellid_2`='58723' WHERE `entry`=43551;
UPDATE `item_template` SET `spellid_2`='55125' WHERE `entry`=41110;
UPDATE `item_template` SET `spellid_2`='59429' WHERE `entry`=43869;
UPDATE `item_template` SET `spellid_2`='56299' WHERE `entry`=42471;
UPDATE `item_template` SET `spellid_2`='56884' WHERE `entry`=42912;
UPDATE `item_template` SET `spellid_2`='58251' WHERE `entry`=43373;
UPDATE `item_template` SET `spellid_2`='56294' WHERE `entry`=42467;
UPDATE `item_template` SET `spellid_2`='63880' WHERE `entry`=45764;
UPDATE `item_template` SET `spellid_2`='58252' WHERE `entry`=43372;
UPDATE `item_template` SET `spellid_2`='56180' WHERE `entry`=42414;
UPDATE `item_template` SET `spellid_2`='56172' WHERE `entry`=42406;
UPDATE `item_template` SET `spellid_2`='56295' WHERE `entry`=42468;
UPDATE `item_template` SET `spellid_2`='58253' WHERE `entry`=43374;
UPDATE `item_template` SET `spellid_2`='63938' WHERE `entry`=45783;
UPDATE `item_template` SET `spellid_2`='63926' WHERE `entry`=45776;
UPDATE `item_template` SET `spellid_2`='63868' WHERE `entry`=45744;
UPDATE `item_template` SET `spellid_2`='58397' WHERE `entry`=43425;
UPDATE `item_template` SET `spellid_2`='63952' WHERE `entry`=45797;
UPDATE `item_template` SET `spellid_2`='55540' WHERE `entry`=41526;
UPDATE `item_template` SET `spellid_2`='63948' WHERE `entry`=45792;
UPDATE `item_template` SET `spellid_2`='54859' WHERE `entry`=40901;
UPDATE `item_template` SET `spellid_2`='56882' WHERE `entry`=42910;
UPDATE `item_template` SET `spellid_2`='57302' WHERE `entry`=42972;
UPDATE `item_template` SET `spellid_2`='58399' WHERE `entry`=43423;
UPDATE `item_template` SET `spellid_2`='57303' WHERE `entry`=42973;
UPDATE `item_template` SET `spellid_2`='63860' WHERE `entry`=45737;
UPDATE `item_template` SET `spellid_2`='58241' WHERE `entry`=43364;
UPDATE `item_template` SET `spellid_2`='56182' WHERE `entry`=42416;
UPDATE `item_template` SET `spellid_2`='56885' WHERE `entry`=42913;
UPDATE `item_template` SET `spellid_2`='54856' WHERE `entry`=40899;
UPDATE `item_template` SET `spellid_2`='63943' WHERE `entry`=45789;
UPDATE `item_template` SET `spellid_2`='56293' WHERE `entry`=42466;
UPDATE `item_template` SET `spellid_2`='56297' WHERE `entry`=42470;
UPDATE `item_template` SET `spellid_2`='63951' WHERE `entry`=45795;
UPDATE `item_template` SET `spellid_2`='56183' WHERE `entry`=42417;
UPDATE `item_template` SET `spellid_2`='63875' WHERE `entry`=45757;
UPDATE `item_template` SET `spellid_2`='57304' WHERE `entry`=42974;
UPDATE `item_template` SET `spellid_2`='54874' WHERE `entry`=40921;
UPDATE `item_template` SET `spellid_2`='54871' WHERE `entry`=40916;
UPDATE `item_template` SET `spellid_2`='63717' WHERE `entry`=45603;
UPDATE `item_template` SET `spellid_2`='56886' WHERE `entry`=42914;
UPDATE `item_template` SET `spellid_2`='63929' WHERE `entry`=45778;
UPDATE `item_template` SET `spellid_2`='55559' WHERE `entry`=41539;
UPDATE `item_template` SET `spellid_2`='58724' WHERE `entry`=43552;
UPDATE `item_template` SET `spellid_2`='58395' WHERE `entry`=43427;
UPDATE `item_template` SET `spellid_2`='58394' WHERE `entry`=43428;
UPDATE `item_template` SET `spellid_2`='54864' WHERE `entry`=40906;
UPDATE `item_template` SET `spellid_2`='63867' WHERE `entry`=45743;
UPDATE `item_template` SET `spellid_2`='58261' WHERE `entry`=43386;
UPDATE `item_template` SET `spellid_2`='55122' WHERE `entry`=41107;
UPDATE `item_template` SET `spellid_2`='56881' WHERE `entry`=42909;
UPDATE `item_template` SET `spellid_2`='93467' WHERE `entry`=66918;
UPDATE `item_template` SET `spellid_2`='58237' WHERE `entry`=43360;
UPDATE `item_template` SET `spellid_2`='58239' WHERE `entry`=43361;
UPDATE `item_template` SET `spellid_2`='95213' WHERE `entry`=68039;
UPDATE `item_template` SET `spellid_2`='58163' WHERE `entry`=43332;
UPDATE `item_template` SET `spellid_2`='63902' WHERE `entry`=45770;
UPDATE `item_template` SET `spellid_2`='58280' WHERE `entry`=43399;
UPDATE `item_template` SET `spellid_2`='62133' WHERE `entry`=44923;
UPDATE `item_template` SET `spellid_2`='94391' WHERE `entry`=67487;
UPDATE `item_template` SET `spellid_2`='55552' WHERE `entry`=41535;
UPDATE `item_template` SET `spellid_2`='56871' WHERE `entry`=42899;
UPDATE `item_template` SET `spellid_2`='63898' WHERE `entry`=45767;
UPDATE `item_template` SET `spellid_2`='58246' WHERE `entry`=43368;
UPDATE `item_template` SET `spellid_2`='55117' WHERE `entry`=41102;
UPDATE `item_template` SET `spellid_2`='62134' WHERE `entry`=44922;
UPDATE `item_template` SET `spellid_2`='58161' WHERE `entry`=43331;
UPDATE `item_template` SET `spellid_2`='58267' WHERE `entry`=43389;
UPDATE `item_template` SET `spellid_2`='56301' WHERE `entry`=42472;
UPDATE `item_template` SET `spellid_2`='58726' WHERE `entry`=43554;
UPDATE `item_template` SET `spellid_2`='89759' WHERE `entry`=63420;
UPDATE `item_template` SET `spellid_2`='63878' WHERE `entry`=45761;
UPDATE `item_template` SET `spellid_2`='58391' WHERE `entry`=43431;
UPDATE `item_template` SET `spellid_2`='56302' WHERE `entry`=42473;
UPDATE `item_template` SET `spellid_2`='58264' WHERE `entry`=43344;
UPDATE `item_template` SET `spellid_2`='55535' WHERE `entry`=41541;
UPDATE `item_template` SET `spellid_2`='58265' WHERE `entry`=43388;
UPDATE `item_template` SET `spellid_2`='63715' WHERE `entry`=45602;
UPDATE `item_template` SET `spellid_2`='55562' WHERE `entry`=41542;
UPDATE `item_template` SET `spellid_2`='55120' WHERE `entry`=41105;
UPDATE `item_template` SET `spellid_2`='54875' WHERE `entry`=40922;
UPDATE `item_template` SET `spellid_2`='56889' WHERE `entry`=42917;
UPDATE `item_template` SET `spellid_2`='57295' WHERE `entry`=42966;
UPDATE `item_template` SET `spellid_2`='58708' WHERE `entry`=43545;
UPDATE `item_template` SET `spellid_2`='56597' WHERE `entry`=42750;
UPDATE `item_template` SET `spellid_2`='56271' WHERE `entry`=42469;
UPDATE `item_template` SET `spellid_2`='63714' WHERE `entry`=46372;
UPDATE `item_template` SET `spellid_2`='101051' WHERE `entry`=71155;

UPDATE `item_template` SET `name`='Glyph of Conjure Familiar' WHERE `entry`=43359;
UPDATE `item_template` SET `spellid_2`='58238' WHERE `entry`=43359;

UPDATE `item_template` SET `name`='Glyph of Armors' WHERE `entry`=69773;
UPDATE `item_template` SET `spellid_2`='98396' WHERE `entry`=69773;

UPDATE `item_template` SET `spellid_2`='58708' WHERE `entry`=43536;

UPDATE `item_template` SET `name`='Glyph of Lesser Proportion' WHERE `entry`=43350;

UPDATE `item_template` SET `spellid_2`='89748' WHERE `entry`=42740;

UPDATE `item_template` SET `name`='Glyph of Death Gate' WHERE `entry`=43673;

DELETE FROM `item_template` WHERE `entry` IN (63539,63416,44432,42474,42734,62764,62773,62766,62765,62763);
insert into `item_template` (`entry`, `class`, `subclass`, `unk0`, `name`, `displayid`, `Quality`, `Flags`, `FlagsExtra`, `Unk430_1`, `Unk430_2`, `BuyCount`, `BuyPrice`, `SellPrice`, `InventoryType`, `AllowableClass`, `AllowableRace`, `ItemLevel`, `RequiredLevel`, `RequiredSkill`, `RequiredSkillRank`, `requiredspell`, `requiredhonorrank`, `RequiredCityRank`, `RequiredReputationFaction`, `RequiredReputationRank`, `maxcount`, `stackable`, `ContainerSlots`, `stat_type1`, `stat_value1`, `stat_unk1_1`, `stat_unk2_1`, `stat_type2`, `stat_value2`, `stat_unk1_2`, `stat_unk2_2`, `stat_type3`, `stat_value3`, `stat_unk1_3`, `stat_unk2_3`, `stat_type4`, `stat_value4`, `stat_unk1_4`, `stat_unk2_4`, `stat_type5`, `stat_value5`, `stat_unk1_5`, `stat_unk2_5`, `stat_type6`, `stat_value6`, `stat_unk1_6`, `stat_unk2_6`, `stat_type7`, `stat_value7`, `stat_unk1_7`, `stat_unk2_7`, `stat_type8`, `stat_value8`, `stat_unk1_8`, `stat_unk2_8`, `stat_type9`, `stat_value9`, `stat_unk1_9`, `stat_unk2_9`, `stat_type10`, `stat_value10`, `stat_unk1_10`, `stat_unk2_10`, `ScalingStatDistribution`, `DamageType`, `delay`, `RangedModRange`, `spellid_1`, `spelltrigger_1`, `spellcharges_1`, `spellcooldown_1`, `spellcategory_1`, `spellcategorycooldown_1`, `spellid_2`, `spelltrigger_2`, `spellcharges_2`, `spellcooldown_2`, `spellcategory_2`, `spellcategorycooldown_2`, `spellid_3`, `spelltrigger_3`, `spellcharges_3`, `spellcooldown_3`, `spellcategory_3`, `spellcategorycooldown_3`, `spellid_4`, `spelltrigger_4`, `spellcharges_4`, `spellcooldown_4`, `spellcategory_4`, `spellcategorycooldown_4`, `spellid_5`, `spelltrigger_5`, `spellcharges_5`, `spellcooldown_5`, `spellcategory_5`, `spellcategorycooldown_5`, `bonding`, `description`, `PageText`, `LanguageID`, `PageMaterial`, `startquest`, `lockid`, `Material`, `sheath`, `RandomProperty`, `RandomSuffix`, `itemset`, `MaxDurability`, `area`, `Map`, `BagFamily`, `TotemCategory`, `socketColor_1`, `socketContent_1`, `socketColor_2`, `socketContent_2`, `socketColor_3`, `socketContent_3`, `socketBonus`, `GemProperties`, `ArmorDamageModifier`, `duration`, `ItemLimitCategory`, `HolidayId`, `StatScalingFactor`, `CurrencySubstitutionId`, `CurrencySubstitutionCount`, `flagsCustom`, `WDBVerified`) values('63539','16','8','0','Glyph of Fire Blast','58830','1','64','0','1','1','1','400','100','0','128','-1','11','15','0','0','0','0','0','0','0','0','20','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','483','0','-1','0','0','0','89927','0','0','-1','0','-1','0','0','0','-1','0','-1','0','0','0','-1','0','-1','0','0','0','-1','0','-1','0','','0','0','0','0','0','4','0','0','0','0','0','0','0','16','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','12340');
insert into `item_template` (`entry`, `class`, `subclass`, `unk0`, `name`, `displayid`, `Quality`, `Flags`, `FlagsExtra`, `Unk430_1`, `Unk430_2`, `BuyCount`, `BuyPrice`, `SellPrice`, `InventoryType`, `AllowableClass`, `AllowableRace`, `ItemLevel`, `RequiredLevel`, `RequiredSkill`, `RequiredSkillRank`, `requiredspell`, `requiredhonorrank`, `RequiredCityRank`, `RequiredReputationFaction`, `RequiredReputationRank`, `maxcount`, `stackable`, `ContainerSlots`, `stat_type1`, `stat_value1`, `stat_unk1_1`, `stat_unk2_1`, `stat_type2`, `stat_value2`, `stat_unk1_2`, `stat_unk2_2`, `stat_type3`, `stat_value3`, `stat_unk1_3`, `stat_unk2_3`, `stat_type4`, `stat_value4`, `stat_unk1_4`, `stat_unk2_4`, `stat_type5`, `stat_value5`, `stat_unk1_5`, `stat_unk2_5`, `stat_type6`, `stat_value6`, `stat_unk1_6`, `stat_unk2_6`, `stat_type7`, `stat_value7`, `stat_unk1_7`, `stat_unk2_7`, `stat_type8`, `stat_value8`, `stat_unk1_8`, `stat_unk2_8`, `stat_type9`, `stat_value9`, `stat_unk1_9`, `stat_unk2_9`, `stat_type10`, `stat_value10`, `stat_unk1_10`, `stat_unk2_10`, `ScalingStatDistribution`, `DamageType`, `delay`, `RangedModRange`, `spellid_1`, `spelltrigger_1`, `spellcharges_1`, `spellcooldown_1`, `spellcategory_1`, `spellcategorycooldown_1`, `spellid_2`, `spelltrigger_2`, `spellcharges_2`, `spellcooldown_2`, `spellcategory_2`, `spellcategorycooldown_2`, `spellid_3`, `spelltrigger_3`, `spellcharges_3`, `spellcooldown_3`, `spellcategory_3`, `spellcategorycooldown_3`, `spellid_4`, `spelltrigger_4`, `spellcharges_4`, `spellcooldown_4`, `spellcategory_4`, `spellcategorycooldown_4`, `spellid_5`, `spelltrigger_5`, `spellcharges_5`, `spellcooldown_5`, `spellcategory_5`, `spellcategorycooldown_5`, `bonding`, `description`, `PageText`, `LanguageID`, `PageMaterial`, `startquest`, `lockid`, `Material`, `sheath`, `RandomProperty`, `RandomSuffix`, `itemset`, `MaxDurability`, `area`, `Map`, `BagFamily`, `TotemCategory`, `socketColor_1`, `socketContent_1`, `socketColor_2`, `socketContent_2`, `socketColor_3`, `socketContent_3`, `socketBonus`, `GemProperties`, `ArmorDamageModifier`, `duration`, `ItemLimitCategory`, `HolidayId`, `StatScalingFactor`, `CurrencySubstitutionId`, `CurrencySubstitutionCount`, `flagsCustom`, `WDBVerified`) values('63416','16','8','0','Glyph of Rapid Teleportation','58831','1','64','8192','1','1','1','400','100','0','128','-1','34','34','0','0','0','0','0','0','0','0','20','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','483','0','-1','0','0','0','89748','6','-1','-1','0','-1','0','0','0','-1','0','-1','0','0','0','-1','0','-1','0','0','0','-1','0','-1','0','','0','0','0','0','0','4','0','0','0','0','0','0','0','16','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','13329');

UPDATE `item_template` SET `spellid_2`='58721' WHERE `entry`=43549;

UPDATE `item_template` SET `name`='Glyph of Pyroblast' WHERE `entry`=42743;
