DELETE FROM `creature_template` WHERE `entry` IN (58155,46555,46556,52037,52034,52027,44245,44246,58154,52028);
INSERT INTO `creature_template` (`entry`, `name`, `subname`, `IconName`, `type_flags`, `type_flags2`, `type`, `family`, `rank`, `KillCredit1`, `KillCredit2`, `PetSpellDataId`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `Health_mod`, `Mana_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `exp_unk`, `WDBVerified`) VALUES
(58155, 'Rugok', 'Legacy Justice Quartermaster', '', 0, 0, 7, 0, 0, 0, 0, 0, 40012, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Rugok
(46555, 'Gunra', 'Justice Quartermaster', '', 0, 0, 7, 0, 0, 0, 0, 0, 35141, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Gunra
(46556, 'Jamus''Vaz', 'Valor Quartermaster', '', 0, 0, 7, 0, 0, 0, 0, 0, 35140, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Jamus'Vaz
(52037, 'Zulna', 'Justice Heirlooms', '', 0, 0, 7, 0, 0, 0, 0, 0, 37726, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Zulna
(52034, 'Togar', 'Justice Trade Goods', '', 0, 0, 7, 0, 0, 0, 0, 0, 37724, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Togar
(52027, 'Larisse Pembraux', 'Justice Heirlooms', '', 0, 0, 7, 0, 0, 0, 0, 0, 37717, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Larisse Pembraux
(44245, 'Faldren Tillsdale', 'Valor Quartermaster', '', 0, 0, 7, 0, 0, 0, 0, 0, 33750, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Faldren Tillsdale
(44246, 'Magatha Silverton', 'Justice Quartermaster', '', 0, 0, 7, 0, 0, 0, 0, 0, 33751, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Magatha Silverton
(58154, 'Toren Landow', 'Legacy Justice Quartermaster', '', 0, 0, 7, 0, 0, 0, 0, 0, 40013, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595), -- Toren Landow
(52028, 'Talric Forthright', 'Justice Trade Goods', '', 0, 0, 7, 0, 0, 0, 0, 0, 37718, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15595); -- Talric Forthright

INSERT IGNORE INTO `creature_model_info` (`modelid`) SELECT `modelid1` FROM `creature_template` WHERE `modelid1` NOT IN (SELECT `modelid` FROM `creature_model_info`);
INSERT IGNORE INTO `creature_model_info` (`modelid`) SELECT `modelid2` FROM `creature_template` WHERE `modelid2` NOT IN (SELECT `modelid` FROM `creature_model_info`);
INSERT IGNORE INTO `creature_model_info` (`modelid`) SELECT `modelid3` FROM `creature_template` WHERE `modelid3` NOT IN (SELECT `modelid` FROM `creature_model_info`);
INSERT IGNORE INTO `creature_model_info` (`modelid`) SELECT `modelid4` FROM `creature_template` WHERE `modelid4` NOT IN (SELECT `modelid` FROM `creature_model_info`);
DELETE FROM `creature_model_info` WHERE `modelid` = 0;


UPDATE `creature_template` SET `faction_a`='35', `faction_h`='35' WHERE `entry` IN (58155,46555,46556,52037,52034);
UPDATE `creature_template` SET `npcflag`='128' WHERE `entry`IN (58155,46555,46556,52037,52034);
UPDATE `creature_template` SET `minlevel`='85', `maxlevel`='85' WHERE `entry` IN (58155,46555,46556,52037,52034);

UPDATE `creature_template` SET `faction_a`='35', `faction_h`='35' WHERE `entry` IN (52027,44245,44246,58154,52028);
UPDATE `creature_template` SET `npcflag`='128' WHERE `entry`IN (52027,44245,44246,58154,52028);
UPDATE `creature_template` SET `minlevel`='85', `maxlevel`='85' WHERE `entry` IN (52027,44245,44246,58154,52028);

DELETE FROM `npc_vendor` WHERE `entry` IN (58155);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(58155,58126,1,0,3038,1), -- 58126
(58155,58131,2,0,3038,1), -- 58131
(58155,58101,3,0,3038,1), -- 58101
(58155,58096,4,0,3038,1), -- 58096
(58155,58106,5,0,3038,1), -- 58106
(58155,58121,6,0,3038,1), -- 58121
(58155,58130,7,0,3039,1), -- 58130
(58155,58138,8,0,3039,1), -- 58138
(58155,58163,9,0,3039,1), -- 58163
(58155,58105,10,0,3039,1), -- 58105
(58155,58099,11,0,3039,1), -- 58099
(58155,58110,12,0,3039,1), -- 58110
(58155,58125,13,0,3039,1), -- 58125
(58155,58152,14,0,3039,1), -- 58152
(58155,58158,15,0,3039,1), -- 58158
(58155,58128,16,0,3038,1), -- 58128
(58155,58133,17,0,3038,1), -- 58133
(58155,58161,18,0,3038,1), -- 58161
(58155,58103,19,0,3038,1), -- 58103
(58155,58098,20,0,3038,1), -- 58098
(58155,58108,21,0,3038,1), -- 58108
(58155,58123,22,0,3038,1), -- 58123
(58155,58150,23,0,3038,1), -- 58150
(58155,58155,24,0,3038,1), -- 58155
(58155,57924,25,0,3041,1), -- 57924
(58155,57923,26,0,3041,1), -- 57923
(58155,58127,27,0,3038,1), -- 58127
(58155,58132,28,0,3038,1), -- 58132
(58155,58160,29,0,3038,1), -- 58160
(58155,58102,30,0,3038,1), -- 58102
(58155,58097,31,0,3038,1), -- 58097
(58155,58107,32,0,3038,1), -- 58107
(58155,58122,33,0,3038,1), -- 58122
(58155,58140,34,0,3038,1), -- 58140
(58155,58154,35,0,3038,1), -- 58154
(58155,57932,36,0,3040,1), -- 57932
(58155,57930,37,0,3040,1), -- 57930
(58155,57934,38,0,3040,1), -- 57934
(58155,57933,39,0,3040,1), -- 57933
(58155,57931,40,0,3040,1), -- 57931
(58155,57929,41,0,3041,1), -- 57929
(58155,57928,42,0,3041,1), -- 57928
(58155,57927,43,0,3041,1), -- 57927
(58155,58159,44,0,3038,1), -- 58159
(58155,58139,45,0,3038,1), -- 58139
(58155,58153,46,0,3038,1), -- 58153
(58155,57926,47,0,3041,1), -- 57926
(58155,57925,48,0,3041,1), -- 57925
(58155,58129,49,0,3039,1), -- 58129
(58155,58134,50,0,3039,1), -- 58134
(58155,58162,51,0,3039,1), -- 58162
(58155,58104,52,0,3039,1), -- 58104
(58155,58100,53,0,3039,1), -- 58100
(58155,58109,54,0,3039,1), -- 58109
(58155,58124,55,0,3039,1), -- 58124
(58155,58151,56,0,3039,1), -- 58151
(58155,58157,57,0,3039,1), -- 58157
(58155,57917,58,0,3039,1), -- 57917
(58155,57918,59,0,3039,1), -- 57918
(58155,57922,60,0,3039,1), -- 57922
(58155,57914,61,0,3039,1), -- 57914
(58155,57913,62,0,3039,1), -- 57913
(58155,57915,63,0,3039,1), -- 57915
(58155,57916,64,0,3039,1), -- 57916
(58155,57921,65,0,3039,1), -- 57921
(58155,57919,66,0,3039,1), -- 57919
(58155,58194,67,0,3035,1), -- 58194
(58155,58190,68,0,3035,1), -- 58190
(58155,58193,69,0,3035,1), -- 58193
(58155,58192,70,0,3035,1), -- 58192
(58155,58191,71,0,3035,1), -- 58191
(58155,58486,72,0,3034,1), -- 58486
(58155,58485,73,0,3034,1), -- 58485
(58155,58484,74,0,3034,1), -- 58484
(58155,58482,75,0,3034,1), -- 58482
(58155,58481,76,0,3034,1), -- 58481
(58155,58199,77,0,3034,1), -- 58199
(58155,58198,78,0,3034,1), -- 58198
(58155,58197,79,0,3034,1), -- 58197
(58155,58195,80,0,3034,1), -- 58195
(58155,58189,81,0,3035,1), -- 58189
(58155,58188,82,0,3035,1), -- 58188
(58155,58187,83,0,3035,1), -- 58187
(58155,58185,84,0,3035,1), -- 58185
(58155,68812,85,0,3035,1), -- 68812
(58155,64676,86,0,3037,1), -- 64676
(58155,64674,87,0,3037,1), -- 64674
(58155,64673,88,0,3037,1), -- 64673
(58155,64672,89,0,3037,1), -- 64672
(58155,64671,90,0,3037,1), -- 64671
(58155,58184,91,0,3034,1), -- 58184
(58155,58183,92,0,3034,1), -- 58183
(58155,58182,93,0,3034,1), -- 58182
(58155,58181,94,0,3034,1), -- 58181
(58155,58180,95,0,3034,1), -- 58180
(58155,60360,96,0,3033,1), -- 60360
(58155,60354,97,0,3033,1), -- 60354
(58155,60344,101,0,3033,1), -- 60344
(58155,60363,115,0,3034,1), -- 60363
(58155,60355,116,0,3034,1), -- 60355
(58155,60345,118,0,3034,1), -- 60345
(58155,60359,134,0,3050,1), -- 60359
(58155,60356,135,0,3050,1), -- 60356
(58155,60346,137,0,3050,1), -- 60346
(58155,60361,153,0,3033,1), -- 60361
(58155,60357,154,0,3033,1), -- 60357
(58155,60347,156,0,3033,1), -- 60347
(58155,60362,179,0,3044,1), -- 60362
(58155,60358,180,0,3044,1), -- 60358
(58155,60348,182,0,3044,1), -- 60348
(58155,67423,192,0,3329,1), -- 67423
(58155,65088,195,0,3329,1), -- 65088
(58155,67429,198,0,3329,1), -- 67429
(58155,65001,201,0,3329,1), -- 65001
(58155,67428,204,0,3329,1), -- 67428
(58155,65214,241,0,3082,1), -- 65214
(58155,65215,242,0,3152,1), -- 65215
(58155,65216,243,0,3055,1), -- 65216
(58155,65217,244,0,3106,1), -- 65217
(58155,65218,245,0,3047,1), -- 65218
(58155,65219,246,0,3081,1), -- 65219
(58155,65220,247,0,3153,1), -- 65220
(58155,65221,248,0,3055,1), -- 65221
(58155,65222,249,0,3105,1), -- 65222
(58155,65223,250,0,3047,1), -- 65223
(58155,65224,251,0,3080,1), -- 65224
(58155,65225,252,0,3154,1), -- 65225
(58155,65226,253,0,3055,1), -- 65226
(58155,65227,254,0,3104,1), -- 65227
(58155,65228,255,0,3047,1); -- 65228


DELETE FROM `npc_vendor` WHERE `entry` IN (46555);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(46555,71213,1,0,3035,1),
(46555,71264,2,0,3035,1),
(46555,71260,3,0,3035,1),
(46555,71263,4,0,3035,1),
(46555,70937,5,0,3035,1),
(46555,71210,6,0,3035,1),
(46555,71265,7,0,3035,1),
(46555,71214,8,0,3035,1),
(46555,71266,9,0,3035,1),
(46555,71130,10,0,3035,1),
(46555,71261,11,0,3035,1),
(46555,71208,12,0,3035,1),
(46555,71262,13,0,3035,1),
(46555,71211,14,0,3035,1),
(46555,71209,14,0,3035,1),
(46555,71212,15,0,3035,1),
(46555,70935,16,0,3035,1),
(46555,71151,17,0,3037,1),
(46555,71149,18,0,3037,1),
(46555,71150,19,0,3037,1),
(46555,71147,20,0,3037,1),
(46555,71154,21,0,3037,1),
(46555,71152,22,0,3037,1),
(46555,71146,23,0,3037,1),
(46555,70939,24,0,3037,1),
(46555,71218,24,0,3037,1),
(46555,71281,25,0,3034,1),
(46555,71046,26,0,3034,1),
(46555,71059,27,0,3034,1),
(46555,70953,28,0,3034,1),
(46555,71292,29,0,3034,1),
(46555,71302,30,0,3034,1),
(46555,71297,31,0,3034,1),
(46555,71286,32,0,3034,1),
(46555,71050,33,0,3034,1),
(46555,71069,34,0,3034,1),
(46555,71276,35,0,3034,1),
(46555,70943,36,0,3034,1),
(46555,71271,37,0,3034,1),
(46555,71064,38,0,3034,1),
(46555,71092,39,0,3034,1),
(46555,70949,40,0,3034,1),
(46555,71107,41,0,3034,1),
(46555,71097,42,0,3034,1),
(46555,71102,43,0,3034,1),
(46555,71283,44,0,3033,1),
(46555,71289,45,0,3033,1),
(46555,71288,46,0,3033,1),
(46555,71296,47,0,3033,1),
(46555,71299,48,0,3033,1),
(46555,71304,49,0,3033,1),
(46555,71294,50,0,3033,1),
(46555,71291,51,0,3033,1),
(46555,71301,52,0,3033,1),
(46555,70952,53,0,3033,1),
(46555,71061,54,0,3033,1),
(46555,70955,55,0,3033,1),
(46555,71058,56,0,3033,1),
(46555,71045,57,0,3033,1),
(46555,71048,58,0,3033,1),
(46555,70945,59,0,3033,1),
(46555,71068,60,0,3033,1),
(46555,71284,61,0,3033,1),
(46555,71052,62,0,3033,1),
(46555,71054,63,0,3033,1),
(46555,71063,64,0,3033,1),
(46555,71091,65,0,3033,1),
(46555,70950,66,0,3033,1),
(46555,71094,67,0,3033,1),
(46555,70947,68,0,3033,1),
(46555,71066,69,0,3033,1),
(46555,71278,70,0,3033,1),
(46555,70942,71,0,3033,1),
(46555,71071,72,0,3033,1),
(46555,71273,73,0,3033,1),
(46555,71109,74,0,3033,1),
(46555,71099,75,0,3033,1),
(46555,71104,76,0,3033,1),
(46555,71100,77,0,3033,1),
(46555,71105,78,0,3033,1),
(46555,71110,79,0,3033,1),
(46555,71274,80,0,3033,1),
(46555,71279,81,0,3033,1),
(46555,71282,82,0,3564,1),
(46555,71272,83,0,3564,1),
(46555,71277,84,0,3564,1),
(46555,70948,85,0,3564,1),
(46555,71093,86,0,3564,1),
(46555,71065,87,0,3564,1),
(46555,71285,88,0,3567,1),
(46555,71095,89,0,3567,1),
(46555,71067,70,0,3567,1),
(46555,70946,71,0,3567,1),
(46555,71275,72,0,3567,1),
(46555,71280,73,0,3567,1);

DELETE FROM `npc_vendor` WHERE `entry` IN (46556);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(46556,77087,1,0,3553,1),
(46556,77081,2,0,3553,1),
(46556,77079,3,0,3553,1),
(46556,77083,4,0,3553,1),
(46556,77082,5,0,3553,1),
(46556,77080,6,0,3553,1),
(46556,77078,7,0,3553,1),
(46556,77084,8,0,3553,1),
(46556,77085,9,0,3553,1),
(46556,77086,10,0,3553,1),
(46556,77109,11,0,3555,1),
(46556,77095,12,0,3555,1),
(46556,77322,12,0,3555,1),
(46556,77323,13,0,3555,1),
(46556,77319,14,0,3555,1),
(46556,77318,15,0,3555,1),
(46556,77091,16,0,3555,1),
(46556,77324,17,0,3555,1),
(46556,77321,18,0,3555,1),
(46556,77097,19,0,3555,1),
(46556,77111,20,0,3555,1),
(46556,77316,21,0,3555,1),
(46556,77092,22,0,3555,1),
(46556,77317,23,0,3555,1),
(46556,77320,24,0,3555,1),
(46556,77098,25,0,3555,1),
(46556,77090,26,0,3555,1),
(46556,77088,27,0,3555,1),
(46556,77110,28,0,3555,1),
(46556,77108,29,0,3555,1),
(46556,77112,30,0,3555,1),
(46556,77089,31,0,3555,1),
(46556,77096,32,0,3555,1),
(46556,77162,33,0,3556,1),
(46556,77180,34,0,3556,1),
(46556,77181,34,0,3556,1),
(46556,77171,35,0,3556,1),
(46556,77184,36,0,3556,1),
(46556,77175,37,0,3556,1),
(46556,77172,38,0,3556,1),
(46556,77159,39,0,3556,1),
(46556,77182,40,0,3556,1),
(46556,77185,41,0,3556,1),
(46556,77117,42,0,3556,1),
(46556,77186,43,0,3556,1),
(46556,77160,44,0,3556,1),
(46556,77166,45,0,3556,1),
(46556,77183,46,0,3556,1),
(46556,77164,47,0,3556,1),
(46556,77163,48,0,3556,1),
(46556,77165,49,0,3556,1),
(46556,77176,50,0,3556,1),
(46556,77113,51,0,3556,1),
(46556,77170,52,0,3556,1),
(46556,77161,53,0,3556,1),
(46556,77115,54,0,3556,1),
(46556,77116,55,0,3556,1),
(46556,77174,56,0,3556,1),
(46556,77169,57,0,3556,1),
(46556,77177,58,0,3556,1),
(46556,77179,59,0,3556,1),
(46556,77157,60,0,3556,1),
(46556,77187,61,0,3556,1),
(46556,77119,62,0,3557,1),
(46556,77120,63,0,3557,1),
(46556,77127,64,0,3557,1),
(46556,77124,65,0,3557,1),
(46556,77125,66,0,3557,1),
(46556,77153,67,0,3557,1),
(46556,77149,68,0,3557,1),
(46556,77147,69,0,3557,1),
(46556,77156,70,0,3557,1),
(46556,77121,71,0,3557,1),
(46556,77148,72,0,3557,1),
(46556,77122,73,0,3557,1),
(46556,77126,74,0,3557,1),
(46556,77123,75,0,3557,1),
(46556,77146,76,0,3557,1),
(46556,77155,77,0,3557,1),
(46556,77151,78,0,3557,1),
(46556,77150,79,0,3557,1),
(46556,76874,80,0,3845,1),
(46556,76765,81,0,3845,1),
(46556,77003,82,0,3845,1),
(46556,76360,83,0,3845,1),
(46556,76345,84,0,3845,1),
(46556,76340,85,0,3845,1),
(46556,77005,86,0,3843,1),
(46556,76767,87,0,3843,1),
(46556,76876,88,0,3843,1),
(46556,76347,89,0,3843,1),
(46556,76342,90,0,3843,1),
(46556,76358,91,0,3843,1),
(46556,76875,92,0,3844,1),
(46556,76348,93,0,3844,1),
(46556,76766,94,0,3844,1),
(46556,76343,95,0,3844,1),
(46556,77004,96,0,3844,1),
(46556,76357,97,0,3844,1),
(46556,76768,98,0,3842,1),
(46556,77006,99,0,3842,1),
(46556,76877,100,0,3842,1),
(46556,76359,101,0,3842,1),
(46556,76341,102,0,3842,1),
(46556,76361,103,0,3841,1),
(46556,76344,104,0,3841,1),
(46556,76769,105,0,3841,1),
(46556,76339,106,0,3841,1),
(46556,76878,107,0,3841,1),
(46556,77007,108,0,3841,1),
(46556,77024,109,0,3855,1),
(46556,76975,110,0,3855,1),
(46556,77009,111,0,3855,1),
(46556,76212,112,0,3855,1),
(46556,77018,113,0,3855,1),
(46556,77014,113,0,3855,1),
(46556,76749,114,0,3855,1),
(46556,77025,114,0,3854,1),
(46556,77019,115,0,3854,1),
(46556,77015,116,0,3854,1),
(46556,76750,117,0,3854,1),
(46556,77010,118,0,3854,1),
(46556,76976,119,0,3854,1),
(46556,76213,120,0,3854,1),
(46556,77026,121,0,3852,1),
(46556,77020,122,0,3852,1),
(46556,77016,123,0,3852,1),
(46556,76751,124,0,3852,1),
(46556,76977,125,0,3852,1),
(46556,77011,126,0,3852,1),
(46556,76214,127,0,3852,1),
(46556,77027,128,0,3851,1),
(46556,76753,129,0,3851,1),
(46556,77022,130,0,3851,1),
(46556,77017,131,0,3851,1),
(46556,76978,132,0,3851,1),
(46556,77012,133,0,3851,1),
(46556,76216,134,0,3851,1),
(46556,77023,135,0,3856,1),
(46556,77013,136,0,3856,1),
(46556,76752,137,0,3856,1),
(46556,77021,138,0,3856,1),
(46556,76974,139,0,3856,1),
(46556,77008,140,0,3856,1),
(46556,76215,141,0,3856,1),
(46556,76984,142,0,3850,1),
(46556,76988,143,0,3850,1),
(46556,77040,144,0,3850,1),
(46556,77039,145,0,3850,1),
(46556,76756,146,0,3850,1),
(46556,77028,147,0,3850,1),
(46556,76990,148,0,3848,1),
(46556,76983,149,0,3848,1),
(46556,76758,150,0,3848,1),
(46556,77037,151,0,3848,1),
(46556,77042,152,0,3848,1),
(46556,77030,153,0,3848,1),
(46556,76985,154,0,3849,1),
(46556,76989,155,0,3849,1),
(46556,77038,156,0,3849,1),
(46556,77041,157,0,3849,1),
(46556,76757,158,0,3849,1),
(46556,77029,159,0,3849,1),
(46556,76991,160,0,3847,1),
(46556,76986,161,0,3847,1),
(46556,77036,162,0,3847,1),
(46556,77043,163,0,3847,1),
(46556,76759,164,0,3847,1),
(46556,77031,165,0,3847,1),
(46556,76987,166,0,3846,1),
(46556,76992,167,0,3846,1),
(46556,77032,168,0,3846,1),
(46556,76760,169,0,3846,1),
(46556,77035,170,0,3846,1),
(46556,77044,171,0,3846,1),
(46556,390,172,0,3411,2);


DELETE FROM `npc_vendor` WHERE `entry` IN (52037);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(52037,69889,1,0,3318,1), -- 69889
(52037,69890,2,0,3318,1), -- 69890
(52037,48685,3,0,3318,1), -- 48685
(52037,42949,4,0,3318,1), -- 42949
(52037,42950,5,0,3318,1), -- 42950
(52037,48677,6,0,3318,1), -- 48677
(52037,42951,7,0,3318,1), -- 42951
(52037,48683,8,0,3318,1), -- 48683
(52037,48687,9,0,3318,1), -- 48687
(52037,42984,10,0,3318,1), -- 42984
(52037,42952,11,0,3318,1), -- 42952
(52037,48689,12,0,3318,1), -- 48689
(52037,42985,13,0,3318,1), -- 42985
(52037,48691,14,0,3318,1), -- 48691
(52037,42944,15,0,3318,1), -- 42944
(52037,42943,16,0,2551,1), -- 42943
(52037,42946,17,0,2551,1), -- 42946
(52037,42948,18,0,3319,1), -- 42948
(52037,42947,19,0,2551,1), -- 42947
(52037,48718,20,0,2551,1), -- 48718
(52037,42945,21,0,3318,1), -- 42945
(52037,48716,22,0,3318,1), -- 48716
(52037,69893,23,0,3318,1), -- 69893
(52037,42992,24,0,3319,1), -- 42992
(52037,42991,25,0,3319,1); -- 42991

DELETE FROM `npc_vendor` WHERE `entry` IN (52034);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(52034,52722,1,0,3406,1), -- 52722
(52034,52555,2,0,3345,1), -- 52555
(52034,52719,3,0,3346,1), -- 52719
(52034,52721,4,0,3347,1), -- 52721
(52034,52976,5,0,3348,1), -- 52976
(52034,53010,6,0,3351,1), -- 53010
(52034,52185,7,0,3349,1), -- 52185
(52034,68813,8,0,3350,1), -- 68813
(52034,392,9,0,3408,2); -- 392

DELETE FROM `npc_vendor` WHERE `entry` IN (52027);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(52027,69889,1,0,3318,1), -- 69889
(52027,69890,2,0,3318,1), -- 69890
(52027,48685,3,0,3318,1), -- 48685
(52027,42949,4,0,3318,1), -- 42949
(52027,42950,5,0,3318,1), -- 42950
(52027,48677,6,0,3318,1), -- 48677
(52027,42951,7,0,3318,1), -- 42951
(52027,48683,8,0,3318,1), -- 48683
(52027,48687,9,0,3318,1), -- 48687
(52027,42984,10,0,3318,1), -- 42984
(52027,42952,11,0,3318,1), -- 42952
(52027,48689,12,0,3318,1), -- 48689
(52027,42985,13,0,3318,1), -- 42985
(52027,48691,14,0,3318,1), -- 48691
(52027,42944,15,0,3318,1), -- 42944
(52027,42943,16,0,2551,1), -- 42943
(52027,42946,17,0,2551,1), -- 42946
(52027,42948,18,0,3319,1), -- 42948
(52027,42947,19,0,2551,1), -- 42947
(52027,48718,20,0,2551,1), -- 48718
(52027,42945,21,0,3318,1), -- 42945
(52027,48716,22,0,3318,1), -- 48716
(52027,69893,23,0,3318,1), -- 69893
(52027,42992,24,0,3319,1), -- 42992
(52027,42991,25,0,3319,1); -- 42991


DELETE FROM `npc_vendor` WHERE `entry` IN (44245);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(44245,77087,1,0,3553,1),
(44245,77081,2,0,3553,1),
(44245,77079,3,0,3553,1),
(44245,77083,4,0,3553,1),
(44245,77082,5,0,3553,1),
(44245,77080,6,0,3553,1),
(44245,77078,7,0,3553,1),
(44245,77084,8,0,3553,1),
(44245,77085,9,0,3553,1),
(44245,77086,10,0,3553,1),
(44245,77109,11,0,3555,1),
(44245,77095,12,0,3555,1),
(44245,77322,12,0,3555,1),
(44245,77323,13,0,3555,1),
(44245,77319,14,0,3555,1),
(44245,77318,15,0,3555,1),
(44245,77091,16,0,3555,1),
(44245,77324,17,0,3555,1),
(44245,77321,18,0,3555,1),
(44245,77097,19,0,3555,1),
(44245,77111,20,0,3555,1),
(44245,77316,21,0,3555,1),
(44245,77092,22,0,3555,1),
(44245,77317,23,0,3555,1),
(44245,77320,24,0,3555,1),
(44245,77098,25,0,3555,1),
(44245,77090,26,0,3555,1),
(44245,77088,27,0,3555,1),
(44245,77110,28,0,3555,1),
(44245,77108,29,0,3555,1),
(44245,77112,30,0,3555,1),
(44245,77089,31,0,3555,1),
(44245,77096,32,0,3555,1),
(44245,77162,33,0,3556,1),
(44245,77180,34,0,3556,1),
(44245,77181,34,0,3556,1),
(44245,77171,35,0,3556,1),
(44245,77184,36,0,3556,1),
(44245,77175,37,0,3556,1),
(44245,77172,38,0,3556,1),
(44245,77159,39,0,3556,1),
(44245,77182,40,0,3556,1),
(44245,77185,41,0,3556,1),
(44245,77117,42,0,3556,1),
(44245,77186,43,0,3556,1),
(44245,77160,44,0,3556,1),
(44245,77166,45,0,3556,1),
(44245,77183,46,0,3556,1),
(44245,77164,47,0,3556,1),
(44245,77163,48,0,3556,1),
(44245,77165,49,0,3556,1),
(44245,77176,50,0,3556,1),
(44245,77113,51,0,3556,1),
(44245,77170,52,0,3556,1),
(44245,77161,53,0,3556,1),
(44245,77115,54,0,3556,1),
(44245,77116,55,0,3556,1),
(44245,77174,56,0,3556,1),
(44245,77169,57,0,3556,1),
(44245,77177,58,0,3556,1),
(44245,77179,59,0,3556,1),
(44245,77157,60,0,3556,1),
(44245,77187,61,0,3556,1),
(44245,77119,62,0,3557,1),
(44245,77120,63,0,3557,1),
(44245,77127,64,0,3557,1),
(44245,77124,65,0,3557,1),
(44245,77125,66,0,3557,1),
(44245,77153,67,0,3557,1),
(44245,77149,68,0,3557,1),
(44245,77147,69,0,3557,1),
(44245,77156,70,0,3557,1),
(44245,77121,71,0,3557,1),
(44245,77148,72,0,3557,1),
(44245,77122,73,0,3557,1),
(44245,77126,74,0,3557,1),
(44245,77123,75,0,3557,1),
(44245,77146,76,0,3557,1),
(44245,77155,77,0,3557,1),
(44245,77151,78,0,3557,1),
(44245,77150,79,0,3557,1),
(44245,76874,80,0,3845,1),
(44245,76765,81,0,3845,1),
(44245,77003,82,0,3845,1),
(44245,76360,83,0,3845,1),
(44245,76345,84,0,3845,1),
(44245,76340,85,0,3845,1),
(44245,77005,86,0,3843,1),
(44245,76767,87,0,3843,1),
(44245,76876,88,0,3843,1),
(44245,76347,89,0,3843,1),
(44245,76342,90,0,3843,1),
(44245,76358,91,0,3843,1),
(44245,76875,92,0,3844,1),
(44245,76348,93,0,3844,1),
(44245,76766,94,0,3844,1),
(44245,76343,95,0,3844,1),
(44245,77004,96,0,3844,1),
(44245,76357,97,0,3844,1),
(44245,76768,98,0,3842,1),
(44245,77006,99,0,3842,1),
(44245,76877,100,0,3842,1),
(44245,76359,101,0,3842,1),
(44245,76341,102,0,3842,1),
(44245,76361,103,0,3841,1),
(44245,76344,104,0,3841,1),
(44245,76769,105,0,3841,1),
(44245,76339,106,0,3841,1),
(44245,76878,107,0,3841,1),
(44245,77007,108,0,3841,1),
(44245,77024,109,0,3855,1),
(44245,76975,110,0,3855,1),
(44245,77009,111,0,3855,1),
(44245,76212,112,0,3855,1),
(44245,77018,113,0,3855,1),
(44245,77014,113,0,3855,1),
(44245,76749,114,0,3855,1),
(44245,77025,114,0,3854,1),
(44245,77019,115,0,3854,1),
(44245,77015,116,0,3854,1),
(44245,76750,117,0,3854,1),
(44245,77010,118,0,3854,1),
(44245,76976,119,0,3854,1),
(44245,76213,120,0,3854,1),
(44245,77026,121,0,3852,1),
(44245,77020,122,0,3852,1),
(44245,77016,123,0,3852,1),
(44245,76751,124,0,3852,1),
(44245,76977,125,0,3852,1),
(44245,77011,126,0,3852,1),
(44245,76214,127,0,3852,1),
(44245,77027,128,0,3851,1),
(44245,76753,129,0,3851,1),
(44245,77022,130,0,3851,1),
(44245,77017,131,0,3851,1),
(44245,76978,132,0,3851,1),
(44245,77012,133,0,3851,1),
(44245,76216,134,0,3851,1),
(44245,77023,135,0,3856,1),
(44245,77013,136,0,3856,1),
(44245,76752,137,0,3856,1),
(44245,77021,138,0,3856,1),
(44245,76974,139,0,3856,1),
(44245,77008,140,0,3856,1),
(44245,76215,141,0,3856,1),
(44245,76984,142,0,3850,1),
(44245,76988,143,0,3850,1),
(44245,77040,144,0,3850,1),
(44245,77039,145,0,3850,1),
(44245,76756,146,0,3850,1),
(44245,77028,147,0,3850,1),
(44245,76990,148,0,3848,1),
(44245,76983,149,0,3848,1),
(44245,76758,150,0,3848,1),
(44245,77037,151,0,3848,1),
(44245,77042,152,0,3848,1),
(44245,77030,153,0,3848,1),
(44245,76985,154,0,3849,1),
(44245,76989,155,0,3849,1),
(44245,77038,156,0,3849,1),
(44245,77041,157,0,3849,1),
(44245,76757,158,0,3849,1),
(44245,77029,159,0,3849,1),
(44245,76991,160,0,3847,1),
(44245,76986,161,0,3847,1),
(44245,77036,162,0,3847,1),
(44245,77043,163,0,3847,1),
(44245,76759,164,0,3847,1),
(44245,77031,165,0,3847,1),
(44245,76987,166,0,3846,1),
(44245,76992,167,0,3846,1),
(44245,77032,168,0,3846,1),
(44245,76760,169,0,3846,1),
(44245,77035,170,0,3846,1),
(44245,77044,171,0,3846,1),
(44245,390,172,0,3411,2);


DELETE FROM `npc_vendor` WHERE `entry` IN (44246);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(44246,71213,1,0,3035,1),
(44246,71264,2,0,3035,1),
(44246,71260,3,0,3035,1),
(44246,71263,4,0,3035,1),
(44246,70937,5,0,3035,1),
(44246,71210,6,0,3035,1),
(44246,71265,7,0,3035,1),
(44246,71214,8,0,3035,1),
(44246,71266,9,0,3035,1),
(44246,71130,10,0,3035,1),
(44246,71261,11,0,3035,1),
(44246,71208,12,0,3035,1),
(44246,71262,13,0,3035,1),
(44246,71211,14,0,3035,1),
(44246,71209,14,0,3035,1),
(44246,71212,15,0,3035,1),
(44246,70935,16,0,3035,1),
(44246,71151,17,0,3037,1),
(44246,71149,18,0,3037,1),
(44246,71150,19,0,3037,1),
(44246,71147,20,0,3037,1),
(44246,71154,21,0,3037,1),
(44246,71152,22,0,3037,1),
(44246,71146,23,0,3037,1),
(44246,70939,24,0,3037,1),
(44246,71218,24,0,3037,1),
(44246,71281,25,0,3034,1),
(44246,71046,26,0,3034,1),
(44246,71059,27,0,3034,1),
(44246,70953,28,0,3034,1),
(44246,71292,29,0,3034,1),
(44246,71302,30,0,3034,1),
(44246,71297,31,0,3034,1),
(44246,71286,32,0,3034,1),
(44246,71050,33,0,3034,1),
(44246,71069,34,0,3034,1),
(44246,71276,35,0,3034,1),
(44246,70943,36,0,3034,1),
(44246,71271,37,0,3034,1),
(44246,71064,38,0,3034,1),
(44246,71092,39,0,3034,1),
(44246,70949,40,0,3034,1),
(44246,71107,41,0,3034,1),
(44246,71097,42,0,3034,1),
(44246,71102,43,0,3034,1),
(44246,71283,44,0,3033,1),
(44246,71289,45,0,3033,1),
(44246,71288,46,0,3033,1),
(44246,71296,47,0,3033,1),
(44246,71299,48,0,3033,1),
(44246,71304,49,0,3033,1),
(44246,71294,50,0,3033,1),
(44246,71291,51,0,3033,1),
(44246,71301,52,0,3033,1),
(44246,70952,53,0,3033,1),
(44246,71061,54,0,3033,1),
(44246,70955,55,0,3033,1),
(44246,71058,56,0,3033,1),
(44246,71045,57,0,3033,1),
(44246,71048,58,0,3033,1),
(44246,70945,59,0,3033,1),
(44246,71068,60,0,3033,1),
(44246,71284,61,0,3033,1),
(44246,71052,62,0,3033,1),
(44246,71054,63,0,3033,1),
(44246,71063,64,0,3033,1),
(44246,71091,65,0,3033,1),
(44246,70950,66,0,3033,1),
(44246,71094,67,0,3033,1),
(44246,70947,68,0,3033,1),
(44246,71066,69,0,3033,1),
(44246,71278,70,0,3033,1),
(44246,70942,71,0,3033,1),
(44246,71071,72,0,3033,1),
(44246,71273,73,0,3033,1),
(44246,71109,74,0,3033,1),
(44246,71099,75,0,3033,1),
(44246,71104,76,0,3033,1),
(44246,71100,77,0,3033,1),
(44246,71105,78,0,3033,1),
(44246,71110,79,0,3033,1),
(44246,71274,80,0,3033,1),
(44246,71279,81,0,3033,1),
(44246,71282,82,0,3564,1),
(44246,71272,83,0,3564,1),
(44246,71277,84,0,3564,1),
(44246,70948,85,0,3564,1),
(44246,71093,86,0,3564,1),
(44246,71065,87,0,3564,1),
(44246,71285,88,0,3567,1),
(44246,71095,89,0,3567,1),
(44246,71067,70,0,3567,1),
(44246,70946,71,0,3567,1),
(44246,71275,72,0,3567,1),
(44246,71280,73,0,3567,1);


DELETE FROM `npc_vendor` WHERE `entry` IN (58154);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(58154,58126,1,0,3038,1), -- 58126
(58154,58131,2,0,3038,1), -- 58131
(58154,58101,3,0,3038,1), -- 58101
(58154,58096,4,0,3038,1), -- 58096
(58154,58106,5,0,3038,1), -- 58106
(58154,58121,6,0,3038,1), -- 58121
(58154,58130,7,0,3039,1), -- 58130
(58154,58138,8,0,3039,1), -- 58138
(58154,58163,9,0,3039,1), -- 58163
(58154,58105,10,0,3039,1), -- 58105
(58154,58099,11,0,3039,1), -- 58099
(58154,58110,12,0,3039,1), -- 58110
(58154,58125,13,0,3039,1), -- 58125
(58154,58152,14,0,3039,1), -- 58152
(58154,58158,15,0,3039,1), -- 58158
(58154,58128,16,0,3038,1), -- 58128
(58154,58133,17,0,3038,1), -- 58133
(58154,58161,18,0,3038,1), -- 58161
(58154,58103,19,0,3038,1), -- 58103
(58154,58098,20,0,3038,1), -- 58098
(58154,58108,21,0,3038,1), -- 58108
(58154,58123,22,0,3038,1), -- 58123
(58154,58150,23,0,3038,1), -- 58150
(58154,58155,24,0,3038,1), -- 58155
(58154,57924,25,0,3041,1), -- 57924
(58154,57923,26,0,3041,1), -- 57923
(58154,58127,27,0,3038,1), -- 58127
(58154,58132,28,0,3038,1), -- 58132
(58154,58160,29,0,3038,1), -- 58160
(58154,58102,30,0,3038,1), -- 58102
(58154,58097,31,0,3038,1), -- 58097
(58154,58107,32,0,3038,1), -- 58107
(58154,58122,33,0,3038,1), -- 58122
(58154,58140,34,0,3038,1), -- 58140
(58154,58154,35,0,3038,1), -- 58154
(58154,57932,36,0,3040,1), -- 57932
(58154,57930,37,0,3040,1), -- 57930
(58154,57934,38,0,3040,1), -- 57934
(58154,57933,39,0,3040,1), -- 57933
(58154,57931,40,0,3040,1), -- 57931
(58154,57929,41,0,3041,1), -- 57929
(58154,57928,42,0,3041,1), -- 57928
(58154,57927,43,0,3041,1), -- 57927
(58154,58159,44,0,3038,1), -- 58159
(58154,58139,45,0,3038,1), -- 58139
(58154,58153,46,0,3038,1), -- 58153
(58154,57926,47,0,3041,1), -- 57926
(58154,57925,48,0,3041,1), -- 57925
(58154,58129,49,0,3039,1), -- 58129
(58154,58134,50,0,3039,1), -- 58134
(58154,58162,51,0,3039,1), -- 58162
(58154,58104,52,0,3039,1), -- 58104
(58154,58100,53,0,3039,1), -- 58100
(58154,58109,54,0,3039,1), -- 58109
(58154,58124,55,0,3039,1), -- 58124
(58154,58151,56,0,3039,1), -- 58151
(58154,58157,57,0,3039,1), -- 58157
(58154,57917,58,0,3039,1), -- 57917
(58154,57918,59,0,3039,1), -- 57918
(58154,57922,60,0,3039,1), -- 57922
(58154,57914,61,0,3039,1), -- 57914
(58154,57913,62,0,3039,1), -- 57913
(58154,57915,63,0,3039,1), -- 57915
(58154,57916,64,0,3039,1), -- 57916
(58154,57921,65,0,3039,1), -- 57921
(58154,57919,66,0,3039,1), -- 57919
(58154,58194,67,0,3035,1), -- 58194
(58154,58190,68,0,3035,1), -- 58190
(58154,58193,69,0,3035,1), -- 58193
(58154,58192,70,0,3035,1), -- 58192
(58154,58191,71,0,3035,1), -- 58191
(58154,58486,72,0,3034,1), -- 58486
(58154,58485,73,0,3034,1), -- 58485
(58154,58484,74,0,3034,1), -- 58484
(58154,58482,75,0,3034,1), -- 58482
(58154,58481,76,0,3034,1), -- 58481
(58154,58199,77,0,3034,1), -- 58199
(58154,58198,78,0,3034,1), -- 58198
(58154,58197,79,0,3034,1), -- 58197
(58154,58195,80,0,3034,1), -- 58195
(58154,58189,81,0,3035,1), -- 58189
(58154,58188,82,0,3035,1), -- 58188
(58154,58187,83,0,3035,1), -- 58187
(58154,58185,84,0,3035,1), -- 58185
(58154,68812,85,0,3035,1), -- 68812
(58154,64676,86,0,3037,1), -- 64676
(58154,64674,87,0,3037,1), -- 64674
(58154,64673,88,0,3037,1), -- 64673
(58154,64672,89,0,3037,1), -- 64672
(58154,64671,90,0,3037,1), -- 64671
(58154,58184,91,0,3034,1), -- 58184
(58154,58183,92,0,3034,1), -- 58183
(58154,58182,93,0,3034,1), -- 58182
(58154,58181,94,0,3034,1), -- 58181
(58154,58180,95,0,3034,1), -- 58180
(58154,60360,96,0,3033,1), -- 60360
(58154,60354,97,0,3033,1), -- 60354
(58154,60344,101,0,3033,1), -- 60344
(58154,60363,115,0,3034,1), -- 60363
(58154,60355,116,0,3034,1), -- 60355
(58154,60345,118,0,3034,1), -- 60345
(58154,60359,134,0,3050,1), -- 60359
(58154,60356,135,0,3050,1), -- 60356
(58154,60346,137,0,3050,1), -- 60346
(58154,60361,153,0,3033,1), -- 60361
(58154,60357,154,0,3033,1), -- 60357
(58154,60347,156,0,3033,1), -- 60347
(58154,60362,179,0,3044,1), -- 60362
(58154,60358,180,0,3044,1), -- 60358
(58154,60348,182,0,3044,1), -- 60348
(58154,67423,192,0,3329,1), -- 67423
(58154,65088,195,0,3329,1), -- 65088
(58154,67429,198,0,3329,1), -- 67429
(58154,65001,201,0,3329,1), -- 65001
(58154,67428,204,0,3329,1), -- 67428
(58154,65214,241,0,3082,1), -- 65214
(58154,65215,242,0,3152,1), -- 65215
(58154,65216,243,0,3055,1), -- 65216
(58154,65217,244,0,3106,1), -- 65217
(58154,65218,245,0,3047,1), -- 65218
(58154,65219,246,0,3081,1), -- 65219
(58154,65220,247,0,3153,1), -- 65220
(58154,65221,248,0,3055,1), -- 65221
(58154,65222,249,0,3105,1), -- 65222
(58154,65223,250,0,3047,1), -- 65223
(58154,65224,251,0,3080,1), -- 65224
(58154,65225,252,0,3154,1), -- 65225
(58154,65226,253,0,3055,1), -- 65226
(58154,65227,254,0,3104,1), -- 65227
(58154,65228,255,0,3047,1); -- 65228


DELETE FROM `npc_vendor` WHERE `entry` IN (52028);
INSERT INTO `npc_vendor` (`entry`,`item`,`slot`,`maxcount`,`ExtendedCost`,`Type`) VALUES
(52028,52722,1,0,3406,1), -- 52722
(52028,52555,2,0,3345,1), -- 52555
(52028,52719,3,0,3346,1), -- 52719
(52028,52721,4,0,3347,1), -- 52721
(52028,52976,5,0,3348,1), -- 52976
(52028,53010,6,0,3351,1), -- 53010
(52028,52185,7,0,3349,1), -- 52185
(52028,68813,8,0,3350,1), -- 68813
(52028,392,9,0,3408,2); -- 392

