DELETE FROM `areatrigger_teleport` WHERE `id` IN (7162,7161,7152,7151);
INSERT INTO `areatrigger_teleport` (`id`, `name`, `target_map`, `target_position_x`, `target_position_y`, `target_position_z`, `target_orientation`) values
('7162','Endtime (Exit)','1','-8296.45','-4458.88','-208.441','3.772'),
('7161','Well of Eternity (Exit)','1','-8599.66','-4001.64','-205.547','4.46226'),
('7152','Endtime (Enterance)','938','3729.22','-410.887','111.092','1.79282'),
('7151','Well of Eternity (Enterance)','939','3243.83','-5002.43','194.094','2.30634');

DELETE FROM `creature` WHERE `map` =939;
INSERT INTO `creature` (`id`, `map`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`) values
('54695','939','2','65535','0','0','3602.48','-5126.52','233.507','1.32853','300','0','0','34848','0','2','0','0','0'),
('54612','939','2','65535','0','37496','3506.46','-4965.45','197.63','3.74217','300','0','0','836352','0','2','0','0','0'),
('54612','939','2','65535','0','37496','3501.16','-4986.25','196.349','3.75446','300','0','0','836352','0','0','0','0','0'),
('54612','939','2','65535','0','37496','3486.53','-4963.34','196.349','4.01317','300','0','0','836352','0','0','0','0','0'),
('54645','939','2','65535','0','0','3540.94','-5201.98','237.044','0.75113','300','0','0','360096','0','0','0','0','0'),
('54645','939','2','65535','0','0','3534.79','-5192.73','236.996','0.476393','300','0','0','360096','0','0','0','0','0'),
('55500','939','2','1','0','55500','3182.87','-4892.9','194.357','5.37682','300','0','0','13939200','0','0','0','0','0'),
('56073','939','2','1','0','0','3427.99','-5713.55','14.7701','3.75796','300','0','0','210','0','0','0','0','0'),
('56073','939','2','1','0','0','3426.68','-5740.31','18.5774','3.2985','300','0','0','210','0','0','0','0','0'),
('56073','939','2','1','0','0','3437.08','-5764.98','18.0979','3.08252','300','0','0','210','0','0','0','0','0'),
('56073','939','2','1','0','0','3440.42','-5783.3','18.626','3.09037','300','0','0','210','0','0','0','0','0'),
('55453','939','2','1','0','0','3218.63','-5641.47','23.1719','2.41884','300','0','0','252','0','0','0','0','0'),
('55453','939','2','1','0','0','3177.86','-5687.71','27.9355','1.52348','300','0','0','252','0','0','0','0','0'),
('55453','939','2','1','0','0','3204.2','-5670.83','26.5324','1.99079','300','0','0','252','0','0','0','0','0'),
('56036','939','2','1','0','0','3263.08','-5661.19','12.3844','2.80368','300','0','0','630','0','0','0','0','0'),
('56036','939','2','1','0','0','3225.26','-5724.14','18.7785','2.20285','300','0','0','630','0','0','0','0','0'),
('56036','939','2','1','0','0','3246.78','-5700.28','17.7574','3.07072','300','0','0','630','0','0','0','0','0'),
('55532','939','2','1','0','0','3093.06','-5551.89','18.6394','0.310034','300','0','0','2520','0','0','0','0','0'),
('55426','939','2','1','0','0','3276.96','-5726.79','17.9253','3.25135','300','0','0','420','0','0','0','0','0'),
('55426','939','2','1','0','0','3287.42','-5689.74','14.4969','3.52624','300','0','0','420','0','0','0','0','0'),
('55426','939','2','1','0','0','3277.64','-5670.14','12.0566','3.00002','300','0','0','420','0','0','0','0','0'),
('55426','939','2','1','0','0','3276.99','-5699.81','15.9787','2.8233','300','0','0','420','0','0','0','0','0'),
('55426','939','2','1','0','0','3275.25','-5711.94','17.168','3.00395','300','0','0','420','0','0','0','0','0'),
('54728','939','2','1','0','0','3462.31','-5220.21','230.576','0.361076','300','0','0','42','0','0','0','0','0'),
('54728','939','2','1','0','0','3467.15','-5235.86','230.575','3.93464','300','0','0','42','0','0','0','0','0'),
('54728','939','2','1','0','0','3493.47','-5212.89','229.949','0.113675','300','0','0','42','0','0','0','0','0'),
('54728','939','2','1','0','0','3507.23','-5223.24','229.949','0.569207','300','0','0','42','0','0','0','0','0'),
('54927','939','2','1','0','0','3437.83','-4920.7','181.078','2.48165','300','0','0','278784','0','0','0','0','0'),
('54927','939','2','1','0','0','3333.37','-5003.25','181.077','1.64127','300','0','0','278784','0','0','0','0','0'),
('54927','939','2','1','0','0','3362.09','-4931.73','181.077','2.16357','300','0','0','278784','0','0','0','0','0'),
('54927','939','2','1','0','0','3373.15','-4868.45','181.078','0.518159','300','0','0','278784','0','0','0','0','0'),
('54927','939','2','1','0','0','3314.42','-4855.67','181.078','1.79051','300','0','0','278784','0','0','0','0','0'),
('54927','939','2','1','0','0','3302.31','-4913.68','181.077','3.62048','300','0','0','278784','0','0','0','0','0'),
('53491','939','2','1','0','0','3440.39','-5219.41','229.95','0.188289','300','0','0','42','0','0','0','0','0'),
('53491','939','2','1','0','0','3477.29','-5205.28','229.95','5.96882','300','0','0','42','0','0','0','0','0'),
('53491','939','2','1','0','0','3498.04','-5249.14','229.95','1.01688','300','0','0','42','0','0','0','0','0'),
('53491','939','2','1','0','0','3491.21','-5266.18','229.95','1.05615','300','0','0','42','0','0','0','0','0'),
('56001','939','2','1','0','0','3312.74','-5774.22','18.0355','2.03397','300','0','0','21','0','0','0','0','0'),
('56001','939','2','1','0','0','3372.33','-5772.95','15.1861','2.90577','300','0','0','21','0','0','0','0','0'),
('56001','939','2','1','0','0','3382.67','-5729.1','14.9488','3.28668','300','0','0','21','0','0','0','0','0'),
('56001','939','2','1','0','0','3360.48','-5711.51','13.4796','2.16748','300','0','0','21','0','0','0','0','0'),
('56001','939','2','1','0','0','3338.82','-5725.97','15.0677','1.63341','300','0','0','21','0','0','0','0','0'),
('56001','939','2','1','0','0','3330.53','-5766.89','17.5931','2.1989','300','0','0','21','0','0','0','0','0'),
('56002','939','2','1','0','0','3338.97','-5770.71','17.7295','2.30493','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3371.34','-5716.2','15.2642','1.50774','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3323.11','-5770.49','17.6797','2.23031','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3332.89','-5738.58','15.3079','2.6505','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3342.68','-5712.28','14.2147','2.66228','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3190.55','-5662.96','18.6388','2.07323','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3214.82','-5666.25','18.6515','2.04182','300','0','0','42','0','0','0','0','0'),
('56002','939','2','1','0','0','3206.03','-5685.59','18.5746','2.21461','300','0','0','42','0','0','0','0','0'),
('53432','939','2','1','0','0','3496','-5241.56','229.949','0.667369','300','0','0','42','0','0','0','0','0'),
('54728','939','2','65535','0','0','3454.34','-5258.22','229.949','4.5567','300','0','0','69696','0','0','0','0','0'),
('53432','939','2','1','0','0','3435.64','-5230.66','229.949','5.81958','300','0','0','42','0','0','0','0','0'),
('53432','939','2','1','0','0','3448.61','-5212.66','229.949','5.88634','300','0','0','42','0','0','0','0','0'),
('53432','939','2','1','0','0','3471.99','-5212.64','229.949','5.84315','300','0','0','42','0','0','0','0','0'),
('53432','939','2','1','0','0','3478.43','-5231.45','229.949','0.730205','300','0','0','42','0','0','0','0','0'),
('53432','939','2','1','0','0','3478.45','-5256.88','229.949','1.33103','300','0','0','42','0','0','0','0','0'),
('54728','939','2','65535','0','0','3463.59','-5264.27','229.949','6.1122','300','0','0','69696','0','0','0','0','0'),
('57107','939','2','1','0','0','3461.95','-5678.58','40.7906','1.73159','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3566.25','-5612.28','39.3274','2.38347','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3469.08','-5304.44','53.3867','4.5551','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3333.94','-5261.68','59.9376','4.73967','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3220.4','-5570.87','18.6767','0.588841','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3275.91','-5640.12','44.3004','1.11898','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3517.61','-5648.11','26.3893','2.12037','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3435.81','-5679.58','58.9099','1.60986','300','0','0','4200','0','0','0','0','0'),
('57107','939','2','1','0','0','3357','-5667.47','47.869','1.66483','300','0','0','4200','0','0','0','0','0'),
('48816','939','2','1','0','0','3410.38','-5645.9','-29.0806','3.32988','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3447.01','-5646.63','-27.102','3.63226','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3519.91','-5620.18','-27.4703','4.23308','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3565.47','-5551.86','-41.906','5.08131','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3541.31','-5365.77','-57.0763','6.14159','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3283.52','-5350.28','-59.1786','0.836225','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3235.02','-5427.15','-48.732','1.58235','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3244.17','-5554.45','-24.2575','2.97644','300','0','0','56519','0','0','0','0','0'),
('48816','939','2','1','0','0','3367.38','-5638.08','16.7328','3.3495','300','0','0','56519','0','0','0','0','0'),
('55510','939','2','1','0','0','3400.2','-5721.32','15.6887','2.94895','300','0','0','630','0','0','0','0','0'),
('55510','939','2','1','0','0','3190.34','-5712.55','18.0605','1.55094','300','0','0','630','0','0','0','0','0'),
('55510','939','2','1','0','0','3238.9','-5662.07','16.8271','2.35205','300','0','0','630','0','0','0','0','0'),
('55654','939','2','1','0','55654','3413.94','-4922.2','181.078','2.7369','300','0','0','98160','58681','0','0','0','0'),
('55654','939','2','1','0','55654','3331.63','-4974.93','181.076','1.44884','300','0','0','98160','58681','0','0','0','0'),
('55519','939','2','1','0','0','3124.99','-5633.05','18.2906','1.42528','300','0','0','126','0','0','0','0','0'),
('55519','939','2','1','0','0','3139.53','-5613.82','18.3425','1.66482','300','0','0','126','0','0','0','0','0'),
('55519','939','2','1','0','0','3157.71','-5584.03','18.2008','2.48164','300','0','0','126','0','0','0','0','0'),
('55519','939','2','1','0','0','3174.46','-5608.67','18.0984','1.74336','300','0','0','126','0','0','0','0','0'),
('55519','939','2','1','0','0','3176.95','-5577.31','16.8805','2.84685','300','0','0','126','0','0','0','0','0'),
('55762','939','2','1','0','0','3318.53','-5689.93','14.2363','3.41234','300','0','0','420','0','0','0','0','0'),
('55762','939','2','1','0','0','3314.51','-5732.38','15.9201','2.16048','300','0','0','420','0','0','0','0','0'),
('55570','939','2','1','0','0','3127.9','-5552.08','18.0233','5.82437','300','0','0','2310','0','0','0','0','0'),
('55500','939','2','1','0','55500','3181.2','-4914.42','194.356','0.386489','300','0','0','13939200','0','2','0','0','0'),
('56073','939','2','1','0','0','3376.56','-4945.62','181.079','2.20726','300','0','0','2710','0','0','0','0','0'),
('56073','939','2','1','0','0','3369.38','-4950.49','181.079','2.15621','300','0','0','2710','0','0','0','0','0'),
('55663','939','2','1','0','0','3372.65','-4948.09','181.079','2.14443','300','0','0','2710','0','0','0','0','0'),
('55524','939','2','1','0','0','3122.24','-5557.94','18.0187','5.76512','300','0','0','2710','0','0','0','0','0'),
('55624','939','2','1','0','0','3092.94','-5530.94','18.8851','5.58055','300','0','0','2323000','30840500','0','0','0','0'),
('54645','939','2','65535','0','0','3532.38','-5195.01','236.419','0.456758','300','0','0','360096','0','0','0','0','0'),
('54645','939','2','1','0','0','3537.82','-5203.1','236.469','0.621381','300','0','0','2710','0','0','0','0','0'),
('54612','939','2','1','0','0','3493.67','-5062.84','213.597','3.73922','300','0','0','2710','0','0','0','0','0'),
('54612','939','2','1','0','0','3483.47','-5048.45','213.597','3.77063','300','0','0','2710','0','0','0','0','0'),
('54969','939','2','1','0','54969','3355.38','-5741.32','15.0237','1.55025','300','0','0','6969600','0','0','0','0','0'),
('55419','939','2','1','0','0','3308.49','-5710.34','16.2629','3.00717','300','0','0','2710','0','0','0','0','0'),
('54853','939','2','1','0','0','3457.82','-5239.05','230.575','4.56279','300','0','0','2100','0','0','0','0','0'),
('55085','939','2','1','0','0','3335.38','-4891.73','181.078','2.16224','300','0','0','667920','0','0','0','0','0'),
('54927','939','2','1','0','0','3253.14','-4861.53','181.077','5.76783','300','0','0','278784','0','0','0','0','0'),
('55503','939','2','1','0','55503','3378.21','-4812.63','180.981','4.278','300','0','0','10454400','0','2','0','0','0'),
('54747','939','2','1','0','0','3550.32','-5184.36','239.608','1.05999','300','0','0','2710','0','0','0','0','0'),
('54747','939','2','1','0','0','3596.32','-5138.74','235.462','5.42287','300','0','0','2710','0','0','0','0','0'),
('54695','939','2','1','0','0','3581.26','-5167.64','239.807','0.923919','300','0','0','2710','0','0','0','0','0'),
('54747','939','2','1','0','0','3598.5','-5150.85','236.903','1.04428','300','0','0','2710','0','0','0','0','0'),
('54884','939','2','1','0','0','3440.88','-5276.56','229.949','1.17132','300','0','0','2710','0','0','0','0','0'),
('54883','939','2','1','0','0','3443.38','-5277.74','229.949','1.22237','300','0','0','2710','0','0','0','0','0'),
('57864','939','2','1','0','0','3238.68','-4978.79','194.094','3.91155','300','0','0','4646','58681','0','0','0','0'),
('54747','939','2','1','0','0','3551.17','-5190.81','239.243','0.726192','300','0','0','2710','0','0','0','0','0'),
('54882','939','2','1','0','0','3446.36','-5279.32','229.949','1.34018','300','0','0','2710','0','0','0','0','0'),
('54747','939','2','1','0','0','3601.51','-5144.77','235.962','0.0546772','300','0','0','2710','0','0','0','0','0'),
('55503','939','2','1','0','55503','3246.23','-4903.26','180.981','0.0564892','300','0','0','10454400','0','2','0','0','0'),
('55624','939','2','1','0','0','3237.03','-4976.79','194.094','3.94096','300','0','0','2323000','30840500','0','0','0','0'),
('57913','939','2','1','0','0','3358.52','-5796.51','18.8142','2.21547','300','0','0','57','0','0','0','0','0'),
('55656','939','2','1','0','0','3451.49','-4884.51','181.078','3.41237','300','0','0','159720','0','0','0','0','0'),
('55656','939','2','1','0','0','3478.45','-4852.44','194.133','2.034','300','0','0','159720','0','0','0','0','0'),
('54747','939','2','1','0','0','3591.8','-5147.28','236.944','1.08355','300','0','0','2710','0','0','0','0','0'),
('55965','939','2','1','0','0','3458.9','-5275.03','229.949','4.74012','300','0','0','42','0','0','0','0','0'),
('54612','939','2','1','0','0','3553','-5186.23','239.749','0.637248','300','0','0','2710','0','0','0','0','0'),
('55965','939','2','1','0','0','3458.67','-5272.72','229.949','4.86971','300','0','0','42','0','0','0','0','0'),
('55656','939','2','1','0','0','3289.18','-4992.32','181.076','0.976354','300','0','0','2710','0','0','0','0','0'),
('56096','939','2','1','0','0','3461.2','-5277.09','229.949','1.20029','300','0','0','42','0','0','0','0','0'),
('54747','939','2','1','0','0','3555.21','-5187.1','239.861','1.05606','300','0','0','2710','0','0','0','0','0'),
('54747','939','2','1','0','0','3547.52','-5186.46','239.14','0.698704','300','0','0','2710','0','0','0','0','0'),
('54589','939','2','1','0','0','3452.78','-5280.46','229.949','1.4894','300','0','0','2710','0','0','0','0','0'),
('56308','939','2','1','0','0','3293.9','-4869.65','181.077','5.46093','300','0','0','42','0','0','0','0','0'),
('55503','939','2','1','0','55503','3194.15','-4938.11','189.525','4.80179','300','0','0','142296','0','0','0','0','0'),
('56579','939','2','1','0','0','3449.09','-5279.94','229.949','1.34411','300','0','0','2710','0','0','0','0','0'),
('54923','938','2','1','0','54923','4124.5','-404.485','121.914','1.82874','300','0','0','46464','0','0','0','0','0'),
('54435','938','2','1','0','0','4126.4','-382.31','119.838','5.58295','300','0','0','13','0','0','0','0','0'),
('54432','938','2','1','0','0','4174.47','-419.986','119.466','3.02287','300','0','0','1022120','6068100','0','0','0','0'),
('54544','938','2','1','0','0','2827.72','32.6206','0.273106','3.8466','300','0','0','2710','0','0','0','0','0'),
('54432','938','1','1','0','0','4179.52','-430.375','120.017','2.79692','300','0','0','1022120','6068100','0','0','0','0'),
('54544','938','1','1','0','0','2812.77','30.691','0.434739','4.1036','300','0','0','3360','0','0','0','0','0'),
('54445','938','1','1','0','54445','3056.86','505.292','21.8592','3.18077','300','0','0','348450','1213620','0','0','0','0'),
('54431','938','1','1','0','0','4391.01','1371.46','135.937','4.64946','300','0','0','3612','0','0','0','0','0'),
('54445','938','2','1','0','54445','3051.51','510.032','21.4621','3.17801','300','0','0','348450','1213620','0','0','0','0'),
('54123','938','1','1','0','54123','3843.49','905.726','62.1554','1.46299','300','0','0','371680','1213620','0','0','0','0'),
('54431','938','2','1','0','0','4389.64','1374.66','134.803','4.60574','300','0','0','3612','0','0','0','0','0'),
('54123','938','2','1','0','54123','3848.06','906.254','56.0852','1.56289','300','0','0','371680','1213620','0','0','0','0'),
('54476','938','1','1','0','0','3697.48','-377.358','113.887','0.561903','300','0','0','2323000','30840500','0','0','0','0');

DELETE FROM `gameobject` WHERE `map` =939;
INSERT INTO `gameobject` (`id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) values
('190763','939','2','1','3072.03','-5550.36','18.7362','5.79915','0','0','0.239663','-0.970856','300','0','1'),
('203433','939','2','1','3245.41','-5003.99','194.093','5.4882','0','0','0.387109','-0.922034','300','0','1'),
('210010','939','1','1','3245.49','-5003.9','194.094','5.55632','0','0','0.355485','-0.934682','300','0','1'),
('177418','939','2','65535','3457.89','-5238.75','230.575','5.85174','0','0','0.214055','-0.976822','300','0','1'),
('210010','939','2','1','3246.29','-5005.15','194.094','2.30634','0','0','0.914054','0.405592','300','0','1'),
('209366','939','2','1','3486.75','-4847.97','194.132','2.3993','0','0','0.931911','0.362686','300','0','1'),
('209366','939','2','1','3454','-4890.65','181.078','3.27501','0','0','0.997776','-0.0666616','300','0','1'),
('209366','939','2','1','3284.9','-4988.82','181.078','0.526121','0','0','0.260037','0.965599','300','0','1'),
('210000','939','2','1','3491.21','-5202.25','229.95','4.04047','0','0','0.900692','-0.434459','300','0','1'),
('209249','938','2','1','4122.67','-423.357','122.626','0.092038','0','0','0.0460028','0.998941','1','0','1'),
('209438','938','2','1','2991.55','558.515','24.8347','6.22929','0','0','0.0269458','-0.999637','1','0','1'),
('209438','938','2','1','4346.73','1286.68','147.503','0.861131','0','0','0.417385','0.90873','300','0','1'),
('209438','938','2','1','3828.87','1109.74','84.147','4.75332','0','0','0.692487','-0.72143','300','0','1'),
('209438','938','2','1','4031.92','-353.127','122.225','5.59575','0','0','0.336989','-0.941508','300','0','1'),
('209438','938','2','1','3696.27','-367.944','113.913','6.14','0','0','0.0715323','-0.997438','300','0','1');

