-- ----------------------------
-- Table structure for `player_factionchange_quests`
-- ----------------------------
DROP TABLE IF EXISTS `player_factionchange_quests`;
CREATE TABLE `player_factionchange_quests` (
  `alliance_id` int(10) unsigned NOT NULL,
  `horde_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`alliance_id`,`horde_id`),
  UNIQUE INDEX `alliance_uniq` (`alliance_id`),
  UNIQUE INDEX `horde_uniq` (`horde_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DELETE FROM `player_factionchange_quests` WHERE `alliance_id` IN (9524, 8114, 7168, 7169, 7170, 7171, 7172, 8115, 8311, 8960, 8860, 8997, 9520, 9522, 9587, 9869, 9933, 9938, 9940, 9982, 9994, 9996, 10005, 10014, 10033, 10035, 10038, 10040, 10042, 10048, 10051, 10053, 10054, 10055, 10056, 10057, 10076, 10078, 10080, 10083, 10084, 10115, 10116, 10140, 10141, 10122, 10142, 10126, 10145, 10128, 10146, 10130, 10131, 10147, 10148, 10137, 10138, 10139, 10163, 10394, 10397, 10395, 10443, 10444, 10476, 10562, 10563, 10564, 10572, 10582, 10583, 10585, 10586, 10589, 10606, 10612, 10621, 10626, 10662, 10680, 10744, 10772, 10773, 10754, 10762, 10763, 10764, 10759, 10774, 10766, 10775, 10776, 10863, 10869, 10962, 11002, 11117, 11122, 11123, 11150, 11185, 11242, 11302, 11346, 11348, 11349, 11355, 11358, 11359, 11321, 11131, 12135, 11400, 11486, 11502, 11657, 11713, 11704, 11731, 11882, 11921, 11924, 11986, 11993, 12022, 12105, 12129, 12130, 12131, 12133, 12138, 12142, 12143, 12146, 12153, 12161, 12183, 12184, 12185, 12219, 12220, 12222, 12223, 12246, 12247, 12249, 12248, 12250, 12255, 12278, 12464, 12323, 12416, 12417, 12418, 12460, 12479, 12491, 12854, 12858, 12860, 12862, 12870, 12872, 12885, 13186, 13222, 13188, 13226, 13395, 13387, 13388, 13389, 13390, 13391, 13392, 13284, 13393, 13394, 13332, 13334, 13309, 13337, 13338, 13339, 13335, 13336, 13341, 13396, 13397, 13398, 13399, 13400, 13401, 13402, 13403, 13380, 13381, 13382, 13383, 13408, 13410, 13415, 13418, 13480, 13484, 13633, 13625, 13671, 13672, 13679, 13686, 13828, 13835, 13837, 14022, 14023, 14024, 14028, 14030, 14033, 14035, 14048, 14051, 14053, 14054, 14055, 14096, 14111, 20438, 20439, 24498, 24499, 24500, 24510, 24535, 24656, 24657, 24683, 24710, 24711, 24655, 24804, 24848, 25055, 25180, 25253, 25282, 25290, 25414);
INSERT INTO `player_factionchange_quests` (`alliance_id`, `horde_id`) VALUES
(9524, 9525),
(8114, 8121),
(7168, 7163),
(7169, 7164),
(7170, 7165),
(7171, 7166),
(7172, 7167),
(8115, 8122),
(8311, 8312),
(8960, 9032),
(8860, 8861),
(8997, 8998),
(9520, 9535),
(9522, 9536),
(9587, 9588),
(9869, 9870),
(9933, 9934),
(9938, 9937),
(9940, 9939),
(9982, 9983),
(9994, 9995),
(9996, 9997),
(10005, 10006),
(10014, 10015),
(10033, 10034),
(10035, 10036),
(10038, 10039),
(10040, 10041),
(10042, 10043),
(10048, 10049),
(10051, 10052),
(10053, 10059),
(10054, 10060),
(10055, 10086),
(10056, 10158),
(10057, 10062),
(10076, 10074),
(10078, 10087),
(10080, 10089),
(10083, 10090),
(10084, 10092),
(10115, 10118),
(10116, 10117),
(10140, 10120),
(10141, 10121),
(10122, 10150),
(10142, 10123),
(10126, 10151),
(10145, 10127),
(10128, 10153),
(10146, 10129),
(10130, 10152),
(10131, 10154),
(10147, 10133),
(10148, 10135),
(10137, 10155),
(10138, 10156),
(10139, 10157),
(10163, 10162),
(10394, 10390),
(10397, 10392),
(10395, 10393),
(10443, 10442),
(10444, 10448),
(10476, 10479),
(10562, 10595),
(10563, 10596),
(10564, 10598),
(10572, 10597),
(10582, 10600),
(10583, 10601),
(10585, 10602),
(10586, 10603),
(10589, 10604),
(10606, 10611),
(10612, 10613),
(10621, 10623),
(10626, 10627),
(10662, 10663),
(10680, 10681),
(10744, 10745),
(10772, 10750),
(10773, 10751),
(10754, 10755),
(10762, 10756),
(10763, 10757),
(10764, 10758),
(10759, 10761),
(10774, 10765),
(10766, 10767),
(10775, 10768),
(10776, 10769),
(10863, 10862),
(10869, 10868),
(10962, 10963),
(11002, 11003),
(11117, 11431),
(11122, 11412),
(11123, 11124),
(11150, 11205),
(11185, 11186),
(11242, 11403),
(11302, 11312),
(11346, 11350),
(11348, 11352),
(11349, 11351),
(11355, 11365),
(11358, 11366),
(11359, 11367),
(11321, 11413),
(11131, 11219),
(12135, 12139),
(11400, 11419),
(11486, 11487),
(11502, 11503),
(11657, 11923),
(11713, 11684),
(11704, 11702),
(11731, 11922),
(11882, 11915),
(11921, 11926),
(11924, 11925),
(11986, 12026),
(11993, 12058),
(12022, 12191),
(12105, 12423),
(12129, 12165),
(12130, 12196),
(12131, 12197),
(12133, 12155),
(12138, 12198),
(12142, 12144),
(12143, 12145),
(12146, 12147),
(12153, 12199),
(12161, 12425),
(12183, 12201),
(12184, 12202),
(12185, 12203),
(12219, 12207),
(12220, 12213),
(12222, 12256),
(12223, 12257),
(12246, 12229),
(12247, 12231),
(12249, 12236),
(12248, 12241),
(12250, 12242),
(12255, 12259),
(12278, 12306),
(12464, 12285),
(12323, 12324),
(12416, 12448),
(12417, 12449),
(12418, 12450),
(12460, 12461),
(12479, 12480),
(12491, 12492),
(12854, 12895),
(12858, 12926),
(12860, 12927),
(12862, 13060),
(12870, 12882),
(12872, 12928),
(12885, 12929),
(13186, 13185),
(13222, 13223),
(13188, 13189),
(13226, 13227),
(13395, 13236),
(13387, 13259),
(13388, 13262),
(13389, 13263),
(13390, 13271),
(13391, 13275),
(13392, 13282),
(13284, 13301),
(13393, 13304),
(13394, 13305),
(13332, 13306),
(13334, 13307),
(13309, 13310),
(13337, 13312),
(13338, 13316),
(13339, 13328),
(13335, 13329),
(13336, 13330),
(13341, 13340),
(13396, 13348),
(13397, 13349),
(13398, 13359),
(13399, 13360),
(13400, 13361),
(13401, 13362),
(13402, 13363),
(13403, 13364),
(13380, 13373),
(13381, 13374),
(13382, 13376),
(13383, 13379),
(13408, 13409),
(13410, 13411),
(13415, 13416),
(13418, 13419),
(13480, 13479),
(13484, 13483),
(13633, 13634),
(13625, 13677),
(13671, 13676),
(13672, 13678),
(13679, 13680),
(13686, 13687),
(13828, 13829),
(13835, 13838),
(13837, 13839),
(14022, 14036),
(14023, 14037),
(14024, 14040),
(14028, 14041),
(14030, 14044),
(14033, 14043),
(14035, 14047),
(14048, 14061),
(14051, 14062),
(14053, 14059),
(14054, 14060),
(14055, 14058),
(14096, 14142),
(14111, 14100),
(20438, 24556),
(20439, 24451),
(24498, 24507),
(24499, 24511),
(24500, 24802),
(24510, 24506),
(24535, 24563),
(24656, 24541),
(24657, 24576),
(24683, 24682),
(24710, 24712),
(24711, 24713),
(24655, 24536),
(24804, 24805),
(24848, 24850),
(25055, 25092),
(25180, 25181),
(25253, 25228),
(25282, 25254),
(25290, 25288),
(25414, 25293);
