/*Table structure for table `archaeology_digsites` */

DROP TABLE IF EXISTS `archaeology_digsites`;

CREATE TABLE `archaeology_digsites` (
  `Entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `Level` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Map` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `AreaId` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Archaeology System';

/*Data for the table `archaeology_digsites` */

insert  into `archaeology_digsites`(`Entry`,`Level`,`Map`,`AreaId`) values (9,20,0,38),(10,20,0,11),(12,20,0,11),(13,20,0,11),(15,20,0,45),(18,20,0,45),(19,20,0,11),(20,20,0,267),(21,20,0,267),(22,30,0,47),(23,30,0,47),(24,30,0,47),(25,30,0,47),(26,30,0,47),(27,30,0,47),(144,40,0,3),(146,20,0,3),(150,40,0,3),(152,50,0,8),(154,50,0,8),(163,20,0,10),(165,20,0,10),(167,20,1,148),(169,20,1,331),(171,20,1,331),(173,20,1,331),(175,20,1,331),(177,20,1,406),(179,20,1,406),(181,20,1,406),(183,30,1,4709),(185,20,1,16),(187,20,1,16),(189,20,0,44),(191,20,1,405),(193,30,1,405),(195,30,1,405),(197,30,1,405),(199,30,1,405),(201,30,1,405),(203,50,0,4),(205,50,0,4),(207,40,0,51),(209,40,0,51),(211,50,0,46),(213,50,0,46),(215,50,0,46),(217,40,0,139),(219,40,0,139),(221,40,0,139),(223,20,0,33),(225,20,0,33),(227,20,0,33),(229,20,0,33),(231,20,0,33),(233,20,0,33),(235,20,0,33),(237,20,0,33),(239,30,0,5287),(241,30,0,5287),(243,30,0,5287),(245,30,0,5287),(247,30,0,28),(249,30,0,28),(251,30,0,28),(259,30,1,15),(261,30,1,15),(279,30,1,357),(281,30,1,357),(283,30,1,357),(285,30,1,357),(287,30,1,357),(289,30,1,357),(291,30,1,357),(293,30,1,357),(295,40,1,361),(297,40,1,361),(299,40,1,361),(301,40,1,361),(303,50,1,618),(305,50,1,618),(307,50,1,618),(309,30,1,4709),(313,30,1,4709),(315,40,1,440),(317,40,1,440),(319,40,1,440),(321,40,1,440),(323,40,1,440),(325,40,1,440),(327,50,1,490),(329,50,1,490),(331,50,1,490),(333,50,1,490),(335,50,1,490),(337,50,1,1377),(339,1,530,3483),(341,1,530,3483),(343,1,530,3483),(345,1,530,3483),(347,1,530,3483),(349,1,530,3521),(351,1,530,3521),(353,1,530,3523),(355,1,530,3523),(357,1,530,3523),(359,1,530,3518),(363,1,530,3518),(365,1,530,3518),(367,1,530,3518),(369,1,530,3518),(371,1,530,3519),(373,1,530,3519),(375,1,530,3519),(377,1,530,3519),(379,1,530,3519),(381,1,530,3519),(383,1,530,3519),(385,1,530,3744),(387,1,530,3744),(391,1,530,3744),(393,1,530,3744),(395,1,530,3744),(399,1,530,3744),(401,85,571,495),(403,85,571,495),(405,85,571,495),(407,85,571,495),(409,85,571,495),(411,85,571,495),(413,85,571,495),(415,85,571,65),(417,80,571,65),(419,85,571,3537),(421,85,571,66),(423,80,571,3537),(425,80,571,2817),(427,80,571,2817),(429,80,571,66),(431,80,571,66),(433,80,571,66),(435,80,571,66),(437,85,571,3537),(439,85,571,394),(443,80,571,394),(445,85,571,67),(447,80,571,67),(449,85,571,67),(451,85,571,210),(455,85,571,210),(457,85,571,210),(459,85,571,210),(461,85,1,616),(463,85,1,616),(465,85,1,616),(467,85,1,616),(469,85,1,616),(471,85,0,5144),(473,85,0,5144),(475,85,0,5144),(477,85,0,4922),(479,85,0,4922),(481,85,0,4922),(485,85,1,5034),(487,85,1,5034),(489,85,1,5034),(491,85,1,5034),(493,85,1,5034),(495,85,1,5034),(497,85,1,5034),(499,85,1,5034),(501,85,1,5034),(570,85,1,5034),(572,85,1,5034),(574,85,1,5034),(576,85,1,5034),(578,85,1,5034),(581,85,1,5034),(583,85,1,5034),(587,85,571,210),(589,85,571,3537),(615,40,0,139),(617,40,0,139);

/*Table structure for table `archaeology_digsites_positions` */

DROP TABLE IF EXISTS `archaeology_digsites_positions`;

CREATE TABLE `archaeology_digsites_positions` (
  `Id` mediumint(8) NOT NULL DEFAULT '0',
  `FindPosition` mediumint(8) NOT NULL DEFAULT '0',
  `PositionX` float NOT NULL DEFAULT '0',
  `PositionY` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`,`FindPosition`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Archaeology System';

/*Data for the table `archaeology_digsites_positions` */

insert  into `archaeology_digsites_positions`(`Id`,`FindPosition`,`PositionX`,`PositionY`) values (9,1,-5673.09,-3789.66),(9,2,-5591.6,-3912.98),(9,3,-5735.11,-3941.59),(10,1,-2872.67,-2197.85),(10,2,-2866,-2255.6),(10,3,-2838.13,-2139.27),(12,1,-3411.5,-1810.87),(12,2,-3359.79,-1841.46),(12,3,-3490.12,-1840.24),(13,1,-3259.08,-2747.8),(13,2,-3262.18,-2819.01),(13,3,-3197,-2813.95),(15,1,-822.914,-1647.66),(15,2,-771.285,-1665.4),(15,3,-735.381,-1688.83),(18,1,-1675.68,-3419.13),(18,2,-1646.02,-3393.16),(18,3,-1706.95,-3354.66),(20,1,1289.24,-1167.92),(20,2,-1333.82,-1144.48),(20,3,-1206.37,-1237.1),(21,1,-605.036,-810.37),(21,2,-668.452,-722.13),(21,3,-876.249,-715.79),(24,1,-269.41,-3373),(24,2,-232.499,-3442.36),(24,3,-249.515,-3497.35),(25,1,-270.488,-4109.7),(25,2,-310.659,-4153.89),(25,3,-317.931,-4158.16),(26,1,-384.991,-3819.86),(26,2,-174.538,-3797.88),(26,3,-210.1,-3791.86),(27,1,472.379,-3338.3),(27,2,421.329,-3338.91),(27,3,398.941,-3348.63),(146,1,-6882.55,-3481.21),(146,2,-6891.52,-3431.6),(146,3,-6904.36,-3426.34),(150,1,-6078.09,-3187.29),(150,2,-6072.21,-3235.37),(150,3,-6121.5,-3259.05),(152,1,-10587.4,-3779.93),(152,2,-10594.7,-3842.15),(152,3,-10604.2,-3915.03),(154,1,-10894.8,-4168.65),(154,2,-10936,-4138.17),(154,3,-10996,-4144.28),(163,1,-10517.1,-423.01),(163,2,-10499.1,-466.99),(163,3,-10533.5,-465.98),(165,1,-11061.1,-91.27),(165,2,-11025.7,-67.94),(165,3,-11004.6,-88.69),(167,1,4583.48,978.84),(167,2,4611.8,900.85),(167,3,4656.52,933),(169,1,3579.08,904.85),(169,2,3632.67,821.17),(169,3,3635.64,905.51),(171,1,3509.64,-127.12),(171,2,3473.35,-80.57),(171,3,3442.37,-50.04),(173,1,2104.12,-226.38),(173,2,2116.22,-243.16),(173,3,2111.26,-180.46),(175,1,3011.16,-3359.08),(175,2,3054.66,-3307.34),(175,3,2984.43,-3269.43),(177,1,2678.38,1497.45),(177,2,2657.29,1459.52),(177,3,2617.68,1508.26),(179,1,554.375,953.32),(179,2,506.729,993.11),(179,3,446.37,1007.34),(181,1,347.118,-645.76),(181,2,307.602,-644.17),(181,3,329.933,-748.76),(183,1,-4134.29,-2192.52),(183,2,-4081.57,-2173.27),(183,3,-4132.46,-2122.84),(185,1,4004.29,-5411.77),(185,2,4022.39,-5350.32),(185,3,3975.61,-5402.27),(187,1,4048.54,-7246.19),(187,2,4046.29,-7282.94),(187,3,4075.32,-7213.59),(189,1,-9650.28,-2514.88),(189,2,-9632.05,-2459.69),(189,3,-9680.15,-2491.63),(191,1,-458.363,2746.35),(191,2,-467.788,2782),(191,3,-527.303,2830.65),(195,1,-2274.99,1436.34),(195,2,-2273.09,1395.53),(195,3,-2236.4,1358.12),(197,1,-1965.8,1849.87),(197,2,-1868.68,1829.5),(197,3,-1951.2,1922.57),(199,1,-1273.07,1970.7),(199,2,-1309.69,1944.07),(199,3,-1228.87,1950.3),(201,1,-61.4541,996.94),(201,2,-49.9927,940.4),(201,3,-109.183,957.91),(203,1,-12241.3,-3731.78),(203,2,-12233.7,-3681.12),(203,3,-12258.3,-3818.67),(205,1,-11533,-2850.7),(205,2,-11483.1,-2868.35),(205,3,-11467.3,-2919.28),(209,1,-6791,-1188.24),(209,2,-6746.75,-1216.33),(209,3,-6739.71,-1141.81),(211,1,-7782.86,-1849.11),(211,2,-7757.15,-1876.96),(211,3,-7738.12,-1826.11),(213,1,-7760.85,-2063.38),(213,2,-7833.12,-2071.93),(213,3,-7813.83,-2101.51),(215,1,-7585.46,-2720.35),(215,2,-7553.26,-2735.68),(215,3,-7618.09,-2777.36),(217,1,3381.52,-4922.54),(217,2,3379.96,-4981.45),(217,3,3442.49,-4913.57),(219,1,3385.31,-4220.6),(219,2,3344.08,-4260.32),(219,3,3386.37,-4262.55),(221,1,1905.13,-4100.25),(221,2,1977.42,-4121.88),(221,3,2045.4,-4169.52),(227,1,-12019.5,365.01),(227,2,-11987.2,388.73),(227,3,-12067.2,418.23),(229,1,-12551.3,-714.58),(229,2,-12558.5,-751.08),(229,3,-12505.9,-747.33),(231,1,-12659.8,-458.7),(231,2,-12678.1,-434.02),(231,3,-12730.4,-445.81),(233,1,-12949.3,-795.51),(233,2,-12962.7,-836.44),(233,3,-12919.4,-796.2),(235,1,-12906.8,-800.8),(235,2,-12906.8,-800.8),(235,3,-12870.1,-807.33),(237,1,-12191.6,254.55),(237,2,-12248.5,255.98),(237,3,-12300.2,264.97),(239,1,-13688.9,-309.13),(239,2,-13646.3,-304.29),(239,3,-13622.2,-322.58),(241,1,-13353.7,0.4),(241,2,-13392.2,31.8),(241,3,-13340.1,26.51),(243,1,-13124.7,186),(243,2,-13093.6,250.41),(243,3,-13098.5,313.1),(245,1,-13810.2,427.83),(245,2,-13853.1,422.02),(245,3,-13867.2,438.64),(259,1,-4867.21,-3380.28),(259,2,-4842.3,-3345.3),(259,3,-4795.3,-3380.31),(261,1,-3727.32,-2938.59),(261,2,-3698.43,-2967.93),(261,3,-3789,-2932.14),(279,1,-4472.42,1370.48),(279,2,-4406.56,1363.29),(279,3,-4457.94,1265.35),(281,1,-3940.7,1055.22),(281,2,-3831.7,973.59),(281,3,-3649.63,978.07),(283,1,-2877.75,2346),(283,2,-2841.16,2410.5),(283,3,-2946.42,2413.79),(285,1,-3220.5,1892.93),(285,2,-3157.99,1936.96),(285,3,-3110.62,1869.83),(287,1,-4934.06,3590.1),(287,2,-4874.76,3608.94),(287,3,-4918.08,3677.39),(289,1,-2819.49,-2770.62),(289,2,-2811.64,-2723.28),(289,3,-2781.63,-2772.16),(291,1,-5476.37,1378.69),(291,2,-5526.19,1320.66),(291,3,-5475.33,1348.65),(293,1,-5649.98,1269.49),(293,2,-5608.72,1243.32),(293,3,-5556.72,1218.56),(295,1,4567.97,-492.52),(295,2,4568.35,-442.88),(295,3,4524.95,-516.06),(297,1,3790.49,-1681.81),(297,2,3794.8,-1630.42),(297,3,3845.67,-1561.34),(299,1,4785.13,-477.74),(299,2,4807.26,-415.36),(299,3,4781.32,-361.67),(301,1,6172.74,-1079.44),(301,2,6215.68,-1041.49),(301,3,6165.37,-940.69),(303,1,6493.21,-3992),(303,2,6493.34,-4070.12),(303,3,6601.73,-4118.68),(305,1,5505.98,-4915.65),(305,2,5565.58,-4980.69),(305,3,5501.45,-4956.3),(307,1,5259.73,-4781.04),(307,2,5226.76,-4875.6),(307,3,5237.06,-4755.22),(309,1,-2014.76,-2101.74),(309,2,-2028.11,-2145.49),(309,3,-2100.26,-2134.22),(313,1,-1710.24,-2207.87),(313,2,-1721.65,-2253.34),(313,3,-1629.16,-2175.31),(315,1,-6812.31,-2871.89),(315,2,-6847.14,-2915.83),(315,3,-6832.5,-2860.17),(317,1,-7997.8,-3891.13),(317,2,-7935.64,-3887.96),(317,3,-7949.87,-3803.56),(319,1,-8797.57,-3399.76),(319,2,-8873.79,-3400.89),(319,3,-8843.22,-3363.52),(321,1,-9317.12,-3016.23),(321,2,-9258.5,-3028.79),(321,3,-9262.61,-3083.99),(323,1,-8489.48,-3051.61),(323,2,-8524.59,-3017.63),(323,3,-8473.88,-3121.22),(325,1,-7595.02,-3402.95),(325,2,-7547.65,-3367.38),(325,3,-7632.02,-3358.23),(327,1,-6711.71,-1649.8),(327,2,-6643.93,-1427.49),(327,3,-6777.16,-1240.7),(329,1,-6428.87,-1069.45),(329,2,-6401.83,-1212.94),(329,3,-6433.56,-1482.36),(331,1,-7880.15,-624.385),(331,2,-7743.85,-751.135),(331,3,-7698.96,-599.394),(333,1,-6592.84,-630.161),(333,2,-6839.6,-751.381),(333,3,-6790.9,-865.334),(335,1,-7727.32,-1853.93),(335,2,-7540.42,-2028.81),(335,3,-7434.81,-1911.49),(337,1,-7205.48,340.051),(337,2,-7158.92,345.117),(337,3,-7210.37,416.468),(339,1,-1174.42,3222.68),(339,2,-1074.22,3240.92),(339,3,-1041.51,3296.67),(341,1,-1111.04,2124.09),(341,2,-1009.61,2135.19),(341,3,-885.639,2130.81),(343,1,-257.343,3223.16),(343,2,-385.07,3141.22),(343,3,-186.118,3270.91),(345,1,-229.016,3096.15),(345,2,-284.906,3014.87),(345,3,-384.296,3047.93),(347,1,-658.201,4801.64),(347,2,-465.341,4751.14),(347,3,-504.822,4903.53),(349,1,-406.648,7254.08),(349,2,-364.167,7235.27),(349,3,-309.833,7288.4),(351,1,326.357,6834.59),(351,2,355.884,7332.71),(351,3,347.997,6921.48),(353,1,3547.83,3621.1),(353,2,3408.35,3569.82),(353,3,2797.4,3301.38),(355,1,2716.43,3281.11),(355,2,2764.04,3209.47),(355,3,2797.4,3301.38),(357,1,4623.97,2433.16),(357,2,4666.42,2499.24),(357,3,4598.18,2607.93),(359,1,-2157.62,8871.04),(359,2,-2184.05,8877.65),(359,3,-2176.65,8857.21),(363,1,-1624.41,8513.67),(363,2,-1488.17,8571.37),(363,3,-1419.8,8543.14),(365,1,-784.005,7884.39),(365,2,-787.671,7622.62),(365,3,-749.916,7722.94),(367,1,-2523.23,6241.39),(367,2,-2530.63,6170.48),(367,3,-2462.51,6287.07),(369,1,-1575.05,7966.75),(369,2,-1543.47,7981.83),(369,3,-1551.01,7938.1),(371,1,-2455.71,4943.56),(371,2,-2479.36,4957.7),(371,3,-2474.91,5000.29),(373,1,-2158.43,4210.46),(373,2,-2195.41,4204.94),(373,3,-2175.49,4237),(375,1,-3273.51,5986.39),(375,2,-3237.96,5970),(375,3,-3228.66,6017.82),(377,1,-2973.15,3477.76),(377,2,-2966.79,3412.34),(377,3,-2986.94,3444.77),(379,1,-3541.82,4568.34),(379,2,-3552.3,4539.85),(379,3,-3604.95,4589.77),(381,1,-3415.57,4886.18),(381,2,-3389.67,4844.04),(381,3,-3277.16,4834.37),(383,1,-3505.67,4810.16),(383,2,-3508.66,4889.69),(383,3,-3487.78,5003.78),(385,1,-3822.18,2576.48),(385,2,-3773.92,2679.28),(385,3,-3903.07,2658.33),(387,1,-2983.15,1733.84),(387,2,-3061.47,1651.67),(387,3,-3083.21,1743.49),(391,1,-3284.11,1164.53),(391,2,-3269.98,1236.92),(391,3,-3232.48,1125.54),(393,1,-4535.68,1652.99),(393,2,-4573.31,1738.18),(393,3,-4467.03,1723.4),(395,1,-3766.89,1057.24),(395,2,-3762.73,1121.7),(395,3,-3713.26,1062.88),(399,1,-4225.22,332.771),(399,2,-4175.23,358.165),(399,3,-4312.21,312.151),(401,1,1945.69,-4210.73),(401,2,2000.22,-4147.76),(401,3,2043.05,-4199.98),(403,1,966.253,-4455.97),(403,2,889.817,-4412.87),(403,3,783.85,-4414.25),(405,1,867.761,-4963.57),(405,2,926.856,-4947.7),(405,3,1004.91,-5011.94),(407,1,38.7079,-4951.97),(407,2,37.8838,-4824.06),(407,3,-85.3604,-4885.1),(409,1,1503.49,-5327.99),(409,2,1570.8,-5394.73),(409,3,1460.02,-5441.18),(411,1,945.846,-5599.98),(411,2,1006.42,-5515.75),(411,3,973.78,-5414.99),(413,1,2566.95,-3542.16),(413,2,2651.66,-3616.04),(413,3,2727.01,-3511.21),(415,1,3702.68,2152.2),(415,2,3746.12,2153.29),(415,3,3681.04,2165.12),(417,1,3435.44,2307.2),(417,2,3323.63,2391.43),(417,3,3270.12,2237.48),(419,1,3848.5,3647.37),(419,2,3887.76,3749.69),(419,3,3805.26,3554.46),(421,1,5161.53,-3526.03),(421,2,4964.28,-3580.7),(421,3,4813.36,-3425.15),(423,1,1310.07,5538.4),(423,2,1282.85,5641.94),(423,3,1429.99,5456.85),(425,1,5662.44,1049.13),(425,2,5622.32,923.509),(425,3,5637.73,1051.72),(427,1,5349.55,-742.676),(427,2,5267.51,-686.172),(427,3,5396.04,-579.257),(429,1,6273.04,-2632.97),(429,2,6236.93,-2694.19),(429,3,6328.23,-2502.41),(433,1,6195.55,-3468.68),(433,2,6123.96,-3453.4),(433,3,6210.37,-3474),(435,1,5693.33,-4300.62),(435,2,5604.73,-4304.72),(435,3,5597.65,-4446.44),(437,1,4346.61,4701.48),(437,2,4325.25,4576),(437,3,4260.39,4568.66),(439,1,2792.89,-2673.38),(439,2,2886.17,-2658.83),(439,3,2950.25,-2698.67),(443,1,4527.05,-4811.24),(443,2,4644.51,-4829.39),(443,3,4664.78,-4943.53),(445,1,6953.16,-1586.97),(445,2,6856.72,-1569.92),(445,3,6975.6,-1667.2),(447,1,6857.06,-1062.56),(447,2,6747.63,-1013.78),(447,3,6735.94,-1131.14),(449,1,7312.48,22.4117),(449,2,7400.11,125.389),(449,3,7505.46,171.746),(451,1,6737.76,538.011),(451,2,6510.32,501.228),(451,3,6559.38,626.825),(455,1,7159.43,1748.27),(455,2,7101.73,1723.47),(455,3,7037.08,1800.66),(457,1,7018.46,4001.58),(457,2,7161.28,3936.25),(457,3,7163.78,4168.7),(461,1,5621.41,-3051.58),(461,2,5684.4,-3087.41),(461,3,5607.32,-2946.89),(463,1,5357.79,-2185.19),(463,2,5309.91,-2108.26),(463,3,5297.81,-2203.71),(465,1,5117.84,-1764.43),(465,2,5204.21,-1737.17),(465,3,5118.35,-1794.76),(467,1,4403.79,-2104.05),(467,2,4465.08,-2076.14),(467,3,4499.49,-2115.85),(469,1,4647.25,-3676.96),(469,2,4704.82,-3648.36),(469,3,4651.15,-3605.2),(473,1,-6952.21,5085.6),(473,2,-6902.4,5068.94),(473,3,-7092.99,5077.09),(475,1,-7444.81,4064.66),(475,2,-7450.18,4138.18),(475,3,-7361.19,4179.47),(479,1,-3323.95,-4947.96),(479,2,-3326.12,-5051.09),(479,3,-3311.04,-4868.45),(485,1,-8952.79,-1507.96),(485,2,-8864.21,-1482.05),(485,3,-8892.12,-1620.78),(487,1,-9924.63,-2206.03),(487,2,-9964.92,-2254.58),(487,3,-10020.1,-2097.62),(489,1,-10193.1,-2300.77),(489,2,-10090.8,-2247.86),(489,3,-10111.7,-2349.52),(491,1,-11429.4,-754.107),(491,2,-11518.7,-686.587),(491,3,-11377.6,-632.406),(493,1,-9787.76,-70.1306),(493,2,-9863.68,-50.1065),(493,3,-9843.09,45.1338),(495,1,-10692.7,424.547),(495,2,-10723.3,504.34),(495,3,-10614.5,515.671),(497,1,-8696.01,269.928),(497,2,-8754.99,223.181),(497,3,-8802.73,269.34),(499,1,-9316.37,324.558),(499,2,-9193.55,379.692),(499,3,-9262.5,427.133),(570,1,-11068,-1945.9),(570,2,-11153.6,-1974.47),(570,3,-11239.3,-1961.7),(572,1,-10181.6,-2867.62),(572,2,-10097.8,-2795.56),(572,3,-10187.4,-2758.47),(578,1,-9308.95,-1564.7),(578,2,-9220.74,-1611.46),(578,3,-9197.78,-1494.98),(581,1,-9050.24,-630.976),(581,2,-9019.1,-718.208),(581,3,-9077.85,-587.186),(615,1,2997.66,-2786.9),(615,2,3076.53,-2901.13),(615,3,2767.14,-2514.92),(617,1,3065.36,-3704),(617,2,3131.28,-3672.48),(617,3,3085.71,-3579.77);