UPDATE `creature_template` SET `ScriptName`='thrash_tyrande' WHERE `entry` IN (54688,54699,54700,54701,54512);
UPDATE `creature_template` SET `ScriptName`='pool_moonlight' WHERE `entry`='54508';
DELETE FROM `creature` WHERE `id`='54508';
DELETE FROM `creature` WHERE `id` IN (54594,54597,54939,54940,54941,54942);
DELETE FROM `creature_template_addon` WHERE `entry`='54544';
UPDATE `creature_template` SET `unit_flags`='0' WHERE `entry`='54544';
UPDATE `creature_template` SET `ScriptName`='dark_moonlight',`faction_A`='14',`faction_H`='14' WHERE `entry`='45979';
UPDATE `creature_template` SET `ScriptName`='tyrande_moonlance',`minlevel`='87',`maxlevel`='87',`modelid2`='11686',`modelid1`='11686'  WHERE `entry` IN (54580,54581,54582,54574);
INSERT INTO `creature` VALUES ('340177', '54508', '938', '3', '1', '11686', '0', '2903.26', '63.1788', '3.2449', '0', '7200', '0', '0', '77490', '0', '0', '0', '0', '0');
UPDATE `creature_template` SET `ScriptName`='eyes_of_elune',`minlevel`='87',`maxlevel`='87',`modelid2`='11686',`modelid1`='11686'  WHERE `entry` IN (54594,54597);