/*
 VP
 35, 45 4.06
 70, 90 4.2 FL
 115, 135 DS

 JP
 70 dungeon, 70.
*/

-- BOT - Applied.
delete from creature_onkill_reputation where creature_id in (44600,57160,57161,57162,45992,57163,57164,57165,45992,57170,57171,57172,43735,43324,57175,57176,57177,45213,49744);
REPLACE INTO creature_onkill_reputation values 
(44600,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57160,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(57161,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57162,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(45992,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57163,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(57164,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57165,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(43735,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57170,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(57171,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57172,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(43324,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57175,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(57176,0,0,0,0,0,0,0,0,0,396,0,0,35,0,0),
(57177,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(45213,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0),
(49744,0,0,0,0,0,0,0,0,0,396,0,0,45,0,0);