UPDATE `creature_template` SET `lootid`='0' WHERE (`entry`='26200');

UPDATE `creature_template` SET `AIName`='' WHERE (`entry`='94');

UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54522');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54548');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54555');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54590');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54599');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54938');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='54968');
UPDATE `creature_template` SET `faction_A`='35',`faction_H`='35' WHERE (`entry`='55559');

UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54548');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54522');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54555');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54590');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54599');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54938');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='54968');
UPDATE `creature_template` SET `unit_class`='1' WHERE (`entry`='55559');

delete from quest_template where id=70;
delete from quest_template where id=157;
delete from quest_template where id=199;
delete from quest_template where id=633;
delete from quest_template where id=726;
delete from quest_template where id=786;
delete from quest_template where id=849;
delete from quest_template where id=866;
delete from quest_template where id=877;
delete from quest_template where id=953;
delete from quest_template where id=957;
delete from quest_template where id=994;
delete from quest_template where id=1000;
delete from quest_template where id=1004;
delete from quest_template where id=1018;
delete from quest_template where id=1043;
delete from quest_template where id=1180;
delete from quest_template where id=1245;
delete from quest_template where id=1503;
delete from quest_template where id=1644;
delete from quest_template where id=1884;
delete from quest_template where id=2561;
delete from quest_template where id=2994;
delete from quest_template where id=2995;
delete from quest_template where id=3463;
delete from quest_template where id=3520;
delete from quest_template where id=3701;
delete from quest_template where id=5251;
delete from quest_template where id=5382;
delete from quest_template where id=6067;
delete from quest_template where id=6381;
delete from quest_template where id=6395;
delete from quest_template where id=6622;
delete from quest_template where id=6623;
delete from quest_template where id=6624;
delete from quest_template where id=6625;
delete from quest_template where id=6983;
delete from quest_template where id=7043;
delete from quest_template where id=8232;
delete from quest_template where id=8304;
delete from quest_template where id=8345;
delete from quest_template where id=8350;
delete from quest_template where id=8501;
delete from quest_template where id=8534;
delete from quest_template where id=8738;
delete from quest_template where id=8739;
delete from quest_template where id=8746;
delete from quest_template where id=8762;
delete from quest_template where id=8774;
delete from quest_template where id=8775;
delete from quest_template where id=8776;
delete from quest_template where id=8777;
delete from quest_template where id=8938;
delete from quest_template where id=8939;
delete from quest_template where id=8941;
delete from quest_template where id=8942;
delete from quest_template where id=8943;
delete from quest_template where id=9035;
delete from quest_template where id=9169;
delete from quest_template where id=9193;
delete from quest_template where id=9275;
delete from quest_template where id=9294;
delete from quest_template where id=9319;
delete from quest_template where id=9322;
delete from quest_template where id=9323;
delete from quest_template where id=9386;
delete from quest_template where id=9388;
delete from quest_template where id=9389;
delete from quest_template where id=9391;
delete from quest_template where id=9444;
delete from quest_template where id=9526;
delete from quest_template where id=250;
delete from quest_template where id=725;
delete from quest_template where id=785;
delete from quest_template where id=956;
delete from quest_template where id=989;
delete from quest_template where id=1042;
delete from quest_template where id=1502;
delete from quest_template where id=1883;
delete from quest_template where id=2541;
delete from quest_template where id=2993;
delete from quest_template where id=3462;
delete from quest_template where id=3702;
delete from quest_template where id=6963;
delete from quest_template where id=7042;
delete from quest_template where id=8231;
delete from quest_template where id=9443;
delete from quest_template where id=24745;
delete from quest_template where id=9725;
delete from quest_template where id=24899;
delete from quest_template where id=9740;
delete from quest_template where id=9798;
delete from quest_template where id=24974;
delete from quest_template where id=9971;
delete from quest_template where id=25187;
delete from quest_template where id=25188;
delete from quest_template where id=10021;
delete from quest_template where id=25205;
delete from quest_template where id=10047;
delete from quest_template where id=10056;
delete from quest_template where id=10111;
delete from quest_template where id=25290;
delete from quest_template where id=10144;
delete from quest_template where id=10158;
delete from quest_template where id=10203;
delete from quest_template where id=10208;
delete from quest_template where id=10238;
delete from quest_template where id=10392;
delete from quest_template where id=10397;
delete from quest_template where id=10406;
delete from quest_template where id=10457;
delete from quest_template where id=10515;
delete from quest_template where id=10753;
delete from quest_template where id=10771;
delete from quest_template where id=10820;
delete from quest_template where id=10821;
delete from quest_template where id=10830;
delete from quest_template where id=10850;
delete from quest_template where id=10853;
delete from quest_template where id=10861;
delete from quest_template where id=10874;
delete from quest_template where id=26228;
delete from quest_template where id=11244;
delete from quest_template where id=11515;
delete from quest_template where id=11532;
delete from quest_template where id=11535;
delete from quest_template where id=11536;
delete from quest_template where id=11541;
delete from quest_template where id=11544;
delete from quest_template where id=11602;
delete from quest_template where id=11605;
delete from quest_template where id=11628;
delete from quest_template where id=11655;
delete from quest_template where id=26918;
delete from quest_template where id=11900;
delete from quest_template where id=11904;
delete from quest_template where id=11918;
delete from quest_template where id=11936;
delete from quest_template where id=11965;
delete from quest_template where id=11993;
delete from quest_template where id=12006;
delete from quest_template where id=12058;
delete from quest_template where id=12073;
delete from quest_template where id=27289;
delete from quest_template where id=12143;
delete from quest_template where id=12265;
delete from quest_template where id=12307;
delete from quest_template where id=12473;
delete from quest_template where id=12550;
delete from quest_template where id=12559;
delete from quest_template where id=12613;
delete from quest_template where id=12627;
delete from quest_template where id=12660;
delete from quest_template where id=12727;
delete from quest_template where id=12760;
delete from quest_template where id=12790;
delete from quest_template where id=28065;
delete from quest_template where id=12925;
delete from quest_template where id=12965;
delete from quest_template where id=13034;
delete from quest_template where id=13049;
delete from quest_template where id=13050;
delete from quest_template where id=13058;
delete from quest_template where id=13084;
delete from quest_template where id=28275;
delete from quest_template where id=13117;
delete from quest_template where id=13120;
delete from quest_template where id=13121;
delete from quest_template where id=13134;
delete from quest_template where id=13148;
delete from quest_template where id=13152;
delete from quest_template where id=13159;
delete from quest_template where id=13182;
delete from quest_template where id=28367;
delete from quest_template where id=28468;
delete from quest_template where id=28481;

UPDATE `npc_vendor` SET `item`='72411' WHERE (`entry`='54662') AND (`item`='72410') AND (`ExtendedCost`='3163');
UPDATE `npc_vendor` SET `item`='72414' WHERE (`entry`='54662') AND (`item`='72415') AND (`ExtendedCost`='3163');
UPDATE `npc_vendor` SET `item`='72412' WHERE (`entry`='54662') AND (`item`='72413') AND (`ExtendedCost`='3163');

update item_template set requiredlevel=81 where requiredlevel=0 and itemlevel>300;

Replace into `disables` (`sourceType`,`entry`,`flags`,`comment`) VALUES ('0','77746','1','Totemic Wrath');


UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52340' WHERE (`entry`='52340');
UPDATE `creature_template` SET `rank`='1' WHERE (`entry`='52380');
delete from `creature_loot_template` where entry=52340;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52340','53010','44','1','0','2','6');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52340','68198','14','1','0','1','2');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52340','68197','5','1','0','1','2');
delete from `creature_loot_template` where entry=52380;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52380','53010','42','1','0','2','6');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52380','68198','14','1','0','1','2');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52380','58268','8','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52380','68197','5','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52380','58256','4','1','0','1','1');
delete from `creature_loot_template` where entry=52379;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52379','67509','82','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52379','44771','15','1','0','1','1');
delete from `creature_loot_template` where entry=52375;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52375','67509','82','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52375','44771','15','1','0','1','1');
delete from `creature_loot_template` where entry=52089;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52089','53010','50','1','0','2','4');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52089','68198','18','1','0','1','2');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52089','58268','10','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52089','68197','6','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52089','58256','5','1','0','1','1');
delete from `creature_loot_template` where entry=52381;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52381','53010','46','1','0','2','6');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52381','68198','14','1','0','1','2');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52381','58268','8','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52381','68197','5','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52381','58256','4','1','0','1','1');
delete from `creature_loot_template` where entry=52311;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52311','53010','46','1','0','2','6');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52311','68198','14','1','0','1','2');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52311','58268','8','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52311','68197','5','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52311','58256','4','1','0','1','1');
delete from `creature_loot_template` where entry=52155;
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52155','69602','24','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52155','69600','23','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52155','69601','23','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52155','69604','16','1','0','1','1');
INSERT INTO `creature_loot_template` (`entry`,`item`,`ChanceOrQuestChance`,`lootmode`,`groupid`,`mincountOrRef`,`maxcount`) VALUES ('52155','69603','15','1','0','1','1');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52059' WHERE (`entry`='52059');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52155' WHERE (`entry`='52155');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52286' WHERE (`entry`='52286');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52258' WHERE (`entry`='52258');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52148' WHERE (`entry`='52148');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52053' WHERE (`entry`='52053');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52151' WHERE (`entry`='52151');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52269' WHERE (`entry`='52269');
UPDATE `creature_template` SET `mindmg`='60000',`maxdmg`='80000',`dmg_multiplier`='2',`lootid`='52271' WHERE (`entry`='52271');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52085' WHERE (`entry`='52085');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52436' WHERE (`entry`='52436');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52437' WHERE (`entry`='52437');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52054' WHERE (`entry`='52054');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52077' WHERE (`entry`='52077');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52417' WHERE (`entry`='52417');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52362' WHERE (`entry`='52362');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52340' WHERE (`entry`='52340');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52167' WHERE (`entry`='52167');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52440' WHERE (`entry`='52440');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52322' WHERE (`entry`='52322');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52222' WHERE (`entry`='52222');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52962' WHERE (`entry`='52962');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52956' WHERE (`entry`='52956');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52958' WHERE (`entry`='52958');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52076' WHERE (`entry`='52076');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52088' WHERE (`entry`='52088');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52082' WHERE (`entry`='52082');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52081' WHERE (`entry`='52081');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52086' WHERE (`entry`='52086');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52055' WHERE (`entry`='52055');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52413' WHERE (`entry`='52413');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52323' WHERE (`entry`='52323');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52624' WHERE (`entry`='52624');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52422' WHERE (`entry`='52422');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52442' WHERE (`entry`='52442');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52079' WHERE (`entry`='52079');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52325' WHERE (`entry`='52325');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52339' WHERE (`entry`='52339');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52405' WHERE (`entry`='52405');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52438' WHERE (`entry`='52438');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52606' WHERE (`entry`='52606');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52306' WHERE (`entry`='52306');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52305' WHERE (`entry`='52306');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52345' WHERE (`entry`='52345');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52061' WHERE (`entry`='52061');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52598' WHERE (`entry`='52598');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52418' WHERE (`entry`='52418');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52730' WHERE (`entry`='52730');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52284' WHERE (`entry`='52284');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52087' WHERE (`entry`='52087');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52364' WHERE (`entry`='52364');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52327' WHERE (`entry`='52327');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52414' WHERE (`entry`='52414');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52430' WHERE (`entry`='52430');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52379' WHERE (`entry`='52379');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52380' WHERE (`entry`='52380');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52381' WHERE (`entry`='52381');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52311' WHERE (`entry`='52311');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52340' WHERE (`entry`='52340');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52340' WHERE (`entry`='52340');
UPDATE `creature_template` SET `mindmg`='20000',`maxdmg`='40000',`dmg_multiplier`='2',`lootid`='52348' WHERE (`entry`='52348');

UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52348');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52956');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52076');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52606');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52079');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52088');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='3',`Health_mod`='1232000' WHERE (`entry`='52598');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='2',`Health_mod`='1232000' WHERE (`entry`='52354');

UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='5',`Health_mod`='4813652' WHERE (`entry`='52151');
UPDATE `creature_template` SET `faction_A`='14',`faction_H`='14',`mindmg`='20000',`maxdmg`='40000',`rank`='1',`dmg_multiplier`='5',`Health_mod`='4813652' WHERE (`entry`='52271');


INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('54661','73526','0','0','3168','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('54658','73526','0','0','3168','1');
INSERT INTO `npc_vendor` (`entry`,`slot`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('54658','0','73523','0','0','3168','1');
INSERT INTO `npc_vendor` (`entry`,`slot`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('54661','0','73523','0','0','3168','1');
INSERT INTO `disables` (`sourceType`,`entry`,`flags`,`comment`) VALUES ('0','75346','1','Inflate Air Balloon');

DELETE FROM `npc_vendor` WHERE `ExtendedCost`=3564;
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','70948','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','70948','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71272','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71272','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71277','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71277','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71065','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71065','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71093','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71093','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71282','0','0','3564','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71282','0','0','3564','1');


DELETE FROM `npc_vendor` WHERE `ExtendedCost`=3567;
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71067','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71067','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71275','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71275','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71095','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71095','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71280','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71280','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','70946','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','70946','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71285','0','0','3567','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71285','0','0','3567','1');

DELETE FROM `npc_vendor` WHERE `ExtendedCost`=3568;
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','70941','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','70941','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71053','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71053','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71072','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71072','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71295','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71295','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71300','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71300','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71305','0','0','3568','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71305','0','0','3568','1');

DELETE FROM `npc_vendor` WHERE `ExtendedCost`=3565;
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','70944','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','70944','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71051','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71051','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71070','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71293','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71293','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71070','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71298','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71298','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71303','0','0','3565','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71303','0','0','3565','1');

DELETE FROM `npc_vendor` WHERE `ExtendedCost`=3569;
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71049','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71049','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71062','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71062','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71101','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71101','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71106','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71106','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71111','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71111','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71290','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71290','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','70951','0','0','3569','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','70951','0','0','3569','1');



DELETE FROM `npc_vendor` WHERE `ExtendedCost`=3566;
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','70954','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','70954','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71047','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71047','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71060','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71060','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71098','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71098','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71103','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71103','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71108','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71108','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('46555','71287','0','0','3566','1');
INSERT INTO `npc_vendor` (`entry`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`Type`) VALUES ('44246','71287','0','0','3566','1');

INSERT INTO `disables` (`sourceType`,`entry`,`comment`) VALUES ('3','1','Alterac Valley');
INSERT INTO `disables` (`sourceType`,`entry`,`comment`) VALUES ('3','30','Isle of Conquest');

INSERT INTO `npc_trainer` (`entry`,`spell`,`spellcost`,`reqlevel`) VALUES ('30117','86525','50000','50');


UPDATE `item_template` SET `GemProperties`='1888' WHERE (`entry`='71837');
UPDATE `item_template` SET `GemProperties`='1848' WHERE (`entry`='68358');
UPDATE `item_template` SET `GemProperties`='1872' WHERE (`entry`='71820');
UPDATE `item_template` SET `GemProperties`='1891' WHERE (`entry`='71840');
UPDATE `item_template` SET `GemProperties`='1890' WHERE (`entry`='71839');
UPDATE `item_template` SET `GemProperties`='1886' WHERE (`entry`='71835');
UPDATE `item_template` SET `GemProperties`='1887' WHERE (`entry`='71836');
UPDATE `item_template` SET `GemProperties`='1880' WHERE (`entry`='71829');
UPDATE `item_template` SET `GemProperties`='1883' WHERE (`entry`='71832');
UPDATE `item_template` SET `GemProperties`='1882' WHERE (`entry`='71831');
UPDATE `item_template` SET `GemProperties`='1871' WHERE (`entry`='71819');
UPDATE `item_template` SET `GemProperties`='1915' WHERE (`entry`='71864');
UPDATE `item_template` SET `GemProperties`='1912' WHERE (`entry`='71861');
UPDATE `item_template` SET `GemProperties`='1911' WHERE (`entry`='71860');
UPDATE `item_template` SET `GemProperties`='1892' WHERE (`entry`='71841');
UPDATE `item_template` SET `GemProperties`='1893' WHERE (`entry`='71842');
UPDATE `item_template` SET `GemProperties`='1896' WHERE (`entry`='71845');
UPDATE `item_template` SET `GemProperties`='1904' WHERE (`entry`='71853');
UPDATE `item_template` SET `GemProperties`='1894' WHERE (`entry`='71843');


