DELETE FROM `creature` WHERE `id`=6491;
INSERT INTO `creature` (`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`MovementType`,`npcflag`,`unit_flags`,`dynamicflags`) VALUES
(6491, 530, 1, 1, 0, 0, 3519.15, 6828.53, 141.155, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 3441.09, 4798.39, 260.086, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -867.188, 6614.09, 175.159, 5.61929, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1295.76, 9170.33, 217.797, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3523.04, 622.905, 4.6654, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3624.02, 609.218, 10.5068, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -700.01, 4109.58, 63.3195, 1.5269, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -820.77, 2714.79, 110.059, 5.87451, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 546.862, 1992.06, 103.653, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 694.72, 2220.05, 288.326, 5.10526, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 4363.88, 3093.74, 132.97, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 2980.19, 1869.82, 143.607, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 3015.3, 3597.04, 145.753, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 2296.35, 7023.23, 364.117, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 2312.27, 5083.93, 272.449, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 1955.9, 6768.81, 164.061, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 248.339, 7084.93, 36.4931, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 349.067, 7628.55, 23.1453, 3.13258, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1667.32, 7948.42, -48.7145, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -2503.4, 6787.09, 23.2234, 1.08301, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -4010.09, 2053.24, 97.8815, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1786.04, 4928.11, -21.9232, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 163.474, 2567.43, 78.2095, 3.96646, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1266.15, 2442.07, 61.7448, 3.64346, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 3054.01, 5438.67, 149.32, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -2533.26, 3867.87, 10.3359, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 173.753, 4364.58, 120.238, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 7706.23, -6732.2, 48.3892, 2.9725, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 7012.23, -7313.14, 46.6965, 1.27296, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 3876.32, 5492.65, 272.483, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3922.27, 3689.32, 286.767, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3127.85, 727.413, -20.3158, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -4122.94, 1062.18, 31.5531, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -2996.17, 2454.73, 62.4357, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -2021.57, 8486.82, -0.368478, 3.77257, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 9417.72, -6853.61, 14.9353, 2.85712, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 539.405, 3936.38, 188.983, 4.31481, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 8940.28, -7443.73, 82.8467, 2.36946, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 8704.09, -6670.87, 70.3361, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -250.369, 1046.64, 54.3168, 4.78186, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -4119.15, -13663.6, 74.491, 2.71937, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -4323.27, -12440.2, 17.4688, 5.57785, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3325.98, -12098, 28.7628, 1.58304, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -2005.8, -11976, 33.0338, 3.16187, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1757.1, -11056.1, 77.1315, 4.44405, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 2368.63, 2325.31, 106.184, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 2218.65, 6017.26, 135.922, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 2013.51, 5570.5, 262.92, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3485.5, -11652, 7.80012, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -3561.65, 4674.39, -21.9614, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -213.516, 5593.56, 20.7121, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 227.65, 6200.22, 22.2215, 3.22118, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 321.729, 8622.32, 23.3595, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1069.48, 8096.37, -35.9058, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 873.334, 7284.83, 22.9778, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 12843.1, -6850.85, 12.8124, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1137.83, 5896.99, 189.158, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4607.77, -973.058, 170.076, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3664.94, -1043.01, 130.771, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3504.05, 2101.44, 69.5588, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 2764.22, 1043.91, 23.9775, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3594.74, 2851.98, 70.2233, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3546.86, 272.988, 45.5817, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4819.88, 1020.05, 146.434, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5538, 2895.81, 517.055, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5097.25, 2299.2, 368.485, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5099.03, 3469.67, 368.485, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5031.83, 3711.34, 372.43, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5141.29, 2178.63, 390.938, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4315.11, 2409.94, 392.64, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4331.75, 3235.64, 390.251, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4821.72, 5467.69, -52.8696, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5624.51, 5845.25, -62.6812, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5540.36, 4852.61, -196.562, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6246.57, 5171.06, -83.3611, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6271.65, 4408.18, -70.1607, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5518.39, 3589.14, -13.5173, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5705.4, -2468.62, 287.551, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5557.87, -1609.36, 242.247, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5239.77, -2132.53, 244.569, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4941.26, -2959.29, 289.535, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5792.54, -3288.83, 363.565, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5515.57, -4101.57, 364.358, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6615.95, -4797.55, 450.522, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6358.47, 5642.39, 70.1393, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5047.8, -641.567, 225.005, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6068.46, 94.7759, 370.063, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7078.75, -136.491, 784.697, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 9025.66, -1178.57, 1060.08, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7917.5, -2461.01, 1139.45, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 8094.67, -995.262, 938.172, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7463.12, -3326.36, 899.719, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5882.39, 660.024, 169.925, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5590.8, -588.952, 190.773, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3417.93, -1280.81, 126.479, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 8191.89, 2864.67, 604.545, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7229.77, 2165.42, 566.506, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7889.04, 726.715, 519.2, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4415.82, -1980.7, 158.165, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7832.92, -2019.02, 1226.67, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 8383.32, -222.323, 842.126, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6942.82, -552.441, 916.375, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 6431.54, -1186.62, 448.172, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5032.08, 4498.36, -91.554, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7150.89, 3691.73, 818.486, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 7088.56, -1432.65, 923.502, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5444.61, 2840.79, 420.429, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3806.42, 2066.28, 93.5632, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3214.61, -701.304, 167.723, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3842.49, 1431.58, 90.7244, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3555.28, 5822.82, 128.996, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 1800.3, -5599.65, 218.872, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 720.288, -5866.59, 286.538, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4465.89, 1263.18, 141.627, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 1101.91, -4970.7, 32.3032, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 671.581, -4927.85, 3.74385, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 1359.41, -4769.29, 193.188, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 1957.22, -3682.37, 171.882, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 731.997, -2987.05, 24.9835, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 109.589, -3701.8, 1.06501, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 1191.72, -4115.8, 149.496, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 2242.66, -4650.53, 218.904, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 1923.72, -5986.35, 9.05279, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 210.014, -5945.17, 7.17955, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 57.9178, -4649.08, 283.569, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3618.7, 6805.59, 172.177, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4222.44, 5337.23, 30.3802, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4512.78, 5658.14, 82.2635, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3041.14, 3843.49, 3.75779, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3575.78, 4087.29, 22.3345, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 2843.05, 6655.58, 36.3798, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 2479.42, 5289.27, 32.4917, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3041.42, 4319.21, 29.4391, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 609, 1, 1, 0, 0, 2364.42, -5771.32, 151.367, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 609, 1, 1, 0, 0, 1886.78, -5784.59, 102.861, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 609, 1, 1, 0, 0, 2116.19, -5286.94, 81.2151, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 5850.33, 764.161, 641.12, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3100.18, -1983.4, 83.3072, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3534.13, -2882.06, 204.625, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4352.78, -4247.99, 162.318, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 3967.28, -2316.64, 213.873, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 2933.64, -2836.78, 73.6939, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 4323.39, -3606.85, 248, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, -8394.45, 1292.15, 92.8141, 0, 120, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 1979.06, 525.694, 36.2306, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 1258.23, 1645.22, 175.153, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 652.102, 1828.49, 337.143, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 427.3, 1614.82, 360.542, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 184.941, 826.901, 51.9325, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 8.80472, -175.052, 204.152, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 917.476, -374.104, 62.1538, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 998.738, -863.039, 283.017, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8827.23, -1616.3, 113.564, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10744.4, -1550.9, 11.5543, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8828.52, 67.9423, 141.101, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9559.79, -604.057, 58.4964, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -8931.06, -187.585, 80.5493, 2.86697, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9552.45, -1374.91, 51.1982, 1.7745, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9974.21, 1757.88, 37.5107, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10985.9, 1625.19, 45.4717, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11219.3, 1704.44, 38.9943, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10837.5, -486.576, 42.8429, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10581.4, 294.679, 30.7886, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10780.1, -1195.18, 35.5554, 0.838875, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9191.07, -2308.52, 89.548, 4.04211, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9476.21, -3008.95, 134.501, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11551.5, -225.69, 28.2672, 5.75353, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12544.8, -585.453, 39.9269, 3.86425, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12186.6, -2565.22, 3.99378, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11812.2, -2954.8, 7.53578, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12188.7, -3279.94, 58.2791, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7987.14, -2368.41, 124.046, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7317.94, -1648.82, 282.024, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6867.31, -1539.84, 241.815, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 974, 1, 1, 0, 0, -4246.91, 6386.5, 13.1167, 4.74986, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6434.46, -1127.05, 315.396, 2.28917, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6981.21, -2327.41, 241.938, 4.54932, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7101.03, -3488.31, 242.061, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9955.71, -3917.06, 23.3458, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10637.4, -4010.93, 24.0957, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5347.96, -2888.12, 341.752, 1.79443, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5329.98, -3779.33, 310.214, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1778.26, 221.634, 59.5895, 0.266497, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5278.01, 320.19, 396.817, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5121, 898.167, 283.768, 5.46662, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2953.31, -1753.63, 9.57529, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3948.03, -2877.8, 12.9097, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4153.45, -3699.96, 207.616, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4639.03, -4038.56, 340.172, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4799.71, -4871.82, 192.111, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4147.41, -4774.48, 119.263, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3713.28, -5184.28, 41.3112, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4197.24, -5462.79, 20.3741, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4669.46, -6367.3, 12.4303, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3902.52, -6225.56, 26.824, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2722.78, -5939.84, 88.0705, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2783.43, -5748.71, 342.392, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3058.89, -4097.95, 266.496, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6156.09, 326.636, 399.756, 2.84328, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -1346.91, -2046.51, 71.2412, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -900.557, -1479.85, 58.3447, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -561.995, 122.37, 54.1326, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 794.556, -422.241, 135.787, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -385.399, 1110.72, 85.3527, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -251.024, 1521.84, 77.0363, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 516.788, 1591.17, 127.812, 3.41519, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2614.06, -530.341, 88.9997, 4.13712, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1883.72, -1685.39, 59.8284, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1189.71, -2611.91, 74.576, 3.35001, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -188.237, -4344.5, 113.178, 2.47634, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2211.82, -2925.19, 108.424, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 939, 2, 1, 0, 0, 3055.15, -5565, 18.1252, 0.172648, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 3122.18, -4807.32, 100.922, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 3345.05, -3227.83, 143.467, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 582.702, 2961.28, 0.993191, 4.2281, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6831, -2885.87, 8.89237, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7142.44, -3879.52, 10.4869, 4.56539, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7755.32, -4978.22, 4.05656, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8148.11, -4609.5, -125.431, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8643.99, -4028.61, 44.6902, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -9605.43, -3639.58, 13.3005, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -9049.07, -2725.58, 37.3061, 1.02431, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6107.59, -1344.02, -179.34, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7341.45, -1324.5, -258.669, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10846.2, -1591.67, 9.78209, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -11168.2, -592.397, 45.3965, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7972.51, 787.331, -0.783952, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7977.91, 1563.23, 3.64525, 3.1303, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7059.65, 1287.74, 6.28425, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4429.47, 370.953, 51.7341, 3.4718, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4339.81, -385.377, 38.4738, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5535.99, 1459.13, 24.8974, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 133.886, 1229.71, 2.49362, 3.96138, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3790.81, 1255.52, 160.254, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3331.5, 2281.24, 28.6584, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4588.21, 3250.42, 8.96212, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1776.54, 2854.55, 57.7043, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1969.62, 1729.49, 63.2016, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1559.75, 982.519, 90.4885, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -474.229, 1228.37, 95.2118, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1171.79, -1143.4, 34.4302, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2732.32, -1108, 24.4355, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2174.36, -343.236, -5.3633, 3.58261, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 10060.5, 2116.63, 1329.66, 3.1425, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2379.65, -1974.58, 96.3395, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3971.27, -2015.68, 96.5157, 0.980605, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1893.97, -3059.87, 91.6652, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1172.15, -1713.33, 91.6644, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3517.94, -4313.66, 6.45416, 2.83506, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3104.38, -2987.84, -977.221, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4031.41, -3419.44, 39.3548, 1.65466, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 8693.13, 934.051, 1.79198, 0.573984, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3118.1, -3054.65, 33.8255, 2.63028, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6180.54, -3992.85, 1.72375, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6212.39, -4581.53, 93.6144, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5440.54, -2289.9, 89.439, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4874.51, -2162.13, 0.870021, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -839.54, -1982.03, 91.8002, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -592.578, -2523.85, 91.7949, 3.01248, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -229.931, -3013.62, 91.6679, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 160.704, -1698.81, 93.7123, 1.63608, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1291.19, -298.418, 6.67261, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -104.777, -700.162, 4.12326, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 465.11, 1467.78, 13.5006, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1689.14, 1051.56, 149.411, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2735.86, 1279.28, 296.35, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2912.99, 380.541, 91.6667, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3812.46, 758.439, 8.32688, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 10394.2, 823.646, 1317.52, 4.00951, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2301.68, -1730.46, 120.162, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 489.761, -1052.38, 108.624, 2.74384, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -638.962, -4297.67, 40.8778, 1.27448, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2595.58, -4773.03, 152.234, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3349.98, -4453.01, 266.236, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3050.27, -4122.38, 103.599, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2711.57, -6096.74, 106.824, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4773.03, -6851.31, 90.6539, 0.0933633, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3529.05, -6574.06, 52.0014, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3736.6, -3326.26, 1012.16, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5409.1, -3197.15, 1579.73, 0.678839, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4952.63, -1876.68, 1325.65, 0.893576, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1497.4, 2657.17, -53.1746, 0.639312, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5404.59, -579.932, 355.886, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4294.45, 90.475, 43.7438, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6248.43, 238.149, 21.5925, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6672.73, 277.876, 9.56811, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4272.61, 734.187, -27.2966, 3.434, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6618.83, -3546.25, 682.422, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6855.81, -4664.11, 701.468, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5633.3, -4767.9, 778.051, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5094.36, -4740.24, 847, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9348.36, 174.564, 62.1293, 5.81774, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9559.79, -604.057, 58.4964, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -859.25, -3533.1, 72.6649, 0.474252, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10516.9, 1174.71, 31.7429, 4.01892, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9974.21, 1757.88, 37.5107, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10985.9, 1625.19, 45.4717, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11219.3, 1704.44, 38.9943, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11216.1, 1618.18, 33.3915, 3.6187, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10837.5, -486.576, 42.8429, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10581.4, 294.679, 30.7886, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4024.4, -5446.16, 115.8, 0.768211, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9476.21, -3008.95, 134.501, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 861, 1, 1, 0, 0, 988.75, 294.527, 45.7001, 0.418713, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 8293.95, 953.653, 14.0778, 1.51472, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12186.6, -2565.22, 3.99378, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11812.2, -2954.8, 7.53578, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12188.7, -3279.94, 58.2791, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10836.4, -2955.45, 13.3754, 2.84899, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7987.14, -2368.41, 124.046, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7317.94, -1648.82, 282.024, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6867.31, -1539.84, 241.815, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -669.663, 1516.82, 18.2786, 2.50053, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7101.03, -3488.31, 242.061, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9955.71, -3917.06, 23.3458, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10637.4, -4010.93, 24.0957, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5329.98, -3779.33, 310.214, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5471.59, -1840.97, 400.832, 4.30915, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -1223.35, -2551.11, 23.4377, 2.63219, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5278.01, 320.19, 396.817, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6075.51, -2972.16, 212.59, 3.3775, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 903.355, -1519.88, 55.0372, 0.0853333, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2953.31, -1753.63, 9.57529, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3948.03, -2877.8, 12.9097, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4153.45, -3699.96, 207.616, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4639.03, -4038.56, 340.172, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4799.71, -4871.82, 192.111, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4147.41, -4774.48, 119.263, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3713.28, -5184.28, 41.3112, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4197.24, -5462.79, 20.3741, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4669.46, -6367.3, 12.4303, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3902.52, -6225.56, 26.824, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2722.78, -5939.84, 88.0705, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2783.43, -5748.71, 342.392, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3058.89, -4097.95, 266.496, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -1346.91, -2046.51, 71.2412, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -900.557, -1479.85, 58.3447, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -561.995, 122.37, 54.1326, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 794.556, -422.241, 135.787, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -385.399, 1110.72, 85.3527, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -13313.6, 156.189, 17.3479, 3.7767, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1749.69, -674.678, 47.0955, 0.053531, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4677.61, -2513.33, 79.3522, 0.504488, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1883.72, -1685.39, 59.8284, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7209.39, -880.592, 165.499, 4.85176, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 333.518, -2227.73, 137.096, 3.07973, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1439.9, -1876.69, 128.355, 0.522671, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1381.09, -3701.08, 76.9688, 0.0602932, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2211.82, -2925.19, 108.424, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 751.304, 2871.82, 12.6292, 2.91705, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2047.89, -5026.53, 75.4697, 0.427345, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 3122.18, -4807.32, 100.922, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 3345.05, -3227.83, 143.467, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2641.3, -4014.03, 106.224, 6.25453, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6831, -2885.87, 8.89237, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7755.32, -4978.22, 4.05656, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8148.11, -4609.5, -125.431, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8643.99, -4028.61, 44.6902, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -9605.43, -3639.58, 13.3005, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7745.71, -3015.77, 40.7827, 2.13901, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7072.74, -2406.9, -165.035, 2.76411, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6107.59, -1344.02, -179.34, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7341.45, -1324.5, -258.669, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -9364.61, -1066.89, 120.186, 0.0409803, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10846.2, -1591.67, 9.78209, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -11168.2, -592.397, 45.3965, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10025.7, 417.468, 38.552, 6.27404, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7972.51, 787.331, -0.783952, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7059.65, 1287.74, 6.28425, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6822.39, 892.63, 33.8393, 3.35833, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10607.3, 305.045, 25.5116, 4.94063, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4339.81, -385.377, 38.4738, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5535.99, 1459.13, 24.8974, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4611.18, 1635.43, 93.9644, 6.1573, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3790.81, 1255.52, 160.254, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3331.5, 2281.24, 28.6584, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4588.21, 3250.42, 8.96212, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1776.54, 2854.55, 57.7043, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1969.62, 1729.49, 63.2016, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1559.75, 982.519, 90.4885, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -474.229, 1228.37, 95.2118, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1171.79, -1143.4, 34.4302, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2732.32, -1108, 24.4355, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 9678.86, 954.366, 1291.81, 5.73674, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1833.75, 208.005, 60.3166, 2.29503, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2379.65, -1974.58, 96.3395, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2422.48, -2954.18, 123.468, 3.27946, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1893.97, -3059.87, 91.6652, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1172.15, -1713.33, 91.6644, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3104.38, -2987.84, -977.221, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5758.91, 698.227, 163.065, 5.09002, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4639.73, -3140.87, 34.9702, 0.811916, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11941.2, -990.195, 67.3022, 2.49007, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6180.54, -3992.85, 1.72375, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6212.39, -4581.53, 93.6144, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5440.54, -2289.9, 89.439, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4874.51, -2162.13, 0.870021, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -839.54, -1982.03, 91.8002, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -229.931, -3013.62, 91.6679, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2515.44, -1965.73, 91.784, 1.26855, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 800.283, -2541.98, 91.6667, 3.17312, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1291.19, -298.418, 6.67261, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -104.777, -700.162, 4.12326, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 778.015, 389.772, 72.6465, 4.13084, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 465.11, 1467.78, 13.5006, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1689.14, 1051.56, 149.411, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2735.86, 1279.28, 296.35, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2912.99, 380.541, 91.6667, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3812.46, 758.439, 8.32688, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2632.6, -627.562, 107.415, 5.05274, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2301.68, -1730.46, 120.162, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 239.053, -4791.38, 10.2308, 3.65318, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -772.025, -4983.58, 19.8156, 3.32433, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 60.6015, -225.578, 129.659, 4.11387, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2595.58, -4773.03, 152.234, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3349.98, -4453.01, 266.236, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3050.27, -4122.38, 103.599, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2711.57, -6096.74, 106.824, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 861, 1, 1, 0, 0, 1389.53, 557.672, 80.0002, 5.01621, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3529.05, -6574.06, 52.0014, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3736.6, -3326.26, 1012.16, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4644.54, -4545.97, 887.638, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1443.66, 3044.36, -17.4426, 0.918055, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5404.59, -579.932, 355.886, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3793.49, -1606.33, 218.232, 1.62432, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4294.45, 90.475, 43.7438, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6248.43, 238.149, 21.5925, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6672.73, 277.876, 9.56811, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 7418.9, -2824.87, 464.28, 1.64066, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6618.83, -3546.25, 682.422, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6855.81, -4664.11, 701.468, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5633.3, -4767.9, 778.051, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5094.36, -4740.24, 847, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 571, 1, 1, 5233, 0, 2003.37, 5936, 37.0567, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -981.559, -74.7031, 20.0387, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2720.04, -5611.7, 377.226, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 446.555, 1674.99, 350.277, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -11477.6, -2135.7, 493.675, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5596.44, 5473.22, -1233.68, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6282.28, 6070.26, -788.21, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6813.44, 6115.09, -616.328, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5835.07, 6805.19, -1014.74, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4627.44, 3802.4, -120.066, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4998.22, 3443.54, -127.26, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6111.19, 4134.65, -508.377, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6801.18, 4554.63, -604.835, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7216.51, 4284.3, -275.243, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1009.06, -5380.94, 14.7545, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1753.08, 1585.8, 112.278, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9559.79, -604.057, 58.4964, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1239.07, -2413.29, 60.856, 2.62625, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9974.21, 1757.88, 37.5107, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10985.9, 1625.19, 45.4717, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11219.3, 1704.44, 38.9943, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10837.5, -486.576, 42.8429, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10581.4, 294.679, 30.7886, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9392.43, -2019.41, 58.4421, 4.22714, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9476.21, -3008.95, 134.501, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11994.5, 432.731, 2.30131, 3.53655, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -14287.9, 283.124, 32.7057, 1.26493, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12186.6, -2565.22, 3.99378, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11812.2, -2954.8, 7.53578, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -12188.7, -3279.94, 58.2791, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -11103.2, -1832.45, 71.8642, 3.32048, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7987.14, -2368.41, 124.046, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7917.44, -1353.72, 134.081, 3.08959, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7317.94, -1648.82, 282.024, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6867.31, -1539.84, 241.815, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6865.31, -1085.52, 240.014, 1.59086, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -1277.91, 1382.52, 9.44504, 1.0554, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7101.03, -3488.31, 242.061, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6283.56, -3489.29, 252.124, 3.59398, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9955.71, -3917.06, 23.3458, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10637.4, -4010.93, 24.0957, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10576.6, -3376.74, 22.2614, 6.25417, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5329.98, -3779.33, 310.214, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5166.84, -877.627, 507.288, 0.84979, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5678.24, -519.799, 396.275, 2.4751, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5278.01, 320.19, 396.817, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7535.45, -1211.51, 285.462, 5.46607, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3357.01, -844.44, 1.07237, 5.22544, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2953.31, -1753.63, 9.57529, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3948.03, -2877.8, 12.9097, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4153.45, -3699.96, 207.616, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4639.03, -4038.56, 340.172, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4799.71, -4871.82, 192.111, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4147.41, -4774.48, 119.263, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3713.28, -5184.28, 41.3112, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4197.24, -5462.79, 20.3741, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -4669.46, -6367.3, 12.4303, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3902.52, -6225.56, 26.824, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2722.78, -5939.84, 88.0705, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2783.43, -5748.71, 342.392, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3058.89, -4097.95, 266.496, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -1315.8, -3184.63, 37.3048, 5.5673, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -1346.91, -2046.51, 71.2412, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -900.557, -1479.85, 58.3447, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -15.1889, -994.995, 55.8377, 1.51075, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -721.357, -592.794, 24.8703, 3.47257, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -561.995, 122.37, 54.1326, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 794.556, -422.241, 135.787, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -385.399, 1110.72, 85.3527, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -251.024, 1521.84, 77.0363, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2348.11, 495.897, 33.4077, 4.8833, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2841.88, -688.957, 139.329, 5.1824, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1883.72, -1685.39, 59.8284, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -10288.9, -3975.38, -73.7032, 4.7239, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1022.75, -2110.07, 123.292, 0.113343, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 2211.82, -2925.19, 108.424, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1987.66, -3651.47, 120.163, 3.72985, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 3122.18, -4807.32, 100.922, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 3345.05, -3227.83, 143.467, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6831, -2885.87, 8.89237, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7755.32, -4978.22, 4.05656, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8148.11, -4609.5, -125.431, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8643.99, -4028.61, 44.6902, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -9605.43, -3639.58, 13.3005, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6107.59, -1344.02, -179.34, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7341.45, -1324.5, -258.669, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10248.9, -2139.8, 37.578, 1.60757, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -10846.2, -1591.67, 9.78209, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -11168.2, -592.397, 45.3965, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8829.66, 65.5922, 141.117, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7972.51, 787.331, -0.783952, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 6723.9, -7954.09, 170.099, 1.27547, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -7059.65, 1287.74, 6.28425, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 10464, -6371.08, 39.7907, 2.43113, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6442.01, -289.648, 3.58238, 1.10311, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5287.04, 138.274, -977.902, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5287.04, 138.274, -1424.15, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5287.04, 138.274, -2375.7, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4339.81, -385.377, 38.4738, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5535.99, 1459.13, 24.8974, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 352.519, 1956.11, 25.1743, 2.10784, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3790.81, 1255.52, 160.254, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3331.5, 2281.24, 28.6584, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4470.29, 2138.89, 7.55307, 2.97589, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4588.21, 3250.42, 8.96212, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1776.54, 2854.55, 57.7043, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1969.62, 1729.49, 63.2016, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1559.75, 982.519, 90.4885, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -474.229, 1228.37, 95.2118, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -451.777, 2513.02, 92.889, 5.88725, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1171.79, -1143.4, 34.4302, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2732.32, -1108, 24.4355, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2944.76, -150.106, 70.1251, 5.22626, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -2379.65, -1974.58, 96.3395, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1893.97, -3059.87, 91.6652, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1480.7, -2143.9, 89.9617, 3.09247, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1172.15, -1713.33, 91.6644, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -3104.38, -2987.84, -977.221, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4498.81, -1733.05, 89.4754, 6.08245, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -6544.55, -4680.6, 9.21592, 1.6065, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6180.54, -3992.85, 1.72375, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -6212.39, -4581.53, 93.6144, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5348.89, -3939.52, 85.7954, 2.90674, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -5440.54, -2289.9, 89.439, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4598.49, -1897.02, 86.5455, 2.44323, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -4874.51, -2162.13, 0.870021, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -839.54, -1982.03, 91.8002, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -229.931, -3013.62, 91.6679, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -1084.18, -3478.38, 63.7127, 0.112184, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 278.574, -3315.65, 56.6827, 2.95399, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1291.19, -298.418, 6.67261, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -104.777, -700.162, 4.12326, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 465.11, 1467.78, 13.5006, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1689.14, 1051.56, 149.411, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2735.86, 1279.28, 296.35, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2912.99, 380.541, 91.6667, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3812.46, 758.439, 8.32688, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, 1883.32, 1631.23, 94.7789, 4.68089, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2301.68, -1730.46, 120.162, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, -464.264, 1272.22, 12.3255, 0.144336, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2595.58, -4773.03, 152.234, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3349.98, -4453.01, 266.236, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3050.27, -4122.38, 103.599, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2711.57, -6096.74, 106.824, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4714.3, -5949.42, 105.011, 5.54776, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3529.05, -6574.06, 52.0014, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 3736.6, -3326.26, 1012.16, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4644.54, -4545.97, 887.638, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4932.13, -2641.59, 1427.57, 6.16434, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5941.79, -1205.91, 383.125, 0.0822104, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5404.59, -579.932, 355.886, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4294.45, 90.475, 43.7438, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5242.59, 179.636, 16.9123, 0.863549, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6248.43, 238.149, 21.5925, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6672.73, 277.876, 9.56811, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 7174.32, -497.856, 32.1572, 2.44923, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -8561.26, -4472.9, -213.752, 0.827383, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6618.83, -3546.25, 682.422, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 6855.81, -4664.11, 701.468, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5633.3, -4767.9, 778.051, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 5094.36, -4740.24, 847, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 4643.83, -4546.27, 888.722, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -9108.56, 435.96, 92.7739, 3.98231, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1363.2, -4437.34, 28.6603, 2.97005, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 732, 1, 1, 0, 0, -1343.14, 565.853, 139.035, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 732, 1, 1, 0, 0, -1052.64, 1492.25, 191.407, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 732, 1, 1, 0, 0, -940.158, 575.762, 157.543, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 732, 1, 1, 0, 0, -1572.92, 1170.62, 159.507, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 732, 1, 1, 0, 0, -1244.58, 981.233, 155.353, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 1177.69, -4464.07, 21.3552, 1.26427, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 646, 1, 1, 0, 0, 851.51, 641.918, -68.5981, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, 2633.42, -4897.74, -1916.41, 0, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 1155.19, 1812.41, 119.417, 3.94175, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -7596.74, -1105.96, 250.208, 4.75916, 300, 0, 0, 775000, 1, 0, 0, 0, 0),
(6491, 530, 1, 1, 0, 0, 545.308, 3145.06, 6.90228, 3.36416, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 1, 1, 1, 0, 0, -11564.5, -2352.21, 625.699, 0.668382, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 654, 1, 7, 0, 0, -1887.99, 2320.75, 39.6086, 2.44743, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 654, 1, 1, 0, 0, -1918.61, 2570.7, 1.39328, 1.01128, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 655, 1, 1, 0, 0, -1888.11, 2320.99, 39.6461, 2.40425, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 654, 1, 1, 0, 0, -2154, 1670.98, -38.009, 4.77351, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 654, 1, 1, 0, 0, -2498.59, 1468.32, 16.8093, 6.07409, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 654, 1, 1, 0, 0, -1949.14, 969.265, 76.736, 0.639748, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 654, 1, 1, 0, 0, -1191.87, 1151.91, 24.5549, 0.793835, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 712.169, 1826.52, 104.358, 1.10127, 120, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -2835.81, -2565.94, 52.61, 0.704404, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -3295.65, -2431.68, 18.5966, 5.6155, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 874.302, 2780.15, 114.846, 3.13731, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 503.747, 2983.31, -462.772, 0, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 503.747, 2983.31, -1537.97, 0, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 630.952, 3119.18, 3.23599, 4.95443, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 1004.78, 3310.5, 3.38522, 2.67912, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 971.094, 3802.98, 14.3921, 0.995224, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 648, 1, 1, 0, 0, 622.335, 1961.46, 13.1052, 2.94693, 300, 0, 0, 774900, 1, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -5090.88, -5854.51, 16.4979, 4.04424, 300, 0, 0, 774900, 0, 0, 0, 0, 0),
(6491, 0, 1, 1, 0, 0, -223.561, 1522.62, 76.0649, 4.07315, 300, 0, 0, 774900, 0, 0, 0, 0, 0);