REPLACE INTO `creature_text` VALUES ('43324', '0', '0', 'Enough! (To His will all flesh succumbs, from His kingdom chaos comes!) Yes... what he said.', '14', '0', '100', '0', '0', '22081', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '1', '0', 'Give me your strength!', '14', '0', '100', '0', '0', '22078', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '2', '0', 'Behold the might of the Hammer!', '14', '0', '100', '0', '0', '22079', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '3', '0', 'Everyone succumbs in the end!', '14', '0', '100', '0', '0', '22089', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '4', '0', 'Behold the destiny of your fragile world!', '14', '0', '100', '0', '0', '22084', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '5', '0', '(Come brothers! Feast on hope!)', '14', '0', '100', '0', '0', '22086', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '6', '0', 'More, more! (More! They need more!)', '14', '0', '100', '0', '0', '22087', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '7', '0', 'Brother... it cannot be... (Destiny has come!) My strength... (Too proud! He speaks in blood! Listen!) My mind... (It is for His glory we serve!) What... is happening...? (Gone is the dawn. Come shades of twilight! Come madness! Come Havoc! Come infinite night!)', '14', '0', '100', '0', '0', '22093', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '8', '0', '(The claws of fate grasp the unbelievers!!)', '14', '0', '100', '0', '0', '22094', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '9', '0', 'What madness have we wrought... (Not yet enough!)', '14', '0', '100', '0', '0', '22096', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '10', '0', "I can't take much more... (Brother, it merely begins!!)", '14', '0', '100', '0', '0', '22097', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '11', '0', '(The master SEES!! The master SEES!!!)', '14', '0', '100', '0', '0', '22095', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '12', '0', "(The master's eye sees all that was and all to be, or not!)", '14', '0', '100', '0', '0', '22098', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '13', '0', "Cho'gall cackles maniacally.", '16', '0', '100', '0', '0', '0', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '14', '0', '(NOW they see the darkness! Their eyes are open!!)', '14', '0', '100', '0', '0', '22090', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '15', '0', 'Now the master has them!', '14', '0', '100', '0', '0', '22091', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '16', '0', '(Stop. Hammertime!)', '14', '0', '100', '0', '0', '22080', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '17', '0', 'It is finished. (The fate of all!)', '14', '0', '100', '0', '0', '22101', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '18', '0', 'Brother... we are shattered... (But the master... I still hear... so angry... Master...)', '14', '0', '100', '0', '0', '22099', 'Chogall');
REPLACE INTO `creature_text` VALUES ('43324', '19', '0', 'Brother, we are shattered. Let her finish them. (The Master does not want them near her... Brother? The Master seethes...)', '14', '0', '100', '0', '0', '22100', 'Chogall_heroic');

REPLACE INTO `conditions` (`SourceTypeOrReferenceId`, `SourceGroup`, `SourceEntry`, `ElseGroup`, `ConditionTypeOrReference`, `ConditionValue1`, `ConditionValue2`, `ConditionValue3`, `ErrorTextId`, `ScriptName`, `Comment`)
VALUES ('13', '0', '91331', '0', '18', '1', '43324', '0', '0', '', 'Chogall - twisted devotion');
REPLACE INTO `conditions` (`SourceTypeOrReferenceId`, `SourceGroup`, `SourceEntry`, `ElseGroup`, `ConditionTypeOrReference`, `ConditionValue1`, `ConditionValue2`, `ConditionValue3`, `ErrorTextId`, `ScriptName`, `Comment`)
VALUES ('13', '0', '93206', '0', '18', '1', '43324', '0', '0', '', 'Chogall - twisted devotion');
REPLACE INTO `conditions` (`SourceTypeOrReferenceId`, `SourceGroup`, `SourceEntry`, `ElseGroup`, `ConditionTypeOrReference`, `ConditionValue1`, `ConditionValue2`, `ConditionValue3`, `ErrorTextId`, `ScriptName`, `Comment`)
VALUES ('13', '0', '93207', '0', '18', '1', '43324', '0', '0', '', 'Chogall - twisted devotion');
REPLACE INTO `conditions` (`SourceTypeOrReferenceId`, `SourceGroup`, `SourceEntry`, `ElseGroup`, `ConditionTypeOrReference`, `ConditionValue1`, `ConditionValue2`, `ConditionValue3`, `ErrorTextId`, `ScriptName`, `Comment`)
VALUES ('13', '0', '93208', '0', '18', '1', '43324', '0', '0', '', 'Chogall - twisted devotion');

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (43324, 57175, 57176, 57177, 0, 0, 34576, 0, 0, 0, 'Cho\'gall', '', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 1, 30000, 40000, 0, 8690, 2, 2000, 0, 1, 0, 0, 0, 0, 0, 0, 0, 611, 699, 173, 7, 108, 43324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1050000, 1730000, '', 1, 7, 26798300, 1, 1, 0, 0, 0, 0, 0, 0, 0, 144, 1, 0, 604708828, 1, 'boss_chogall', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (57175, 0, 0, 0, 0, 0, 34576, 0, 0, 0, 'Cho\'gall (2)', '', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 1, 44500, 61300, 0, 8690, 2, 2000, 0, 1, 0, 0, 0, 0, 0, 0, 0, 611, 699, 173, 7, 108, 57175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2500000, 3300000, '', 1, 1, 89140200, 1, 1, 0, 0, 0, 0, 0, 0, 0, 144, 1, 0, 604708828, 1, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (57176, 0, 0, 0, 0, 0, 34576, 0, 0, 0, 'Cho\'gall (3)', '', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 1, 40000, 50000, 0, 8690, 2, 2000, 0, 1, 0, 0, 0, 0, 0, 0, 0, 611, 699, 173, 7, 108, 57176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1500000, 2500000, '', 1, 1, 42830000, 1, 1, 0, 0, 0, 0, 0, 0, 0, 144, 1, 0, 604708828, 1, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (57177, 0, 0, 0, 0, 0, 34576, 0, 0, 0, 'Cho\'gall (4)', '', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 1, 54500, 65300, 0, 8690, 2, 2000, 0, 1, 0, 0, 0, 0, 0, 0, 0, 611, 699, 173, 7, 108, 57177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2500000, 3500000, '', 1, 1, 164741000, 1, 1, 0, 0, 0, 0, 0, 0, 0, 144, 1, 0, 604708828, 1, '', 1);
DELETE FROM `smart_scripts` WHERE (`entryorguid`=43324 AND `source_type`=0);

delete from spell_script_names where spell_id = 81628;
REPLACE INTO spell_script_names values (81628,'spell_summon_adherents');

delete from spell_script_names where spell_id = 82337;
REPLACE INTO spell_script_names values (82337,'spell_fester_blood');
REPLACE INTO spell_script_names values (93111,'spell_fester_blood');
REPLACE INTO spell_script_names values (93112,'spell_fester_blood');
REPLACE INTO spell_script_names values (93113,'spell_fester_blood');

delete from spell_script_names where spell_id = 81713;
REPLACE INTO spell_script_names values (81713,'spell_depravity');
REPLACE INTO spell_script_names values (93175,'spell_depravity');
REPLACE INTO spell_script_names values (93176,'spell_depravity');
REPLACE INTO spell_script_names values (93177,'spell_depravity');

delete from spell_script_names where spell_id = 81689;
REPLACE INTO spell_script_names values (81689,'spell_corrupting_crash');
REPLACE INTO spell_script_names values (93184,'spell_corrupting_crash');
REPLACE INTO spell_script_names values (93185,'spell_corrupting_crash');
REPLACE INTO spell_script_names values (93186,'spell_corrupting_crash');

delete from spell_script_names where spell_id = 82919;
REPLACE INTO spell_script_names values (82919,'spell_sprayed_corruption');
REPLACE INTO spell_script_names values (93108,'spell_sprayed_corruption');
REPLACE INTO spell_script_names values (93109,'spell_sprayed_corruption');
REPLACE INTO spell_script_names values (93110,'spell_sprayed_corruption');

delete from spell_script_names where spell_id = 81761;
REPLACE INTO spell_script_names values (81761,'spell_spilled_blood_of_the_old_god');
REPLACE INTO spell_script_names values (93172,'spell_spilled_blood_of_the_old_god');
REPLACE INTO spell_script_names values (93173,'spell_spilled_blood_of_the_old_god');
REPLACE INTO spell_script_names values (93174,'spell_spilled_blood_of_the_old_god');

delete from spell_script_names where spell_id = 82411;
REPLACE INTO spell_script_names values (82411,'spell_debilitating_beam');
REPLACE INTO spell_script_names values (93132,'spell_debilitating_beam');
REPLACE INTO spell_script_names values (93133,'spell_debilitating_beam');
REPLACE INTO spell_script_names values (93134,'spell_debilitating_beam');

delete from spell_script_names where spell_id = 82363;
REPLACE INTO spell_script_names values (82363,'spell_corruption_old_god');
REPLACE INTO spell_script_names values (93169,'spell_corruption_old_god');
REPLACE INTO spell_script_names values (93170,'spell_corruption_old_god');
REPLACE INTO spell_script_names values (93171,'spell_corruption_old_god');

delete from spell_script_names where spell_id = 81943;
REPLACE INTO spell_script_names values (81943,'spell_corruption_accelerated');
REPLACE INTO spell_script_names values (93196,'spell_corruption_accelerated');
REPLACE INTO spell_script_names values (93197,'spell_corruption_accelerated');
REPLACE INTO spell_script_names values (93198,'spell_corruption_accelerated');

delete from spell_script_names where spell_id = 81831;
REPLACE INTO spell_script_names values (81831,'spell_corruption_sickness');
REPLACE INTO spell_script_names values (93200,'spell_corruption_sickness');
REPLACE INTO spell_script_names values (93201,'spell_corruption_sickness');
REPLACE INTO spell_script_names values (93202,'spell_corruption_sickness');

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (43585, 0, 0, 0, 0, 0, 11686, 0, 0, 0, 'Blaze', '', '', 0, 85, 85, 0, 14, 14, 0, 1, 1.14286, 1, 0, 1, 1, 0, 5000, 1, 2000, 2000, 1, 33554822, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 7, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 94, 1, 0, 0, 2, 'npc_blaze_chogall', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (47020, 0, 0, 0, 0, 0, 11686, 0, 0, 0, 'Fire Portal', '', '', 0, 85, 85, 0, 14, 14, 0, 1, 1.14286, 1, 0, 1, 1, 0, 5000, 1, 2000, 2000, 1, 33554822, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 7, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 94, 1, 0, 0, 2, 'npc_fire_portal', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (47019, 0, 0, 0, 0, 0, 11686, 0, 0, 0, 'Shadow Portal', '', '', 0, 85, 85, 0, 14, 14, 0, 1, 1.14286, 1, 0, 1, 1, 0, 5000, 1, 2000, 2000, 1, 33554822, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 94, 1, 0, 0, 2, 'npc_shadow_portal', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (44045, 50187, 0, 0, 0, 0, 11686, 0, 0, 0, 'Darkened Creation', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 1, 1, 0, 5000, 1, 2000, 2000, 1, 4, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 165988, 1, 1, 0, 0, 0, 0, 0, 0, 0, 94, 1, 0, 0, 0, 'npc_darkened_creation', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (50187, 0, 0, 0, 0, 0, 11686, 0, 0, 0, 'Darkened Creation(1)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 1, 1, 0, 5000, 1, 2000, 2000, 1, 4, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 248982, 1, 1, 0, 0, 0, 0, 0, 0, 0, 94, 1, 0, 0, 0, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (43707, 50168, 0, 0, 0, 0, 33476, 0, 0, 0, 'Blood of the Old God', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 4200, 5900, 0, 5000, 2, 2000, 2000, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 127310, 1, 1, 0, 0, 0, 0, 0, 0, 0, 118, 1, 0, 0, 0, 'npc_blood_old_god', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (50168, 0, 0, 0, 0, 0, 33476, 0, 0, 0, 'Blood of the Old God(1)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 6200, 9900, 0, 5000, 2, 2000, 2000, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 267310, 1, 1, 0, 0, 0, 0, 0, 0, 0, 118, 1, 0, 0, 0, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (43622, 50184, 50185, 50186, 0, 0, 33432, 0, 0, 0, 'Corrupting Adherent', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 11700, 14200, 0, 5000, 2, 2000, 2000, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1078922, 1, 1, 0, 0, 0, 0, 0, 0, 0, 156, 1, 0, 0, 0, 'npc_corrupting_adherent', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (50184, 0, 0, 0, 0, 0, 33432, 0, 0, 0, 'Corrupting Adherent(1)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 14700, 20200, 0, 5000, 2, 2000, 2000, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 3983712, 1, 1, 0, 0, 0, 0, 0, 0, 0, 156, 1, 0, 0, 0, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (50185, 0, 0, 0, 0, 0, 33432, 0, 0, 0, 'Corrupting Adherent(2)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 14700, 20200, 0, 5000, 2, 2000, 2000, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 2074850, 1, 1, 0, 0, 0, 0, 0, 0, 0, 156, 1, 0, 0, 0, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (50186, 0, 0, 0, 0, 0, 33432, 0, 0, 0, 'Corrupting Adherent(3)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 19700, 25200, 0, 5000, 2, 2000, 2000, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 3983712, 1, 1, 0, 0, 0, 0, 0, 0, 0, 156, 1, 0, 0, 0, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (43999, 0, 0, 0, 0, 0, 11686, 0, 0, 0, 'Corruption', '', '', 0, 85, 85, 0, 35, 35, 0, 1, 1.14286, 1, 0, 1, 1, 0, 5000, 1, 2000, 2000, 1, 33685894, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 94, 1, 0, 0, 2, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (47016, 51470, 0, 0, 0, 0, 18050, 0, 0, 0, 'Shadow Lord', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 1, 1, 0, 5000, 1, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 165988, 1, 1, 0, 0, 0, 0, 0, 0, 0, 173, 1, 0, 0, 2, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (51470, 0, 0, 0, 0, 0, 18050, 0, 0, 0, 'Shadow Lord(1)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 1, 1, 0, 5000, 1, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 414970, 1, 1, 0, 0, 0, 0, 0, 0, 0, 173, 1, 0, 0, 2, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (47017, 51469, 0, 0, 0, 0, 12231, 0, 0, 0, 'Fire Elemental', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 1, 1, 0, 5000, 1, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 4, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 165988, 1, 1, 0, 0, 0, 0, 0, 0, 0, 147, 1, 0, 0, 2, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (51469, 0, 0, 0, 0, 0, 12231, 0, 0, 0, 'Fire Elemental(1)', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 1, 1, 0, 5000, 1, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 4, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 414970, 1, 1, 0, 0, 0, 0, 0, 0, 0, 147, 1, 0, 0, 2, '', 1);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (50264, 0, 0, 0, 0, 0, 36745, 0, 0, 0, 'Spiked Tentacle', '', '', 0, 85, 85, 3, 14, 14, 0, 1, 1.14286, 1, 1, 4500, 8000, 0, 5000, 2, 2000, 2000, 1, 4, 8, 0, 0, 0, 0, 0, 0, 0, 5000, 10, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 4149700, 1, 1, 0, 0, 0, 0, 0, 0, 0, 118, 1, 0, 0, 0, '', 1);

DELETE FROM `creature` WHERE `id`=43999;
REPLACE INTO `creature` (`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`MovementType`,`npcflag`,`unit_flags`,`dynamicflags`) VALUES
(43999, 671, 15, 1, 0, 0, -1162, -799.05, 835.839, 1.57283, 300, 0, 0, 2, 0, 0, 0, 0, 0);

DELETE FROM `gameobject` WHERE `id`=402098;
REPLACE INTO `gameobject` (`id`,`map`,`spawnMask`,`phaseMask`,`position_x`,`position_y`,`position_z`,`orientation`,`rotation0`,`rotation1`,`rotation2`,`rotation3`,`spawntimesecs`,`animprogress`,`state`) VALUES
(402098, 671, 15, 1, -1234.11, -801.357, 835.843, 0.235272, 0, 0, 0.117365, 0.993089, 300, 0, 1),
(402098, 671, 15, 1, -1091.93, -798.296, 835.843, 6.10448, 0, 0, 0.0892351, -0.996011, 300, 0, 1);
