-- Credits to Lorset
UPDATE creature_template SET health_mod=2000 WHERE entry=11949;
UPDATE creature_template SET health_mod=0.8 WHERE entry=12050;
UPDATE creature_template SET health_mod=1400 WHERE entry=11948;
UPDATE creature_template SET health_mod=64.75 WHERE entry=1476;
UPDATE creature_template SET health_mod=2067.96 WHERE entry=14763;
UPDATE creature_template SET health_mod=50 WHERE entry=14764;
UPDATE creature_template SET health_mod=100 WHERE entry=14765;
UPDATE creature_template SET health_mod=13816 WHERE entry=13816;
UPDATE creature_template SET health_mod=25.91 WHERE entry=13257;
UPDATE creature_template SET health_mod=8.46 WHERE entry=13326;
UPDATE creature_template SET health_mod=1606 WHERE entry=13617;
UPDATE creature_template SET health_mod=30.54 WHERE entry=5139;
UPDATE creature_template SET health_mod=30.54 WHERE entry=5135;
UPDATE creature_template SET health_mod=26.95 WHERE entry=13577;
UPDATE creature_template SET health_mod=518.56 WHERE entry=5134;
UPDATE creature_template SET health_mod=518.56 WHERE entry=12096;
UPDATE creature_template SET health_mod=12.46 WHERE entry=13797;
UPDATE creature_template SET health_mod=16.25 WHERE entry=14187;
UPDATE creature_template SET health_mod=13.94 WHERE entry=14188;
UPDATE creature_template SET health_mod=75.8 WHERE entry=4257;
UPDATE creature_template SET health_mod=9.73 WHERE entry=13447;
UPDATE creature_template SET health_mod=23.4 WHERE entry=13438;
UPDATE creature_template SET health_mod=49.2 WHERE entry=4255;
UPDATE creature_template SET health_mod=5.15 WHERE entry=12127;
UPDATE creature_template SET health_mod=5 WHERE entry=12053;
UPDATE creature_template SET health_mod=10.88 WHERE entry=13328;
UPDATE creature_template SET health_mod=2 WHERE entry=12051;
UPDATE creature_template SET health_mod=1233.91 WHERE entry=11947;
UPDATE creature_template SET health_mod=384.78 WHERE entry=13798;
UPDATE creature_template SET health_mod=518.56 WHERE entry=2225;
UPDATE creature_template SET health_mod=518.56 WHERE entry=3625;
UPDATE creature_template SET health_mod=98.55 WHERE entry=3343;
UPDATE creature_template SET health_mod=22.59 WHERE entry=13176;
UPDATE creature_template SET health_mod=107.13 WHERE entry=14186;
UPDATE creature_template SET health_mod=18.12 WHERE entry=14185;
UPDATE creature_template SET health_mod=748.75 WHERE entry=13284;
UPDATE creature_template SET health_mod=1606.71 WHERE entry=13236;
UPDATE creature_template SET health_mod=518.56 WHERE entry=10367;
UPDATE creature_template SET health_mod=518.16 WHERE entry=10364;
UPDATE creature_template SET health_mod=604.73 WHERE entry=12097;
UPDATE creature_template SET health_mod=181.29 WHERE entry=13179;
UPDATE creature_template SET health_mod=59.23 WHERE entry=14773;
UPDATE creature_template SET health_mod=1590.77 WHERE entry=14777;
UPDATE creature_template SET health_mod=59.23 WHERE entry=14776;
UPDATE creature_template SET health_mod=1590.77 WHERE entry=14772;
UPDATE creature_template SET health_mod=789.06 WHERE entry=11946;

